=head1 NAME

urxvt-extensions - briefly list urxvt perl extensions

=head1 SYNOPSIS

   urxvt -pe extension-name

=head1 DESCRIPTION

This manpage briefly lists the rxvt-unicode extensions available in this
version of rxvt-unicode. For information on how to write urxvt extensions,
see the L<urxvt-extensions> manpage.

Extensions that use resources for configuration are loaded automatically
when their resources are specified as command-line switches. Any extension
can be loaded explicitly with the C<-pe> switch.

=head1 EXTENSION LIST


