.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "@@RXVT_NAME@@ 1"
.TH @@RXVT_NAME@@ 1 "2023-01-02" "@@RXVT_VERSION@@" "RXVT-UNICODE"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
urclock (oUR CLOCK) \-\- clock and appointment reminder for X11
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&   urclock [options]
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBurclock\fR \*(-- version \fB@@RXVT_VERSION@@\fR \*(-- is an analog clock
for X intended as an \fIxclock\fR(1) replacement that conserves memory and has
extra features: \fBurclock\fR enters reverse video if there is mail waiting; an
appointment reminder is also builtin.
.SS "\s-1OPTIONS\s0"
.IX Subsection "OPTIONS"
The options supported by \fBurclock\fR:
.IP "\fB\-display\fR \fIdisplayname\fR" 4
.IX Item "-display displayname"
Attempt to open a window on the named X display. In the absence of this
option, the display specified by the \f(CW\*(C`DISPLAY\*(C'\fR environment variable is used.
.IP "\fB\-geometry\fR \fIgeom\fR" 4
.IX Item "-geometry geom"
Create the window with the specified X window
geometry [default \f(CW\*(C`80x80\*(C'\fR].
.IP "\fB\-bg\fR \fIcolor\fR" 4
.IX Item "-bg color"
Window background color [default \f(CW\*(C`white\*(C'\fR].
.IP "\fB\-fg\fR \fIcolor\fR" 4
.IX Item "-fg color"
Window foreground color [default \f(CW\*(C`black\*(C'\fR].
.IP "\fB\-fn\fR \fIfontname\fR" 4
.IX Item "-fn fontname"
Select font
used for reminders [default \f(CW\*(C`7x14\*(C'\fR].
.IP "\fB\-nodate\fR" 4
.IX Item "-nodate"
Do not display today's date on the face of the clock.
.IP "\fB\-iconic\fR" 4
.IX Item "-iconic"
Start iconified, if supported by the window manager.
.IP "\fB\-adjust\fR \fIddhhmm\fR" 4
.IX Item "-adjust ddhhmm"
Adjust the clock by +/\- \fIddhhmm\fR (\fIdd\fR = days, \fIhh\fR = hours, \fImm\fR =
minutes) to fix an incorrect clock without being root or for working in
another time-zone.
.IP "\fB\-update\fR \fIn\fR" 4
.IX Item "-update n"
Update clock face every \fIn\fR seconds [default \f(CW30\fR]. If \fIn\fR=1, a seconds
hand is displayed.
.IP "\fB\-mail\fR \fIn\fR" 4
.IX Item "-mail n"
Check for new mail every \fIn\fR seconds [default \f(CW60\fR]. The actual interval
is a multiple of the clock update interval.
.IP "\fB\-mailfile\fR \fImailfile\fR" 4
.IX Item "-mailfile mailfile"
Override environmental variable \f(CW\*(C`MAIL\*(C'\fR with \fImailfile\fR as location for
mail.
.IP "\fB\-mailspawn\fR \fIcmd\fR" 4
.IX Item "-mailspawn cmd"
Execute \fIcmd\fR when the face of the clock is clicked by the mouse button.
.IP "\fB#\fR\fIgeom\fR" 4
.IX Item "#geom"
Specify the preferred icon window size [default \f(CW\*(C`65x65\*(C'\fR].
.PP
Some of these options may not be available based on how urclock was
compiled. Run \fBurclock \-help\fR to determine which features are available.
.SH "X RESOURCES"
.IX Header "X RESOURCES"
No X resources are used \*(-- only command-line options.
.SH "TITLES AND ICONS"
.IX Header "TITLES AND ICONS"
The window and icon titles are set to the day of the week and the
date. The date is also displayed on the lower half of the clock unless the
\&\fB\-nodate\fR option is specified. The icon window is \*(L"active\*(R" and will show
the time, if supported by the window manager.
.SH "REMINDERS"
.IX Header "REMINDERS"
The \fB~/.rclock\fR file (note: \fInot\fR \fB~/.urclock\fR) lists the messages
to display and/or the programs to run at specified times and dates. At
the specified time, \fBurclock\fR will pop-up a window in the center of
the screen to display the message or will simply run the scheduled
program. \fBurclock\fR will read the \fB~/.rclock\fR file at startup, and every
10 minutes (to look for changes) and after a message window has been
dismissed (to find the next appointment).
.PP
An entry in \fB~/.rclock\fR may be one of two formats (blank and comment
lines will be ignored):
.PP
\&\fBhh:mm  [dd]  \s-1MM/DD/YY\s0 message[; program]\fR
.PP
or
.PP
\&\fB[hh:mm  [dd]  \s-1MM/DD/YY\s0 [message]]; program\fR
.PP
\&\fBhh\fR \- hour (0\-23; * = current)
.PP
\&\fBmm\fR \- minute (0\-59; * = 0)
.PP
\&\fBdd\fR \- days-of-week (some/all/none of umtwrfs; * = all)
.PP
\&\fB\s-1MM\s0\fR \- month (1\-12; * = current)
.PP
\&\fB\s-1DD\s0\fR \- day of month (1\-31; * = current)
.PP
\&\fB\s-1YY\s0\fR \- year (0\-99 or 1900\-????; * = current)
.PP
\&\fBmessage\fR \- message to display
.PP
\&\fBprogram\fR \- program to execute
.PP
The days-of-the-week use the following abbreviations:
\&\fBu\fR=Sunday, \fBm\fR=Monday, \fBt\fR=Tuesday, \fBw\fR=Wednesday, \fBr\fR=Thursday, \fBf\fR=Friday, \fBs\fR=Saturday,
\&\fB*\fR=all.
.PP
If \fBmessage\fR is empty and \fBprogram\fR has been specified, it is executed
without a dialog box. If time/date are also not specified, \fBprogram\fR
is executed on start-up. Note \fBmessage\fR may contain escape values (\en:
newline, \e;: semicolon).
.PP
Here's a silly example file that shows some of the permissible constructs:
.PP
.Vb 1
\&   # ~/.rclock \- My appointment file
\&
\&   # startup functions
\&   ; xsetroot \-solid Black &
\&
\&   # cron functions
\&
\&   10:00; xsetroot \-solid Grey25 &
\&   14:00; xsetroot \-solid Grey75 &
\&
\&   # daily/weekly reminders
\&
\&   08:15 mtwrf *      Good Morning!\e\enRead News?; urxvt \-e News
\&   12:00 mtwrf *      Lunch Time!
\&   17:00 mtwrf *      Go Home
\&   23:00 mtwrf *      Still Here? Go to bed
\&   08:10 twrf  *      Did you do your time card yesterday?
\&   15:00 f     *      Friday, do your time card early!
\&   16:00 mtwr  *      Do your time card
\&   16:30 mtwrf *      Did you do your time card?
\&   *:00  us    *      It\*(Aqs the weekend, why are you here?
\&   8:15  f     */13/* Friday the 13th! Careful!
\&   8:15  *     4/1/*  fkrkrmfismsmkd...dkdfk
\&   8:16  *     4/1/*  April Fools!
\&
\&   # birthdays/anniversaries
\&
\&   16:00    05/21/*   Pam\*(Aqs Birthday (next week)
\&   16:00    05/24/*   Pam\*(Aqs Birthday (in a few days)
\&
\&   # once\-of appointments
\&
\&   08:30    03/15/94    Dentist appointment
\&   08:30    03/15/1999  Dentist appointment
\&   08:30    03/15/2004  Dentist appointment
.Ve
.SH "ENVIRONMENT"
.IX Header "ENVIRONMENT"
\&\fBurclock\fR uses the environment variable \fB\s-1MAIL\s0\fR to determine the location
of the user's mail spool file unless the \fB\-mailfile\fR option is specified.
.SH "BUGS"
.IX Header "BUGS"
\&\fBurclock\fR is not very smart about dealing with errors encountered while
reading the \fB~/.rclock\fR file. Each reminder must be a single line not
exceeding 255 characters. Reminder windows are sometimes not redrawn (left
blank) when raised or uncovered.
.SH "HISTORY"
.IX Header "HISTORY"
When \*(L"unicodifying\*(R" rxvt to urxvt-unicode, other programs than rxvt were
dropped, as they would be identical to their rxvt counterparts, and
therefore could still be installed independently by installing rxvt.
.PP
Since distributions have started dropping rxvt (and thus rclock), the
rclock program has been added to the rxvt-unicode package under the name
urclock. It should be functionally identical to rxvt's rclock program,
including using the same configuration file name.
.SH "AUTHORS"
.IX Header "AUTHORS"
Rob Nation <nation@rocket.sanders.lockheed.com>
.PP
Modifications by mj olesen <olesen@me.QueensU.CA>
.PP
Modifications by Marc A. Lehmann <urclock@schmorp.de>
.PP
Modifications by Emanuele Giaquinta <emanuele.giaquinta@gmail.com>
.PP
Currently maintained as part of the rxvt-unicode package.
