A few examples of constructing menubars for rxvt.  Used in conjuction
with the reference material (rxvtRef.html/txt), it should be possible to
piece together some useful menus without too much time.

C-shell users be warned.
Some of the menu items contain bsh/ksh constructs like ${EDITOR:-vi}\r
which will cause your shell to gag.
----------------------------------------------------------------------

example.menu:
	simple menus for Pico and the Shell

jedmenu.sl:
	(almost) self-contained SLang code for loading up a menubar
	for the Jed editor.  It doesn't need terminal.menu,
	but looks a bit better with it.

	Note for JED users:
	    since rxvt provides an escape sequence to override the
	    normal XTerm interpretation of Shift-Insert/Prev/Next,
	    "wmark.sl" (MS-windows-style shift marking) works really
	    well and is a nice bonus for those forced to switch
	    to/from MS-windows

terminal.menu
	common rxvt terminal functions used by the other menus

menu:
	a small shell script to reduce the pain of typing
	echo "ESC]10; ... BEL" for every menubar command.
	It also contains a sample "default" menu at the bottom.

rxvt.menu:
	A nice script that allows a convenient way to have different
	menubars used for rlogin|telnet to a machine.
	Of course to get it to work, you'll need to add your own
	machine names (and remove mine).

	The script is set up so that "rxvt" will be called if the first
	argument to the script does not contain "rxvt".
	So
		rxvt.menu [options]
	is the same as
		rxvt.menu rxvt [options]

	To always have this script act as the front-end for rxvt:
	  1) install the rxvt binary somewhere not in your path
	  2) set the `exe' in menu.script to point to this binary
	     eg,
		exe="/usr/local/X11/rxvt-2.21/rxvt"
		# default program to execute
	  3) have rxvt.menu linked somewhere in your path as `rxvt'
	  4) add all the various machines/menus combinations to
	     rxvt.menu, or else make a separate database and change
	     the `menu' variable in rxvt.menu to suit.
