.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.14
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "rxvt 3"
.TH rxvt 3 "2006-01-07" "6.3" "RXVT-UNICODE"
.SH "NAME"
@@RXVT_NAME@@perl \- rxvt\-unicode's embedded perl interpreter
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&   # create a file grab_test in $HOME:
.Ve
.PP
.Vb 4
\&   sub on_sel_grab {
\&      warn "you selected ", $_[0]->selection;
\&      ()
\&   }
.Ve
.PP
.Vb 1
\&   # start a @@RXVT_NAME@@ using it:
.Ve
.PP
.Vb 1
\&   @@RXVT_NAME@@ --perl-lib $HOME -pe grab_test
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Everytime a terminal object gets created, scripts specified via the
\&\f(CW\*(C`perl\*(C'\fR resource are loaded and associated with it.
.PP
Scripts are compiled in a 'use strict' and 'use utf8' environment, and
thus must be encoded as \s-1UTF\-8\s0.
.PP
Each script will only ever be loaded once, even in @@RXVT_NAME@@d, where
scripts will be shared (but not enabled) for all terminals.
.Sh "Prepackaged Extensions"
.IX Subsection "Prepackaged Extensions"
This section describes the extensiosn delivered with this version. You can
find them in \fI@@RXVT_LIBDIR@@/urxvt/perl/\fR.
.PP
You can activate them like this:
.PP
.Vb 1
\&  @@RXVT_NAME@@ -pe <extensionname>
.Ve
.IP "selection" 4
.IX Item "selection"
Intelligent selection. This extension tries to be more intelligent when
the user extends selections (double\-click). Right now, it tries to select
urls and complete shell-quoted arguments, which is very convenient, too,
if your \fIls\fR supports \f(CW\*(C`\-\-quoting\-style=shell\*(C'\fR.
.Sp
It also offers the following bindable event:
.RS 4
.IP "rot13" 4
.IX Item "rot13"
Rot\-13 the selection when activated. Used via keyboard trigger:
.Sp
.Vb 1
\&   URxvt.keysym.C-M-r: perl:selection:rot13
.Ve
.RE
.RS 4
.RE
.IP "digital-clock" 4
.IX Item "digital-clock"
Displays a digital clock using the built-in overlay.
.IP "mark-urls" 4
.IX Item "mark-urls"
Uses per-line display filtering (\f(CW\*(C`on_line_update\*(C'\fR) to underline urls.
.IP "block-graphics-to-ascii" 4
.IX Item "block-graphics-to-ascii"
A not very useful example of filtering all text output to the terminal,
by replacing all line-drawing characters (U+2500 .. U+259F) by a
similar-looking ascii character.
.IP "example-refresh-hooks" 4
.IX Item "example-refresh-hooks"
Displays a very simple digital clock in the upper right corner of the
window. Illustrates overwriting the refresh callbacks to create your own
overlays or changes.
.Sh "General \s-1API\s0 Considerations"
.IX Subsection "General API Considerations"
All objects (such as terminals, time watchers etc.) are typical
reference-to-hash objects. The hash can be used to store anything you
like. All members starting with an underscore (such as \f(CW\*(C`_ptr\*(C'\fR or
\&\f(CW\*(C`_hook\*(C'\fR) are reserved for internal uses and \fB\s-1MUST\s0 \s-1NOT\s0\fR be accessed or
modified).
.PP
When objects are destroyed on the \*(C+ side, the perl object hashes are
emptied, so its best to store related objects such as time watchers and
the like inside the terminal object so they get destroyed as soon as the
terminal is destroyed.
.PP
Argument names also often indicate the type of a parameter. Here are some
hints on what they mean:
.IP "$text" 4
.IX Item "$text"
Rxvt-unicodes special way of encoding text, where one \*(L"unicode\*(R" character
always represents one screen cell. See row_t for a discussion of this format.
.IP "$string" 4
.IX Item "$string"
A perl text string, with an emphasis on \fItext\fR. It can store all unicode
characters and is to be distinguished with text encoded in a specific
encoding (often locale\-specific) and binary data.
.IP "$octets" 4
.IX Item "$octets"
Either binary data or \- more common \- a text string encoded in a
locale-specific way.
.Sh "Hooks"
.IX Subsection "Hooks"
The following subroutines can be declared in extension files, and will be
called whenever the relevant event happens.
.PP
The first argument passed to them is an object private to each terminal
and extension package.  You can call all \f(CW\*(C`urxvt::term\*(C'\fR methods on it, but
its not a real \f(CW\*(C`urxvt::term\*(C'\fR object. Instead, the real \f(CW\*(C`urxvt::term\*(C'\fR
object that is shared between all packages is stored in the \f(CW\*(C`term\*(C'\fR
member.
.PP
All of them must return a boolean value. If it is true, then the event
counts as being \fIconsumed\fR, and the invocation of other hooks is skipped,
and the relevant action might not be carried out by the \*(C+ code.
.PP
When in doubt, return a false value (preferably \f(CW\*(C`()\*(C'\fR).
.ie n .IP "on_init $term" 4
.el .IP "on_init \f(CW$term\fR" 4
.IX Item "on_init $term"
Called after a new terminal object has been initialized, but before
windows are created or the command gets run. Most methods are unsafe to
call or deliver senseless data, as terminal size and other characteristics
have not yet been determined. You can safely query and change resources,
though.
.ie n .IP "on_reset $term" 4
.el .IP "on_reset \f(CW$term\fR" 4
.IX Item "on_reset $term"
Called after the screen is \*(L"reset\*(R" for any reason, such as resizing or
control sequences. Here is where you can react on changes to size-related
variables.
.ie n .IP "on_start $term" 4
.el .IP "on_start \f(CW$term\fR" 4
.IX Item "on_start $term"
Called at the very end of initialisation of a new terminal, just before
returning to the mainloop.
.ie n .IP "on_sel_make $term\fR, \f(CW$eventtime" 4
.el .IP "on_sel_make \f(CW$term\fR, \f(CW$eventtime\fR" 4
.IX Item "on_sel_make $term, $eventtime"
Called whenever a selection has been made by the user, but before the
selection text is copied, so changes to the beginning, end or type of the
selection will be honored.
.Sp
Returning a true value aborts selection making by urxvt, in which case you
have to make a selection yourself by calling \f(CW\*(C`$term\->selection_grab\*(C'\fR.
.ie n .IP "on_sel_grab $term\fR, \f(CW$eventtime" 4
.el .IP "on_sel_grab \f(CW$term\fR, \f(CW$eventtime\fR" 4
.IX Item "on_sel_grab $term, $eventtime"
Called whenever a selection has been copied, but before the selection is
requested from the server.  The selection text can be queried and changed
by calling \f(CW\*(C`$term\->selection\*(C'\fR.
.Sp
Returning a true value aborts selection grabbing. It will still be hilighted.
.ie n .IP "on_sel_extend $term" 4
.el .IP "on_sel_extend \f(CW$term\fR" 4
.IX Item "on_sel_extend $term"
Called whenever the user tries to extend the selection (e.g. with a double
click) and is either supposed to return false (normal operation), or
should extend the selection itelf and return true to suppress the built-in
processing.
.Sp
See the \fIselection\fR example extension.
.ie n .IP "on_focus_in $term" 4
.el .IP "on_focus_in \f(CW$term\fR" 4
.IX Item "on_focus_in $term"
Called whenever the window gets the keyboard focus, before urxvt does
focus in processing.
.ie n .IP "on_focus_out $term" 4
.el .IP "on_focus_out \f(CW$term\fR" 4
.IX Item "on_focus_out $term"
Called wheneever the window loses keyboard focus, before urxvt does focus
out processing.
.ie n .IP "on_view_change $term\fR, \f(CW$offset" 4
.el .IP "on_view_change \f(CW$term\fR, \f(CW$offset\fR" 4
.IX Item "on_view_change $term, $offset"
Called whenever the view offset changes, i..e the user or program
scrolls. Offset \f(CW0\fR means display the normal terminal, positive values
show this many lines of scrollback.
.ie n .IP "on_scroll_back $term\fR, \f(CW$lines\fR, \f(CW$saved" 4
.el .IP "on_scroll_back \f(CW$term\fR, \f(CW$lines\fR, \f(CW$saved\fR" 4
.IX Item "on_scroll_back $term, $lines, $saved"
Called whenever lines scroll out of the terminal area into the scrollback
buffer. \f(CW$lines\fR is the number of lines scrolled out and may be larger
than the scroll back buffer or the terminal.
.Sp
It is called before lines are scrolled out (so rows 0 .. min ($lines \- 1,
\&\f(CW$nrow\fR \- 1) represent the lines to be scrolled out). \f(CW$saved\fR is the total
number of lines that will be in the scrollback buffer.
.ie n .IP "on_tty_activity $term *NYI*" 4
.el .IP "on_tty_activity \f(CW$term\fR *NYI*" 4
.IX Item "on_tty_activity $term *NYI*"
Called whenever the program(s) running in the urxvt window send output.
.ie n .IP "on_osc_seq $term\fR, \f(CW$string" 4
.el .IP "on_osc_seq \f(CW$term\fR, \f(CW$string\fR" 4
.IX Item "on_osc_seq $term, $string"
Called whenever the \fB\s-1ESC\s0 ] 777 ; string \s-1ST\s0\fR command sequence (\s-1OSC\s0 =
operating system command) is processed. Cursor position and other state
information is up-to-date when this happens. For interoperability, the
string should start with the extension name and a colon, to distinguish
it from commands for other extensions, and this might be enforced in the
future.
.Sp
Be careful not ever to trust (in a security sense) the data you receive,
as its source can not easily be controleld (e\-mail content, messages from
other users on the same system etc.).
.ie n .IP "on_add_lines $term\fR, \f(CW$string" 4
.el .IP "on_add_lines \f(CW$term\fR, \f(CW$string\fR" 4
.IX Item "on_add_lines $term, $string"
Called whenever text is about to be output, with the text as argument. You
can filter/change and output the text yourself by returning a true value
and calling \f(CW\*(C`$term\->scr_add_lines\*(C'\fR yourself. Please note that this
might be very slow, however, as your hook is called for \fBall\fR text being
output.
.ie n .IP "on_line_update $term\fR, \f(CW$row" 4
.el .IP "on_line_update \f(CW$term\fR, \f(CW$row\fR" 4
.IX Item "on_line_update $term, $row"
Called whenever a line was updated or changed. Can be used to filter
screen output (e.g. underline urls or other useless stuff). Only lines
that are being shown will be filtered, and, due to performance reasons,
not always immediately.
.Sp
The row number is always the topmost row of the line if the line spans
multiple rows.
.Sp
Please note that, if you change the line, then the hook might get called
later with the already-modified line (e.g. if unrelated parts change), so
you cannot just toggle rendition bits, but only set them.
.ie n .IP "on_refresh_begin $term" 4
.el .IP "on_refresh_begin \f(CW$term\fR" 4
.IX Item "on_refresh_begin $term"
Called just before the screen gets redrawn. Can be used for overlay
or similar effects by modify terminal contents in refresh_begin, and
restoring them in refresh_end. The built-in overlay and selection display
code is run after this hook, and takes precedence.
.ie n .IP "on_refresh_end $term" 4
.el .IP "on_refresh_end \f(CW$term\fR" 4
.IX Item "on_refresh_end $term"
Called just after the screen gets redrawn. See \f(CW\*(C`on_refresh_begin\*(C'\fR.
.ie n .IP "on_keyboard_command $term\fR, \f(CW$string" 4
.el .IP "on_keyboard_command \f(CW$term\fR, \f(CW$string\fR" 4
.IX Item "on_keyboard_command $term, $string"
Called whenever the user presses a key combination that has a
\&\f(CW\*(C`perl:string\*(C'\fR action bound to it (see description of the \fBkeysym\fR
resource in the @@RXVT_NAME@@(1) manpage).
.ie n .IP "on_key_press $term\fR, \f(CW$event\fR, \f(CW$octets" 4
.el .IP "on_key_press \f(CW$term\fR, \f(CW$event\fR, \f(CW$octets\fR" 4
.IX Item "on_key_press $term, $event, $octets"
.PD 0
.ie n .IP "on_key_release $term\fR, \f(CW$event" 4
.el .IP "on_key_release \f(CW$term\fR, \f(CW$event\fR" 4
.IX Item "on_key_release $term, $event"
.ie n .IP "on_button_press $term\fR, \f(CW$event" 4
.el .IP "on_button_press \f(CW$term\fR, \f(CW$event\fR" 4
.IX Item "on_button_press $term, $event"
.ie n .IP "on_button_release $term\fR, \f(CW$event" 4
.el .IP "on_button_release \f(CW$term\fR, \f(CW$event\fR" 4
.IX Item "on_button_release $term, $event"
.ie n .IP "on_motion_notify $term\fR, \f(CW$event" 4
.el .IP "on_motion_notify \f(CW$term\fR, \f(CW$event\fR" 4
.IX Item "on_motion_notify $term, $event"
.PD
Called whenever the corresponding X event is received for the terminal If
the hook returns true, then the even will be ignored by rxvt\-unicode.
.Sp
The event is a hash with most values as named by Xlib (see the XEvent
manpage), with the additional members \f(CW\*(C`row\*(C'\fR and \f(CW\*(C`col\*(C'\fR, which are the row
and column under the mouse cursor.
.Sp
\&\f(CW\*(C`on_key_press\*(C'\fR additionally receives the string rxvt-unicode would
output, if any, in locale-specific encoding.
.Sp
subwindow.
.ie n .Sh "Variables in the ""urxvt"" Package"
.el .Sh "Variables in the \f(CWurxvt\fP Package"
.IX Subsection "Variables in the urxvt Package"
.IP "$urxvt::TERM" 4
.IX Item "$urxvt::TERM"
The current terminal. This variable stores the current \f(CW\*(C`urxvt::term\*(C'\fR
object, whenever a callback/hook is executing.
.ie n .Sh "Functions in the ""urxvt"" Package"
.el .Sh "Functions in the \f(CWurxvt\fP Package"
.IX Subsection "Functions in the urxvt Package"
.IP "$term = new urxvt [arg...]" 4
.IX Item "$term = new urxvt [arg...]"
Creates a new terminal, very similar as if you had started it with
\&\f(CW\*(C`system $binfile, arg...\*(C'\fR. Croaks (and probably outputs an error message)
if the new instance couldn't be created.  Returns \f(CW\*(C`undef\*(C'\fR if the new
instance didn't initialise perl, and the terminal object otherwise. The
\&\f(CW\*(C`init\*(C'\fR and \f(CW\*(C`start\*(C'\fR hooks will be called during the call.
.ie n .IP "urxvt::fatal $errormessage" 4
.el .IP "urxvt::fatal \f(CW$errormessage\fR" 4
.IX Item "urxvt::fatal $errormessage"
Fatally aborts execution with the given error message. Avoid at all
costs! The only time this is acceptable is when the terminal process
starts up.
.ie n .IP "urxvt::warn $string" 4
.el .IP "urxvt::warn \f(CW$string\fR" 4
.IX Item "urxvt::warn $string"
Calls \f(CW\*(C`rxvt_warn\*(C'\fR with the given string which should not include a
newline. The module also overwrites the \f(CW\*(C`warn\*(C'\fR builtin with a function
that calls this function.
.Sp
Using this function has the advantage that its output ends up in the
correct place, e.g. on stderr of the connecting urxvtc client.
.IP "$time = urxvt::NOW" 4
.IX Item "$time = urxvt::NOW"
Returns the \*(L"current time\*(R" (as per the event loop).
.Sh "\s-1RENDITION\s0"
.IX Subsection "RENDITION"
Rendition bitsets contain information about colour, font, font styles and
similar information for each screen cell.
.PP
The following \*(L"macros\*(R" deal with changes in rendition sets. You should
never just create a bitset, you should always modify an existing one,
as they contain important information required for correct operation of
rxvt\-unicode.
.IP "$rend = urxvt::DEFAULT_RSTYLE" 4
.IX Item "$rend = urxvt::DEFAULT_RSTYLE"
Returns the default rendition, as used when the terminal is starting up or
being reset. Useful as a base to start when creating renditions.
.IP "$rend = urxvt::OVERLAY_RSTYLE" 4
.IX Item "$rend = urxvt::OVERLAY_RSTYLE"
Return the rendition mask used for overlays by default.
.IP "$rendbit = urxvt::RS_Bold, RS_Italic, RS_Blink, RS_RVid, RS_Uline" 4
.IX Item "$rendbit = urxvt::RS_Bold, RS_Italic, RS_Blink, RS_RVid, RS_Uline"
Return the bit that enabled bold, italic, blink, reverse-video and
underline, respectively. To enable such a style, just logically \s-1OR\s0 it into
the bitset.
.ie n .IP "$foreground = urxvt::GET_BASEFG $rend" 4
.el .IP "$foreground = urxvt::GET_BASEFG \f(CW$rend\fR" 4
.IX Item "$foreground = urxvt::GET_BASEFG $rend"
.PD 0
.ie n .IP "$background = urxvt::GET_BASEBG $rend" 4
.el .IP "$background = urxvt::GET_BASEBG \f(CW$rend\fR" 4
.IX Item "$background = urxvt::GET_BASEBG $rend"
.PD
Return the foreground/background colour index, respectively.
.ie n .IP "$rend = urxvt::SET_FGCOLOR ($rend, $new_colour)" 4
.el .IP "$rend = urxvt::SET_FGCOLOR ($rend, \f(CW$new_colour\fR)" 4
.IX Item "$rend = urxvt::SET_FGCOLOR ($rend, $new_colour)"
.PD 0
.ie n .IP "$rend = urxvt::SET_BGCOLOR ($rend, $new_colour)" 4
.el .IP "$rend = urxvt::SET_BGCOLOR ($rend, \f(CW$new_colour\fR)" 4
.IX Item "$rend = urxvt::SET_BGCOLOR ($rend, $new_colour)"
.PD
Replace the foreground/background colour in the rendition mask with the
specified one.
.IP "$value = urxvt::GET_CUSTOM ($rend)" 4
.IX Item "$value = urxvt::GET_CUSTOM ($rend)"
Return the \*(L"custom\*(R" value: Every rendition has 5 bits for use by
extensions. They can be set and changed as you like and are initially
zero.
.ie n .IP "$rend = urxvt::SET_CUSTOM ($rend, $new_value)" 4
.el .IP "$rend = urxvt::SET_CUSTOM ($rend, \f(CW$new_value\fR)" 4
.IX Item "$rend = urxvt::SET_CUSTOM ($rend, $new_value)"
Change the custom value.
.ie n .Sh "The ""urxvt::term"" Class"
.el .Sh "The \f(CWurxvt::term\fP Class"
.IX Subsection "The urxvt::term Class"
.IP "$term\->destroy" 4
.IX Item "$term->destroy"
Destroy the terminal object (close the window, free resources etc.).
.ie n .IP "$value = $term\fR\->resource ($name[, \f(CW$newval])" 4
.el .IP "$value = \f(CW$term\fR\->resource ($name[, \f(CW$newval\fR])" 4
.IX Item "$value = $term->resource ($name[, $newval])"
Returns the current resource value associated with a given name and
optionally sets a new value. Setting values is most useful in the \f(CW\*(C`init\*(C'\fR
hook. Unset resources are returned and accepted as \f(CW\*(C`undef\*(C'\fR.
.Sp
The new value must be properly encoded to a suitable character encoding
before passing it to this method. Similarly, the returned value may need
to be converted from the used encoding to text.
.Sp
Resource names are as defined in \fIsrc/rsinc.h\fR. Colours can be specified
as resource names of the form \f(CW\*(C`color+<index>\*(C'\fR, e.g. \f(CW\*(C`color+5\*(C'\fR. (will
likely change).
.Sp
Please note that resource strings will currently only be freed when the
terminal is destroyed, so changing options frequently will eat memory.
.Sp
Here is a a likely non-exhaustive list of resource names, not all of which
are supported in every build, please see the source to see the actual
list:
.Sp
.Vb 12
\&  answerbackstring backgroundPixmap backspace_key boldFont boldItalicFont
\&  borderLess color cursorBlink cursorUnderline cutchars delete_key
\&  display_name embed ext_bwidth fade font geometry hold iconName
\&  imFont imLocale inputMethod insecure int_bwidth intensityStyles
\&  italicFont jumpScroll lineSpace loginShell mapAlert menu meta8 modifier
\&  mouseWheelScrollPage name pastableTabs path perl_eval perl_ext_1 perl_ext_2
\&  perl_lib pointerBlank pointerBlankDelay preeditType print_pipe pty_fd
\&  reverseVideo saveLines scrollBar scrollBar_align scrollBar_floating
\&  scrollBar_right scrollBar_thickness scrollTtyKeypress scrollTtyOutput
\&  scrollWithBuffer scrollstyle secondaryScreen secondaryScroll selectstyle
\&  shade term_name title transparent transparent_all tripleclickwords
\&  utmpInhibit visualBell
.Ve
.ie n .IP "$rend = $term\->rstyle ([$new_rstyle])" 4
.el .IP "$rend = \f(CW$term\fR\->rstyle ([$new_rstyle])" 4
.IX Item "$rend = $term->rstyle ([$new_rstyle])"
Return and optionally change the current rendition. Text that is output by
the terminal application will use this style.
.ie n .IP "($row, $col\fR) = \f(CW$term\fR\->screen_cur ([$row, \f(CW$col])" 4
.el .IP "($row, \f(CW$col\fR) = \f(CW$term\fR\->screen_cur ([$row, \f(CW$col\fR])" 4
.IX Item "($row, $col) = $term->screen_cur ([$row, $col])"
Return the current coordinates of the text cursor position and optionally
set it (which is usually bad as applications don't expect that).
.ie n .IP "($row, $col\fR) = \f(CW$term\fR\->selection_mark ([$row, \f(CW$col])" 4
.el .IP "($row, \f(CW$col\fR) = \f(CW$term\fR\->selection_mark ([$row, \f(CW$col\fR])" 4
.IX Item "($row, $col) = $term->selection_mark ([$row, $col])"
.PD 0
.ie n .IP "($row, $col\fR) = \f(CW$term\fR\->selection_beg ([$row, \f(CW$col])" 4
.el .IP "($row, \f(CW$col\fR) = \f(CW$term\fR\->selection_beg ([$row, \f(CW$col\fR])" 4
.IX Item "($row, $col) = $term->selection_beg ([$row, $col])"
.ie n .IP "($row, $col\fR) = \f(CW$term\fR\->selection_end ([$row, \f(CW$col])" 4
.el .IP "($row, \f(CW$col\fR) = \f(CW$term\fR\->selection_end ([$row, \f(CW$col\fR])" 4
.IX Item "($row, $col) = $term->selection_end ([$row, $col])"
.PD
Return the current values of the selection mark, begin or end positions,
and optionally set them to new values.
.ie n .IP "$success = $term\->selection_grab ($eventtime)" 4
.el .IP "$success = \f(CW$term\fR\->selection_grab ($eventtime)" 4
.IX Item "$success = $term->selection_grab ($eventtime)"
Try to request the primary selection from the server (for example, as set
by the next method).
.ie n .IP "$oldtext = $term\->selection ([$newtext])" 4
.el .IP "$oldtext = \f(CW$term\fR\->selection ([$newtext])" 4
.IX Item "$oldtext = $term->selection ([$newtext])"
Return the current selection text and optionally replace it by \f(CW$newtext\fR.
.Sp
#=item \f(CW$term\fR\->overlay ($x, \f(CW$y\fR, \f(CW$text\fR)
#
#Create a simple multi-line overlay box. See the next method for details.
#
#=cut
#
#sub urxvt::term::scr_overlay {
#   my ($self, \f(CW$x\fR, \f(CW$y\fR, \f(CW$text\fR) = \f(CW@_\fR;
#
#   my \f(CW@lines\fR = split /\en/, \f(CW$text\fR;
#
#   my \f(CW$w\fR = 0;
#   for (map \f(CW$self\fR\->strwidth ($_), \f(CW@lines\fR) {
#      \f(CW$w\fR = \f(CW$_\fR if \f(CW$w\fR < \f(CW$_\fR;
#   }
#
#   \f(CW$self\fR\->scr_overlay_new ($x, \f(CW$y\fR, \f(CW$w\fR, scalar \f(CW@lines\fR);
#   \f(CW$self\fR\->scr_overlay_set (0, \f(CW$_\fR, \f(CW$lines\fR[$_]) for 0.. $#lines;
#}
.ie n .IP "$term\->overlay ($x, $y\fR, \f(CW$width\fR, \f(CW$height\fR[, \f(CW$rstyle\fR[, \f(CW$border]])" 4
.el .IP "$term\->overlay ($x, \f(CW$y\fR, \f(CW$width\fR, \f(CW$height\fR[, \f(CW$rstyle\fR[, \f(CW$border\fR]])" 4
.IX Item "$term->overlay ($x, $y, $width, $height[, $rstyle[, $border]])"
Create a new (empty) overlay at the given position with the given
width/height. \f(CW$rstyle\fR defines the initial rendition style
(default: \f(CW\*(C`OVERLAY_RSTYLE\*(C'\fR).
.Sp
If \f(CW$border\fR is \f(CW2\fR (default), then a decorative border will be put
around the box.
.Sp
If either \f(CW$x\fR or \f(CW$y\fR is negative, then this is counted from the
right/bottom side, respectively.
.Sp
This method returns an urxvt::overlay object. The overlay will be visible
as long as the perl object is referenced.
.Sp
The methods currently supported on \f(CW\*(C`urxvt::overlay\*(C'\fR objects are:
.RS 4
.ie n .IP "$overlay\->set ($x, $y\fR, \f(CW$text\fR, \f(CW$rend)" 4
.el .IP "$overlay\->set ($x, \f(CW$y\fR, \f(CW$text\fR, \f(CW$rend\fR)" 4
.IX Item "$overlay->set ($x, $y, $text, $rend)"
Similar to \f(CW\*(C`$term\->ROW_t\*(C'\fR and \f(CW\*(C`$term\->ROW_r\*(C'\fR in that it puts
text in rxvt\-unicode's special encoding and an array of rendition values
at a specific position inside the overlay.
.IP "$overlay\->hide" 4
.IX Item "$overlay->hide"
If visible, hide the overlay, but do not destroy it.
.IP "$overlay\->show" 4
.IX Item "$overlay->show"
If hidden, display the overlay again.
.RE
.RS 4
.RE
.ie n .IP "$cellwidth = $term\->strwidth ($string)" 4
.el .IP "$cellwidth = \f(CW$term\fR\->strwidth ($string)" 4
.IX Item "$cellwidth = $term->strwidth ($string)"
Returns the number of screen-cells this string would need. Correctly
accounts for wide and combining characters.
.ie n .IP "$octets = $term\->locale_encode ($string)" 4
.el .IP "$octets = \f(CW$term\fR\->locale_encode ($string)" 4
.IX Item "$octets = $term->locale_encode ($string)"
Convert the given text string into the corresponding locale encoding.
.ie n .IP "$string = $term\->locale_decode ($octets)" 4
.el .IP "$string = \f(CW$term\fR\->locale_decode ($octets)" 4
.IX Item "$string = $term->locale_decode ($octets)"
Convert the given locale-encoded octets into a perl string.
.IP "$term\->scr_add_lines ($string)" 4
.IX Item "$term->scr_add_lines ($string)"
Write the given text string to the screen, as if output by the application
running inside the terminal. It may not contain command sequences (escape
codes), but is free to use line feeds, carriage returns and tabs. The
string is a normal text string, not in locale-dependent encoding.
.Sp
Normally its not a good idea to use this function, as programs might be
confused by changes in cursor position or scrolling. Its useful inside a
\&\f(CW\*(C`on_add_lines\*(C'\fR hook, though.
.IP "$term\->cmd_parse ($octets)" 4
.IX Item "$term->cmd_parse ($octets)"
Similar to \f(CW\*(C`scr_add_lines\*(C'\fR, but the argument must be in the
locale-specific encoding of the terminal and can contain command sequences
(escape codes) that will be interpreted.
.IP "$term\->tt_write ($octets)" 4
.IX Item "$term->tt_write ($octets)"
Write the octets given in \f(CW$data\fR to the tty (i.e. as program input). To
pass characters instead of octets, you should convert your strings first
to the locale-specific encoding using \f(CW\*(C`$term\->locale_encode\*(C'\fR.
.ie n .IP "$windowid = $term\->parent" 4
.el .IP "$windowid = \f(CW$term\fR\->parent" 4
.IX Item "$windowid = $term->parent"
Return the window id of the toplevel window.
.ie n .IP "$windowid = $term\->vt" 4
.el .IP "$windowid = \f(CW$term\fR\->vt" 4
.IX Item "$windowid = $term->vt"
Return the window id of the terminal window.
.ie n .IP "$window_width = $term\->width" 4
.el .IP "$window_width = \f(CW$term\fR\->width" 4
.IX Item "$window_width = $term->width"
.PD 0
.ie n .IP "$window_height = $term\->height" 4
.el .IP "$window_height = \f(CW$term\fR\->height" 4
.IX Item "$window_height = $term->height"
.ie n .IP "$font_width = $term\->fwidth" 4
.el .IP "$font_width = \f(CW$term\fR\->fwidth" 4
.IX Item "$font_width = $term->fwidth"
.ie n .IP "$font_height = $term\->fheight" 4
.el .IP "$font_height = \f(CW$term\fR\->fheight" 4
.IX Item "$font_height = $term->fheight"
.ie n .IP "$font_ascent = $term\->fbase" 4
.el .IP "$font_ascent = \f(CW$term\fR\->fbase" 4
.IX Item "$font_ascent = $term->fbase"
.ie n .IP "$terminal_rows = $term\->nrow" 4
.el .IP "$terminal_rows = \f(CW$term\fR\->nrow" 4
.IX Item "$terminal_rows = $term->nrow"
.ie n .IP "$terminal_columns = $term\->ncol" 4
.el .IP "$terminal_columns = \f(CW$term\fR\->ncol" 4
.IX Item "$terminal_columns = $term->ncol"
.ie n .IP "$has_focus = $term\->focus" 4
.el .IP "$has_focus = \f(CW$term\fR\->focus" 4
.IX Item "$has_focus = $term->focus"
.ie n .IP "$is_mapped = $term\->mapped" 4
.el .IP "$is_mapped = \f(CW$term\fR\->mapped" 4
.IX Item "$is_mapped = $term->mapped"
.ie n .IP "$max_scrollback = $term\->saveLines" 4
.el .IP "$max_scrollback = \f(CW$term\fR\->saveLines" 4
.IX Item "$max_scrollback = $term->saveLines"
.ie n .IP "$nrow_plus_saveLines = $term\->total_rows" 4
.el .IP "$nrow_plus_saveLines = \f(CW$term\fR\->total_rows" 4
.IX Item "$nrow_plus_saveLines = $term->total_rows"
.ie n .IP "$lines_in_scrollback = $term\->nsaved" 4
.el .IP "$lines_in_scrollback = \f(CW$term\fR\->nsaved" 4
.IX Item "$lines_in_scrollback = $term->nsaved"
.PD
Return various integers describing terminal characteristics.
.ie n .IP "$view_start = $term\->view_start ([$newvalue])" 4
.el .IP "$view_start = \f(CW$term\fR\->view_start ([$newvalue])" 4
.IX Item "$view_start = $term->view_start ([$newvalue])"
Returns the negative row number of the topmost line. Minimum value is
\&\f(CW0\fR, which displays the normal terminal contents. Larger values scroll
this many lines into the scrollback buffer.
.IP "$term\->want_refresh" 4
.IX Item "$term->want_refresh"
Requests a screen refresh. At the next opportunity, rxvt-unicode will
compare the on-screen display with its stored representation. If they
differ, it redraws the differences.
.Sp
Used after changing terminal contents to display them.
.ie n .IP "$text = $term\fR\->ROW_t ($row_number[, \f(CW$new_text\fR[, \f(CW$start_col]])" 4
.el .IP "$text = \f(CW$term\fR\->ROW_t ($row_number[, \f(CW$new_text\fR[, \f(CW$start_col\fR]])" 4
.IX Item "$text = $term->ROW_t ($row_number[, $new_text[, $start_col]])"
Returns the text of the entire row with number \f(CW$row_number\fR. Row \f(CW0\fR
is the topmost terminal line, row \f(CW\*(C`$term\->$ncol\-1\*(C'\fR is the bottommost
terminal line. The scrollback buffer starts at line \f(CW\*(C`\-1\*(C'\fR and extends to
line \f(CW\*(C`\-$term\->nsaved\*(C'\fR. Nothing will be returned if a nonexistent line
is requested.
.Sp
If \f(CW$new_text\fR is specified, it will replace characters in the current
line, starting at column \f(CW$start_col\fR (default \f(CW0\fR), which is useful
to replace only parts of a line. The font index in the rendition will
automatically be updated.
.Sp
\&\f(CW$text\fR is in a special encoding: tabs and wide characters that use more
than one cell when displayed are padded with urxvt::NOCHAR characters
(\f(CW\*(C`chr 65535\*(C'\fR). Characters with combining characters and other characters
that do not fit into the normal tetx encoding will be replaced with
characters in the private use area.
.Sp
You have to obey this encoding when changing text. The advantage is
that \f(CW\*(C`substr\*(C'\fR and similar functions work on screen cells and not on
characters.
.Sp
The methods \f(CW\*(C`$term\->special_encode\*(C'\fR and \f(CW\*(C`$term\->special_decode\*(C'\fR
can be used to convert normal strings into this encoding and vice versa.
.ie n .IP "$rend = $term\fR\->ROW_r ($row_number[, \f(CW$new_rend\fR[, \f(CW$start_col]])" 4
.el .IP "$rend = \f(CW$term\fR\->ROW_r ($row_number[, \f(CW$new_rend\fR[, \f(CW$start_col\fR]])" 4
.IX Item "$rend = $term->ROW_r ($row_number[, $new_rend[, $start_col]])"
Like \f(CW\*(C`$term\->ROW_t\*(C'\fR, but returns an arrayref with rendition
bitsets. Rendition bitsets contain information about colour, font, font
styles and similar information. See also \f(CW\*(C`$term\->ROW_t\*(C'\fR.
.Sp
When setting rendition, the font mask will be ignored.
.Sp
See the section on \s-1RENDITION\s0, above.
.ie n .IP "$length = $term\fR\->ROW_l ($row_number[, \f(CW$new_length])" 4
.el .IP "$length = \f(CW$term\fR\->ROW_l ($row_number[, \f(CW$new_length\fR])" 4
.IX Item "$length = $term->ROW_l ($row_number[, $new_length])"
Returns the number of screen cells that are in use (\*(L"the line
length\*(R"). Unlike the urxvt core, this returns \f(CW\*(C`$term\->ncol\*(C'\fR if the
line is joined with the following one.
.ie n .IP "$bool = $term\->is_longer ($row_number)" 4
.el .IP "$bool = \f(CW$term\fR\->is_longer ($row_number)" 4
.IX Item "$bool = $term->is_longer ($row_number)"
Returns true if the row is part of a multiple-row logical \*(L"line\*(R" (i.e.
joined with the following row), which means all characters are in use
and it is continued on the next row (and possibly a continuation of the
previous row(s)).
.ie n .IP "$line = $term\->line ($row_number)" 4
.el .IP "$line = \f(CW$term\fR\->line ($row_number)" 4
.IX Item "$line = $term->line ($row_number)"
Create and return a new \f(CW\*(C`urxvt::line\*(C'\fR object that stores information
about the logical line that row \f(CW$row_number\fR is part of. It supports the
following methods:
.RS 4
.ie n .IP "$text = $line\->t ([$new_text])" 4
.el .IP "$text = \f(CW$line\fR\->t ([$new_text])" 4
.IX Item "$text = $line->t ([$new_text])"
Returns or replaces the full text of the line, similar to \f(CW\*(C`ROW_t\*(C'\fR
.ie n .IP "$rend = $line\->r ([$new_rend])" 4
.el .IP "$rend = \f(CW$line\fR\->r ([$new_rend])" 4
.IX Item "$rend = $line->r ([$new_rend])"
Returns or replaces the full rendition array of the line, similar to \f(CW\*(C`ROW_r\*(C'\fR
.ie n .IP "$length = $line\->l" 4
.el .IP "$length = \f(CW$line\fR\->l" 4
.IX Item "$length = $line->l"
Returns the length of the line in cells, similar to \f(CW\*(C`ROW_l\*(C'\fR.
.ie n .IP "$rownum = $line\->beg" 4
.el .IP "$rownum = \f(CW$line\fR\->beg" 4
.IX Item "$rownum = $line->beg"
.PD 0
.ie n .IP "$rownum = $line\->end" 4
.el .IP "$rownum = \f(CW$line\fR\->end" 4
.IX Item "$rownum = $line->end"
.PD
Return the row number of the first/last row of the line, respectively.
.ie n .IP "$offset = $line\fR\->offset_of ($row, \f(CW$col)" 4
.el .IP "$offset = \f(CW$line\fR\->offset_of ($row, \f(CW$col\fR)" 4
.IX Item "$offset = $line->offset_of ($row, $col)"
Returns the character offset of the given row|col pair within the logical
line.
.ie n .IP "($row, $col\fR) = \f(CW$line\->coord_of ($offset)" 4
.el .IP "($row, \f(CW$col\fR) = \f(CW$line\fR\->coord_of ($offset)" 4
.IX Item "($row, $col) = $line->coord_of ($offset)"
Translates a string offset into terminal coordinates again.
.RE
.RS 4
.RE
.ie n .IP "($row, $col\fR) = \f(CW$line\fR\->coord_of ($offset) =item \f(CW$text\fR = \f(CW$term\fR\->special_encode \f(CW$string" 4
.el .IP "($row, \f(CW$col\fR) = \f(CW$line\fR\->coord_of ($offset) =item \f(CW$text\fR = \f(CW$term\fR\->special_encode \f(CW$string\fR" 4
.IX Item "($row, $col) = $line->coord_of ($offset) =item $text = $term->special_encode $string"
Converts a perl string into the special encoding used by rxvt\-unicode,
where one character corresponds to one screen cell. See
\&\f(CW\*(C`$term\->ROW_t\*(C'\fR for details.
.ie n .IP "$string = $term\fR\->special_decode \f(CW$text" 4
.el .IP "$string = \f(CW$term\fR\->special_decode \f(CW$text\fR" 4
.IX Item "$string = $term->special_decode $text"
Converts rxvt-unicodes text reprsentation into a perl string. See
\&\f(CW\*(C`$term\->ROW_t\*(C'\fR for details.
.ie n .Sh "The ""urxvt::timer"" Class"
.el .Sh "The \f(CWurxvt::timer\fP Class"
.IX Subsection "The urxvt::timer Class"
This class implements timer watchers/events. Time is represented as a
fractional number of seconds since the epoch. Example:
.PP
.Vb 8
\&   $term->{overlay} = $term->overlay (-1, 0, 8, 1, urxvt::OVERLAY_RSTYLE, 0);
\&   $term->{timer} = urxvt::timer
\&                    ->new
\&                    ->interval (1)
\&                    ->cb (sub {
\&                       $term->{overlay}->set (0, 0,
\&                          sprintf "%2d:%02d:%02d", (localtime urxvt::NOW)[2,1,0]);
\&                    });
.Ve
.IP "$timer = new urxvt::timer" 4
.IX Item "$timer = new urxvt::timer"
Create a new timer object in started state. It is scheduled to fire
immediately.
.ie n .IP "$timer = $timer\fR\->cb (sub { my ($timer) = \f(CW@_; ... })" 4
.el .IP "$timer = \f(CW$timer\fR\->cb (sub { my ($timer) = \f(CW@_\fR; ... })" 4
.IX Item "$timer = $timer->cb (sub { my ($timer) = @_; ... })"
Set the callback to be called when the timer triggers.
.ie n .IP "$tstamp = $timer\->at" 4
.el .IP "$tstamp = \f(CW$timer\fR\->at" 4
.IX Item "$tstamp = $timer->at"
Return the time this watcher will fire next.
.ie n .IP "$timer = $timer\->set ($tstamp)" 4
.el .IP "$timer = \f(CW$timer\fR\->set ($tstamp)" 4
.IX Item "$timer = $timer->set ($tstamp)"
Set the time the event is generated to \f(CW$tstamp\fR.
.ie n .IP "$timer = $timer\->interval ($interval)" 4
.el .IP "$timer = \f(CW$timer\fR\->interval ($interval)" 4
.IX Item "$timer = $timer->interval ($interval)"
Normally (and when \f(CW$interval\fR is \f(CW0\fR), the timer will automatically
stop after it has fired once. If \f(CW$interval\fR is non\-zero, then the timer
is automatically rescheduled at the given intervals.
.ie n .IP "$timer = $timer\->start" 4
.el .IP "$timer = \f(CW$timer\fR\->start" 4
.IX Item "$timer = $timer->start"
Start the timer.
.ie n .IP "$timer = $timer\->start ($tstamp)" 4
.el .IP "$timer = \f(CW$timer\fR\->start ($tstamp)" 4
.IX Item "$timer = $timer->start ($tstamp)"
Set the event trigger time to \f(CW$tstamp\fR and start the timer.
.ie n .IP "$timer = $timer\->stop" 4
.el .IP "$timer = \f(CW$timer\fR\->stop" 4
.IX Item "$timer = $timer->stop"
Stop the timer.
.ie n .Sh "The ""urxvt::iow"" Class"
.el .Sh "The \f(CWurxvt::iow\fP Class"
.IX Subsection "The urxvt::iow Class"
This class implements io watchers/events. Example:
.PP
.Vb 12
\&  $term->{socket} = ...
\&  $term->{iow} = urxvt::iow
\&                 ->new
\&                 ->fd (fileno $term->{socket})
\&                 ->events (1) # wait for read data
\&                 ->start
\&                 ->cb (sub {
\&                   my ($iow, $revents) = @_;
\&                   # $revents must be 1 here, no need to check
\&                   sysread $term->{socket}, my $buf, 8192
\&                      or end-of-file;
\&                 });
.Ve
.IP "$iow = new urxvt::iow" 4
.IX Item "$iow = new urxvt::iow"
Create a new io watcher object in stopped state.
.ie n .IP "$iow = $iow\fR\->cb (sub { my ($iow, \f(CW$reventmask\fR) = \f(CW@_; ... })" 4
.el .IP "$iow = \f(CW$iow\fR\->cb (sub { my ($iow, \f(CW$reventmask\fR) = \f(CW@_\fR; ... })" 4
.IX Item "$iow = $iow->cb (sub { my ($iow, $reventmask) = @_; ... })"
Set the callback to be called when io events are triggered. \f(CW$reventmask\fR
is a bitset as described in the \f(CW\*(C`events\*(C'\fR method.
.ie n .IP "$iow = $iow\->fd ($fd)" 4
.el .IP "$iow = \f(CW$iow\fR\->fd ($fd)" 4
.IX Item "$iow = $iow->fd ($fd)"
Set the filedescriptor (not handle) to watch.
.ie n .IP "$iow = $iow\->events ($eventmask)" 4
.el .IP "$iow = \f(CW$iow\fR\->events ($eventmask)" 4
.IX Item "$iow = $iow->events ($eventmask)"
Set the event mask to watch. Bit #0 (value \f(CW1\fR) enables watching for read
data, Bit #1 (value \f(CW2\fR) enables watching for write data.
.ie n .IP "$iow = $iow\->start" 4
.el .IP "$iow = \f(CW$iow\fR\->start" 4
.IX Item "$iow = $iow->start"
Start watching for requested events on the given handle.
.ie n .IP "$iow = $iow\->stop" 4
.el .IP "$iow = \f(CW$iow\fR\->stop" 4
.IX Item "$iow = $iow->stop"
Stop watching for events on the given filehandle.
.SH "ENVIRONMENT"
.IX Header "ENVIRONMENT"
.Sh "\s-1URXVT_PERL_VERBOSITY\s0"
.IX Subsection "URXVT_PERL_VERBOSITY"
This variable controls the verbosity level of the perl extension. Higher
numbers indicate more verbose output.
.IP "=0 \- only fatal messages" 4
.IX Item "=0 - only fatal messages"
.PD 0
.IP "=3 \- script loading and management" 4
.IX Item "=3 - script loading and management"
.IP "=10 \- all events received" 4
.IX Item "=10 - all events received"
.PD
.SH "AUTHOR"
.IX Header "AUTHOR"
.Vb 2
\& Marc Lehmann <pcg@goof.com>
\& http://software.schmorp.de/pkg/rxvt-unicode
.Ve
