.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.14
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "rxvt 7"
.TH rxvt 7 "2006-01-25" "7.2" "RXVT-UNICODE"
.SH "NAME"
RXVT REFERENCE \- FAQ, command sequences and other background information
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&   # set a new font set
\&   printf '\e33]50;%s\e007' 9x15,xft:Kochi" Mincho"
.Ve
.PP
.Vb 2
\&   # change the locale and tell rxvt-unicode about it
\&   export LC_CTYPE=ja_JP.EUC-JP; printf "\e33]701;$LC_CTYPE\e007"
.Ve
.PP
.Vb 2
\&   # set window title
\&   printf '\e33]2;%s\e007' "new window title"
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This document contains the \s-1FAQ\s0, the \s-1RXVT\s0 \s-1TECHNICAL\s0 \s-1REFERENCE\s0 documenting
all escape sequences, and other background information.
.PP
The newest version of this document is
also available on the World Wide Web at
<http://cvs.schmorp.de/browse/*checkout*/rxvt\-unicode/doc/rxvt.7.html>.
.SH "FREQUENTLY ASKED QUESTIONS"
.IX Header "FREQUENTLY ASKED QUESTIONS"
.IP "The new selection selects pieces that are too big, how can I select single words?" 4
.IX Item "The new selection selects pieces that are too big, how can I select single words?"
Yes. For example, if you want to select alphanumeric words, you can use
the following resource:
.Sp
.Vb 1
\&   URxvt.selection.pattern-0: ([[:word:]]+)
.Ve
.Sp
If you click more than twice, the selection will be extended
more and more.
.Sp
To get a selection that is very similar to the old code, try this pattern:
.Sp
.Vb 1
\&   URxvt.selection.pattern-0: ([^"&'()*,;<=>?@[\e\e\e\e]^`{|})]+)
.Ve
.Sp
Please also note that the \fILeftClick Shift-LeftClik\fR combination also
selects words like the old code.
.IP "I don't like the new selection/popups/hotkeys/perl, how do I change/disable it?" 4
.IX Item "I don't like the new selection/popups/hotkeys/perl, how do I change/disable it?"
You can disable the perl extension completely by setting the
\&\fBperl-ext-common\fR resource to the empty string, which also keeps
rxvt-unicode from initialising perl, saving memory.
.Sp
If you only want to disable specific features, you first have to
identify which perl extension is responsible. For this, read the section
\&\fB\s-1PREPACKAGED\s0 \s-1EXTENSIONS\s0\fR in the @@RXVT_NAME@@\fIperl\fR\|(3) manpage. For
example, to disable the \fBselection-popup\fR and \fBoption-popup\fR, specify
this \fBperl-ext-common\fR resource:
.Sp
.Vb 1
\&   URxvt.perl-ext-common: default,-selection-popup,-option-popup
.Ve
.Sp
This will keep the default extensions, but disable the two popup
extensions. Some extensions can also be configured, for example,
scrollback search mode is triggered by \fBM\-s\fR. You can move it to any
other combination either by setting the \fBsearchable-scrollback\fR resource:
.Sp
.Vb 1
\&   URxvt.searchable-scrollback: CM-s
.Ve
.IP "Isn't rxvt supposed to be small? Don't all those features bloat?" 4
.IX Item "Isn't rxvt supposed to be small? Don't all those features bloat?"
I often get asked about this, and I think, no, they didn't cause extra
bloat. If you compare a minimal rxvt and a minimal urxvt, you can see
that the urxvt binary is larger (due to some encoding tables always being
compiled in), but it actually uses less memory (\s-1RSS\s0) after startup. Even
with \f(CW\*(C`\-\-disable\-everything\*(C'\fR, this comparison is a bit unfair, as many
features unique to urxvt (locale, encoding conversion, iso14755 etc.) are
already in use in this mode.
.Sp
.Vb 3
\&    text    data     bss     drs     rss filename
\&   98398    1664      24   15695    1824 rxvt --disable-everything
\&  188985    9048   66616   18222    1788 urxvt --disable-everything
.Ve
.Sp
When you \f(CW\*(C`\-\-enable\-everything\*(C'\fR (which _is_ unfair, as this involves xft
and full locale/XIM support which are quite bloaty inside libX11 and my
libc), the two diverge, but not unreasnobaly so.
.Sp
.Vb 3
\&    text    data     bss     drs     rss filename
\&  163431    2152      24   20123    2060 rxvt --enable-everything
\& 1035683   49680   66648   29096    3680 urxvt --enable-everything
.Ve
.Sp
The very large size of the text section is explained by the east-asian
encoding tables, which, if unused, take up disk space but nothing else
and can be compiled out unless you rely on X11 core fonts that use those
encodings. The \s-1BSS\s0 size comes from the 64k emergency buffer that my c++
compiler allocates (but of course doesn't use unless you are out of
memory). Also, using an xft font instead of a core font immediately adds a
few megabytes of \s-1RSS\s0. Xft indeed is responsible for a lot of \s-1RSS\s0 even when
not used.
.Sp
Of course, due to every character using two or four bytes instead of one,
a large scrollback buffer will ultimately make rxvt-unicode use more
memory.
.Sp
Compared to e.g. Eterm (5112k), aterm (3132k) and xterm (4680k), this
still fares rather well. And compared to some monsters like gnome-terminal
(21152k + extra 4204k in separate processes) or konsole (22200k + extra
43180k in daemons that stay around after exit, plus half a minute of
startup time, including the hundreds of warnings it spits out), it fares
extremely well *g*.
.IP "Why \*(C+, isn't that unportable/bloated/uncool?" 4
.IX Item "Why , isn't that unportable/bloated/uncool?"
Is this a question? :) It comes up very often. The simple answer is: I had
to write it, and \*(C+ allowed me to write and maintain it in a fraction
of the time and effort (which is a scarce resource for me). Put even
shorter: It simply wouldn't exist without \*(C+.
.Sp
My personal stance on this is that \*(C+ is less portable than C, but in
the case of rxvt-unicode this hardly matters, as its portability limits
are defined by things like X11, pseudo terminals, locale support and unix
domain sockets, which are all less portable than \*(C+ itself.
.Sp
Regarding the bloat, see the above question: It's easy to write programs
in C that use gobs of memory, an certainly possible to write programs in
\&\*(C+ that don't. \*(C+ also often comes with large libraries, but this is
not necessarily the case with \s-1GCC\s0. Here is what rxvt links against on my
system with a minimal config:
.Sp
.Vb 4
\&   libX11.so.6 => /usr/X11R6/lib/libX11.so.6 (0x00002aaaaabc3000)
\&   libc.so.6 => /lib/libc.so.6 (0x00002aaaaadde000)
\&   libdl.so.2 => /lib/libdl.so.2 (0x00002aaaab01d000)
\&   /lib64/ld-linux-x86-64.so.2 (0x00002aaaaaaab000)
.Ve
.Sp
And here is rxvt\-unicode:
.Sp
.Vb 5
\&   libX11.so.6 => /usr/X11R6/lib/libX11.so.6 (0x00002aaaaabc3000)
\&   libgcc_s.so.1 => /lib/libgcc_s.so.1 (0x00002aaaaada2000)
\&   libc.so.6 => /lib/libc.so.6 (0x00002aaaaaeb0000)     
\&   libdl.so.2 => /lib/libdl.so.2 (0x00002aaaab0ee000)   
\&   /lib64/ld-linux-x86-64.so.2 (0x00002aaaaaaab000)
.Ve
.Sp
No large bloated libraries (of course, none were linked in statically),
except maybe libX11 :)
.IP "Does it support tabs, can I have a tabbed rxvt\-unicode?" 4
.IX Item "Does it support tabs, can I have a tabbed rxvt-unicode?"
rxvt-unicode does not directly support tabs. It will work fine with
tabbing functionality of many window managers or similar tabbing programs,
and its embedding-features allow it to be embedded into other programs,
as witnessed by \fIdoc/rxvt\-tabbed\fR or the upcoming \f(CW\*(C`Gtk2::URxvt\*(C'\fR perl
module, which features a tabbed urxvt (murxvt) terminal as an example
embedding application.
.IP "How do I know which rxvt-unicode version I'm using?" 4
.IX Item "How do I know which rxvt-unicode version I'm using?"
The version number is displayed with the usage (\-h). Also the escape
sequence \f(CW\*(C`ESC [ 8 n\*(C'\fR sets the window title to the version number. When
using the @@RXVT_NAME@@c client, the version displayed is that of the
daemon.
.IP "I am using Debian GNU/Linux and have a problem..." 4
.IX Item "I am using Debian GNU/Linux and have a problem..."
The Debian GNU/Linux package of rxvt-unicode in sarge contains large
patches that considerably change the behaviour of rxvt-unicode (but
unfortunately this notice has been removed). Before reporting a bug to
the original rxvt-unicode author please download and install the genuine
version (<http://software.schmorp.de#rxvt\-unicode>) and try to reproduce
the problem. If you cannot, chances are that the problems are specific to
Debian GNU/Linux, in which case it should be reported via the Debian Bug
Tracking System (use \f(CW\*(C`reportbug\*(C'\fR to report the bug).
.Sp
For other problems that also affect the Debian package, you can and
probably should use the Debian \s-1BTS\s0, too, because, after all, it's also a
bug in the Debian version and it serves as a reminder for other users that
might encounter the same issue.
.IP "I am maintaining rxvt-unicode for distribution/OS \s-1XXX\s0, any recommendation?" 4
.IX Item "I am maintaining rxvt-unicode for distribution/OS XXX, any recommendation?"
You should build one binary with the default options. \fIconfigure\fR
now enables most useful options, and the trend goes to making them
runtime\-switchable, too, so there is usually no drawback to enbaling them,
except higher disk and possibly memory usage. The perl interpreter should
be enabled, as important functionality (menus, selection, likely more in
the future) depends on it.
.Sp
You should not overwrite the \f(CW\*(C`perl\-ext\-common\*(C'\fR snd \f(CW\*(C`perl\-ext\*(C'\fR resources
system-wide (except maybe with \f(CW\*(C`defaults\*(C'\fR). This will result in useful
behaviour. If your distribution aims at low memory, add an empty
\&\f(CW\*(C`perl\-ext\-common\*(C'\fR resource to the app-defaults file. This will keep the
perl interpreter disabled until the user enables it.
.Sp
If you can/want build more binaries, I recommend building a minimal
one with \f(CW\*(C`\-\-disable\-everything\*(C'\fR (very useful) and a maximal one with
\&\f(CW\*(C`\-\-enable\-everything\*(C'\fR (less useful, it will be very big due to a lot of
encodings built-in that increase download times and are rarely used).
.IP "I need to make it setuid/setgid to support utmp/ptys on my \s-1OS\s0, is this safe?" 4
.IX Item "I need to make it setuid/setgid to support utmp/ptys on my OS, is this safe?"
It should be, starting with release 7.1. You are encouraged to properly
install urxvt with privileges necessary for your \s-1OS\s0 now.
.Sp
When rxvt-unicode detects that it runs setuid or setgid, it will fork
into a helper process for privileged operations (pty handling on some
systems, utmp/wtmp/lastlog handling on others) and drop privileges
immediately. This is much safer than most other terminals that keep
privileges while running (but is more relevant to urxvt, as it contains
things as perl interpreters, which might be \*(L"helpful\*(R" to attackers).
.Sp
This forking is done as the very first within \fImain()\fR, which is very early
and reduces possible bugs to initialisation code run before \fImain()\fR, or
things like the dynamic loader of your system, which should result in very
little risk.
.IP "When I log-in to another system it tells me about missing terminfo data?" 4
.IX Item "When I log-in to another system it tells me about missing terminfo data?"
The terminal description used by rxvt-unicode is not as widely available
as that for xterm, or even rxvt (for which the same problem often arises).
.Sp
The correct solution for this problem is to install the terminfo, this can
be done like this (with ncurses' infocmp):
.Sp
.Vb 2
\&   REMOTE=remotesystem.domain
\&   infocmp rxvt-unicode | ssh $REMOTE "cat >/tmp/ti && tic /tmp/ti"
.Ve
.Sp
\&... or by installing rxvt-unicode normally on the remote system,
.Sp
If you cannot or do not want to do this, then you can simply set
\&\f(CW\*(C`TERM=rxvt\*(C'\fR or even \f(CW\*(C`TERM=xterm\*(C'\fR, and live with the small number of
problems arising, which includes wrong keymapping, less and different
colours and some refresh errors in fullscreen applications. It's a nice
quick-and-dirty workaround for rare cases, though.
.Sp
If you always want to do this (and are fine with the consequences) you
can either recompile rxvt-unicode with the desired \s-1TERM\s0 value or use a
resource to set it:
.Sp
.Vb 1
\&   URxvt.termName: rxvt
.Ve
.Sp
If you don't plan to use \fBrxvt\fR (quite common...) you could also replace
the rxvt terminfo file with the rxvt-unicode one.
.ie n .IP """tic"" outputs some error when compiling the terminfo entry." 4
.el .IP "\f(CWtic\fR outputs some error when compiling the terminfo entry." 4
.IX Item "tic outputs some error when compiling the terminfo entry."
Most likely it's the empty definition for \f(CW\*(C`enacs=\*(C'\fR. Just replace it by
\&\f(CW\*(C`enacs=\eE[0@\*(C'\fR and try again.
.ie n .IP """bash""'s readline does not work correctly under @@RXVT_NAME@@." 4
.el .IP "\f(CWbash\fR's readline does not work correctly under @@RXVT_NAME@@." 4
.IX Item "bash's readline does not work correctly under @@RXVT_NAME@@."
.PD 0
.IP "I need a termcap file entry." 4
.IX Item "I need a termcap file entry."
.PD
One reason you might want this is that some distributions or operating
systems still compile some programs using the long-obsoleted termcap
library (Fedora Core's bash is one example) and rely on a termcap entry
for \f(CW\*(C`rxvt\-unicode\*(C'\fR.
.Sp
You could use rxvt's termcap entry with resonable results in many cases.
You can also create a termcap entry by using terminfo's infocmp program
like this:
.Sp
.Vb 1
\&   infocmp -C rxvt-unicode
.Ve
.Sp
Or you could use this termcap entry, generated by the command above:
.Sp
.Vb 20
\&   rxvt-unicode|rxvt-unicode terminal (X Window System):\e
\&           :am:bw:eo:km:mi:ms:xn:xo:\e
\&           :co#80:it#8:li#24:lm#0:\e
\&           :AL=\eE[%dL:DC=\eE[%dP:DL=\eE[%dM:DO=\eE[%dB:IC=\eE[%d@:\e
\&           :K1=\eEOw:K2=\eEOu:K3=\eEOy:K4=\eEOq:K5=\eEOs:LE=\eE[%dD:\e
\&           :RI=\eE[%dC:SF=\eE[%dS:SR=\eE[%dT:UP=\eE[%dA:ae=\eE(B:al=\eE[L:\e
\&           :as=\eE(0:bl=^G:cd=\eE[J:ce=\eE[K:cl=\eE[H\eE[2J:\e
\&           :cm=\eE[%i%d;%dH:cr=^M:cs=\eE[%i%d;%dr:ct=\eE[3g:dc=\eE[P:\e
\&           :dl=\eE[M:do=^J:ec=\eE[%dX:ei=\eE[4l:ho=\eE[H:\e
\&           :i1=\eE[?47l\eE=\eE[?1l:ic=\eE[@:im=\eE[4h:\e
\&           :is=\eE[r\eE[m\eE[2J\eE[H\eE[?7h\eE[?1;3;4;6l\eE[4l:\e
\&           :k1=\eE[11~:k2=\eE[12~:k3=\eE[13~:k4=\eE[14~:k5=\eE[15~:\e
\&           :k6=\eE[17~:k7=\eE[18~:k8=\eE[19~:k9=\eE[20~:kD=\eE[3~:\e
\&           :kI=\eE[2~:kN=\eE[6~:kP=\eE[5~:kb=\e177:kd=\eEOB:ke=\eE[?1l\eE>:\e
\&           :kh=\eE[7~:kl=\eEOD:kr=\eEOC:ks=\eE[?1h\eE=:ku=\eEOA:le=^H:\e
\&           :mb=\eE[5m:md=\eE[1m:me=\eE[m\e017:mr=\eE[7m:nd=\eE[C:rc=\eE8:\e
\&           :sc=\eE7:se=\eE[27m:sf=^J:so=\eE[7m:sr=\eEM:st=\eEH:ta=^I:\e
\&           :te=\eE[r\eE[?1049l:ti=\eE[?1049h:ue=\eE[24m:up=\eE[A:\e
\&           :us=\eE[4m:vb=\eE[?5h\eE[?5l:ve=\eE[?25h:vi=\eE[?25l:\e
\&           :vs=\eE[?25h:
.Ve
.ie n .IP "Why does ""ls"" no longer have coloured output?" 4
.el .IP "Why does \f(CWls\fR no longer have coloured output?" 4
.IX Item "Why does ls no longer have coloured output?"
The \f(CW\*(C`ls\*(C'\fR in the \s-1GNU\s0 coreutils unfortunately doesn't use terminfo to
decide wether a terminal has colour, but uses it's own configuration
file. Needless to say, \f(CW\*(C`rxvt\-unicode\*(C'\fR is not in it's default file (among
with most other terminals supporting colour). Either add:
.Sp
.Vb 1
\&   TERM rxvt-unicode
.Ve
.Sp
to \f(CW\*(C`/etc/DIR_COLORS\*(C'\fR or simply add:
.Sp
.Vb 1
\&   alias ls='ls --color=auto'
.Ve
.Sp
to your \f(CW\*(C`.profile\*(C'\fR or \f(CW\*(C`.bashrc\*(C'\fR.
.IP "Why doesn't vim/emacs etc. use the 88 colour mode?" 4
.IX Item "Why doesn't vim/emacs etc. use the 88 colour mode?"
.PD 0
.IP "Why doesn't vim/emacs etc. make use of italic?" 4
.IX Item "Why doesn't vim/emacs etc. make use of italic?"
.IP "Why are the secondary screen-related options not working properly?" 4
.IX Item "Why are the secondary screen-related options not working properly?"
.PD
Make sure you are using \f(CW\*(C`TERM=rxvt\-unicode\*(C'\fR. Some pre-packaged
distributions (most notably Debian GNU/Linux) break rxvt-unicode
by setting \f(CW\*(C`TERM\*(C'\fR to \f(CW\*(C`rxvt\*(C'\fR, which doesn't have these extra
features. Unfortunately, some of these (most notably, again, Debian
GNU/Linux) furthermore fail to even install the \f(CW\*(C`rxvt\-unicode\*(C'\fR terminfo
file, so you will need to install it on your own (See the question \fBWhen
I log-in to another system it tells me about missing terminfo data?\fR on
how to do this).
.IP "My numerical keypad acts weird and generates differing output?" 4
.IX Item "My numerical keypad acts weird and generates differing output?"
Some Debian GNUL/Linux users seem to have this problem, although no
specific details were reported so far. It is possible that this is caused
by the wrong \f(CW\*(C`TERM\*(C'\fR setting, although the details of wether and how
this can happen are unknown, as \f(CW\*(C`TERM=rxvt\*(C'\fR should offer a compatible
keymap. See the answer to the previous question, and please report if that
helped.
.IP "Rxvt-unicode does not seem to understand the selected encoding?" 4
.IX Item "Rxvt-unicode does not seem to understand the selected encoding?"
.PD 0
.IP "Unicode does not seem to work?" 4
.IX Item "Unicode does not seem to work?"
.PD
If you encounter strange problems like typing an accented character but
getting two unrelated other characters or similar, or if program output is
subtly garbled, then you should check your locale settings.
.Sp
Rxvt-unicode must be started with the same \f(CW\*(C`LC_CTYPE\*(C'\fR setting as the
programs. Often rxvt-unicode is started in the \f(CW\*(C`C\*(C'\fR locale, while the
login script running within the rxvt-unicode window changes the locale to
something else, e.g. \f(CW\*(C`en_GB.UTF\-8\*(C'\fR. Needless to say, this is not going to work.
.Sp
The best thing is to fix your startup environment, as you will likely run
into other problems. If nothing works you can try this in your .profile.
.Sp
.Vb 1
\&  printf '\ee]701;%s\e007' "$LC_CTYPE"
.Ve
.Sp
If this doesn't work, then maybe you use a \f(CW\*(C`LC_CTYPE\*(C'\fR specification not
supported on your systems. Some systems have a \f(CW\*(C`locale\*(C'\fR command which
displays this (also, \f(CW\*(C`perl \-e0\*(C'\fR can be used to check locale settings, as
it will complain loudly if it cannot set the locale). If it displays something
like:
.Sp
.Vb 1
\&  locale: Cannot set LC_CTYPE to default locale: ...
.Ve
.Sp
Then the locale you specified is not supported on your system.
.Sp
If nothing works and you are sure that everything is set correctly then
you will need to remember a little known fact: Some programs just don't
support locales :(
.IP "Why do some characters look so much different than others?" 4
.IX Item "Why do some characters look so much different than others?"
.PD 0
.IP "How does rxvt-unicode choose fonts?" 4
.IX Item "How does rxvt-unicode choose fonts?"
.PD
Most fonts do not contain the full range of Unicode, which is
fine. Chances are that the font you (or the admin/package maintainer of
your system/os) have specified does not cover all the characters you want
to display.
.Sp
\&\fBrxvt-unicode\fR makes a best-effort try at finding a replacement
font. Often the result is fine, but sometimes the chosen font looks
bad/ugly/wrong. Some fonts have totally strange characters that don't
resemble the correct glyph at all, and rxvt-unicode lacks the artificial
intelligence to detect that a specific glyph is wrong: it has to believe
the font that the characters it claims to contain indeed look correct.
.Sp
In that case, select a font of your taste and add it to the font list,
e.g.:
.Sp
.Vb 1
\&   @@RXVT_NAME@@ -fn basefont,font2,font3...
.Ve
.Sp
When rxvt-unicode sees a character, it will first look at the base
font. If the base font does not contain the character, it will go to the
next font, and so on. Specifying your own fonts will also speed up this
search and use less resources within rxvt-unicode and the X\-server.
.Sp
The only limitation is that none of the fonts may be larger than the base
font, as the base font defines the terminal character cell size, which
must be the same due to the way terminals work.
.IP "Why do some chinese characters look so different than others?" 4
.IX Item "Why do some chinese characters look so different than others?"
This is because there is a difference between script and language \*(--
rxvt-unicode does not know which language the text that is output is,
as it only knows the unicode character codes. If rxvt-unicode first
sees a japanese/chinese character, it might choose a japanese font for
display. Subsequent japanese characters will use that font. Now, many
chinese characters aren't represented in japanese fonts, so when the first
non-japanese character comes up, rxvt-unicode will look for a chinese font
\&\*(-- unfortunately at this point, it will still use the japanese font for
chinese characters that are also in the japanese font.
.Sp
The workaround is easy: just tag a chinese font at the end of your font
list (see the previous question). The key is to view the font list as
a preference list: If you expect more japanese, list a japanese font
first. If you expect more chinese, put a chinese font first.
.Sp
In the future it might be possible to switch language preferences at
runtime (the internal data structure has no problem with using different
fonts for the same character at the same time, but no interface for this
has been designed yet).
.Sp
Until then, you might get away with switching fonts at runtime (see \*(L"Can I switch the fonts at runtime?\*(R" later in this document).
.IP "Why does rxvt-unicode sometimes leave pixel droppings?" 4
.IX Item "Why does rxvt-unicode sometimes leave pixel droppings?"
Most fonts were not designed for terminal use, which means that character
size varies a lot. A font that is otherwise fine for terminal use might
contain some characters that are simply too wide. Rxvt-unicode will avoid
these characters. For characters that are just \*(L"a bit\*(R" too wide a special
\&\*(L"careful\*(R" rendering mode is used that redraws adjacent characters.
.Sp
All of this requires that fonts do not lie about character sizes,
however: Xft fonts often draw glyphs larger than their acclaimed bounding
box, and rxvt-unicode has no way of detecting this (the correct way is to
ask for the character bounding box, which unfortunately is wrong in these
cases).
.Sp
It's not clear (to me at least), wether this is a bug in Xft, freetype,
or the respective font. If you encounter this problem you might try using
the \f(CW\*(C`\-lsp\*(C'\fR option to give the font more height. If that doesn't work, you
might be forced to use a different font.
.Sp
All of this is not a problem when using X11 core fonts, as their bounding
box data is correct.
.IP "On Solaris 9, many line-drawing characters are too wide." 4
.IX Item "On Solaris 9, many line-drawing characters are too wide."
Seems to be a known bug, read
<http://nixdoc.net/files/forum/about34198.html>. Some people use the
following ugly workaround to get non-double-wide-characters working:
.Sp
.Vb 1
\&   #define wcwidth(x) wcwidth(x) > 1 ? 1 : wcwidth(x)
.Ve
.IP "My Compose (Multi_key) key is no longer working." 4
.IX Item "My Compose (Multi_key) key is no longer working."
The most common causes for this are that either your locale is not set
correctly, or you specified a \fBpreeditStyle\fR that is not supported by
your input method. For example, if you specified \fBOverTheSpot\fR and
your input method (e.g. the default input method handling Compose keys)
does not support this (for instance because it is not visual), then
rxvt-unicode will continue without an input method.
.Sp
In this case either do not specify a \fBpreeditStyle\fR or specify more than
one pre-edit style, such as \fBOverTheSpot,Root,None\fR.
.ie n .IP "I cannot type ""Ctrl\-Shift\-2"" to get an \s-1ASCII\s0 \s-1NUL\s0 character due to \s-1ISO\s0 14755" 4
.el .IP "I cannot type \f(CWCtrl\-Shift\-2\fR to get an \s-1ASCII\s0 \s-1NUL\s0 character due to \s-1ISO\s0 14755" 4
.IX Item "I cannot type Ctrl-Shift-2 to get an ASCII NUL character due to ISO 14755"
Either try \f(CW\*(C`Ctrl\-2\*(C'\fR alone (it often is mapped to \s-1ASCII\s0 \s-1NUL\s0 even on
international keyboards) or simply use \s-1ISO\s0 14755 support to your
advantage, typing <Ctrl\-Shift\-0> to get a \s-1ASCII\s0 \s-1NUL\s0. This works for other
codes, too, such as \f(CW\*(C`Ctrl\-Shift\-1\-d\*(C'\fR to type the default telnet escape
character and so on.
.IP "How can I keep rxvt-unicode from using reverse video so much?" 4
.IX Item "How can I keep rxvt-unicode from using reverse video so much?"
First of all, make sure you are running with the right terminal settings
(\f(CW\*(C`TERM=rxvt\-unicode\*(C'\fR), which will get rid of most of these effects. Then
make sure you have specified colours for italic and bold, as otherwise
rxvt-unicode might use reverse video to simulate the effect:
.Sp
.Vb 2
\&   URxvt.colorBD:  white
\&   URxvt.colorIT:  green
.Ve
.IP "Some programs assume totally weird colours (red instead of blue), how can I fix that?" 4
.IX Item "Some programs assume totally weird colours (red instead of blue), how can I fix that?"
For some unexplainable reason, some rare programs assume a very weird
colour palette when confronted with a terminal with more than the standard
8 colours (rxvt\-unicode supports 88). The right fix is, of course, to fix
these programs not to assume non-ISO colours without very good reasons.
.Sp
In the meantime, you can either edit your \f(CW\*(C`rxvt\-unicode\*(C'\fR terminfo
definition to only claim 8 colour support or use \f(CW\*(C`TERM=rxvt\*(C'\fR, which will
fix colours but keep you from using other rxvt-unicode features.
.IP "I am on FreeBSD and rxvt-unicode does not seem to work at all." 4
.IX Item "I am on FreeBSD and rxvt-unicode does not seem to work at all."
Rxvt-unicode requires the symbol \f(CW\*(C`_\|_STDC_ISO_10646_\|_\*(C'\fR to be defined
in your compile environment, or an implementation that implements it,
wether it defines the symbol or not. \f(CW\*(C`_\|_STDC_ISO_10646_\|_\*(C'\fR requires that
\&\fBwchar_t\fR is represented as unicode.
.Sp
As you might have guessed, FreeBSD does neither define this symobl nor
does it support it. Instead, it uses it's own internal representation of
\&\fBwchar_t\fR. This is, of course, completely fine with respect to standards.
.Sp
However, that means rxvt-unicode only works in \f(CW\*(C`POSIX\*(C'\fR, \f(CW\*(C`ISO\-8859\-1\*(C'\fR and
\&\f(CW\*(C`UTF\-8\*(C'\fR locales under FreeBSD (which all use Unicode as \fBwchar_t\fR.
.Sp
\&\f(CW\*(C`_\|_STDC_ISO_10646_\|_\*(C'\fR is the only sane way to support multi-language
apps in an \s-1OS\s0, as using a locale-dependent (and non\-standardized)
representation of \fBwchar_t\fR makes it impossible to convert between
\&\fBwchar_t\fR (as used by X11 and your applications) and any other encoding
without implementing OS-specific-wrappers for each and every locale. There
simply are no APIs to convert \fBwchar_t\fR into anything except the current
locale encoding.
.Sp
Some applications (such as the formidable \fBmlterm\fR) work around this
by carrying their own replacement functions for character set handling
with them, and either implementing OS-dependent hacks or doing multiple
conversions (which is slow and unreliable in case the \s-1OS\s0 implements
encodings slightly different than the terminal emulator).
.Sp
The rxvt-unicode author insists that the right way to fix this is in the
system libraries once and for all, instead of forcing every app to carry
complete replacements for them :)
.IP "I use Solaris 9 and it doesn't compile/work/etc." 4
.IX Item "I use Solaris 9 and it doesn't compile/work/etc."
Try the diff in \fIdoc/solaris9.patch\fR as a base. It fixes the worst
problems with \f(CW\*(C`wcwidth\*(C'\fR and a compile problem.
.IP "How can I use rxvt-unicode under cygwin?" 4
.IX Item "How can I use rxvt-unicode under cygwin?"
rxvt-unicode should compile and run out of the box on cygwin, using
the X11 libraries that come with cygwin. libW11 emulation is no
longer supported (and makes no sense, either, as it only supported a
single font). I recommend starting the X\-server in \f(CW\*(C`\-multiwindow\*(C'\fR or
\&\f(CW\*(C`\-rootless\*(C'\fR mode instead, which will result in similar look&feel as the
old libW11 emulation.
.Sp
At the time of this writing, cygwin didn't seem to support any multi-byte
encodings (you might try \f(CW\*(C`LC_CTYPE=C\-UTF\-8\*(C'\fR), so you are likely limited
to 8\-bit encodings.
.IP "How does rxvt-unicode determine the encoding to use?" 4
.IX Item "How does rxvt-unicode determine the encoding to use?"
.PD 0
.IP "Is there an option to switch encodings?" 4
.IX Item "Is there an option to switch encodings?"
.PD
Unlike some other terminals, rxvt-unicode has no encoding switch, and no
specific \*(L"utf\-8\*(R" mode, such as xterm. In fact, it doesn't even know about
\&\s-1UTF\-8\s0 or any other encodings with respect to terminal I/O.
.Sp
The reasons is that there exists a perfectly fine mechanism for selecting
the encoding, doing I/O and (most important) communicating this to all
applications so everybody agrees on character properties such as width
and code number. This mechanism is the \fIlocale\fR. Applications not using
that info will have problems (for example, \f(CW\*(C`xterm\*(C'\fR gets the width of
characters wrong as it uses it's own, locale-independent table under all
locales).
.Sp
Rxvt-unicode uses the \f(CW\*(C`LC_CTYPE\*(C'\fR locale category to select encoding. All
programs doing the same (that is, most) will automatically agree in the
interpretation of characters.
.Sp
Unfortunately, there is no system-independent way to select locales, nor
is there a standard on how locale specifiers will look like.
.Sp
On most systems, the content of the \f(CW\*(C`LC_CTYPE\*(C'\fR environment variable
contains an arbitrary string which corresponds to an already-installed
locale. Common names for locales are \f(CW\*(C`en_US.UTF\-8\*(C'\fR, \f(CW\*(C`de_DE.ISO\-8859\-15\*(C'\fR,
\&\f(CW\*(C`ja_JP.EUC\-JP\*(C'\fR, i.e. \f(CW\*(C`language_country.encoding\*(C'\fR, but other forms
(i.e. \f(CW\*(C`de\*(C'\fR or \f(CW\*(C`german\*(C'\fR) are also common.
.Sp
Rxvt-unicode ignores all other locale categories, and except for
the encoding, ignores country or language-specific settings,
i.e. \f(CW\*(C`de_DE.UTF\-8\*(C'\fR and \f(CW\*(C`ja_JP.UTF\-8\*(C'\fR are the normally same to
rxvt\-unicode.
.Sp
If you want to use a specific encoding you have to make sure you start
rxvt-unicode with the correct \f(CW\*(C`LC_CTYPE\*(C'\fR category.
.IP "Can I switch locales at runtime?" 4
.IX Item "Can I switch locales at runtime?"
Yes, using an escape sequence. Try something like this, which sets
rxvt\-unicode's idea of \f(CW\*(C`LC_CTYPE\*(C'\fR.
.Sp
.Vb 1
\&  printf '\ee]701;%s\e007' ja_JP.SJIS
.Ve
.Sp
See also the previous answer.
.Sp
Sometimes this capability is rather handy when you want to work in
one locale (e.g. \f(CW\*(C`de_DE.UTF\-8\*(C'\fR) but some programs don't support it
(e.g. \s-1UTF\-8\s0). For example, I use this script to start \f(CW\*(C`xjdic\*(C'\fR, which
first switches to a locale supported by xjdic and back later:
.Sp
.Vb 3
\&   printf '\ee]701;%s\e007' ja_JP.SJIS
\&   xjdic -js
\&   printf '\ee]701;%s\e007' de_DE.UTF-8
.Ve
.Sp
You can also use xterm's \f(CW\*(C`luit\*(C'\fR program, which usually works fine, except
for some locales where character width differs between program\- and
rxvt\-unicode\-locales.
.IP "Can I switch the fonts at runtime?" 4
.IX Item "Can I switch the fonts at runtime?"
Yes, using an escape sequence. Try something like this, which has the same
effect as using the \f(CW\*(C`\-fn\*(C'\fR switch, and takes effect immediately:
.Sp
.Vb 1
\&   printf '\ee]50;%s\e007' "9x15bold,xft:Kochi Gothic"
.Ve
.Sp
This is useful if you e.g. work primarily with japanese (and prefer a
japanese font), but you have to switch to chinese temporarily, where
japanese fonts would only be in your way.
.Sp
You can think of this as a kind of manual \s-1ISO\-2022\s0 switching.
.IP "Why do italic characters look as if clipped?" 4
.IX Item "Why do italic characters look as if clipped?"
Many fonts have difficulties with italic characters and hinting. For
example, the otherwise very nicely hinted font \f(CW\*(C`xft:Bitstream Vera Sans
Mono\*(C'\fR completely fails in it's italic face. A workaround might be to
enable freetype autohinting, i.e. like this:
.Sp
.Vb 2
\&   URxvt.italicFont:        xft:Bitstream Vera Sans Mono:italic:autohint=true
\&   URxvt.boldItalicFont:    xft:Bitstream Vera Sans Mono:bold:italic:autohint=true
.Ve
.IP "My input method wants <some encoding> but I want \s-1UTF\-8\s0, what can I do?" 4
.IX Item "My input method wants <some encoding> but I want UTF-8, what can I do?"
You can specify separate locales for the input method and the rest of the
terminal, using the resource \f(CW\*(C`imlocale\*(C'\fR:
.Sp
.Vb 1
\&   URxvt.imlocale: ja_JP.EUC-JP
.Ve
.Sp
Now you can start your terminal with \f(CW\*(C`LC_CTYPE=ja_JP.UTF\-8\*(C'\fR and still
use your input method. Please note, however, that you will not be able to
input characters outside \f(CW\*(C`EUC\-JP\*(C'\fR in a normal way then, as your input
method limits you.
.IP "Rxvt-unicode crashes when the X Input Method changes or exits." 4
.IX Item "Rxvt-unicode crashes when the X Input Method changes or exits."
Unfortunately, this is unavoidable, as the \s-1XIM\s0 protocol is racy by
design. Applications can avoid some crashes at the expense of memory
leaks, and Input Methods can avoid some crashes by careful ordering at
exit time. \fBkinput2\fR (and derived input methods) generally succeeds,
while \fB\s-1SCIM\s0\fR (or similar input methods) fails. In the end, however,
crashes cannot be completely avoided even if both sides cooperate.
.Sp
So the only workaround is not to kill your Input Method Servers.
.IP "Rxvt-unicode uses gobs of memory, how can I reduce that?" 4
.IX Item "Rxvt-unicode uses gobs of memory, how can I reduce that?"
Rxvt-unicode tries to obey the rule of not charging you for something you
don't use. One thing you should try is to configure out all settings that
you don't need, for example, Xft support is a resource hog by design,
when used. Compiling it out ensures that no Xft font will be loaded
accidentally when rxvt-unicode tries to find a font for your characters.
.Sp
Also, many people (me included) like large windows and even larger
scrollback buffers: Without \f(CW\*(C`\-\-enable\-unicode3\*(C'\fR, rxvt-unicode will use
6 bytes per screen cell. For a 160x?? window this amounts to almost a
kilobyte per line. A scrollback buffer of 10000 lines will then (if full)
use 10 Megabytes of memory. With \f(CW\*(C`\-\-enable\-unicode3\*(C'\fR it gets worse, as
rxvt-unicode then uses 8 bytes per screen cell.
.IP "Can I speed up Xft rendering somehow?" 4
.IX Item "Can I speed up Xft rendering somehow?"
Yes, the most obvious way to speed it up is to avoid Xft entirely, as
it is simply slow. If you still want Xft fonts you might try to disable
antialiasing (by appending \f(CW\*(C`:antialias=false\*(C'\fR), which saves lots of
memory and also speeds up rendering considerably.
.IP "Rxvt-unicode doesn't seem to anti-alias its fonts, what is wrong?" 4
.IX Item "Rxvt-unicode doesn't seem to anti-alias its fonts, what is wrong?"
Rxvt-unicode will use whatever you specify as a font. If it needs to
fall back to it's default font search list it will prefer X11 core
fonts, because they are small and fast, and then use Xft fonts. It has
antialiasing disabled for most of them, because the author thinks they
look best that way.
.Sp
If you want antialiasing, you have to specify the fonts manually.
.IP "Mouse cut/paste suddenly no longer works." 4
.IX Item "Mouse cut/paste suddenly no longer works."
Make sure that mouse reporting is actually turned off since killing
some editors prematurely may leave the mouse in mouse report mode. I've
heard that tcsh may use mouse reporting unless it otherwise specified. A
quick check is to see if cut/paste works when the Alt or Shift keys are
depressed.
.IP "What's with this bold/blink stuff?" 4
.IX Item "What's with this bold/blink stuff?"
If no bold colour is set via \f(CW\*(C`colorBD:\*(C'\fR, bold will invert text using the
standard foreground colour.
.Sp
For the standard background colour, blinking will actually make the
text blink when compiled with \f(CW\*(C`\-\-enable\-blinking\*(C'\fR. with standard
colours. Without \f(CW\*(C`\-\-enable\-blinking\*(C'\fR, the blink attribute will be
ignored.
.Sp
On \s-1ANSI\s0 colours, bold/blink attributes are used to set high-intensity
foreground/background colors.
.Sp
color0\-7 are the low-intensity colors.
.Sp
color8\-15 are the corresponding high-intensity colors.
.IP "I don't like the screen colors.  How do I change them?" 4
.IX Item "I don't like the screen colors.  How do I change them?"
You can change the screen colors at run-time using \fI~/.Xdefaults\fR
resources (or as long\-options).
.Sp
Here are values that are supposed to resemble a \s-1VGA\s0 screen,
including the murky brown that passes for low-intensity yellow:
.Sp
.Vb 8
\&   URxvt.color0:   #000000
\&   URxvt.color1:   #A80000
\&   URxvt.color2:   #00A800
\&   URxvt.color3:   #A8A800
\&   URxvt.color4:   #0000A8
\&   URxvt.color5:   #A800A8
\&   URxvt.color6:   #00A8A8
\&   URxvt.color7:   #A8A8A8
.Ve
.Sp
.Vb 8
\&   URxvt.color8:   #000054
\&   URxvt.color9:   #FF0054
\&   URxvt.color10:  #00FF54
\&   URxvt.color11:  #FFFF54
\&   URxvt.color12:  #0000FF
\&   URxvt.color13:  #FF00FF
\&   URxvt.color14:  #00FFFF
\&   URxvt.color15:  #FFFFFF
.Ve
.Sp
And here is a more complete set of non-standard colors described (not by
me) as \*(L"pretty girly\*(R".
.Sp
.Vb 18
\&   URxvt.cursorColor:  #dc74d1
\&   URxvt.pointerColor: #dc74d1
\&   URxvt.background:   #0e0e0e
\&   URxvt.foreground:   #4ad5e1
\&   URxvt.color0:       #000000
\&   URxvt.color8:       #8b8f93
\&   URxvt.color1:       #dc74d1
\&   URxvt.color9:       #dc74d1
\&   URxvt.color2:       #0eb8c7
\&   URxvt.color10:      #0eb8c7
\&   URxvt.color3:       #dfe37e
\&   URxvt.color11:      #dfe37e
\&   URxvt.color5:       #9e88f0
\&   URxvt.color13:      #9e88f0
\&   URxvt.color6:       #73f7ff
\&   URxvt.color14:      #73f7ff
\&   URxvt.color7:       #e1dddd
\&   URxvt.color15:      #e1dddd
.Ve
.IP "How can I start @@RXVT_NAME@@d in a race-free way?" 4
.IX Item "How can I start @@RXVT_NAME@@d in a race-free way?"
Try \f(CW\*(C`@@RXVT_NAME@@d \-f \-o\*(C'\fR, which tells @@RXVT_NAME@@d to open the
display, create the listening socket and then fork.
.IP "What's with the strange Backspace/Delete key behaviour?" 4
.IX Item "What's with the strange Backspace/Delete key behaviour?"
Assuming that the physical Backspace key corresponds to the
BackSpace keysym (not likely for Linux ... see the following
question) there are two standard values that can be used for
Backspace: \f(CW\*(C`^H\*(C'\fR and \f(CW\*(C`^?\*(C'\fR.
.Sp
Historically, either value is correct, but rxvt-unicode adopts the debian
policy of using \f(CW\*(C`^?\*(C'\fR when unsure, because it's the one only only correct
choice :).
.Sp
Rxvt-unicode tries to inherit the current stty settings and uses the value
of `erase' to guess the value for backspace.  If rxvt-unicode wasn't
started from a terminal (say, from a menu or by remote shell), then the
system value of `erase', which corresponds to \s-1CERASE\s0 in <termios.h>, will
be used (which may not be the same as your stty setting).
.Sp
For starting a new rxvt\-unicode:
.Sp
.Vb 3
\&   # use Backspace = ^H
\&   $ stty erase ^H
\&   $ @@RXVT_NAME@@
.Ve
.Sp
.Vb 3
\&   # use Backspace = ^?
\&   $ stty erase ^?
\&   $ @@RXVT_NAME@@
.Ve
.Sp
Toggle with \f(CW\*(C`ESC [ 36 h\*(C'\fR / \f(CW\*(C`ESC [ 36 l\*(C'\fR.
.Sp
For an existing rxvt\-unicode:
.Sp
.Vb 3
\&   # use Backspace = ^H
\&   $ stty erase ^H
\&   $ echo -n "^[[36h"
.Ve
.Sp
.Vb 3
\&   # use Backspace = ^?
\&   $ stty erase ^?
\&   $ echo -n "^[[36l"
.Ve
.Sp
This helps satisfy some of the Backspace discrepancies that occur, but
if you use Backspace = \f(CW\*(C`^H\*(C'\fR, make sure that the termcap/terminfo value
properly reflects that.
.Sp
The Delete key is a another casualty of the ill-defined Backspace problem.
To avoid confusion between the Backspace and Delete keys, the Delete
key has been assigned an escape sequence to match the vt100 for Execute
(\f(CW\*(C`ESC [ 3 ~\*(C'\fR) and is in the supplied termcap/terminfo.
.Sp
Some other Backspace problems:
.Sp
some editors use termcap/terminfo,
some editors (vim I'm told) expect Backspace = ^H,
\&\s-1GNU\s0 Emacs (and Emacs-like editors) use ^H for help.
.Sp
Perhaps someday this will all be resolved in a consistent manner.
.IP "I don't like the key\-bindings.  How do I change them?" 4
.IX Item "I don't like the key-bindings.  How do I change them?"
There are some compile-time selections available via configure. Unless
you have run \*(L"configure\*(R" with the \f(CW\*(C`\-\-disable\-resources\*(C'\fR option you can
use the `keysym' resource to alter the keystrings associated with keysyms.
.Sp
Here's an example for a URxvt session started using \f(CW\*(C`@@RXVT_NAME@@ \-name URxvt\*(C'\fR
.Sp
.Vb 20
\&   URxvt.keysym.Home:          \e033[1~
\&   URxvt.keysym.End:           \e033[4~
\&   URxvt.keysym.C-apostrophe:  \e033<C-'>
\&   URxvt.keysym.C-slash:       \e033<C-/>
\&   URxvt.keysym.C-semicolon:   \e033<C-;>
\&   URxvt.keysym.C-grave:       \e033<C-`>
\&   URxvt.keysym.C-comma:       \e033<C-,>
\&   URxvt.keysym.C-period:      \e033<C-.>
\&   URxvt.keysym.C-0x60:        \e033<C-`>
\&   URxvt.keysym.C-Tab:         \e033<C-Tab>
\&   URxvt.keysym.C-Return:      \e033<C-Return>
\&   URxvt.keysym.S-Return:      \e033<S-Return>
\&   URxvt.keysym.S-space:       \e033<S-Space>
\&   URxvt.keysym.M-Up:          \e033<M-Up>
\&   URxvt.keysym.M-Down:        \e033<M-Down>
\&   URxvt.keysym.M-Left:        \e033<M-Left>
\&   URxvt.keysym.M-Right:       \e033<M-Right>
\&   URxvt.keysym.M-C-0:         list \e033<M-C- 0123456789 >
\&   URxvt.keysym.M-C-a:         list \e033<M-C- abcdefghijklmnopqrstuvwxyz >
\&   URxvt.keysym.F12:           command:\e033]701;zh_CN.GBK\e007
.Ve
.Sp
See some more examples in the documentation for the \fBkeysym\fR resource.
.IP "I'm using keyboard model \s-1XXX\s0 that has extra Prior/Next/Insert keys. How do I make use of them?  For example, the Sun Keyboard type 4 has the following mappings that rxvt-unicode doesn't recognize." 4
.IX Item "I'm using keyboard model XXX that has extra Prior/Next/Insert keys. How do I make use of them?  For example, the Sun Keyboard type 4 has the following mappings that rxvt-unicode doesn't recognize."
.Vb 6
\&   KP_Insert == Insert
\&   F22 == Print
\&   F27 == Home
\&   F29 == Prior
\&   F33 == End
\&   F35 == Next
.Ve
.Sp
Rather than have rxvt-unicode try to accommodate all the various possible
keyboard mappings, it is better to use `xmodmap' to remap the keys as
required for your particular machine.
.IP "How do I distinguish wether I'm running rxvt-unicode or a regular xterm? I need this to decide about setting colors etc." 4
.IX Item "How do I distinguish wether I'm running rxvt-unicode or a regular xterm? I need this to decide about setting colors etc."
rxvt and rxvt-unicode always export the variable \*(L"\s-1COLORTERM\s0\*(R", so you can
check and see if that is set. Note that several programs, \s-1JED\s0, slrn,
Midnight Commander automatically check this variable to decide whether or
not to use color.
.IP "How do I set the correct, full \s-1IP\s0 address for the \s-1DISPLAY\s0 variable?" 4
.IX Item "How do I set the correct, full IP address for the DISPLAY variable?"
If you've compiled rxvt-unicode with \s-1DISPLAY_IS_IP\s0 and have enabled
insecure mode then it is possible to use the following shell script
snippets to correctly set the display. If your version of rxvt-unicode
wasn't also compiled with \s-1ESCZ_ANSWER\s0 (as assumed in these snippets) then
the \s-1COLORTERM\s0 variable can be used to distinguish rxvt-unicode from a
regular xterm.
.Sp
Courtesy of Chuck Blake <cblake@BBN.COM> with the following shell script
snippets:
.Sp
.Vb 12
\&   # Bourne/Korn/POSIX family of shells:
\&   [ ${TERM:-foo} = foo ] && TERM=xterm # assume an xterm if we don't know
\&   if [ ${TERM:-foo} = xterm ]; then
\&      stty -icanon -echo min 0 time 15 # see if enhanced rxvt or not
\&      echo -n '^[Z'
\&      read term_id
\&      stty icanon echo
\&      if [ ""${term_id} = '^[[?1;2C' -a ${DISPLAY:-foo} = foo ]; then
\&         echo -n '^[[7n'        # query the rxvt we are in for the DISPLAY string
\&         read DISPLAY           # set it in our local shell
\&      fi
\&   fi
.Ve
.IP "How do I compile the manual pages for myself?" 4
.IX Item "How do I compile the manual pages for myself?"
You need to have a recent version of perl installed as \fI/usr/bin/perl\fR,
one that comes with \fIpod2man\fR, \fIpod2text\fR and \fIpod2html\fR. Then go to
the doc subdirectory and enter \f(CW\*(C`make alldoc\*(C'\fR.
.IP "My question isn't answered here, can I ask a human?" 4
.IX Item "My question isn't answered here, can I ask a human?"
Before sending me mail, you could go to \s-1IRC:\s0 \f(CW\*(C`irc.freenode.net\*(C'\fR,
channel \f(CW\*(C`#rxvt\-unicode\*(C'\fR has some rxvt-unicode enthusiasts that might be
interested in learning about new and exciting problems (but not FAQs :).
.SH "RXVT TECHNICAL REFERENCE"
.IX Header "RXVT TECHNICAL REFERENCE"
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The rest of this document describes various technical aspects of
\&\fBrxvt-unicode\fR. First the description of supported command sequences,
followed by pixmap support and last by a description of all features
selectable at \f(CW\*(C`configure\*(C'\fR time.
.SH "Definitions"
.IX Header "Definitions"
.ie n .IP "\fB\fB""c""\fB\fR" 4
.el .IP "\fB\f(CBc\fB\fR" 4
.IX Item "c"
The literal character c.
.ie n .IP "\fB\fB""C""\fB\fR" 4
.el .IP "\fB\f(CBC\fB\fR" 4
.IX Item "C"
A single (required) character.
.ie n .IP "\fB\fB""Ps""\fB\fR" 4
.el .IP "\fB\f(CBPs\fB\fR" 4
.IX Item "Ps"
A single (usually optional) numeric parameter, composed of one or more
digits.
.ie n .IP "\fB\fB""Pm""\fB\fR" 4
.el .IP "\fB\f(CBPm\fB\fR" 4
.IX Item "Pm"
A multiple numeric parameter composed of any number of single numeric
parameters, separated by \f(CW\*(C`;\*(C'\fR character(s).
.ie n .IP "\fB\fB""Pt""\fB\fR" 4
.el .IP "\fB\f(CBPt\fB\fR" 4
.IX Item "Pt"
A text parameter composed of printable characters.
.SH "Values"
.IX Header "Values"
.ie n .IP "\fB\fB""ENQ""\fB\fR" 4
.el .IP "\fB\f(CBENQ\fB\fR" 4
.IX Item "ENQ"
Enquiry (Ctrl\-E) = Send Device Attributes (\s-1DA\s0)
request attributes from terminal. See \fB\f(CB\*(C`ESC [ Ps c\*(C'\fB\fR.
.ie n .IP "\fB\fB""BEL""\fB\fR" 4
.el .IP "\fB\f(CBBEL\fB\fR" 4
.IX Item "BEL"
Bell (Ctrl\-G)
.ie n .IP "\fB\fB""BS""\fB\fR" 4
.el .IP "\fB\f(CBBS\fB\fR" 4
.IX Item "BS"
Backspace (Ctrl\-H)
.ie n .IP "\fB\fB""TAB""\fB\fR" 4
.el .IP "\fB\f(CBTAB\fB\fR" 4
.IX Item "TAB"
Horizontal Tab (\s-1HT\s0) (Ctrl\-I)
.ie n .IP "\fB\fB""LF""\fB\fR" 4
.el .IP "\fB\f(CBLF\fB\fR" 4
.IX Item "LF"
Line Feed or New Line (\s-1NL\s0) (Ctrl\-J)
.ie n .IP "\fB\fB""VT""\fB\fR" 4
.el .IP "\fB\f(CBVT\fB\fR" 4
.IX Item "VT"
Vertical Tab (Ctrl\-K) same as \fB\f(CB\*(C`LF\*(C'\fB\fR
.ie n .IP "\fB\fB""FF""\fB\fR" 4
.el .IP "\fB\f(CBFF\fB\fR" 4
.IX Item "FF"
Form Feed or New Page (\s-1NP\s0) (Ctrl\-L) same as \fB\f(CB\*(C`LF\*(C'\fB\fR
.ie n .IP "\fB\fB""CR""\fB\fR" 4
.el .IP "\fB\f(CBCR\fB\fR" 4
.IX Item "CR"
Carriage Return (Ctrl\-M)
.ie n .IP "\fB\fB""SO""\fB\fR" 4
.el .IP "\fB\f(CBSO\fB\fR" 4
.IX Item "SO"
Shift Out (Ctrl\-N), invokes the G1 character set.
Switch to Alternate Character Set
.ie n .IP "\fB\fB""SI""\fB\fR" 4
.el .IP "\fB\f(CBSI\fB\fR" 4
.IX Item "SI"
Shift In (Ctrl\-O), invokes the G0 character set (the default).
Switch to Standard Character Set
.ie n .IP "\fB\fB""SPC""\fB\fR" 4
.el .IP "\fB\f(CBSPC\fB\fR" 4
.IX Item "SPC"
Space Character
.SH "Escape Sequences"
.IX Header "Escape Sequences"
.ie n .IP "\fB\fB""ESC # 8""\fB\fR" 4
.el .IP "\fB\f(CBESC # 8\fB\fR" 4
.IX Item "ESC # 8"
\&\s-1DEC\s0 Screen Alignment Test (\s-1DECALN\s0)
.ie n .IP "\fB\fB""ESC 7""\fB\fR" 4
.el .IP "\fB\f(CBESC 7\fB\fR" 4
.IX Item "ESC 7"
Save Cursor (\s-1SC\s0)
.ie n .IP "\fB\fB""ESC 8""\fB\fR" 4
.el .IP "\fB\f(CBESC 8\fB\fR" 4
.IX Item "ESC 8"
Restore Cursor
.ie n .IP "\fB\fB""ESC =""\fB\fR" 4
.el .IP "\fB\f(CBESC =\fB\fR" 4
.IX Item "ESC ="
Application Keypad (\s-1SMKX\s0). See also next sequence.
.ie n .IP "\fB\fB""ESC""\fB\fR" 4
.el .IP "\fB\f(CBESC\fB\fR" 4
.IX Item "ESC"
Normal Keypad (\s-1RMKX\s0)
.Sp
\&\fBNote:\fR If the numeric keypad is activated, eg, \fBNum_Lock\fR has been
pressed, numbers or control functions are generated by the numeric keypad
(see Key Codes).
.ie n .IP "\fB\fB""ESC D""\fB\fR" 4
.el .IP "\fB\f(CBESC D\fB\fR" 4
.IX Item "ESC D"
Index (\s-1IND\s0)
.ie n .IP "\fB\fB""ESC E""\fB\fR" 4
.el .IP "\fB\f(CBESC E\fB\fR" 4
.IX Item "ESC E"
Next Line (\s-1NEL\s0)
.ie n .IP "\fB\fB""ESC H""\fB\fR" 4
.el .IP "\fB\f(CBESC H\fB\fR" 4
.IX Item "ESC H"
Tab Set (\s-1HTS\s0)
.ie n .IP "\fB\fB""ESC M""\fB\fR" 4
.el .IP "\fB\f(CBESC M\fB\fR" 4
.IX Item "ESC M"
Reverse Index (\s-1RI\s0)
.ie n .IP "\fB\fB""ESC N""\fB\fR" 4
.el .IP "\fB\f(CBESC N\fB\fR" 4
.IX Item "ESC N"
Single Shift Select of G2 Character Set (\s-1SS2\s0): affects next character
only \fIunimplemented\fR
.ie n .IP "\fB\fB""ESC O""\fB\fR" 4
.el .IP "\fB\f(CBESC O\fB\fR" 4
.IX Item "ESC O"
Single Shift Select of G3 Character Set (\s-1SS3\s0): affects next character
only \fIunimplemented\fR
.ie n .IP "\fB\fB""ESC Z""\fB\fR" 4
.el .IP "\fB\f(CBESC Z\fB\fR" 4
.IX Item "ESC Z"
Obsolete form of returns: \fB\f(CB\*(C`ESC [ ? 1 ; 2 C\*(C'\fB\fR \fIrxvt-unicode compile-time option\fR
.ie n .IP "\fB\fB""ESC c""\fB\fR" 4
.el .IP "\fB\f(CBESC c\fB\fR" 4
.IX Item "ESC c"
Full reset (\s-1RIS\s0)
.ie n .IP "\fB\fB""ESC n""\fB\fR" 4
.el .IP "\fB\f(CBESC n\fB\fR" 4
.IX Item "ESC n"
Invoke the G2 Character Set (\s-1LS2\s0)
.ie n .IP "\fB\fB""ESC o""\fB\fR" 4
.el .IP "\fB\f(CBESC o\fB\fR" 4
.IX Item "ESC o"
Invoke the G3 Character Set (\s-1LS3\s0)
.ie n .IP "\fB\fB""ESC ( C""\fB\fR" 4
.el .IP "\fB\f(CBESC ( C\fB\fR" 4
.IX Item "ESC ( C"
Designate G0 Character Set (\s-1ISO\s0 2022), see below for values of \f(CW\*(C`C\*(C'\fR.
.ie n .IP "\fB\fB""ESC ) C""\fB\fR" 4
.el .IP "\fB\f(CBESC ) C\fB\fR" 4
.IX Item "ESC ) C"
Designate G1 Character Set (\s-1ISO\s0 2022), see below for values of \f(CW\*(C`C\*(C'\fR.
.ie n .IP "\fB\fB""ESC * C""\fB\fR" 4
.el .IP "\fB\f(CBESC * C\fB\fR" 4
.IX Item "ESC * C"
Designate G2 Character Set (\s-1ISO\s0 2022), see below for values of \f(CW\*(C`C\*(C'\fR.
.ie n .IP "\fB\fB""ESC + C""\fB\fR" 4
.el .IP "\fB\f(CBESC + C\fB\fR" 4
.IX Item "ESC + C"
Designate G3 Character Set (\s-1ISO\s0 2022), see below for values of \f(CW\*(C`C\*(C'\fR.
.ie n .IP "\fB\fB""ESC $ C""\fB\fR" 4
.el .IP "\fB\f(CBESC $ C\fB\fR" 4
.IX Item "ESC $ C"
Designate Kanji Character Set
.Sp
Where \fB\f(CB\*(C`C\*(C'\fB\fR is one of:
.TS
l l .
C = 0 	DEC Special Character and Line Drawing Set
C = A 	United Kingdom (UK)
C = B 	United States (USASCII)
C = <	Multinational character set unimplemented
C = 5 	Finnish character set unimplemented
C = C 	Finnish character set unimplemented
C = K 	German character set unimplemented
.TE

.PP

.IX Xref "CSI"
.SH "CSI (Command Sequence Introducer) Sequences"
.IX Header "CSI (Command Sequence Introducer) Sequences"
.ie n .IP "\fB\fB""ESC [ Ps @""\fB\fR" 4
.el .IP "\fB\f(CBESC [ Ps @\fB\fR" 4
.IX Item "ESC [ Ps @"
Insert \fB\f(CB\*(C`Ps\*(C'\fB\fR (Blank) Character(s) [default: 1] (\s-1ICH\s0)
.IX Xref "ESCOBPsA"
.ie n .IP "\fB\fB""ESC [ Ps A""\fB\fR" 4
.el .IP "\fB\f(CBESC [ Ps A\fB\fR" 4
.IX Item "ESC [ Ps A"
Cursor Up \fB\f(CB\*(C`Ps\*(C'\fB\fR Times [default: 1] (\s-1CUU\s0)
.ie n .IP "\fB\fB""ESC [ Ps B""\fB\fR" 4
.el .IP "\fB\f(CBESC [ Ps B\fB\fR" 4
.IX Item "ESC [ Ps B"
Cursor Down \fB\f(CB\*(C`Ps\*(C'\fB\fR Times [default: 1] (\s-1CUD\s0)
.IX Xref "ESCOBPsC"
.ie n .IP "\fB\fB""ESC [ Ps C""\fB\fR" 4
.el .IP "\fB\f(CBESC [ Ps C\fB\fR" 4
.IX Item "ESC [ Ps C"
Cursor Forward \fB\f(CB\*(C`Ps\*(C'\fB\fR Times [default: 1] (\s-1CUF\s0)
.ie n .IP "\fB\fB""ESC [ Ps D""\fB\fR" 4
.el .IP "\fB\f(CBESC [ Ps D\fB\fR" 4
.IX Item "ESC [ Ps D"
Cursor Backward \fB\f(CB\*(C`Ps\*(C'\fB\fR Times [default: 1] (\s-1CUB\s0)
.ie n .IP "\fB\fB""ESC [ Ps E""\fB\fR" 4
.el .IP "\fB\f(CBESC [ Ps E\fB\fR" 4
.IX Item "ESC [ Ps E"
Cursor Down \fB\f(CB\*(C`Ps\*(C'\fB\fR Times [default: 1] and to first column
.ie n .IP "\fB\fB""ESC [ Ps F""\fB\fR" 4
.el .IP "\fB\f(CBESC [ Ps F\fB\fR" 4
.IX Item "ESC [ Ps F"
Cursor Up \fB\f(CB\*(C`Ps\*(C'\fB\fR Times [default: 1] and to first column
.IX Xref "ESCOBPsG"
.ie n .IP "\fB\fB""ESC [ Ps G""\fB\fR" 4
.el .IP "\fB\f(CBESC [ Ps G\fB\fR" 4
.IX Item "ESC [ Ps G"
Cursor to Column \fB\f(CB\*(C`Ps\*(C'\fB\fR (\s-1HPA\s0)
.ie n .IP "\fB\fB""ESC [ Ps;Ps H""\fB\fR" 4
.el .IP "\fB\f(CBESC [ Ps;Ps H\fB\fR" 4
.IX Item "ESC [ Ps;Ps H"
Cursor Position [row;column] [default: 1;1] (\s-1CUP\s0)
.ie n .IP "\fB\fB""ESC [ Ps I""\fB\fR" 4
.el .IP "\fB\f(CBESC [ Ps I\fB\fR" 4
.IX Item "ESC [ Ps I"
Move forward \fB\f(CB\*(C`Ps\*(C'\fB\fR tab stops [default: 1]
.ie n .IP "\fB\fB""ESC [ Ps J""\fB\fR" 4
.el .IP "\fB\f(CBESC [ Ps J\fB\fR" 4
.IX Item "ESC [ Ps J"
Erase in Display (\s-1ED\s0)
.TS
l l .
Ps = 0	Clear Below (default)
Ps = 1	Clear Above
Ps = 2	Clear All
.TE

.ie n .IP "\fB\fB""ESC [ Ps K""\fB\fR" 4
.el .IP "\fB\f(CBESC [ Ps K\fB\fR" 4
.IX Item "ESC [ Ps K"
Erase in Line (\s-1EL\s0)
.TS
l l .
Ps = 0	Clear to Right (default)
Ps = 1	Clear to Left
Ps = 2	Clear All
.TE

.ie n .IP "\fB\fB""ESC [ Ps L""\fB\fR" 4
.el .IP "\fB\f(CBESC [ Ps L\fB\fR" 4
.IX Item "ESC [ Ps L"
Insert \fB\f(CB\*(C`Ps\*(C'\fB\fR Line(s) [default: 1] (\s-1IL\s0)
.ie n .IP "\fB\fB""ESC [ Ps M""\fB\fR" 4
.el .IP "\fB\f(CBESC [ Ps M\fB\fR" 4
.IX Item "ESC [ Ps M"
Delete \fB\f(CB\*(C`Ps\*(C'\fB\fR Line(s) [default: 1] (\s-1DL\s0)
.ie n .IP "\fB\fB""ESC [ Ps P""\fB\fR" 4
.el .IP "\fB\f(CBESC [ Ps P\fB\fR" 4
.IX Item "ESC [ Ps P"
Delete \fB\f(CB\*(C`Ps\*(C'\fB\fR Character(s) [default: 1] (\s-1DCH\s0)
.ie n .IP "\fB\fB""ESC [ Ps;Ps;Ps;Ps;Ps T""\fB\fR" 4
.el .IP "\fB\f(CBESC [ Ps;Ps;Ps;Ps;Ps T\fB\fR" 4
.IX Item "ESC [ Ps;Ps;Ps;Ps;Ps T"
Initiate . \fIunimplemented\fR Parameters are
[func;startx;starty;firstrow;lastrow].
.ie n .IP "\fB\fB""ESC [ Ps W""\fB\fR" 4
.el .IP "\fB\f(CBESC [ Ps W\fB\fR" 4
.IX Item "ESC [ Ps W"
Tabulator functions
.TS
l l .
Ps = 0	Tab Set (HTS)
Ps = 2	Tab Clear (TBC), Clear Current Column (default)
Ps = 5	Tab Clear (TBC), Clear All
.TE

.ie n .IP "\fB\fB""ESC [ Ps X""\fB\fR" 4
.el .IP "\fB\f(CBESC [ Ps X\fB\fR" 4
.IX Item "ESC [ Ps X"
Erase \fB\f(CB\*(C`Ps\*(C'\fB\fR Character(s) [default: 1] (\s-1ECH\s0)
.ie n .IP "\fB\fB""ESC [ Ps Z""\fB\fR" 4
.el .IP "\fB\f(CBESC [ Ps Z\fB\fR" 4
.IX Item "ESC [ Ps Z"
Move backward \fB\f(CB\*(C`Ps\*(C'\fB\fR [default: 1] tab stops
.ie n .IP "\fB\fB""ESC [ Ps '""\fB\fR" 4
.el .IP "\fB\f(CBESC [ Ps '\fB\fR" 4
.IX Item "ESC [ Ps '"
See \fB\f(CB\*(C`ESC [ Ps G\*(C'\fB\fR
.ie n .IP "\fB\fB""ESC [ Ps a""\fB\fR" 4
.el .IP "\fB\f(CBESC [ Ps a\fB\fR" 4
.IX Item "ESC [ Ps a"
See \fB\f(CB\*(C`ESC [ Ps C\*(C'\fB\fR
.ie n .IP "\fB\fB""ESC [ Ps c""\fB\fR" 4
.el .IP "\fB\f(CBESC [ Ps c\fB\fR" 4
.IX Item "ESC [ Ps c"
Send Device Attributes (\s-1DA\s0)
\&\fB\f(CB\*(C`Ps = 0\*(C'\fB\fR (or omitted): request attributes from terminal
returns: \fB\f(CB\*(C`ESC [ ? 1 ; 2 c\*(C'\fB\fR (``I am a \s-1VT100\s0 with Advanced Video
Option'')
.ie n .IP "\fB\fB""ESC [ Ps d""\fB\fR" 4
.el .IP "\fB\f(CBESC [ Ps d\fB\fR" 4
.IX Item "ESC [ Ps d"
Cursor to Line \fB\f(CB\*(C`Ps\*(C'\fB\fR (\s-1VPA\s0)
.ie n .IP "\fB\fB""ESC [ Ps e""\fB\fR" 4
.el .IP "\fB\f(CBESC [ Ps e\fB\fR" 4
.IX Item "ESC [ Ps e"
See \fB\f(CB\*(C`ESC [ Ps A\*(C'\fB\fR
.ie n .IP "\fB\fB""ESC [ Ps;Ps f""\fB\fR" 4
.el .IP "\fB\f(CBESC [ Ps;Ps f\fB\fR" 4
.IX Item "ESC [ Ps;Ps f"
Horizontal and Vertical Position [row;column] (\s-1HVP\s0) [default: 1;1]
.ie n .IP "\fB\fB""ESC [ Ps g""\fB\fR" 4
.el .IP "\fB\f(CBESC [ Ps g\fB\fR" 4
.IX Item "ESC [ Ps g"
Tab Clear (\s-1TBC\s0)
.TS
l l .
Ps = 0	Clear Current Column (default)
Ps = 3	Clear All (TBC)
.TE

.ie n .IP "\fB\fB""ESC [ Pm h""\fB\fR" 4
.el .IP "\fB\f(CBESC [ Pm h\fB\fR" 4
.IX Item "ESC [ Pm h"
Set Mode (\s-1SM\s0). See \fB\f(CB\*(C`ESC [ Pm l\*(C'\fB\fR sequence for description of \f(CW\*(C`Pm\*(C'\fR.
.ie n .IP "\fB\fB""ESC [ Ps i""\fB\fR" 4
.el .IP "\fB\f(CBESC [ Ps i\fB\fR" 4
.IX Item "ESC [ Ps i"
Printing. See also the \f(CW\*(C`print\-pipe\*(C'\fR resource.
.TS
l l .
Ps = 0	print screen (MC0)
Ps = 4	disable transparent print mode (MC4)
Ps = 5	enable transparent print mode (MC5)
.TE

.ie n .IP "\fB\fB""ESC [ Pm l""\fB\fR" 4
.el .IP "\fB\f(CBESC [ Pm l\fB\fR" 4
.IX Item "ESC [ Pm l"
Reset Mode (\s-1RM\s0)
.RS 4
.ie n .IP "\fB\fB""Ps = 4""\fB\fR" 4
.el .IP "\fB\f(CBPs = 4\fB\fR" 4
.IX Item "Ps = 4"
.TS
l l .
h	Insert Mode (SMIR)
l	Replace Mode (RMIR)
.TE

.PD 0
.ie n .IP "\fB\fB""Ps = 20""\fB\fR (partially implemented)" 4
.el .IP "\fB\f(CBPs = 20\fB\fR (partially implemented)" 4
.IX Item "Ps = 20 (partially implemented)"
.TS
l l .
h	Automatic Newline (LNM)
l	Normal Linefeed (LNM)
.TE

.RE
.RS 4
.RE
.ie n .IP "\fB\fB""ESC [ Pm m""\fB\fR" 4
.el .IP "\fB\f(CBESC [ Pm m\fB\fR" 4
.IX Item "ESC [ Pm m"
.PD
Character Attributes (\s-1SGR\s0)
.TS
l l .
Ps = 0	Normal (default)
Ps = 1 / 21	On / Off Bold (bright fg)
Ps = 3 / 23	On / Off Italic
Ps = 4 / 24	On / Off Underline
Ps = 5 / 25	On / Off Slow Blink (bright bg)
Ps = 6 / 26	On / Off Rapid Blink (bright bg)
Ps = 7 / 27	On / Off Inverse
Ps = 8 / 27	On / Off Invisible (NYI)
Ps = 30 / 40	fg/bg Black
Ps = 31 / 41	fg/bg Red
Ps = 32 / 42	fg/bg Green
Ps = 33 / 43	fg/bg Yellow
Ps = 34 / 44	fg/bg Blue
Ps = 35 / 45	fg/bg Magenta
Ps = 36 / 46	fg/bg Cyan
Ps = 38;5 / 48;5	set fg/bg to color #m (ISO 8613-6)
Ps = 37 / 47	fg/bg White
Ps = 39 / 49	fg/bg Default
Ps = 90 / 100	fg/bg Bright Black
Ps = 91 / 101	fg/bg Bright Red
Ps = 92 / 102	fg/bg Bright Green
Ps = 93 / 103	fg/bg Bright Yellow
Ps = 94 / 104	fg/bg Bright Blue
Ps = 95 / 105	fg/bg Bright Magenta
Ps = 96 / 106	fg/bg Bright Cyan
Ps = 97 / 107	fg/bg Bright White
Ps = 99 / 109	fg/bg Bright Default
.TE

.ie n .IP "\fB\fB""ESC [ Ps n""\fB\fR" 4
.el .IP "\fB\f(CBESC [ Ps n\fB\fR" 4
.IX Item "ESC [ Ps n"
Device Status Report (\s-1DSR\s0)
.TS
l l .
Ps = 5	Status Report ESC [ 0 n (``OK'')
Ps = 6	Report Cursor Position (CPR) [row;column] as ESC [ r ; c R
Ps = 7	Request Display Name
Ps = 8	Request Version Number (place in window title)
.TE

.ie n .IP "\fB\fB""ESC [ Ps;Ps r""\fB\fR" 4
.el .IP "\fB\f(CBESC [ Ps;Ps r\fB\fR" 4
.IX Item "ESC [ Ps;Ps r"
Set Scrolling Region [top;bottom]
[default: full size of window] (\s-1CSR\s0)
.ie n .IP "\fB\fB""ESC [ s""\fB\fR" 4
.el .IP "\fB\f(CBESC [ s\fB\fR" 4
.IX Item "ESC [ s"
Save Cursor (\s-1SC\s0)
.ie n .IP "\fB\fB""ESC [ Ps;Pt t""\fB\fR" 4
.el .IP "\fB\f(CBESC [ Ps;Pt t\fB\fR" 4
.IX Item "ESC [ Ps;Pt t"
Window Operations
.TS
l l .
Ps = 1	Deiconify (map) window
Ps = 2	Iconify window
Ps = 3	ESC [ 3 ; X ; Y t Move window to (X|Y)
Ps = 4	ESC [ 4 ; H ; W t Resize to WxH pixels
Ps = 5	Raise window
Ps = 6	Lower window
Ps = 7	Refresh screen once
Ps = 8	ESC [ 8 ; R ; C t Resize to R rows and C columns
Ps = 11	Report window state (responds with Ps = 1 or Ps = 2)
Ps = 13	Report window position (responds with Ps = 3)
Ps = 14	Report window pixel size (responds with Ps = 4)
Ps = 18	Report window text size (responds with Ps = 7)
Ps = 19	Currently the same as Ps = 18, but responds with Ps = 9
Ps = 20	Reports icon label (ESC ] L NAME \234)
Ps = 21	Reports window title (ESC ] l NAME \234)
Ps = 24..	Set window height to Ps rows
.TE

.ie n .IP "\fB\fB""ESC [ u""\fB\fR" 4
.el .IP "\fB\f(CBESC [ u\fB\fR" 4
.IX Item "ESC [ u"
Restore Cursor
.ie n .IP "\fB\fB""ESC [ Ps x""\fB\fR" 4
.el .IP "\fB\f(CBESC [ Ps x\fB\fR" 4
.IX Item "ESC [ Ps x"
Request Terminal Parameters (\s-1DECREQTPARM\s0)
.PP

.IX Xref "PrivateModes"
.SH "DEC Private Modes"
.IX Header "DEC Private Modes"
.ie n .IP "\fB\fB""ESC [ ? Pm h""\fB\fR" 4
.el .IP "\fB\f(CBESC [ ? Pm h\fB\fR" 4
.IX Item "ESC [ ? Pm h"
\&\s-1DEC\s0 Private Mode Set (\s-1DECSET\s0)
.ie n .IP "\fB\fB""ESC [ ? Pm l""\fB\fR" 4
.el .IP "\fB\f(CBESC [ ? Pm l\fB\fR" 4
.IX Item "ESC [ ? Pm l"
\&\s-1DEC\s0 Private Mode Reset (\s-1DECRST\s0)
.ie n .IP "\fB\fB""ESC [ ? Pm r""\fB\fR" 4
.el .IP "\fB\f(CBESC [ ? Pm r\fB\fR" 4
.IX Item "ESC [ ? Pm r"
Restore previously saved \s-1DEC\s0 Private Mode Values.
.ie n .IP "\fB\fB""ESC [ ? Pm s""\fB\fR" 4
.el .IP "\fB\f(CBESC [ ? Pm s\fB\fR" 4
.IX Item "ESC [ ? Pm s"
Save \s-1DEC\s0 Private Mode Values.
.ie n .IP "\fB\fB""ESC [ ? Pm t""\fB\fR" 4
.el .IP "\fB\f(CBESC [ ? Pm t\fB\fR" 4
.IX Item "ESC [ ? Pm t"
Toggle \s-1DEC\s0 Private Mode Values (rxvt extension). \fIwhere\fR
.RS 4
.ie n .IP "\fB\fB""Ps = 1""\fB\fR (\s-1DECCKM\s0)" 4
.el .IP "\fB\f(CBPs = 1\fB\fR (\s-1DECCKM\s0)" 4
.IX Item "Ps = 1 (DECCKM)"
.TS
l l .
h	Application Cursor Keys
l	Normal Cursor Keys
.TE

.PD 0
.ie n .IP "\fB\fB""Ps = 2""\fB\fR (\s-1ANSI/VT52\s0 mode)" 4
.el .IP "\fB\f(CBPs = 2\fB\fR (\s-1ANSI/VT52\s0 mode)" 4
.IX Item "Ps = 2 (ANSI/VT52 mode)"
.TS
l l .
h	Enter VT52 mode
l	Enter VT52 mode
.TE

.ie n .IP "\fB\fB""Ps = 3""\fB\fR" 4
.el .IP "\fB\f(CBPs = 3\fB\fR" 4
.IX Item "Ps = 3"
.TS
l l .
h	132 Column Mode (DECCOLM)
l	80 Column Mode (DECCOLM)
.TE

.ie n .IP "\fB\fB""Ps = 4""\fB\fR" 4
.el .IP "\fB\f(CBPs = 4\fB\fR" 4
.IX Item "Ps = 4"
.TS
l l .
h	Smooth (Slow) Scroll (DECSCLM)
l	Jump (Fast) Scroll (DECSCLM)
.TE

.ie n .IP "\fB\fB""Ps = 5""\fB\fR" 4
.el .IP "\fB\f(CBPs = 5\fB\fR" 4
.IX Item "Ps = 5"
.TS
l l .
h	Reverse Video (DECSCNM)
l	Normal Video (DECSCNM)
.TE

.ie n .IP "\fB\fB""Ps = 6""\fB\fR" 4
.el .IP "\fB\f(CBPs = 6\fB\fR" 4
.IX Item "Ps = 6"
.TS
l l .
h	Origin Mode (DECOM)
l	Normal Cursor Mode (DECOM)
.TE

.ie n .IP "\fB\fB""Ps = 7""\fB\fR" 4
.el .IP "\fB\f(CBPs = 7\fB\fR" 4
.IX Item "Ps = 7"
.TS
l l .
h	Wraparound Mode (DECAWM)
l	No Wraparound Mode (DECAWM)
.TE

.ie n .IP "\fB\fB""Ps = 8""\fB\fR \fIunimplemented\fR" 4
.el .IP "\fB\f(CBPs = 8\fB\fR \fIunimplemented\fR" 4
.IX Item "Ps = 8 unimplemented"
.TS
l l .
h	Auto-repeat Keys (DECARM)
l	No Auto-repeat Keys (DECARM)
.TE

.ie n .IP "\fB\fB""Ps = 9""\fB\fR X10 XTerm" 4
.el .IP "\fB\f(CBPs = 9\fB\fR X10 XTerm" 4
.IX Item "Ps = 9 X10 XTerm"
.TS
l l .
h	Send Mouse X & Y on button press.
l	No mouse reporting.
.TE

.ie n .IP "\fB\fB""Ps = 25""\fB\fR" 4
.el .IP "\fB\f(CBPs = 25\fB\fR" 4
.IX Item "Ps = 25"
.TS
l l .
h	Visible cursor {cnorm/cvvis}
l	Invisible cursor {civis}
.TE

.ie n .IP "\fB\fB""Ps = 30""\fB\fR" 4
.el .IP "\fB\f(CBPs = 30\fB\fR" 4
.IX Item "Ps = 30"
.TS
l l .
h	scrollBar visisble
l	scrollBar invisisble
.TE

.ie n .IP "\fB\fB""Ps = 35""\fB\fR (\fBrxvt\fR)" 4
.el .IP "\fB\f(CBPs = 35\fB\fR (\fBrxvt\fR)" 4
.IX Item "Ps = 35 (rxvt)"
.TS
l l .
h	Allow XTerm Shift+key sequences
l	Disallow XTerm Shift+key sequences
.TE

.ie n .IP "\fB\fB""Ps = 38""\fB\fR \fIunimplemented\fR" 4
.el .IP "\fB\f(CBPs = 38\fB\fR \fIunimplemented\fR" 4
.IX Item "Ps = 38 unimplemented"
.PD
Enter Tektronix Mode (\s-1DECTEK\s0)
.ie n .IP "\fB\fB""Ps = 40""\fB\fR" 4
.el .IP "\fB\f(CBPs = 40\fB\fR" 4
.IX Item "Ps = 40"
.TS
l l .
h	Allow 80/132 Mode
l	Disallow 80/132 Mode
.TE

.PD 0
.ie n .IP "\fB\fB""Ps = 44""\fB\fR \fIunimplemented\fR" 4
.el .IP "\fB\f(CBPs = 44\fB\fR \fIunimplemented\fR" 4
.IX Item "Ps = 44 unimplemented"
.TS
l l .
h	Turn On Margin Bell
l	Turn Off Margin Bell
.TE

.ie n .IP "\fB\fB""Ps = 45""\fB\fR \fIunimplemented\fR" 4
.el .IP "\fB\f(CBPs = 45\fB\fR \fIunimplemented\fR" 4
.IX Item "Ps = 45 unimplemented"
.TS
l l .
h	Reverse-wraparound Mode
l	No Reverse-wraparound Mode
.TE

.ie n .IP "\fB\fB""Ps = 46""\fB\fR \fIunimplemented\fR" 4
.el .IP "\fB\f(CBPs = 46\fB\fR \fIunimplemented\fR" 4
.IX Item "Ps = 46 unimplemented"
.ie n .IP "\fB\fB""Ps = 47""\fB\fR" 4
.el .IP "\fB\f(CBPs = 47\fB\fR" 4
.IX Item "Ps = 47"
.TS
l l .
h	Use Alternate Screen Buffer
l	Use Normal Screen Buffer
.TE

.PD

.IX Xref "Priv66"
.ie n .IP "\fB\fB""Ps = 66""\fB\fR" 4
.el .IP "\fB\f(CBPs = 66\fB\fR" 4
.IX Item "Ps = 66"
.TS
l l .
h	Application Keypad (DECPAM) == ESC =
l	Normal Keypad (DECPNM) == ESC >
.TE

.PD 0
.ie n .IP "\fB\fB""Ps = 67""\fB\fR" 4
.el .IP "\fB\f(CBPs = 67\fB\fR" 4
.IX Item "Ps = 67"
.TS
l l .
h	Backspace key sends BS (DECBKM)
l	Backspace key sends DEL
.TE

.ie n .IP "\fB\fB""Ps = 1000""\fB\fR (X11 XTerm)" 4
.el .IP "\fB\f(CBPs = 1000\fB\fR (X11 XTerm)" 4
.IX Item "Ps = 1000 (X11 XTerm)"
.TS
l l .
h	Send Mouse X & Y on button press and release.
l	No mouse reporting.
.TE

.ie n .IP "\fB\fB""Ps = 1001""\fB\fR (X11 XTerm) \fIunimplemented\fR" 4
.el .IP "\fB\f(CBPs = 1001\fB\fR (X11 XTerm) \fIunimplemented\fR" 4
.IX Item "Ps = 1001 (X11 XTerm) unimplemented"
.TS
l l .
h	Use Hilite Mouse Tracking.
l	No mouse reporting.
.TE

.ie n .IP "\fB\fB""Ps = 1010""\fB\fR (\fBrxvt\fR)" 4
.el .IP "\fB\f(CBPs = 1010\fB\fR (\fBrxvt\fR)" 4
.IX Item "Ps = 1010 (rxvt)"
.TS
l l .
h	Don't scroll to bottom on TTY output
l	Scroll to bottom on TTY output
.TE

.ie n .IP "\fB\fB""Ps = 1011""\fB\fR (\fBrxvt\fR)" 4
.el .IP "\fB\f(CBPs = 1011\fB\fR (\fBrxvt\fR)" 4
.IX Item "Ps = 1011 (rxvt)"
.TS
l l .
h	Scroll to bottom when a key is pressed
l	Don't scroll to bottom when a key is pressed
.TE

.ie n .IP "\fB\fB""Ps = 1021""\fB\fR (\fBrxvt\fR)" 4
.el .IP "\fB\f(CBPs = 1021\fB\fR (\fBrxvt\fR)" 4
.IX Item "Ps = 1021 (rxvt)"
.TS
l l .
h	Bold/italic implies high intensity (see option -is)
l	Font styles have no effect on intensity (Compile styles)
.TE

.ie n .IP "\fB\fB""Ps = 1047""\fB\fR" 4
.el .IP "\fB\f(CBPs = 1047\fB\fR" 4
.IX Item "Ps = 1047"
.TS
l l .
h	Use Alternate Screen Buffer
l	Use Normal Screen Buffer - clear Alternate Screen Buffer if returning from it
.TE

.ie n .IP "\fB\fB""Ps = 1048""\fB\fR" 4
.el .IP "\fB\f(CBPs = 1048\fB\fR" 4
.IX Item "Ps = 1048"
.TS
l l .
h	Save cursor position
l	Restore cursor position
.TE

.ie n .IP "\fB\fB""Ps = 1049""\fB\fR" 4
.el .IP "\fB\f(CBPs = 1049\fB\fR" 4
.IX Item "Ps = 1049"
.TS
l l .
h	Use Alternate Screen Buffer - clear Alternate Screen Buffer if switching to it
l	Use Normal Screen Buffer
.TE

.RE
.RS 4
.RE
.PD
.PP

.IX Xref "XTerm"
.SH "XTerm Operating System Commands"
.IX Header "XTerm Operating System Commands"
.ie n .IP "\fB\fB""ESC ] Ps;Pt ST""\fB\fR" 4
.el .IP "\fB\f(CBESC ] Ps;Pt ST\fB\fR" 4
.IX Item "ESC ] Ps;Pt ST"
Set XTerm Parameters. 8\-bit \s-1ST:\s0 0x9c, 7\-bit \s-1ST\s0 sequence: \s-1ESC\s0 \e (0x1b,
0x5c), backwards compatible terminator \s-1BEL\s0 (0x07) is also accepted. any
\&\fBoctet\fR can be escaped by prefixing it with \s-1SYN\s0 (0x16, ^V).
.TS
l l .
Ps = 0	Change Icon Name and Window Title to Pt
Ps = 1	Change Icon Name to Pt
Ps = 2	Change Window Title to Pt
Ps = 3	If Pt starts with a ?, query the (STRING) property of the window and return it. If Pt contains a =, set the named property to the given value, else delete the specified property.
Ps = 4	Pt is a semi-colon separated sequence of one or more semi-colon separated number/name pairs, where number is an index to a colour and name is the name of a colour. Each pair causes the numbered colour to be changed to name. Numbers 0-7 corresponds to low-intensity (normal) colours and 8-15 corresponds to high-intensity colours. 0=black, 1=red, 2=green, 3=yellow, 4=blue, 5=magenta, 6=cyan, 7=white
Ps = 10	Change colour of text foreground to Pt (NB: may change in future)
Ps = 11	Change colour of text background to Pt (NB: may change in future)
Ps = 12	Change colour of text cursor foreground to Pt
Ps = 13	Change colour of mouse foreground to Pt
Ps = 17	Change colour of highlight characters to Pt
Ps = 18	Change colour of bold characters to Pt [deprecated, see 706]
Ps = 19	Change colour of underlined characters to Pt [deprecated, see 707]
Ps = 20	Change background pixmap parameters (see section XPM) (Compile XPM).
Ps = 39	Change default foreground colour to Pt.
Ps = 46	Change Log File to Pt unimplemented
Ps = 49	Change default background colour to Pt.
Ps = 50	Set fontset to Pt, with the following special values of Pt (rxvt) #+n change up n #-n change down n if n is missing of 0, a value of 1 is used empty change to font0 n change to font n
Ps = 55	Log all scrollback buffer and all of screen to Pt
Ps = 701	Change current locale to Pt, or, if Pt is ?, return the current locale (Compile frills).
Ps = 704	Change colour of italic characters to Pt
Ps = 705	Change background pixmap tint colour to Pt (Compile transparency).
Ps = 706	Change colour of bold characters to Pt
Ps = 707	Change colour of underlined characters to Pt
Ps = 710	Set normal fontset to Pt. Same as Ps = 50.
Ps = 711	Set bold fontset to Pt. Similar to Ps = 50 (Compile styles).
Ps = 712	Set italic fontset to Pt. Similar to Ps = 50 (Compile styles).
Ps = 713	Set bold-italic fontset to Pt. Similar to Ps = 50 (Compile styles).
Ps = 720	Move viewing window up by Pt lines, or clear scrollback buffer if Pt = 0 (Compile frills).
Ps = 721	Move viewing window down by Pt lines, or clear scrollback buffer if Pt = 0 (Compile frills).
Ps = 777	Call the perl extension with the given string, which should be of the form extension:parameters (Compile perl).
.TE

.PP

.IX Xref "XPM"
.SH "XPM"
.IX Header "XPM"
For the \s-1XPM\s0 XTerm escape sequence \fB\f(CB\*(C`ESC ] 20 ; Pt ST\*(C'\fB\fR then value
of \fB\f(CB\*(C`Pt\*(C'\fB\fR can be the name of the background pixmap followed by a
sequence of scaling/positioning commands separated by semi\-colons. The
scaling/positioning commands are as follows:
.IP "query scale/position" 4
.IX Item "query scale/position"
\&\fB?\fR
.IP "change scale and position" 4
.IX Item "change scale and position"
\&\fBWxH+X+Y\fR
.Sp
\&\fBWxH+X\fR (== \fBWxH+X+X\fR)
.Sp
\&\fBWxH\fR (same as \fBWxH+50+50\fR)
.Sp
\&\fBW+X+Y\fR (same as \fBWxW+X+Y\fR)
.Sp
\&\fBW+X\fR (same as \fBWxW+X+X\fR)
.Sp
\&\fBW\fR (same as \fBWxW+50+50\fR)
.IP "change position (absolute)" 4
.IX Item "change position (absolute)"
\&\fB=+X+Y\fR
.Sp
\&\fB=+X\fR (same as \fB=+X+Y\fR)
.IP "change position (relative)" 4
.IX Item "change position (relative)"
\&\fB+X+Y\fR
.Sp
\&\fB+X\fR (same as \fB+X+Y\fR)
.IP "rescale (relative)" 4
.IX Item "rescale (relative)"
\&\fBWx0\fR \-> \fBW *= (W/100)\fR
.Sp
\&\fB0xH\fR \-> \fBH *= (H/100)\fR
.PP
For example:
.IP "\fB\eE]20;funky\ea\fR" 4
.IX Item "E]20;funkya"
load \fBfunky.xpm\fR as a tiled image
.IP "\fB\eE]20;mona;100\ea\fR" 4
.IX Item "E]20;mona;100a"
load \fBmona.xpm\fR with a scaling of 100%
.IP "\fB\eE]20;;200;?\ea\fR" 4
.IX Item "E]20;;200;?a"
rescale the current pixmap to 200% and display the image geometry in
the title
.SH "Mouse Reporting"
.IX Header "Mouse Reporting"
.ie n .IP "\fB\fB""ESC [ M <b> <x> <y>""\fB\fR" 4
.el .IP "\fB\f(CBESC [ M <b> <x> <y>\fB\fR" 4
.IX Item "ESC [ M <b> <x> <y>"
report mouse position
.PP
The lower 2 bits of \fB\f(CB\*(C`<b>\*(C'\fB\fR indicate the button:
.ie n .IP "Button = \fB\fB""(<b> \- SPACE) & 3""\fB\fR" 4
.el .IP "Button = \fB\f(CB(<b> \- SPACE) & 3\fB\fR" 4
.IX Item "Button = (<b> - SPACE) & 3"
.TS
l l .
0	Button1 pressed
1	Button2 pressed
2	Button3 pressed
3	button released (X11 mouse report)
.TE

.PP
The upper bits of \fB\f(CB\*(C`<b>\*(C'\fB\fR indicate the modifiers when the
button was pressed and are added together (X11 mouse report only):
.ie n .IP "State = \fB\fB""(<b> \- SPACE) & 60""\fB\fR" 4
.el .IP "State = \fB\f(CB(<b> \- SPACE) & 60\fB\fR" 4
.IX Item "State = (<b> - SPACE) & 60"
.TS
l l .
4	Shift
8	Meta
16	Control
32	Double Click (Rxvt extension)
.TE

Col = \fB\f(CB\*(C`<x> \- SPACE\*(C'\fB\fR
.Sp
Row = \fB\f(CB\*(C`<y> \- SPACE\*(C'\fB\fR
.SH "Key Codes"
.IX Header "Key Codes"
Note: \fBShift\fR + \fBF1\fR\-\fBF10\fR generates \fBF11\fR\-\fBF20\fR
.PP
For the keypad, use \fBShift\fR to temporarily override Application-Keypad
setting use \fBNum_Lock\fR to toggle Application-Keypad setting if
\&\fBNum_Lock\fR is off, toggle Application-Keypad setting. Also note that
values of \fBHome\fR, \fBEnd\fR, \fBDelete\fR may have been compiled differently on
your system.
.TS
l l l l l .
	Normal	Shift	Control	Ctrl+Shift
Tab	^I	ESC [ Z	^I	ESC [ Z
BackSpace	^H	^?	^?	^?
Find	ESC [ 1 ~	ESC [ 1 $	ESC [ 1 ^	ESC [ 1 @
Insert	ESC [ 2 ~	paste	ESC [ 2 ^	ESC [ 2 @
Execute	ESC [ 3 ~	ESC [ 3 $	ESC [ 3 ^	ESC [ 3 @
Select	ESC [ 4 ~	ESC [ 4 $	ESC [ 4 ^	ESC [ 4 @
Prior	ESC [ 5 ~	scroll-up	ESC [ 5 ^	ESC [ 5 @
Next	ESC [ 6 ~	scroll-down	ESC [ 6 ^	ESC [ 6 @
Home	ESC [ 7 ~	ESC [ 7 $	ESC [ 7 ^	ESC [ 7 @
End	ESC [ 8 ~	ESC [ 8 $	ESC [ 8 ^	ESC [ 8 @
Delete	ESC [ 3 ~	ESC [ 3 $	ESC [ 3 ^	ESC [ 3 @
F1	ESC [ 11 ~	ESC [ 23 ~	ESC [ 11 ^	ESC [ 23 ^
F2	ESC [ 12 ~	ESC [ 24 ~	ESC [ 12 ^	ESC [ 24 ^
F3	ESC [ 13 ~	ESC [ 25 ~	ESC [ 13 ^	ESC [ 25 ^
F4	ESC [ 14 ~	ESC [ 26 ~	ESC [ 14 ^	ESC [ 26 ^
F5	ESC [ 15 ~	ESC [ 28 ~	ESC [ 15 ^	ESC [ 28 ^
F6	ESC [ 17 ~	ESC [ 29 ~	ESC [ 17 ^	ESC [ 29 ^
F7	ESC [ 18 ~	ESC [ 31 ~	ESC [ 18 ^	ESC [ 31 ^
F8	ESC [ 19 ~	ESC [ 32 ~	ESC [ 19 ^	ESC [ 32 ^
F9	ESC [ 20 ~	ESC [ 33 ~	ESC [ 20 ^	ESC [ 33 ^
F10	ESC [ 21 ~	ESC [ 34 ~	ESC [ 21 ^	ESC [ 34 ^
F11	ESC [ 23 ~	ESC [ 23 $	ESC [ 23 ^	ESC [ 23 @
F12	ESC [ 24 ~	ESC [ 24 $	ESC [ 24 ^	ESC [ 24 @
F13	ESC [ 25 ~	ESC [ 25 $	ESC [ 25 ^	ESC [ 25 @
F14	ESC [ 26 ~	ESC [ 26 $	ESC [ 26 ^	ESC [ 26 @
F15 (Help)	ESC [ 28 ~	ESC [ 28 $	ESC [ 28 ^	ESC [ 28 @
F16 (Menu)	ESC [ 29 ~	ESC [ 29 $	ESC [ 29 ^	ESC [ 29 @
F17	ESC [ 31 ~	ESC [ 31 $	ESC [ 31 ^	ESC [ 31 @
F18	ESC [ 32 ~	ESC [ 32 $	ESC [ 32 ^	ESC [ 32 @
F19	ESC [ 33 ~	ESC [ 33 $	ESC [ 33 ^	ESC [ 33 @
F20	ESC [ 34 ~	ESC [ 34 $	ESC [ 34 ^	ESC [ 34 @
				Application
Up	ESC [ A	ESC [ a	ESC O a	ESC O A
Down	ESC [ B	ESC [ b	ESC O b	ESC O B
Right	ESC [ C	ESC [ c	ESC O c	ESC O C
Left	ESC [ D	ESC [ d	ESC O d	ESC O D
KP_Enter	^M			ESC O M
KP_F1	ESC O P			ESC O P
KP_F2	ESC O Q			ESC O Q
KP_F3	ESC O R			ESC O R
KP_F4	ESC O S			ESC O S
XK_KP_Multiply	*			ESC O j
XK_KP_Add	+			ESC O k
XK_KP_Separator	,			ESC O l
XK_KP_Subtract	-			ESC O m
XK_KP_Decimal	.			ESC O n
XK_KP_Divide	/			ESC O o
XK_KP_0	0			ESC O p
XK_KP_1	1			ESC O q
XK_KP_2	2			ESC O r
XK_KP_3	3			ESC O s
XK_KP_4	4			ESC O t
XK_KP_5	5			ESC O u
XK_KP_6	6			ESC O v
XK_KP_7	7			ESC O w
XK_KP_8	8			ESC O x
XK_KP_9	9			ESC O y
.TE

.SH "CONFIGURE OPTIONS"
.IX Header "CONFIGURE OPTIONS"
General hint: if you get compile errors, then likely your configuration
hasn't been tested well. Either try with \f(CW\*(C`\-\-enable\-everything\*(C'\fR or use
the \fI./reconf\fR script as a base for experiments. \fI./reconf\fR is used by
myself, so it should generally be a working config. Of course, you should
always report when a combination doesn't work, so it can be fixed. Marc
Lehmann <rxvt@schmorp.de>.
.PP
All
.IP "\-\-enable\-everything" 4
.IX Item "--enable-everything"
Add (or remove) support for all non-multichoice options listed in \*(L"./configure
\&\-\-help\*(R".
.Sp
You can specify this and then disable options you do not like by
\&\fIfollowing\fR this with the appropriate \f(CW\*(C`\-\-disable\-...\*(C'\fR arguments,
or you can start with a minimal configuration by specifying
\&\f(CW\*(C`\-\-disable\-everything\*(C'\fR and than adding just the \f(CW\*(C`\-\-enable\-...\*(C'\fR arguments
you want.
.IP "\-\-enable\-xft (default: enabled)" 4
.IX Item "--enable-xft (default: enabled)"
Add support for Xft (anti\-aliases, among others) fonts. Xft fonts are
slower and require lots of memory, but as long as you don't use them, you
don't pay for them.
.IP "\-\-enable\-font\-styles (default: on)" 4
.IX Item "--enable-font-styles (default: on)"
Add support for \fBbold\fR, \fIitalic\fR and \fB\f(BIbold italic\fB\fR font
styles. The fonts can be set manually or automatically.
.IP "\-\-with\-codesets=NAME,... (default: all)" 4
.IX Item "--with-codesets=NAME,... (default: all)"
Compile in support for additional codeset (encoding) groups (\f(CW\*(C`eu\*(C'\fR, \f(CW\*(C`vn\*(C'\fR
are always compiled in, which includes most 8\-bit character sets). These
codeset tables are used for driving X11 core fonts, they are not required
for Xft fonts, although having them compiled in lets rxvt-unicode choose
replacement fonts more intelligently. Compiling them in will make your
binary bigger (all of together cost about 700kB), but it doesn't increase
memory usage unless you use a font requiring one of these encodings.
.TS
l l .
all	all available codeset groups
zh	common chinese encodings
zh_ext	rarely used but very big chinese encodigs
jp	common japanese encodings
jp_ext	rarely used but big japanese encodings
kr	korean encodings
.TE

.IP "\-\-enable\-xim (default: on)" 4
.IX Item "--enable-xim (default: on)"
Add support for \s-1XIM\s0 (X Input Method) protocol. This allows using
alternative input methods (e.g. kinput2) and will also correctly
set up the input for people using dead keys or compose keys.
.IP "\-\-enable\-unicode3 (default: off)" 4
.IX Item "--enable-unicode3 (default: off)"
Recommended to stay off unless you really need non-BMP characters.
.Sp
Enable direct support for displaying unicode codepoints above
65535 (the basic multilingual page). This increases storage
requirements per character from 2 to 4 bytes. X11 fonts do not yet
support these extra characters, but Xft does.
.Sp
Please note that rxvt-unicode can store unicode code points >65535
even without this flag, but the number of such characters is
limited to a view thousand (shared with combining characters,
see next switch), and right now rxvt-unicode cannot display them
(input/output and cut&paste still work, though).
.IP "\-\-enable\-combining (default: on)" 4
.IX Item "--enable-combining (default: on)"
Enable automatic composition of combining characters into
composite characters. This is required for proper viewing of text
where accents are encoded as seperate unicode characters. This is
done by using precomposited characters when available or creating
new pseudo-characters when no precomposed form exists.
.Sp
Without \-\-enable\-unicode3, the number of additional precomposed
characters is somewhat limited (the 6400 private use characters will be
(ab\-)used). With \-\-enable\-unicode3, no practical limit exists.
.Sp
This option will also enable storage (but not display) of characters
beyond plane 0 (>65535) when \-\-enable\-unicode3 was not specified.
.Sp
The combining table also contains entries for arabic presentation forms,
but these are not currently used. Bug me if you want these to be used (and
tell me how these are to be used...).
.IP "\-\-enable\-fallback(=CLASS) (default: Rxvt)" 4
.IX Item "--enable-fallback(=CLASS) (default: Rxvt)"
When reading resource settings, also read settings for class \s-1CLASS\s0. To
disable resource fallback use \-\-disable\-fallback.
.IP "\-\-with\-res\-name=NAME (default: urxvt)" 4
.IX Item "--with-res-name=NAME (default: urxvt)"
Use the given name as default application name when
reading resources. Specify \-\-with\-res\-name=rxvt to replace rxvt.
.IP "\-\-with\-res\-class=CLASS /default: URxvt)" 4
.IX Item "--with-res-class=CLASS /default: URxvt)"
Use the given class as default application class
when reading resources. Specify \-\-with\-res\-class=Rxvt to replace
rxvt.
.IP "\-\-enable\-utmp (default: on)" 4
.IX Item "--enable-utmp (default: on)"
Write user and tty to utmp file (used by programs like \fIw\fR) at
start of rxvt execution and delete information when rxvt exits.
.IP "\-\-enable\-wtmp (default: on)" 4
.IX Item "--enable-wtmp (default: on)"
Write user and tty to wtmp file (used by programs like \fIlast\fR) at
start of rxvt execution and write logout when rxvt exits.  This
option requires \-\-enable\-utmp to also be specified.
.IP "\-\-enable\-lastlog (default: on)" 4
.IX Item "--enable-lastlog (default: on)"
Write user and tty to lastlog file (used by programs like
\&\fIlastlogin\fR) at start of rxvt execution.  This option requires
\&\-\-enable\-utmp to also be specified.
.IP "\-\-enable\-xpm\-background (default: on)" 4
.IX Item "--enable-xpm-background (default: on)"
Add support for \s-1XPM\s0 background pixmaps.
.IP "\-\-enable\-transparency (default: on)" 4
.IX Item "--enable-transparency (default: on)"
Add support for inheriting parent backgrounds thus giving a fake
transparency to the term.
.IP "\-\-enable\-fading (default: on)" 4
.IX Item "--enable-fading (default: on)"
Add support for fading the text when focus is lost (requires \f(CW\*(C`\-\-enable\-transparency\*(C'\fR).
.IP "\-\-enable\-tinting (default: on)" 4
.IX Item "--enable-tinting (default: on)"
Add support for tinting of transparent backgrounds (requires \f(CW\*(C`\-\-enable\-transparency\*(C'\fR).
.IP "\-\-enable\-rxvt\-scroll (default: on)" 4
.IX Item "--enable-rxvt-scroll (default: on)"
Add support for the original rxvt scrollbar.
.IP "\-\-enable\-next\-scroll (default: on)" 4
.IX Item "--enable-next-scroll (default: on)"
Add support for a NeXT-like scrollbar.
.IP "\-\-enable\-xterm\-scroll (default: on)" 4
.IX Item "--enable-xterm-scroll (default: on)"
Add support for an Xterm-like scrollbar.
.IP "\-\-enable\-plain\-scroll (default: on)" 4
.IX Item "--enable-plain-scroll (default: on)"
Add support for a very unobtrusive, plain-looking scrollbar that
is the favourite of the rxvt-unicode author, having used it for
many years.
.IP "\-\-enable\-ttygid (default: off)" 4
.IX Item "--enable-ttygid (default: off)"
Change tty device setting to group \*(L"tty\*(R" \- only use this if
your system uses this type of security.
.IP "\-\-disable\-backspace\-key" 4
.IX Item "--disable-backspace-key"
Removes any handling of the backspace key by us \- let the X server do it.
.IP "\-\-disable\-delete\-key" 4
.IX Item "--disable-delete-key"
Removes any handling of the delete key by us \- let the X server
do it.
.IP "\-\-disable\-resources" 4
.IX Item "--disable-resources"
Removes any support for resource checking.
.IP "\-\-disable\-swapscreen" 4
.IX Item "--disable-swapscreen"
Remove support for secondary/swap screen.
.IP "\-\-enable\-frills (default: on)" 4
.IX Item "--enable-frills (default: on)"
Add support for many small features that are not essential but nice to
have. Normally you want this, but for very small binaries you may want to
disable this.
.Sp
A non-exhaustive list of features enabled by \f(CW\*(C`\-\-enable\-frills\*(C'\fR (possibly
in combination with other switches) is:
.Sp
.Vb 17
\&  MWM-hints
\&  EWMH-hints (pid, utf8 names) and protocols (ping)
\&  seperate underline colour (-underlineColor)
\&  settable border widths and borderless switch (-w, -b, -bl)
\&  settable extra linespacing /-lsp)
\&  iso-14755-2 and -3, and visual feedback
\&  backindex and forwardindex escape sequence
\&  window op and some xterm/OSC escape sequences
\&  tripleclickwords (-tcw)
\&  settable insecure mode (-insecure)
\&  keysym remapping support
\&  cursor blinking and underline cursor (-cb, -uc)
\&  XEmbed support (-embed)
\&  user-pty (-pty-fd)
\&  hold on exit (-hold)
\&  skip builtin block graphics (-sbg)
\&  sgr modes 90..97 and 100..107
.Ve
.IP "\-\-enable\-iso14755 (default: on)" 4
.IX Item "--enable-iso14755 (default: on)"
Enable extended \s-1ISO\s0 14755 support (see @@RXVT_NAME@@(1), or
\&\fIdoc/rxvt.1.txt\fR). Basic support (section 5.1) is enabled by
\&\f(CW\*(C`\-\-enable\-frills\*(C'\fR, while support for 5.2, 5.3 and 5.4 is enabled with
this switch.
.IP "\-\-enable\-keepscrolling (default: on)" 4
.IX Item "--enable-keepscrolling (default: on)"
Add support for continual scrolling of the display when you hold
the mouse button down on a scrollbar arrow.
.IP "\-\-enable\-mousewheel (default: on)" 4
.IX Item "--enable-mousewheel (default: on)"
Add support for scrolling via mouse wheel or buttons 4 & 5.
.IP "\-\-enable\-slipwheeling (default: on)" 4
.IX Item "--enable-slipwheeling (default: on)"
Add support for continual scrolling (using the mouse wheel as an
accelerator) while the control key is held down.  This option
requires \-\-enable\-mousewheel to also be specified.
.IP "\-\-disable\-new\-selection" 4
.IX Item "--disable-new-selection"
Remove support for mouse selection style like that of xterm.
.IP "\-\-enable\-dmalloc (default: off)" 4
.IX Item "--enable-dmalloc (default: off)"
Use Gray Watson's malloc \- which is good for debugging See
http://www.letters.com/dmalloc/ for details If you use either this or the
next option, you may need to edit src/Makefile after compiling to point
\&\s-1DINCLUDE\s0 and \s-1DLIB\s0 to the right places.
.Sp
You can only use either this option and the following (should
you use either) .
.IP "\-\-enable\-dlmalloc (default: off)" 4
.IX Item "--enable-dlmalloc (default: off)"
Use Doug Lea's malloc \- which is good for a production version
See <http://g.oswego.edu/dl/html/malloc.html> for details.
.IP "\-\-enable\-smart\-resize (default: on)" 4
.IX Item "--enable-smart-resize (default: on)"
Add smart growth/shrink behaviour when changing font size via hot
keys. This should keep the window corner which is closest to a corner of
the screen in a fixed position.
.IP "\-\-enable\-pointer\-blank (default: on)" 4
.IX Item "--enable-pointer-blank (default: on)"
Add support to have the pointer disappear when typing or inactive.
.IP "\-\-enable\-perl (default: on)" 4
.IX Item "--enable-perl (default: on)"
Enable an embedded perl interpreter. See the \fB@@RXVT_NAME@@\f(BIperl\fB\|(3)\fR
manpage (\fIdoc/rxvtperl.txt\fR) for more info on this feature, or the files
in \fIsrc/perl\-ext/\fR for the extensions that are installed by default. The
perl interpreter that is used can be specified via the \f(CW\*(C`PERL\*(C'\fR environment
variable when running configure.
.IP "\-\-with\-name=NAME (default: urxvt)" 4
.IX Item "--with-name=NAME (default: urxvt)"
Set the basename for the installed binaries, resulting
in \f(CW\*(C`urxvt\*(C'\fR, \f(CW\*(C`urxvtd\*(C'\fR etc.). Specify \f(CW\*(C`\-\-with\-name=rxvt\*(C'\fR to replace with
\&\f(CW\*(C`rxvt\*(C'\fR.
.IP "\-\-with\-term=NAME (default: rxvt\-unicode)" 4
.IX Item "--with-term=NAME (default: rxvt-unicode)"
Change the environmental variable for the terminal to \s-1NAME\s0.
.IP "\-\-with\-terminfo=PATH" 4
.IX Item "--with-terminfo=PATH"
Change the environmental variable for the path to the terminfo tree to
\&\s-1PATH\s0.
.IP "\-\-with\-x" 4
.IX Item "--with-x"
Use the X Window System (pretty much default, eh?).
.IP "\-\-with\-xpm\-includes=DIR" 4
.IX Item "--with-xpm-includes=DIR"
Look for the \s-1XPM\s0 includes in \s-1DIR\s0.
.IP "\-\-with\-xpm\-library=DIR" 4
.IX Item "--with-xpm-library=DIR"
Look for the \s-1XPM\s0 library in \s-1DIR\s0.
.IP "\-\-with\-xpm" 4
.IX Item "--with-xpm"
Not needed \- define via \-\-enable\-xpm\-background.
.SH "AUTHORS"
.IX Header "AUTHORS"
Marc Lehmann <rxvt@schmorp.de> converted this document to pod and
reworked it from the original Rxvt documentation, which was done by Geoff
Wing <gcw@pobox.com>, who in turn used the XTerm documentation and other
sources.
