.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.14
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` 
.    ds C' 
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "rxvt 7"
.TH rxvt 7 "2005-01-17" "4.8" "RXVT-UNICODE"
.SH "NAME"
RXVT REFERENCE \- FAQ, command sequences and other background information
.SH "FREQUENTLY ASKED QUESTIONS"
.IX Header "FREQUENTLY ASKED QUESTIONS"
.IP "How do I know which rxvt-unicode version I'm using?" 4
.IX Item "How do I know which rxvt-unicode version I'm using?"
The version number is displayed with the usage (\-h). Also the escape
sequence \f(CW\*(C`ESC[8n\*(C'\fR sets the window title to the version number.
.IP "When I log-in to another system it tells me about missing terminfo data?" 4
.IX Item "When I log-in to another system it tells me about missing terminfo data?"
The terminal description used by rxvt-unicode is not as widely available
as that for xterm, or even rxvt (for which the same problem often arises).
.Sp
The correct solution for this problem is to install the terminfo, this can
be done like this (with ncurses' infocmp):
.Sp
.Vb 2
\&   REMOTE=remotesystem.domain
\&   infocmp rxvt-unicode | ssh $REMOTE "cat >/tmp/ti && tic /tmp/ti"
.Ve
.Sp
\&... or by installing rxvt-unicode normally on the remote system,
.Sp
If you cannot or do not want to do this, then you can simply set
\&\f(CW\*(C`TERM=rxvt\*(C'\fR or even \f(CW\*(C`TERM=xterm\*(C'\fR, and live with the small number of
problems arising, which includes wrong keymapping, less and different
colours and some refresh errors in fullscreen applications. It's a nice
quick-and-dirty workaround for rare cases, though.
.Sp
If you always want to do this you can either recompile rxvt-unicode with
the desired \s-1TERM\s0 value or use a resource to set it:
.Sp
.Vb 1
\&   URxvt.termName: rxvt
.Ve
.Sp
If you don't plan to use \fBrxvt\fR (quite common...) you could also replace
the rxvt terminfo file with the rxvt-unicode one.
.IP "I need a termcap file entry." 4
.IX Item "I need a termcap file entry."
You could use rxvt's termcap entry with resonable results in many cases.
You can also create a termcap entry by using terminfo's infocmp program
like this:
.Sp
.Vb 1
\&   infocmp -C rxvt-unicode
.Ve
.Sp
\&\s-1OR\s0 you could this termcap entry:
.Sp
.Vb 19
\&   rxvt-unicode|rxvt-unicode terminal (X Window System):\e
\&           :am:bw:eo:km:mi:ms:xn:xo:\e
\&           :co#80:it#8:li#24:\e
\&           :AL=\eE[%dL:DC=\eE[%dP:DL=\eE[%dM:DO=\eE[%dB:IC=\eE[%d@:\e
\&           :K1=\eEOw:K2=\eEOu:K3=\eEOy:K4=\eEOq:K5=\eEOs:LE=\eE[%dD:\e
\&           :RI=\eE[%dC:SF=\eE[%dS:SR=\eE[%dT:UP=\eE[%dA:ae=^O:al=\eE[L:\e
\&           :as=^N:bl=^G:cd=\eE[J:ce=\eE[K:cl=\eE[H\eE[2J:cm=\eE[%i%d;%dH:\e
\&           :cr=^M:cs=\eE[%i%d;%dr:ct=\eE[3g:dc=\eE[P:dl=\eE[M:do=^J:\e
\&           :ec=\eE[%dX:ei=\eE[4l:ho=\eE[H:i1=\eE[?47l\eE=\eE[?1l:ic=\eE[@:\e
\&           :im=\eE[4h:is=\eE[r\eE[m\eE[2J\eE[H\eE[?7h\eE[?1;3;4;6l\eE[4l:\e
\&           :k0=\eE[21~:k1=\eE[11~:k2=\eE[12~:k3=\eE[13~:k4=\eE[14~:\e
\&           :k5=\eE[15~:k6=\eE[17~:k7=\eE[18~:k8=\eE[19~:k9=\eE[20~:\e
\&           :kD=\eE[3~:kI=\eE[2~:kN=\eE[6~:kP=\eE[5~:kb=\e177:kd=\eEOB:\e
\&           :ke=\eE[?1l\eE>:kh=\eE[7~:kl=\eEOD:kr=\eEOC:ks=\eE[?1h\eE=:\e
\&           :ku=\eEOA:le=^H:mb=\eE[5m:md=\eE[1m:me=\eE[m\e017:mr=\eE[7m:\e
\&           :nd=\eE[C:rc=\eE8:sc=\eE7:se=\eE[27m:sf=^J:so=\eE[7m:sr=\eEM:\e
\&           :st=\eEH:ta=^I:te=\eE[r\eE[?1049l:ti=\eE[?1049h:ue=\eE[24m:\e
\&           :up=\eE[A:us=\eE[4m:vb=\eE[?5h\eE[?5l:ve=\eE[?25h:vi=\eE[?25l:\e
\&           :vs=\eE[?25h:
.Ve
.ie n .IP "Why does \*(C`ls\*(C' no longer have coloured output?" 4
.el .IP "Why does \f(CW\*(C`ls\*(C'\fR no longer have coloured output?" 4
.IX Item "Why does ls no longer have coloured output?"
The \f(CW\*(C`ls\*(C'\fR in the \s-1GNU\s0 coreutils unfortunately doesn't use terminfo to
decide wether a terminal has colour, but uses it's own configuration
file. Needless to say, \f(CW\*(C`rxvt\-unicode\*(C'\fR is not in it's default file (among
with most other terminals supporting colour). Either add:
.Sp
.Vb 1
\&   TERM rxvt-unicode
.Ve
.Sp
to \f(CW\*(C`/etc/DIR_COLORS\*(C'\fR or simply add:
.Sp
.Vb 1
\&   alias ls='ls --color=auto'
.Ve
.Sp
to your \f(CW\*(C`.profile\*(C'\fR or \f(CW\*(C`.bashrc\*(C'\fR.
.IP "Why doesn't vim/emacs etc. use the 88 colour mode?" 4
.IX Item "Why doesn't vim/emacs etc. use the 88 colour mode?"
.PD 0
.IP "Why doesn't vim/emacs etc. make use of italic?" 4
.IX Item "Why doesn't vim/emacs etc. make use of italic?"
.IP "Why are the secondary screen-related options not working properly?" 4
.IX Item "Why are the secondary screen-related options not working properly?"
.PD
Make sure you are using \f(CW\*(C`TERM=rxvt\-unicode\*(C'\fR. Some pre-packaged
distributions (most notably Debian GNU/Linux) break rxvt-unicode
by setting \f(CW\*(C`TERM\*(C'\fR to \f(CW\*(C`rxvt\*(C'\fR, which doesn't have these extra
features. Unfortunately, some of these (most notably, again, Debian
GNU/Linux) furthermore fail to even install the \f(CW\*(C`rxvt\-unicode\*(C'\fR terminfo
file, so you will need to install it on your own (See the question \fBWhen
I log-in to another system it tells me about missing terminfo data?\fR on
how to do this).
.IP "Rxvt-unicode does not seem to understand the selected encoding?" 4
.IX Item "Rxvt-unicode does not seem to understand the selected encoding?"
.PD 0
.IP "Unicode does not seem to work?" 4
.IX Item "Unicode does not seem to work?"
.PD
If you encounter strange problems like typing an accented character but
getting two unrelated other characters or similar, or if program output is
subtly garbled, then you should check your locale settings.
.Sp
Rxvt-unicode must be started with the same \f(CW\*(C`LC_CTYPE\*(C'\fR setting as the
programs. Often rxvt-unicode is started in the \f(CW\*(C`C\*(C'\fR locale, while the
login script running within the rxvt-unicode window changes the locale to
sth. else, e.h. \f(CW\*(C`en_GB.UTF\-8\*(C'\fR. Needless to say, this is not going to work.
.Sp
The best thing is to fix your startup environment, as you will likely run
into other problems. If nothing works you can try this in your .profile.
.Sp
.Vb 1
\&  printf '\ee]701;%s\e007' "$LC_CTYPE"
.Ve
.Sp
If this doesn't work, then maybe you use a \f(CW\*(C`LC_CTYPE\*(C'\fR specification not
supported on your systems. Some systems have a \f(CW\*(C`locale\*(C'\fR command which
displays this. If it displays sth. like:
.Sp
.Vb 1
\&  locale: Cannot set LC_CTYPE to default locale: ...
.Ve
.Sp
Then the locale you specified is not supported on your system.
.Sp
If nothing works and you are sure that everything is set correctly then
you will need to remember a little known fact: Some programs just don't
support locales :(
.IP "Why do some characters look so much different than others?" 4
.IX Item "Why do some characters look so much different than others?"
.PD 0
.IP "How does rxvt-unicode choose fonts?" 4
.IX Item "How does rxvt-unicode choose fonts?"
.PD
Most fonts do not contain the full range of Unicode, which is
fine. Chances are that the font you (or the admin/package maintainer of
your system/os) have specified does not cover all the characters you want
to display.
.Sp
\&\fBrxvt-unicode\fR makes a best-effort try at finding a replacement
font. Often the result is fine, but sometimes the chosen font looks
bad. Many fonts have totally strange characters that don't resemble the
correct glyph at all, and rxvt-unicode lacks the artificial intelligence
to detect that a specific glyph is wrong: it has to believe the font that
the characters it contains indeed look correct.
.Sp
In that case, select a font of your taste and add it to the font list,
e.g.:
.Sp
.Vb 1
\&   @@RXVT_NAME@@ -fn basefont,font2,font3...
.Ve
.Sp
When rxvt-unicode sees a character, it will first look at the base
font. If the base font does not contain the character, it will go to the
next font, and so on. Specifying your own fonts will also speed up this
search and use less resources within rxvt-unicode and the X\-server.
.Sp
The only limitation is that all the fonts must not be larger than the base
font, as the base font defines the principal cell size, which must be the
same due to the way terminals work.
.IP "Why do some chinese characters look so different than others?" 4
.IX Item "Why do some chinese characters look so different than others?"
This is because there is a difference between script and language \*(--
rxvt-unicode does not know which language the text that is output
is, as it only knows the unicode character codes. If rxvt-unicode
first sees a japanese character, it might choose a japanese font for
it. Subsequent japanese characters will take that font. Now, many chinese
characters aren't represented in japanese fonts, so when the first
non-japanese character comes up, rxvt-unicode will look for a chinese font
\&\*(-- unfortunately at this point, it will still use the japanese font for
japanese characters that are also chinese.
.Sp
The workaround is easy: just tag a chinese font at the end of your font
list (see the previous question). The key is to view the font list as
a preference list: If you expect more japanese, list a japanese font
first. If you expect more chinese, put a chinese font first.
.Sp
In the future it might be possible to switch preferences at runtime (the
internal data structure has no problem with using different fonts for
the same character at the same time, but no interface for this has been
designed yet).
.IP "Why does rxvt-unicode sometimes leave pixel droppings?" 4
.IX Item "Why does rxvt-unicode sometimes leave pixel droppings?"
Most fonts were not designed for terminal use, which means that character
size varies a lot. A font that is otherwise fine for terminal use might
contain some characters that are simply too wide. Rxvt-unicode will avoid
these characters. For characters that are just \*(L"a bit\*(R" too wide a special
\&\*(L"careful\*(R" rendering mode is used that redraws adjacent characters.
.Sp
All of this requires that fonts do not lie about character sizes,
however: Xft fonts often draw glyphs larger than their acclaimed bounding
box, and rxvt-unicode has no way of detecting this (the correct way is to
ask for the character bounding box, which unfortunately is wrong in these
cases).
.Sp
It's not clear (to me at least), wether this is a bug in Xft, freetype,
or the respective font. If you encounter this problem you might try using
the \f(CW\*(C`\-lsp\*(C'\fR option to give the font more height. If that doesn't work, you
might be forced to use a different font.
.Sp
All of this is not a problem when using X11 core fonts, as their bounding
box data is correct.
.IP "My Compose (Multi_key) key is no longer working." 4
.IX Item "My Compose (Multi_key) key is no longer working."
The most common causes for this are that either your locale is not set
correctly, or you specified a \fBpreeditStyle\fR that is not supported by
your input method. For example, if you specified \fBOverTheSpot\fR and
your input method (e.g. the default input method handling Compose keys)
does not support this (for instance because it is not visual), then
rxvt-unicode will continue without an input method.
.Sp
In this case either do not specify a \fBpreeditStyle\fR or specify more than
one pre-edit style, such as \fBOverTheSpot,Root,None\fR.
.ie n .IP "I cannot type \*(C`Ctrl\-Shift\-2\*(C' to get an \s-1ASCII\s0 \s-1NUL\s0 character due to \s-1ISO\s0 14755" 4
.el .IP "I cannot type \f(CW\*(C`Ctrl\-Shift\-2\*(C'\fR to get an \s-1ASCII\s0 \s-1NUL\s0 character due to \s-1ISO\s0 14755" 4
.IX Item "I cannot type Ctrl-Shift-2 to get an ASCII NUL character due to ISO 14755"
Either try \f(CW\*(C`Ctrl\-2\*(C'\fR alone (it often is mapped to \s-1ASCII\s0 \s-1NUL\s0 even on
international keyboards) or simply use \s-1ISO\s0 14755 support to your
advantage, typing <Ctrl\-Shift\-0> to get a \s-1ASCII\s0 \s-1NUL\s0. This works for other
codes, too, such as \f(CW\*(C`Ctrl\-Shift\-1\-d\*(C'\fR to type the default telnet escape
character and so on.
.IP "How can I keep rxvt-unicode from using reverse video so much?" 4
.IX Item "How can I keep rxvt-unicode from using reverse video so much?"
First of all, make sure you are running with the right terminfo
(\f(CW\*(C`urxvt\*(C'\fR), which will get rid of most of these effects. Then make sure
you have specified colours for italic and bold, as otherwise rxvt-unicode
might use reverse video to simulate the effect:
.Sp
.Vb 2
\&   URxvt*colorBD:  white
\&   URxvt*colorIT:  green
.Ve
.IP "Some programs assume totally weird colours (red instead of blue), how can I fix that?" 4
.IX Item "Some programs assume totally weird colours (red instead of blue), how can I fix that?"
For some unexplainable reason, some programs (i.e. irssi) assume a very
weird colour palette when confronted with a terminal with more than the
standard 8 colours (rxvt\-unicode supports 88). The right fix is, of
course, to fix these programs not to assume non-ISO colours without very
good reasons.
.Sp
In the meantime, you can either edit your \f(CW\*(C`urxvt\*(C'\fR terminfo definition to
only claim 8 colour support or use \f(CW\*(C`TERM=rxvt\*(C'\fR, which will fix colours
but keep you from using other rxvt-unicode features.
.IP "I am on FreeBSD and rxvt-unicode does not seem to work at all." 4
.IX Item "I am on FreeBSD and rxvt-unicode does not seem to work at all."
Rxvt-unicode requires the symbol \f(CW\*(C`_\|_STDC_ISO_10646_\|_\*(C'\fR to be defined
in your compile environment, or an implementation that implements it,
wether it defines the symbol or not. \f(CW\*(C`_\|_STDC_ISO_10646_\|_\*(C'\fR requires that
\&\fBwchar_t\fR is represented as unicode.
.Sp
As you might have guessed, FreeBSD does neither define this symobl nor
does it support it. Instead, it uses it's own internal representation of
\&\fBwchar_t\fR. This is, of course, completely legal.
.Sp
However, \f(CW\*(C`_\|_STDC_ISO_10646_\|_\*(C'\fR is the only sane way to support
multi-language apps in an \s-1OS\s0, as using a locale-dependent (and
non\-standardized) representation of \fBwchar_t\fR makes it impossible to
convert between \fBwchar_t\fR (as used by X11 and your applications) and any
other encoding without implementing OS-specific-wrappers for each and
every locale. There simply are no APIs to convert \fBwchar_t\fR into anything
except the current locale encoding.
.Sp
Some applications (such as the formidable \fBmlterm\fR) work around this
by carrying their own replacement functions for character set handling
with them, and either implementing OS-dependent hacks or doing multiple
conversions (which is slow and unreliable in case the \s-1OS\s0 implements
encodings slightly different than the terminal emulator).
.Sp
The rxvt-unicode author insists that the right way to fix this is in the
system libraries once and for all, instead of forcing every app to carry
complete replacements.
.IP "How does rxvt-unicode determine the encoding to use?" 4
.IX Item "How does rxvt-unicode determine the encoding to use?"
.PD 0
.IP "Is there an option to switch encodings?" 4
.IX Item "Is there an option to switch encodings?"
.PD
Unlike some other terminals, rxvt-unicode has no encoding switch, and no
specific \*(L"utf\-8\*(R" mode, such as xterm. In fact, it doesn't even know about
\&\s-1UTF\-8\s0 or any other encodings with respect to terminal I/O.
.Sp
The reasons is that there exists a perfectly fine mechanism for selecting
the encoding, doing I/O and (most important) communicating this to all
applications so everybody agrees on character properties such as width and
code number. This mechanism is the \fIlocale\fR.
.Sp
Rxvt-unicode uses the \f(CW\*(C`LC_CTYPE\*(C'\fR locale category to select encoding. All
programs doing the same (that is, most) will automatically agree in the
interpretation of characters.
.Sp
Unfortunately, there is no system-independent way to select locales, nor
is there a standard on how locale specifiers will look like.
.Sp
On most systems, the content of the \f(CW\*(C`LC_CTYPE\*(C'\fR environment variable
contains an arbitrary string which corresponds to an already-installed
locale. Common names for locales are \f(CW\*(C`en_US.UTF\-8\*(C'\fR, \f(CW\*(C`de_DE.ISO\-8859\-15\*(C'\fR,
\&\f(CW\*(C`ja_JP.EUC\-JP\*(C'\fR, i.e. \f(CW\*(C`language_country.encoding\*(C'\fR, but other forms
(i.e. \f(CW\*(C`de\*(C'\fR or \f(CW\*(C`german\*(C'\fR) are also common.
.Sp
Rxvt-unicode ignores all other locale categories, and except for
the encoding, ignores country or language-specific settings,
i.e. \f(CW\*(C`de_DE.UTF\-8\*(C'\fR and \f(CW\*(C`ja_JP.UTF\-8\*(C'\fR are the same for rxvt\-unicode.
.Sp
If you want to use a specific encoding you have to make sure you start
rxvt-unicode with the correct \f(CW\*(C`LC_CTYPE\*(C'\fR category.
.IP "Can I switch locales at runtime?" 4
.IX Item "Can I switch locales at runtime?"
Yes, using an escape sequence. Try sth. like this, which sets
rxvt\-unicode's idea of \f(CW\*(C`LC_CTYPE\*(C'\fR.
.Sp
.Vb 1
\&  printf '\ee]701;%s\e007' ja_JP.SJIS
.Ve
.Sp
See also the previous question.
.Sp
Sometimes this capability is rather handy when you want to work in one
locale (e.g. \f(CW\*(C`de_DE.UTF\-8\*(C'\fR) but some programs don't support \s-1UTF\-8\s0. For
example, I use this script to start \f(CW\*(C`xjdic\*(C'\fR, which first switches to a
locale supported by xjdic and back later:
.Sp
.Vb 3
\&   printf '\ee]701;%s\e007' ja_JP.SJIS
\&   xjdic -js
\&   printf '\ee]701;%s\e007' de_DE.UTF-8
.Ve
.IP "Can I switch the fonts at runtime?" 4
.IX Item "Can I switch the fonts at runtime?"
Yes, using an escape sequence. Try sth. like this, which has the same
effect as using the \f(CW\*(C`\-fn\*(C'\fR switch, and takes effect immediately:
.Sp
.Vb 1
\&   printf '\ee]50;%s\e007' "9x15bold,xft:Kochi Gothic"
.Ve
.Sp
This is useful if you e.g. work primarily with japanese (and prefer a
japanese font), but you have to switch to chinese temporarily, where
japanese fonts would only be in your way.
.Sp
You can think of this as a kind of manual \s-1ISO\-2022\s0 switching.
.IP "Why do italic characters look as if clipped?" 4
.IX Item "Why do italic characters look as if clipped?"
Many fonts have difficulties with italic characters and hinting. For
example, the otherwise very nicely hinted font \f(CW\*(C`xft:Bitstream Vera Sans
Mono\*(C'\fR completely fails in it's italic face. A workaround is to enable
freetype autohinting, i.e. like this:
.Sp
.Vb 2
\&   URxvt*italicFont:        xft:Bitstream Vera Sans Mono:italic:autohint=true
\&   URxvt*boldItalicFont:    xft:Bitstream Vera Sans Mono:bold:italic:autohint=true
.Ve
.IP "My input method wants <some encoding> but I want \s-1UTF\-8\s0, what can I do?" 4
.IX Item "My input method wants <some encoding> but I want UTF-8, what can I do?"
You can specify separate locales for the input method and the rest of the
terminal, using the resource \f(CW\*(C`imlocale\*(C'\fR:
.Sp
.Vb 1
\&   URxvt*imlocale: ja_JP.EUC-JP
.Ve
.Sp
Now you can start your terminal with \f(CW\*(C`LC_CTYPE=ja_JP.UTF\-8\*(C'\fR and still
use your input method. Please note, however, that you will not be able to
input characters outside \f(CW\*(C`EUC\-JP\*(C'\fR in a normal way then, as your input
method limits you.
.IP "Rxvt-unicode uses gobs of memory, how can I reduce that?" 4
.IX Item "Rxvt-unicode uses gobs of memory, how can I reduce that?"
Rxvt-unicode tries to obey the rule of not charging you for sth. you
don't use. One thing you should try is to configure out all settings that
you don't need, for example, Xft support is a resource hog by design,
when used. Compiling it out ensures that no Xft font will be loaded
accidentally when rxvt-unicode tries to find a font for your characters.
.Sp
Also, many people (me included) like large windows and even larger
scrollback buffers: Without \f(CW\*(C`\-\-enable\-unicode3\*(C'\fR, rxvt-unicode will use
6 bytes per screen cell. For a 160x?? window this amounts to almost a
kilobyte per line. A scrollback buffer of 10000 lines will then (if full)
use 10 Megabytes of memory. With \f(CW\*(C`\-\-enable\-unicode3\*(C'\fR it gets worse, as
rxvt-unicode then uses 8 bytes per screen cell.
.IP "Can I speed up Xft rendering somehow?" 4
.IX Item "Can I speed up Xft rendering somehow?"
Yes, the most obvious way to speed it up is to avoid Xft entirely, as
it is simply slow. If you still want Xft fonts you might try to disable
antialiasing (by appending \f(CW\*(C`:antialiasing=false\*(C'\fR), which saves lots of
memory and also speeds up rendering considerably.
.IP "Rxvt-unicode doesn't seem to anti-alias its fonts, what is wrong?" 4
.IX Item "Rxvt-unicode doesn't seem to anti-alias its fonts, what is wrong?"
Rxvt-unicode will use whatever you specify as a font. If it needs to
fall back to it's default font search list it will prefer X11 core
fonts, because they are small and fast, and then use Xft fonts. It has
antialiasing disabled for most of them, because the author thinks they
look best that way.
.Sp
If you want antialiasing, you have to specify the fonts manually.
.IP "Mouse cut/paste suddenly no longer works." 4
.IX Item "Mouse cut/paste suddenly no longer works."
Make sure that mouse reporting is actually turned off since killing
some editors prematurely may leave the mouse in mouse report mode. I've
heard that tcsh may use mouse reporting unless it otherwise specified. A
quick check is to see if cut/paste works when the Alt or Shift keys are
depressed. See @@RXVT_NAME@@(7)
.IP "What's with this bold/blink stuff?" 4
.IX Item "What's with this bold/blink stuff?"
If no bold colour is set via \f(CW\*(C`colorBD:\*(C'\fR, bold will invert text using the
standard foreground colour.
.Sp
For the standard background colour, blinking will actually make the
text blink when compiled with \f(CW\*(C`\-\-enable\-blinking\*(C'\fR. with standard
colours. Without \f(CW\*(C`\-\-enable\-blinking\*(C'\fR, the blink attribute will be
ignored.
.Sp
On \s-1ANSI\s0 colours, bold/blink attributes are used to set high-intensity
foreground/background colors.
.Sp
color0\-7 are the low-intensity colors.
.Sp
color8\-15 are the corresponding high-intensity colors.
.IP "I don't like the screen colors.  How do I change them?" 4
.IX Item "I don't like the screen colors.  How do I change them?"
You can change the screen colors at run-time using \fI~/.Xdefaults\fR
resources (or as long\-options).
.Sp
Here are values that are supposed to resemble a \s-1VGA\s0 screen,
including the murky brown that passes for low-intensity yellow:
.Sp
.Vb 8
\&   URxvt*color0:   #000000
\&   URxvt*color1:   #A80000
\&   URxvt*color2:   #00A800
\&   URxvt*color3:   #A8A800
\&   URxvt*color4:   #0000A8
\&   URxvt*color5:   #A800A8
\&   URxvt*color6:   #00A8A8
\&   URxvt*color7:   #A8A8A8
.Ve
.Sp
.Vb 8
\&   URxvt*color8:   #000054
\&   URxvt*color9:   #FF0054
\&   URxvt*color10:  #00FF54
\&   URxvt*color11:  #FFFF54
\&   URxvt*color12:  #0000FF
\&   URxvt*color13:  #FF00FF
\&   URxvt*color14:  #00FFFF
\&   URxvt*color15:  #FFFFFF
.Ve
.Sp
And here is a more complete set of non-standard colors described as
\&\*(L"pretty girly\*(R":
.Sp
.Vb 18
\&   URxvt.cursorColor:  #dc74d1
\&   URxvt.pointerColor: #dc74d1
\&   URxvt.background:   #0e0e0e
\&   URxvt.foreground:   #4ad5e1
\&   URxvt.color0:       #000000
\&   URxvt.color8:       #8b8f93
\&   URxvt.color1:       #dc74d1
\&   URxvt.color9:       #dc74d1
\&   URxvt.color2:       #0eb8c7
\&   URxvt.color10:      #0eb8c7
\&   URxvt.color3:       #dfe37e
\&   URxvt.color11:      #dfe37e
\&   URxvt.color5:       #9e88f0
\&   URxvt.color13:      #9e88f0
\&   URxvt.color6:       #73f7ff
\&   URxvt.color14:      #73f7ff
\&   URxvt.color7:       #e1dddd
\&   URxvt.color15:      #e1dddd
.Ve
.IP "What's with the strange Backspace/Delete key behaviour?" 4
.IX Item "What's with the strange Backspace/Delete key behaviour?"
Assuming that the physical Backspace key corresponds to the
BackSpace keysym (not likely for Linux ... see the following
question) there are two standard values that can be used for
Backspace: \f(CW\*(C`^H\*(C'\fR and \f(CW\*(C`^?\*(C'\fR.
.Sp
Historically, either value is correct, but rxvt-unicode adopts the debian
policy of using \f(CW\*(C`^?\*(C'\fR when unsure, because it's the one only only correct
choice :).
.Sp
Rxvt-unicode tries to inherit the current stty settings and uses the value
of `erase' to guess the value for backspace.  If rxvt-unicode wasn't
started from a terminal (say, from a menu or by remote shell), then the
system value of `erase', which corresponds to \s-1CERASE\s0 in <termios.h>, will
be used (which may not be the same as your stty setting).
.Sp
For starting a new rxvt\-unicode:
.Sp
.Vb 3
\&   # use Backspace = ^H
\&   $ stty erase ^H
\&   $ @@RXVT_NAME@@
.Ve
.Sp
.Vb 3
\&   # use Backspace = ^?
\&   $ stty erase ^?
\&   $ @@RXVT_NAME@@
.Ve
.Sp
Toggle with \*(L"ESC[36h\*(R" / \*(L"ESC[36l\*(R" as documented in @@RXVT_NAME@@(7).
.Sp
For an existing rxvt\-unicode:
.Sp
.Vb 3
\&   # use Backspace = ^H
\&   $ stty erase ^H
\&   $ echo -n "^[[36h"
.Ve
.Sp
.Vb 3
\&   # use Backspace = ^?
\&   $ stty erase ^?
\&   $ echo -n "^[[36l"
.Ve
.Sp
This helps satisfy some of the Backspace discrepancies that occur, but
if you use Backspace = \f(CW\*(C`^H\*(C'\fR, make sure that the termcap/terminfo value
properly reflects that.
.Sp
The Delete key is a another casualty of the ill-defined Backspace problem.
To avoid confusion between the Backspace and Delete keys, the Delete
key has been assigned an escape sequence to match the vt100 for Execute
(ESC[3~) and is in the supplied termcap/terminfo.
.Sp
Some other Backspace problems:
.Sp
some editors use termcap/terminfo,
some editors (vim I'm told) expect Backspace = ^H,
\&\s-1GNU\s0 Emacs (and Emacs-like editors) use ^H for help.
.Sp
Perhaps someday this will all be resolved in a consistent manner.
.IP "I don't like the key\-bindings.  How do I change them?" 4
.IX Item "I don't like the key-bindings.  How do I change them?"
There are some compile-time selections available via configure. Unless
you have run \*(L"configure\*(R" with the \f(CW\*(C`\-\-disable\-resources\*(C'\fR option you can
use the `keysym' resource to alter the keystrings associated with keysyms.
.Sp
Here's an example for a URxvt session started using `@@RXVT_NAME@@ \-name URxvt'
.Sp
.Vb 20
\&        URxvt*keysym.Home:          \ee[1~
\&        URxvt*keysym.End:           \ee[4~
\&        URxvt*keysym.C-apostrophe:  \ee<C-'>
\&        URxvt*keysym.C-slash:       \ee<C-/>
\&        URxvt*keysym.C-semicolon:   \ee<C-;>
\&        URxvt*keysym.C-grave:       \ee<C-`>
\&        URxvt*keysym.C-comma:       \ee<C-,>
\&        URxvt*keysym.C-period:      \ee<C-.>
\&        URxvt*keysym.C-0x60:        \ee<C-`>
\&        URxvt*keysym.C-Tab:         \ee<C-Tab>
\&        URxvt*keysym.C-Return:      \ee<C-Return>
\&        URxvt*keysym.S-Return:      \ee<S-Return>
\&        URxvt*keysym.S-space:       \ee<S-Space>
\&        URxvt*keysym.M-Up:          \ee<M-Up>
\&        URxvt*keysym.M-Down:        \ee<M-Down>
\&        URxvt*keysym.M-Left:        \ee<M-Left>
\&        URxvt*keysym.M-Right:       \ee<M-Right>
\&        URxvt*keysym.M-C-0:         list.0123456789.\ee<M-C-.>
\&        URxvt*keysym.M-C-a:         list.abcdefghijklmnopqrstuvwxyz.\e033<M-C-.>
\&        URxvt*keysym.F12:           proto:\e033]701;zh_CN.GBK\e007
.Ve
.IP "I'm using keyboard model \s-1XXX\s0 that has extra Prior/Next/Insert keys. How do I make use of them?  For example, the Sun Keyboard type 4 has the following mappings that rxvt-unicode doesn't recognize." 4
.IX Item "I'm using keyboard model XXX that has extra Prior/Next/Insert keys. How do I make use of them?  For example, the Sun Keyboard type 4 has the following mappings that rxvt-unicode doesn't recognize."
.Vb 6
\&   KP_Insert == Insert
\&   F22 == Print
\&   F27 == Home
\&   F29 == Prior
\&   F33 == End
\&   F35 == Next
.Ve
.Sp
Rather than have rxvt-unicode try to accommodate all the various possible keyboard
mappings, it is better to use `xmodmap' to remap the keys as required for
your particular machine.
.IP "How do I distinguish if I'm running rxvt-unicode or a regular xterm? I need this to decide about setting colors etc." 4
.IX Item "How do I distinguish if I'm running rxvt-unicode or a regular xterm? I need this to decide about setting colors etc."
rxvt and rxvt-unicode always export the variable \*(L"\s-1COLORTERM\s0\*(R", so you can
check and see if that is set. Note that several programs, \s-1JED\s0, slrn,
Midnight Commander automatically check this variable to decide whether or
not to use color.
.IP "How do I set the correct, full \s-1IP\s0 address for the \s-1DISPLAY\s0 variable?" 4
.IX Item "How do I set the correct, full IP address for the DISPLAY variable?"
If you've compiled rxvt-unicode with \s-1DISPLAY_IS_IP\s0 and have enabled
insecure mode then it is possible to use the following shell script
snippets to correctly set the display. If your version of rxvt-unicode
wasn't also compiled with \s-1ESCZ_ANSWER\s0 (as assumed in these snippets) then
the \s-1COLORTERM\s0 variable can be used to distinguish rxvt-unicode from a
regular xterm.
.Sp
Courtesy of Chuck Blake <cblake@BBN.COM> with the following shell script
snippets:
.Sp
.Vb 12
\&   # Bourne/Korn/POSIX family of shells:
\&   [ ${TERM:-foo} = foo ] && TERM=xterm # assume an xterm if we don't know
\&   if [ ${TERM:-foo} = xterm ]; then
\&      stty -icanon -echo min 0 time 15 # see if enhanced rxvt or not
\&      echo -n '^[Z'
\&      read term_id
\&      stty icanon echo
\&      if [ ""${term_id} = '^[[?1;2C' -a ${DISPLAY:-foo} = foo ]; then
\&         echo -n '^[[7n'        # query the rxvt we are in for the DISPLAY string
\&         read DISPLAY           # set it in our local shell
\&      fi
\&   fi
.Ve
.IP "How do I compile the manual pages for myself?" 4
.IX Item "How do I compile the manual pages for myself?"
You need to have a recent version of perl installed as \fI/usr/bin/perl\fR,
one that comes with \fIpod2man\fR, \fIpod2text\fR and \fIpod2html\fR. Then go to
the doc subdirectory and enter \f(CW\*(C`make alldoc\*(C'\fR.
.IP "My question isn't answered here, can I ask a human?" 4
.IX Item "My question isn't answered here, can I ask a human?"
Before sending me mail, you could go to \s-1IRC:\s0 \f(CW\*(C`irc.freenode.net\*(C'\fR,
channel \f(CW\*(C`#rxvt\-unicode\*(C'\fR has some rxvt-unicode enthusiasts that might be
interested in learning about new and exciting problems (but not FAQs :).
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&   # set a new font set
\&   printf '\e33]50;%s\e007' 9x15,xft:Kochi" Mincho"
.Ve
.PP
.Vb 2
\&   # change the locale and tell rxvt-unicode about it
\&   export LC_CTYPE=ja_JP.EUC-JP; printf "\e33]701;$LC_CTYPE\e007"
.Ve
.PP
.Vb 2
\&   # set window title
\&   printf '\e33]2;%s\e007' "new window title"
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The rest of this document describes various technical aspects of
\&\fBrxvt-unicode\fR. First the description of supported command sequences,
followed by menu and pixmap support and last by a description of all
features selectable at \f(CW\*(C`configure\*(C'\fR time.
.SH "RXVT TECHNICAL REFERENCE"
.IX Header "RXVT TECHNICAL REFERENCE"
.SH "Definitions"
.IX Header "Definitions"
.ie n .IP "\fB\fB\*(C`c\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`c\*(C'\fB\fR" 4
.IX Item "c"
The literal character c.
.ie n .IP "\fB\fB\*(C`C\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`C\*(C'\fB\fR" 4
.IX Item "C"
A single (required) character.
.ie n .IP "\fB\fB\*(C`Ps\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`Ps\*(C'\fB\fR" 4
.IX Item "Ps"
A single (usually optional) numeric parameter, composed of one or more
digits.
.ie n .IP "\fB\fB\*(C`Pm\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`Pm\*(C'\fB\fR" 4
.IX Item "Pm"
A multiple numeric parameter composed of any number of single numeric
parameters, separated by \f(CW\*(C`;\*(C'\fR character(s).
.ie n .IP "\fB\fB\*(C`Pt\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`Pt\*(C'\fB\fR" 4
.IX Item "Pt"
A text parameter composed of printable characters.
.SH "Values"
.IX Header "Values"
.ie n .IP "\fB\fB\*(C`ENQ\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ENQ\*(C'\fB\fR" 4
.IX Item "ENQ"
Enquiry (Ctrl\-E) = Send Device Attributes (\s-1DA\s0)
request attributes from terminal. See \fB\f(CB\*(C`ESC [ Ps c\*(C'\fB\fR.
.ie n .IP "\fB\fB\*(C`BEL\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`BEL\*(C'\fB\fR" 4
.IX Item "BEL"
Bell (Ctrl\-G)
.ie n .IP "\fB\fB\*(C`BS\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`BS\*(C'\fB\fR" 4
.IX Item "BS"
Backspace (Ctrl\-H)
.ie n .IP "\fB\fB\*(C`TAB\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`TAB\*(C'\fB\fR" 4
.IX Item "TAB"
Horizontal Tab (\s-1HT\s0) (Ctrl\-I)
.ie n .IP "\fB\fB\*(C`LF\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`LF\*(C'\fB\fR" 4
.IX Item "LF"
Line Feed or New Line (\s-1NL\s0) (Ctrl\-J)
.ie n .IP "\fB\fB\*(C`VT\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`VT\*(C'\fB\fR" 4
.IX Item "VT"
Vertical Tab (Ctrl\-K) same as \fB\f(CB\*(C`LF\*(C'\fB\fR
.ie n .IP "\fB\fB\*(C`FF\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`FF\*(C'\fB\fR" 4
.IX Item "FF"
Form Feed or New Page (\s-1NP\s0) (Ctrl\-L) same as \fB\f(CB\*(C`LF\*(C'\fB\fR
.ie n .IP "\fB\fB\*(C`CR\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`CR\*(C'\fB\fR" 4
.IX Item "CR"
Carriage Return (Ctrl\-M)
.ie n .IP "\fB\fB\*(C`SO\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`SO\*(C'\fB\fR" 4
.IX Item "SO"
Shift Out (Ctrl\-N), invokes the G1 character set.
Switch to Alternate Character Set
.ie n .IP "\fB\fB\*(C`SI\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`SI\*(C'\fB\fR" 4
.IX Item "SI"
Shift In (Ctrl\-O), invokes the G0 character set (the default).
Switch to Standard Character Set
.ie n .IP "\fB\fB\*(C`SPC\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`SPC\*(C'\fB\fR" 4
.IX Item "SPC"
Space Character
.SH "Escape Sequences"
.IX Header "Escape Sequences"
.ie n .IP "\fB\fB\*(C`ESC # 8\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC # 8\*(C'\fB\fR" 4
.IX Item "ESC # 8"
\&\s-1DEC\s0 Screen Alignment Test (\s-1DECALN\s0)
.ie n .IP "\fB\fB\*(C`ESC 7\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC 7\*(C'\fB\fR" 4
.IX Item "ESC 7"
Save Cursor (\s-1SC\s0)
.ie n .IP "\fB\fB\*(C`ESC 8\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC 8\*(C'\fB\fR" 4
.IX Item "ESC 8"
Restore Cursor
.ie n .IP "\fB\fB\*(C`ESC =\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC =\*(C'\fB\fR" 4
.IX Item "ESC ="
Application Keypad (\s-1SMKX\s0). See also next sequence.
.ie n .IP "\fB\fB\*(C`ESC\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC\*(C'\fB\fR" 4
.IX Item "ESC"
Normal Keypad (\s-1RMKX\s0)
.Sp
\&\fBNote:\fR If the numeric keypad is activated, eg, \fBNum_Lock\fR has been
pressed, numbers or control functions are generated by the numeric keypad
(see Key Codes).
.ie n .IP "\fB\fB\*(C`ESC D\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC D\*(C'\fB\fR" 4
.IX Item "ESC D"
Index (\s-1IND\s0)
.ie n .IP "\fB\fB\*(C`ESC E\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC E\*(C'\fB\fR" 4
.IX Item "ESC E"
Next Line (\s-1NEL\s0)
.ie n .IP "\fB\fB\*(C`ESC H\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC H\*(C'\fB\fR" 4
.IX Item "ESC H"
Tab Set (\s-1HTS\s0)
.ie n .IP "\fB\fB\*(C`ESC M\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC M\*(C'\fB\fR" 4
.IX Item "ESC M"
Reverse Index (\s-1RI\s0)
.ie n .IP "\fB\fB\*(C`ESC N\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC N\*(C'\fB\fR" 4
.IX Item "ESC N"
Single Shift Select of G2 Character Set (\s-1SS2\s0): affects next character
only \fIunimplemented\fR
.ie n .IP "\fB\fB\*(C`ESC O\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC O\*(C'\fB\fR" 4
.IX Item "ESC O"
Single Shift Select of G3 Character Set (\s-1SS3\s0): affects next character
only \fIunimplemented\fR
.ie n .IP "\fB\fB\*(C`ESC Z\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC Z\*(C'\fB\fR" 4
.IX Item "ESC Z"
Obsolete form of returns: \fB\f(CB\*(C`ESC[?1;2C\*(C'\fB\fR \fIrxvt-unicode compile-time option\fR
.ie n .IP "\fB\fB\*(C`ESC c\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC c\*(C'\fB\fR" 4
.IX Item "ESC c"
Full reset (\s-1RIS\s0)
.ie n .IP "\fB\fB\*(C`ESC n\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC n\*(C'\fB\fR" 4
.IX Item "ESC n"
Invoke the G2 Character Set (\s-1LS2\s0)
.ie n .IP "\fB\fB\*(C`ESC o\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC o\*(C'\fB\fR" 4
.IX Item "ESC o"
Invoke the G3 Character Set (\s-1LS3\s0)
.ie n .IP "\fB\fB\*(C`ESC\*(C'\fB ( C>\fR" 4
.el .IP "\fB\f(CB\*(C`ESC\*(C'\fB ( C>\fR" 4
.IX Item "ESC ( C>"
Designate G0 Character Set (\s-1ISO\s0 2022), see below for values of \f(CW\*(C`C\*(C'\fR.
.ie n .IP "\fB\fB\*(C`ESC\*(C'\fB ) C>\fR" 4
.el .IP "\fB\f(CB\*(C`ESC\*(C'\fB ) C>\fR" 4
.IX Item "ESC ) C>"
Designate G1 Character Set (\s-1ISO\s0 2022), see below for values of \f(CW\*(C`C\*(C'\fR.
.ie n .IP "\fB\fB\*(C`ESC * C\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC * C\*(C'\fB\fR" 4
.IX Item "ESC * C"
Designate G2 Character Set (\s-1ISO\s0 2022), see below for values of \f(CW\*(C`C\*(C'\fR.
.ie n .IP "\fB\fB\*(C`ESC + C\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC + C\*(C'\fB\fR" 4
.IX Item "ESC + C"
Designate G3 Character Set (\s-1ISO\s0 2022), see below for values of \f(CW\*(C`C\*(C'\fR.
.ie n .IP "\fB\fB\*(C`ESC $ C\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC $ C\*(C'\fB\fR" 4
.IX Item "ESC $ C"
Designate Kanji Character Set
.Sp
Where \fB\f(CB\*(C`C\*(C'\fB\fR is one of:
.TS
l l .
C = 0 	DEC Special Character and Line Drawing Set
C = A 	United Kingdom (UK)
C = B 	United States (USASCII)
C = <	Multinational character set unimplemented
C = 5 	Finnish character set unimplemented
C = C 	Finnish character set unimplemented
C = K 	German character set unimplemented
.TE

.PP

.IX Xref "CSI"
.SH "CSI (Command Sequence Introducer) Sequences"
.IX Header "CSI (Command Sequence Introducer) Sequences"
.ie n .IP "\fB\fB\*(C`ESC [ Ps @\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC [ Ps @\*(C'\fB\fR" 4
.IX Item "ESC [ Ps @"
Insert \fB\f(CB\*(C`Ps\*(C'\fB\fR (Blank) Character(s) [default: 1] (\s-1ICH\s0)
.IX Xref "ESCOBPsA"
.ie n .IP "\fB\fB\*(C`ESC [ Ps A\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC [ Ps A\*(C'\fB\fR" 4
.IX Item "ESC [ Ps A"
Cursor Up \fB\f(CB\*(C`Ps\*(C'\fB\fR Times [default: 1] (\s-1CUU\s0)
.ie n .IP "\fB\fB\*(C`ESC [ Ps B\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC [ Ps B\*(C'\fB\fR" 4
.IX Item "ESC [ Ps B"
Cursor Down \fB\f(CB\*(C`Ps\*(C'\fB\fR Times [default: 1] (\s-1CUD\s0)
.IX Xref "ESCOBPsC"
.ie n .IP "\fB\fB\*(C`ESC [ Ps C\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC [ Ps C\*(C'\fB\fR" 4
.IX Item "ESC [ Ps C"
Cursor Forward \fB\f(CB\*(C`Ps\*(C'\fB\fR Times [default: 1] (\s-1CUF\s0)
.ie n .IP "\fB\fB\*(C`ESC [ Ps D\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC [ Ps D\*(C'\fB\fR" 4
.IX Item "ESC [ Ps D"
Cursor Backward \fB\f(CB\*(C`Ps\*(C'\fB\fR Times [default: 1] (\s-1CUB\s0)
.ie n .IP "\fB\fB\*(C`ESC [ Ps E\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC [ Ps E\*(C'\fB\fR" 4
.IX Item "ESC [ Ps E"
Cursor Down \fB\f(CB\*(C`Ps\*(C'\fB\fR Times [default: 1] and to first column
.ie n .IP "\fB\fB\*(C`ESC [ Ps F\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC [ Ps F\*(C'\fB\fR" 4
.IX Item "ESC [ Ps F"
Cursor Up \fB\f(CB\*(C`Ps\*(C'\fB\fR Times [default: 1] and to first column
.IX Xref "ESCOBPsG"
.ie n .IP "\fB\fB\*(C`ESC [ Ps G\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC [ Ps G\*(C'\fB\fR" 4
.IX Item "ESC [ Ps G"
Cursor to Column \fB\f(CB\*(C`Ps\*(C'\fB\fR (\s-1HPA\s0)
.ie n .IP "\fB\fB\*(C`ESC [ Ps;Ps H\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC [ Ps;Ps H\*(C'\fB\fR" 4
.IX Item "ESC [ Ps;Ps H"
Cursor Position [row;column] [default: 1;1] (\s-1CUP\s0)
.ie n .IP "\fB\fB\*(C`ESC [ Ps I\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC [ Ps I\*(C'\fB\fR" 4
.IX Item "ESC [ Ps I"
Move forward \fB\f(CB\*(C`Ps\*(C'\fB\fR tab stops [default: 1]
.ie n .IP "\fB\fB\*(C`ESC [ Ps J\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC [ Ps J\*(C'\fB\fR" 4
.IX Item "ESC [ Ps J"
Erase in Display (\s-1ED\s0)
.TS
l l .
Ps = 0	Clear Below (default)
Ps = 1	Clear Above
Ps = 2	Clear All
.TE

.ie n .IP "\fB\fB\*(C`ESC [ Ps K\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC [ Ps K\*(C'\fB\fR" 4
.IX Item "ESC [ Ps K"
Erase in Line (\s-1EL\s0)
.TS
l l .
Ps = 0	Clear to Right (default)
Ps = 1	Clear to Left
Ps = 2	Clear All
.TE

.ie n .IP "\fB\fB\*(C`ESC [ Ps L\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC [ Ps L\*(C'\fB\fR" 4
.IX Item "ESC [ Ps L"
Insert \fB\f(CB\*(C`Ps\*(C'\fB\fR Line(s) [default: 1] (\s-1IL\s0)
.ie n .IP "\fB\fB\*(C`ESC [ Ps M\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC [ Ps M\*(C'\fB\fR" 4
.IX Item "ESC [ Ps M"
Delete \fB\f(CB\*(C`Ps\*(C'\fB\fR Line(s) [default: 1] (\s-1DL\s0)
.ie n .IP "\fB\fB\*(C`ESC [ Ps P\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC [ Ps P\*(C'\fB\fR" 4
.IX Item "ESC [ Ps P"
Delete \fB\f(CB\*(C`Ps\*(C'\fB\fR Character(s) [default: 1] (\s-1DCH\s0)
.ie n .IP "\fB\fB\*(C`ESC [ Ps;Ps;Ps;Ps;Ps T\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC [ Ps;Ps;Ps;Ps;Ps T\*(C'\fB\fR" 4
.IX Item "ESC [ Ps;Ps;Ps;Ps;Ps T"
Initiate . \fIunimplemented\fR Parameters are
[func;startx;starty;firstrow;lastrow].
.ie n .IP "\fB\fB\*(C`ESC [ Ps W\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC [ Ps W\*(C'\fB\fR" 4
.IX Item "ESC [ Ps W"
Tabulator functions
.TS
l l .
Ps = 0	Tab Set (HTS)
Ps = 2	Tab Clear (TBC), Clear Current Column (default)
Ps = 5	Tab Clear (TBC), Clear All
.TE

.ie n .IP "\fB\fB\*(C`ESC [ Ps X\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC [ Ps X\*(C'\fB\fR" 4
.IX Item "ESC [ Ps X"
Erase \fB\f(CB\*(C`Ps\*(C'\fB\fR Character(s) [default: 1] (\s-1ECH\s0)
.ie n .IP "\fB\fB\*(C`ESC [ Ps Z\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC [ Ps Z\*(C'\fB\fR" 4
.IX Item "ESC [ Ps Z"
Move backward \fB\f(CB\*(C`Ps\*(C'\fB\fR [default: 1] tab stops
.ie n .IP "\fB\fB\*(C`ESC [ Ps '\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC [ Ps '\*(C'\fB\fR" 4
.IX Item "ESC [ Ps '"
See \fB\f(CB\*(C`ESC [ Ps G\*(C'\fB\fR
.ie n .IP "\fB\fB\*(C`ESC [ Ps a\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC [ Ps a\*(C'\fB\fR" 4
.IX Item "ESC [ Ps a"
See \fB\f(CB\*(C`ESC [ Ps C\*(C'\fB\fR
.ie n .IP "\fB\fB\*(C`ESC [ Ps c\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC [ Ps c\*(C'\fB\fR" 4
.IX Item "ESC [ Ps c"
Send Device Attributes (\s-1DA\s0)
\&\fB\f(CB\*(C`Ps = 0\*(C'\fB\fR (or omitted): request attributes from terminal
returns: \fB\f(CB\*(C`ESC[?1;2c\*(C'\fB\fR (``I am a \s-1VT100\s0 with Advanced Video
Option'')
.ie n .IP "\fB\fB\*(C`ESC [ Ps d\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC [ Ps d\*(C'\fB\fR" 4
.IX Item "ESC [ Ps d"
Cursor to Line \fB\f(CB\*(C`Ps\*(C'\fB\fR (\s-1VPA\s0)
.ie n .IP "\fB\fB\*(C`ESC [ Ps e\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC [ Ps e\*(C'\fB\fR" 4
.IX Item "ESC [ Ps e"
See \fB\f(CB\*(C`ESC [ Ps A\*(C'\fB\fR
.ie n .IP "\fB\fB\*(C`ESC [ Ps;Ps f\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC [ Ps;Ps f\*(C'\fB\fR" 4
.IX Item "ESC [ Ps;Ps f"
Horizontal and Vertical Position [row;column] (\s-1HVP\s0) [default: 1;1]
.ie n .IP "\fB\fB\*(C`ESC [ Ps g\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC [ Ps g\*(C'\fB\fR" 4
.IX Item "ESC [ Ps g"
Tab Clear (\s-1TBC\s0)
.TS
l l .
Ps = 0	Clear Current Column (default)
Ps = 3	Clear All (TBC)
.TE

.ie n .IP "\fB\fB\*(C`ESC [ Pm h\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC [ Pm h\*(C'\fB\fR" 4
.IX Item "ESC [ Pm h"
Set Mode (\s-1SM\s0). See \fB\f(CB\*(C`ESC [ Pm l\*(C'\fB\fR sequence for description of \f(CW\*(C`Pm\*(C'\fR.
.ie n .IP "\fB\fB\*(C`ESC [ Ps i\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC [ Ps i\*(C'\fB\fR" 4
.IX Item "ESC [ Ps i"
Printing. See also the \f(CW\*(C`print\-pipe\*(C'\fR resource.
.TS
l l .
Ps = 0	print screen (MC0)
Ps = 4	disable transparent print mode (MC4)
Ps = 5	enable transparent print mode (MC5)
.TE

.ie n .IP "\fB\fB\*(C`ESC [ Pm l\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC [ Pm l\*(C'\fB\fR" 4
.IX Item "ESC [ Pm l"
Reset Mode (\s-1RM\s0)
.RS 4
.ie n .IP "\fB\fB\*(C`Ps = 4\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`Ps = 4\*(C'\fB\fR" 4
.IX Item "Ps = 4"
.TS
l l .
h	Insert Mode (SMIR)
l	Replace Mode (RMIR)
.TE

.PD 0
.ie n .IP "\fB\fB\*(C`Ps = 20\*(C'\fB\fR (partially implemented)" 4
.el .IP "\fB\f(CB\*(C`Ps = 20\*(C'\fB\fR (partially implemented)" 4
.IX Item "Ps = 20 (partially implemented)"
.TS
l l .
h	Automatic Newline (LNM)
l	Normal Linefeed (LNM)
.TE

.RE
.RS 4
.RE
.ie n .IP "\fB\fB\*(C`ESC [ Pm m\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC [ Pm m\*(C'\fB\fR" 4
.IX Item "ESC [ Pm m"
.PD
Character Attributes (\s-1SGR\s0)
.TS
l l .
Ps = 0	Normal (default)
Ps = 1 / 21	On / Off Bold (bright fg)
Ps = 3 / 23	On / Off Italic
Ps = 4 / 24	On / Off Underline
Ps = 5 / 25	On / Off Slow Blink (bright bg)
Ps = 6 / 26	On / Off Rapid Blink (bright bg)
Ps = 7 / 27	On / Off Inverse
Ps = 8 / 27	On / Off Invisible (NYI)
Ps = 30 / 40	fg/bg Black
Ps = 31 / 41	fg/bg Red
Ps = 32 / 42	fg/bg Green
Ps = 33 / 43	fg/bg Yellow
Ps = 34 / 44	fg/bg Blue
Ps = 35 / 45	fg/bg Magenta
Ps = 36 / 46	fg/bg Cyan
Ps = 38;5 / 48;5	set fg/bg to color #m (ISO 8613-6)
Ps = 37 / 47	fg/bg White
Ps = 39 / 49	fg/bg Default
Ps = 90 / 100	fg/bg Bright Black
Ps = 91 / 101	fg/bg Bright Red
Ps = 92 / 102	fg/bg Bright Green
Ps = 93 / 103	fg/bg Bright Yellow
Ps = 94 / 104	fg/bg Bright Blue
Ps = 95 / 105	fg/bg Bright Magenta
Ps = 96 / 106	fg/bg Bright Cyan
Ps = 97 / 107	fg/bg Bright White
Ps = 99 / 109	fg/bg Bright Default
.TE

.ie n .IP "\fB\fB\*(C`ESC [ Ps n\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC [ Ps n\*(C'\fB\fR" 4
.IX Item "ESC [ Ps n"
Device Status Report (\s-1DSR\s0)
.TS
l l .
Ps = 5	Status Report ESC [ 0 n (``OK'')
Ps = 6	Report Cursor Position (CPR) [row;column] as ESC [ r ; c R
Ps = 7	Request Display Name
Ps = 8	Request Version Number (place in window title)
.TE

.ie n .IP "\fB\fB\*(C`ESC [ Ps;Ps r\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC [ Ps;Ps r\*(C'\fB\fR" 4
.IX Item "ESC [ Ps;Ps r"
Set Scrolling Region [top;bottom]
[default: full size of window] (\s-1CSR\s0)
.ie n .IP "\fB\fB\*(C`ESC [ s\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC [ s\*(C'\fB\fR" 4
.IX Item "ESC [ s"
Save Cursor (\s-1SC\s0)
.ie n .IP "\fB\fB\*(C`ESC [ Ps x\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC [ Ps x\*(C'\fB\fR" 4
.IX Item "ESC [ Ps x"
Request Terminal Parameters (\s-1DECREQTPARM\s0)
.ie n .IP "\fB\fB\*(C`ESC [ u\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC [ u\*(C'\fB\fR" 4
.IX Item "ESC [ u"
Restore Cursor
.PP

.IX Xref "PrivateModes"
.SH "DEC Private Modes"
.IX Header "DEC Private Modes"
.ie n .IP "\fB\fB\*(C`ESC [ ? Pm h\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC [ ? Pm h\*(C'\fB\fR" 4
.IX Item "ESC [ ? Pm h"
\&\s-1DEC\s0 Private Mode Set (\s-1DECSET\s0)
.ie n .IP "\fB\fB\*(C`ESC [ ? Pm l\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC [ ? Pm l\*(C'\fB\fR" 4
.IX Item "ESC [ ? Pm l"
\&\s-1DEC\s0 Private Mode Reset (\s-1DECRST\s0)
.ie n .IP "\fB\fB\*(C`ESC [ ? Pm r\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC [ ? Pm r\*(C'\fB\fR" 4
.IX Item "ESC [ ? Pm r"
Restore previously saved \s-1DEC\s0 Private Mode Values.
.ie n .IP "\fB\fB\*(C`ESC [ ? Pm s\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC [ ? Pm s\*(C'\fB\fR" 4
.IX Item "ESC [ ? Pm s"
Save \s-1DEC\s0 Private Mode Values.
.ie n .IP "\fB\fB\*(C`ESC [ ? Pm t\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC [ ? Pm t\*(C'\fB\fR" 4
.IX Item "ESC [ ? Pm t"
Toggle \s-1DEC\s0 Private Mode Values (rxvt extension). \fIwhere\fR
.RS 4
.ie n .IP "\fB\fB\*(C`Ps = 1\*(C'\fB\fR (\s-1DECCKM\s0)" 4
.el .IP "\fB\f(CB\*(C`Ps = 1\*(C'\fB\fR (\s-1DECCKM\s0)" 4
.IX Item "Ps = 1 (DECCKM)"
.TS
l l .
h	Application Cursor Keys
l	Normal Cursor Keys
.TE

.PD 0
.ie n .IP "\fB\fB\*(C`Ps = 2\*(C'\fB\fR (\s-1ANSI/VT52\s0 mode)" 4
.el .IP "\fB\f(CB\*(C`Ps = 2\*(C'\fB\fR (\s-1ANSI/VT52\s0 mode)" 4
.IX Item "Ps = 2 (ANSI/VT52 mode)"
.TS
l l .
h	Enter VT52 mode
l	Enter VT52 mode
.TE

.ie n .IP "\fB\fB\*(C`Ps = 3\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`Ps = 3\*(C'\fB\fR" 4
.IX Item "Ps = 3"
.TS
l l .
h	132 Column Mode (DECCOLM)
l	80 Column Mode (DECCOLM)
.TE

.ie n .IP "\fB\fB\*(C`Ps = 4\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`Ps = 4\*(C'\fB\fR" 4
.IX Item "Ps = 4"
.TS
l l .
h	Smooth (Slow) Scroll (DECSCLM)
l	Jump (Fast) Scroll (DECSCLM)
.TE

.ie n .IP "\fB\fB\*(C`Ps = 5\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`Ps = 5\*(C'\fB\fR" 4
.IX Item "Ps = 5"
.TS
l l .
h	Reverse Video (DECSCNM)
l	Normal Video (DECSCNM)
.TE

.ie n .IP "\fB\fB\*(C`Ps = 6\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`Ps = 6\*(C'\fB\fR" 4
.IX Item "Ps = 6"
.TS
l l .
h	Origin Mode (DECOM)
l	Normal Cursor Mode (DECOM)
.TE

.ie n .IP "\fB\fB\*(C`Ps = 7\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`Ps = 7\*(C'\fB\fR" 4
.IX Item "Ps = 7"
.TS
l l .
h	Wraparound Mode (DECAWM)
l	No Wraparound Mode (DECAWM)
.TE

.ie n .IP "\fB\fB\*(C`Ps = 8\*(C'\fB\fR \fIunimplemented\fR" 4
.el .IP "\fB\f(CB\*(C`Ps = 8\*(C'\fB\fR \fIunimplemented\fR" 4
.IX Item "Ps = 8 unimplemented"
.TS
l l .
h	Auto-repeat Keys (DECARM)
l	No Auto-repeat Keys (DECARM)
.TE

.ie n .IP "\fB\fB\*(C`Ps = 9\*(C'\fB\fR X10 XTerm" 4
.el .IP "\fB\f(CB\*(C`Ps = 9\*(C'\fB\fR X10 XTerm" 4
.IX Item "Ps = 9 X10 XTerm"
.TS
l l .
h	Send Mouse X & Y on button press.
l	No mouse reporting.
.TE

.ie n .IP "\fB\fB\*(C`Ps = 10\*(C'\fB\fR (\fBrxvt\fR)" 4
.el .IP "\fB\f(CB\*(C`Ps = 10\*(C'\fB\fR (\fBrxvt\fR)" 4
.IX Item "Ps = 10 (rxvt)"
.TS
l l .
h	menuBar visible
l	menuBar invisible
.TE

.ie n .IP "\fB\fB\*(C`Ps = 25\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`Ps = 25\*(C'\fB\fR" 4
.IX Item "Ps = 25"
.TS
l l .
h	Visible cursor {cnorm/cvvis}
l	Invisible cursor {civis}
.TE

.ie n .IP "\fB\fB\*(C`Ps = 30\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`Ps = 30\*(C'\fB\fR" 4
.IX Item "Ps = 30"
.TS
l l .
h	scrollBar visisble
l	scrollBar invisisble
.TE

.ie n .IP "\fB\fB\*(C`Ps = 35\*(C'\fB\fR (\fBrxvt\fR)" 4
.el .IP "\fB\f(CB\*(C`Ps = 35\*(C'\fB\fR (\fBrxvt\fR)" 4
.IX Item "Ps = 35 (rxvt)"
.TS
l l .
h	Allow XTerm Shift+key sequences
l	Disallow XTerm Shift+key sequences
.TE

.ie n .IP "\fB\fB\*(C`Ps = 38\*(C'\fB\fR \fIunimplemented\fR" 4
.el .IP "\fB\f(CB\*(C`Ps = 38\*(C'\fB\fR \fIunimplemented\fR" 4
.IX Item "Ps = 38 unimplemented"
.PD
Enter Tektronix Mode (\s-1DECTEK\s0)
.ie n .IP "\fB\fB\*(C`Ps = 40\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`Ps = 40\*(C'\fB\fR" 4
.IX Item "Ps = 40"
.TS
l l .
h	Allow 80/132 Mode
l	Disallow 80/132 Mode
.TE

.PD 0
.ie n .IP "\fB\fB\*(C`Ps = 44\*(C'\fB\fR \fIunimplemented\fR" 4
.el .IP "\fB\f(CB\*(C`Ps = 44\*(C'\fB\fR \fIunimplemented\fR" 4
.IX Item "Ps = 44 unimplemented"
.TS
l l .
h	Turn On Margin Bell
l	Turn Off Margin Bell
.TE

.ie n .IP "\fB\fB\*(C`Ps = 45\*(C'\fB\fR \fIunimplemented\fR" 4
.el .IP "\fB\f(CB\*(C`Ps = 45\*(C'\fB\fR \fIunimplemented\fR" 4
.IX Item "Ps = 45 unimplemented"
.TS
l l .
h	Reverse-wraparound Mode
l	No Reverse-wraparound Mode
.TE

.ie n .IP "\fB\fB\*(C`Ps = 46\*(C'\fB\fR \fIunimplemented\fR" 4
.el .IP "\fB\f(CB\*(C`Ps = 46\*(C'\fB\fR \fIunimplemented\fR" 4
.IX Item "Ps = 46 unimplemented"
.ie n .IP "\fB\fB\*(C`Ps = 47\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`Ps = 47\*(C'\fB\fR" 4
.IX Item "Ps = 47"
.TS
l l .
h	Use Alternate Screen Buffer
l	Use Normal Screen Buffer
.TE

.PD

.IX Xref "Priv66"
.ie n .IP "\fB\fB\*(C`Ps = 66\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`Ps = 66\*(C'\fB\fR" 4
.IX Item "Ps = 66"
.TS
l l .
h	Application Keypad (DECPAM) == ESC =
l	Normal Keypad (DECPNM) == ESC >
.TE

.PD 0
.ie n .IP "\fB\fB\*(C`Ps = 67\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`Ps = 67\*(C'\fB\fR" 4
.IX Item "Ps = 67"
.TS
l l .
h	Backspace key sends BS (DECBKM)
l	Backspace key sends DEL
.TE

.ie n .IP "\fB\fB\*(C`Ps = 1000\*(C'\fB\fR (X11 XTerm)" 4
.el .IP "\fB\f(CB\*(C`Ps = 1000\*(C'\fB\fR (X11 XTerm)" 4
.IX Item "Ps = 1000 (X11 XTerm)"
.TS
l l .
h	Send Mouse X & Y on button press and release.
l	No mouse reporting.
.TE

.ie n .IP "\fB\fB\*(C`Ps = 1001\*(C'\fB\fR (X11 XTerm) \fIunimplemented\fR" 4
.el .IP "\fB\f(CB\*(C`Ps = 1001\*(C'\fB\fR (X11 XTerm) \fIunimplemented\fR" 4
.IX Item "Ps = 1001 (X11 XTerm) unimplemented"
.TS
l l .
h	Use Hilite Mouse Tracking.
l	No mouse reporting.
.TE

.ie n .IP "\fB\fB\*(C`Ps = 1010\*(C'\fB\fR (\fBrxvt\fR)" 4
.el .IP "\fB\f(CB\*(C`Ps = 1010\*(C'\fB\fR (\fBrxvt\fR)" 4
.IX Item "Ps = 1010 (rxvt)"
.TS
l l .
h	Don't scroll to bottom on TTY output
l	Scroll to bottom on TTY output
.TE

.ie n .IP "\fB\fB\*(C`Ps = 1011\*(C'\fB\fR (\fBrxvt\fR)" 4
.el .IP "\fB\f(CB\*(C`Ps = 1011\*(C'\fB\fR (\fBrxvt\fR)" 4
.IX Item "Ps = 1011 (rxvt)"
.TS
l l .
h	Scroll to bottom when a key is pressed
l	Don't scroll to bottom when a key is pressed
.TE

.ie n .IP "\fB\fB\*(C`Ps = 1047\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`Ps = 1047\*(C'\fB\fR" 4
.IX Item "Ps = 1047"
.TS
l l .
h	Use Alternate Screen Buffer
l	Use Normal Screen Buffer - clear Alternate Screen Buffer if returning from it
.TE

.ie n .IP "\fB\fB\*(C`Ps = 1048\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`Ps = 1048\*(C'\fB\fR" 4
.IX Item "Ps = 1048"
.TS
l l .
h	Save cursor position
l	Restore cursor position
.TE

.ie n .IP "\fB\fB\*(C`Ps = 1049\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`Ps = 1049\*(C'\fB\fR" 4
.IX Item "Ps = 1049"
.TS
l l .
h	Use Alternate Screen Buffer - clear Alternate Screen Buffer if switching to it
l	Use Normal Screen Buffer
.TE

.RE
.RS 4
.RE
.PD
.PP

.IX Xref "XTerm"
.SH "XTerm Operating System Commands"
.IX Header "XTerm Operating System Commands"
.ie n .IP "\fB\fB\*(C`ESC ] Ps;Pt ST\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC ] Ps;Pt ST\*(C'\fB\fR" 4
.IX Item "ESC ] Ps;Pt ST"
Set XTerm Parameters. 8\-bit \s-1ST:\s0 0x9c, 7\-bit \s-1ST\s0 sequence: \s-1ESC\s0 \e (0x1b,
0x5c), backwards compatible terminator \s-1BEL\s0 (0x07) is also accepted. any
\&\fBoctet\fR can be escaped by prefixing it with \s-1SYN\s0 (0x16, ^V).
.TS
l l .
Ps = 0	Change Icon Name and Window Title to Pt
Ps = 1	Change Icon Name to Pt
Ps = 2	Change Window Title to Pt
Ps = 3	If Pt starts with a ?, query the (STRING) property of the window and return it. If Pt contains a =, set the named property to the given value, else delete the specified property.
Ps = 4	Pt is a semi-colon separated sequence of one or more semi-colon separated number/name pairs, where number is an index to a colour and name is the name of a colour. Each pair causes the numbered colour to be changed to name. Numbers 0-7 corresponds to low-intensity (normal) colours and 8-15 corresponds to high-intensity colours. 0=black, 1=red, 2=green, 3=yellow, 4=blue, 5=magenta, 6=cyan, 7=white
Ps = 10	Change colour of text foreground to Pt (NB: may change in future)
Ps = 11	Change colour of text background to Pt (NB: may change in future)
Ps = 12	Change colour of text cursor foreground to Pt
Ps = 13	Change colour of mouse foreground to Pt
Ps = 17	Change colour of highlight characters to Pt
Ps = 18	Change colour of bold characters to Pt
Ps = 19	Change colour of underlined characters to Pt
Ps = 20	Change default background to Pt
Ps = 39	Change default foreground colour to Pt rxvt compile-time option
Ps = 46	Change Log File to Pt unimplemented
Ps = 49	Change default background colour to Pt rxvt compile-time option
Ps = 50	Set fontset to Pt, with the following special values of Pt (rxvt) #+n change up n #-n change down n if n is missing of 0, a value of 1 is used empty change to font0 n change to font n
Ps = 55	Log all scrollback buffer and all of screen to Pt
Ps = 701	Change current locale to Pt, or, if Pt is ?, return the current locale (@@RXVT_NAME@@ extension)
Ps = 703	Menubar command Pt rxvt compile-time option (rxvt-unicode extension)
Ps = 704	Change colour of italic characters to Pt
Ps = 705	Change background pixmap tint colour to Pt
Ps = 710	Set normal fontset to Pt. Same as Ps = 50.
Ps = 711	Set bold fontset to Pt. Similar to Ps = 50.
Ps = 712	Set italic fontset to Pt. Similar to Ps = 50.
Ps = 713	Set bold-italic fontset to Pt. Similar to Ps = 50.
.TE

.PP

.IX Xref "menuBar"
.SH "menuBar"
.IX Header "menuBar"
\&\fBThe exact syntax used is \f(BIalmost\fB solidified.\fR
In the menus, \fB\s-1DON\s0'T\fR try to use menuBar commands that add or remove a
menuBar.
.PP
Note that in all of the commands, the \fB\f(BI/path/\fB\fR \fIcannot\fR be
omitted: use \fB./\fR to specify a menu relative to the current menu.
.Sh "Overview of menuBar operation"
.IX Subsection "Overview of menuBar operation"
For the menuBar XTerm escape sequence \f(CW\*(C`ESC ] 703 ; Pt ST\*(C'\fR, the syntax
of \f(CW\*(C`Pt\*(C'\fR can be used for a variety of tasks:
.PP
At the top level is the current menuBar which is a member of a circular
linked-list of other such menuBars.
.PP
The menuBar acts as a parent for the various drop-down menus, which in
turn, may have labels, separator lines, menuItems and subMenus.
.PP
The menuItems are the useful bits: you can use them to mimic keyboard
input or even to send text or escape sequences back to rxvt.
.PP
The menuBar syntax is intended to provide a simple yet robust method of
constructing and manipulating menus and navigating through the
menuBars.
.PP
The first step is to use the tag \fB[menu:\f(BIname\fB]\fR which creates
the menuBar called \fIname\fR and allows access. You may now or menus,
subMenus, and menuItems. Finally, use the tag \fB[done]\fR to set the
menuBar access as \fBreadonly\fR to prevent accidental corruption of the
menus. To re-access the current menuBar for alterations, use the tag
\&\fB[menu]\fR, make the alterations and then use \fB[done]\fR
.PP

.IX Xref "menuBarCommands"
.Sh "Commands"
.IX Subsection "Commands"
.IP "\fB[menu:+\f(BIname\fB]\fR" 4
.IX Item "[menu:+name]"
access the named menuBar for creation or alteration. If a new menuBar
is created, it is called \fIname\fR (max of 15 chars) and the current
menuBar is pushed onto the stack
.IP "\fB[menu]\fR" 4
.IX Item "[menu]"
access the current menuBar for alteration
.IP "\fB[title:+\f(BIstring\fB]\fR" 4
.IX Item "[title:+string]"
set the current menuBar's title to \fIstring\fR, which may contain the
following format specifiers:
\&\fB%%\fR : literal \fB%\fR character
\&\fB%n\fR : rxvt name (as per the \fB\-name\fR command-line option)
\&\fB%v\fR : rxvt version
.IP "\fB[done]\fR" 4
.IX Item "[done]"
set menuBar access as \fBreadonly\fR.
End-of-file tag for \fB[read:+\f(BIfile\fB]\fR operations.
.IP "\fB[read:+\f(BIfile\fB]\fR" 4
.IX Item "[read:+file]"
read menu commands directly from \fIfile\fR (extension \*(L".menu\*(R" will be
appended if required.) Start reading at a line with \fB[menu]\fR or \fB[menu:+\f(BIname\fB\fR and continuing until \fB[done]\fR is encountered.
.Sp
Blank and comment lines (starting with \fB#\fR) are ignored. Actually,
since any invalid menu commands are also ignored, almost anything could
be construed as a comment line, but this may be tightened up in the
future ... so don't count on it!.
.IP "\fB[read:+\f(BIfile\fB;+\f(BIname\fB]\fR" 4
.IX Item "[read:+file;+name]"
The same as \fB[read:+\f(BIfile\fB]\fR, but start reading at a line with
\&\fB[menu:+\f(BIname\fB]\fR and continuing until \fB[done:+\f(BIname\fB]\fR or
\&\fB[done]\fR is encountered.
.IP "\fB[dump]\fR" 4
.IX Item "[dump]"
dump all menuBars to the file \fB/tmp/rxvt\-PID\fR in a format suitable for
later rereading.
.IP "\fB[rm:name]\fR" 4
.IX Item "[rm:name]"
remove the named menuBar
.IP "\fB[rm] [rm:]\fR" 4
.IX Item "[rm] [rm:]"
remove the current menuBar
.IP "\fB[rm*] [rm:*]\fR" 4
.IX Item "[rm*] [rm:*]"
remove all menuBars
.IP "\fB[swap]\fR" 4
.IX Item "[swap]"
swap the top two menuBars
.IP "\fB[prev]\fR" 4
.IX Item "[prev]"
access the previous menuBar
.IP "\fB[next]\fR" 4
.IX Item "[next]"
access the next menuBar
.IP "\fB[show]\fR" 4
.IX Item "[show]"
Enable display of the menuBar
.IP "\fB[hide]\fR" 4
.IX Item "[hide]"
Disable display of the menuBar
.IP "\fB[pixmap:+\f(BIname\fB]\fR" 4
.IX Item "[pixmap:+name]"
.PD 0
.IP "\fB[pixmap:+\f(BIname\fB;\f(BIscaling\fB]\fR" 4
.IX Item "[pixmap:+name;scaling]"
.PD
(set the background pixmap globally
.Sp
\&\fBA Future implementation \f(BImay\fB make this local to the menubar\fR)
.IP "\fB[:+\f(BIcommand\fB:]\fR" 4
.IX Item "[:+command:]"
ignore the menu readonly status and issue a \fIcommand\fR to or a menu or
menuitem or change the ; a useful shortcut for setting the quick arrows
from a menuBar.
.PP

.IX Xref "menuBarAdd"
.Sh "Adding and accessing menus"
.IX Subsection "Adding and accessing menus"
The following commands may also be \fB+\fR prefixed.
.IP "\fB/+\fR" 4
.IX Item "/+"
access menuBar top level
.IP "\fB./+\fR" 4
.IX Item "./+"
access current menu level
.IP "\fB../+\fR" 4
.IX Item "../+"
access parent menu (1 level up)
.IP "\fB../../\fR" 4
.IX Item "../../"
access parent menu (multiple levels up)
.IP "\fB\f(BI/path/\fBmenu\fR" 4
.IX Item "/path/menu"
add/access menu
.IP "\fB\f(BI/path/\fBmenu/*\fR" 4
.IX Item "/path/menu/*"
add/access menu and clear it if it exists
.IP "\fB\f(BI/path/\fB{\-}\fR" 4
.IX Item "/path/{-}"
add separator
.IP "\fB\f(BI/path/\fB{item}\fR" 4
.IX Item "/path/{item}"
add \fBitem\fR as a label
.IP "\fB\f(BI/path/\fB{item} action\fR" 4
.IX Item "/path/{item} action"
add/alter \fImenuitem\fR with an associated \fIaction\fR
.IP "\fB\f(BI/path/\fB{item}{right\-text}\fR" 4
.IX Item "/path/{item}{right-text}"
add/alter \fImenuitem\fR with \fBright-text\fR as the right-justified text
and as the associated \fIaction\fR
.IP "\fB\f(BI/path/\fB{item}{rtext} action\fR" 4
.IX Item "/path/{item}{rtext} action"
add/alter \fImenuitem\fR with an associated \fIaction\fR and with \fBrtext\fR as
the right-justified text.
.IP "Special characters in \fIaction\fR must be backslash\-escaped:" 4
.IX Item "Special characters in action must be backslash-escaped:"
\&\fB\ea \eb \eE \ee \en \er \et \eoctal\fR
.IP "or in control-character notation:" 4
.IX Item "or in control-character notation:"
\&\fB^@, ^A .. ^Z .. ^_, ^?\fR
.PP
To send a string starting with a \fB\s-1NUL\s0\fR (\fB^@\fR) character to the
program, start \fIaction\fR with a pair of \fB\s-1NUL\s0\fR characters (\fB^@^@\fR),
the first of which will be stripped off and the balance directed to the
program. Otherwise if \fIaction\fR begins with \fB\s-1NUL\s0\fR followed by
non\-+\fB\s-1NUL\s0\fR characters, the leading \fB\s-1NUL\s0\fR is stripped off and the
balance is sent back to rxvt.
.PP
As a convenience for the many Emacs-type editors, \fIaction\fR may start
with \fBM\-\fR (eg, \fBM\-$\fR is equivalent to \fB\eE$\fR) and a \fB\s-1CR\s0\fR will be
appended if missed from \fBM\-x\fR commands.
.PP
As a convenience for issuing XTerm \fB\s-1ESC\s0]\fR sequences from a menubar (or
quick arrow), a \fB\s-1BEL\s0\fR (\fB^G\fR) will be appended if needed.
.IP "For example," 4
.IX Item "For example,"
\&\fBM\-xapropos\fR is equivalent to \fB\eExapropos\er\fR
.IP "and" 4
.IX Item "and"
\&\fB\eE]703;mona;100\fR is equivalent to \fB\eE]703;mona;100\ea\fR
.PP
The option \fB{\f(BIright-rtext\fB}\fR will be right\-justified. In the
absence of a specified action, this text will be used as the \fIaction\fR
as well.
.IP "For example," 4
.IX Item "For example,"
\&\fB/File/{Open}{^X^F}\fR is equivalent to \fB/File/{Open}{^X^F} ^X^F\fR
.PP
The left label \fIis\fR necessary, since it's used for matching, but
implicitly hiding the left label (by using same name for both left and
right labels), or explicitly hiding the left label (by preceeding it
with a dot), makes it possible to have right-justified text only.
.IP "For example," 4
.IX Item "For example,"
\&\fB/File/{Open}{Open} Open-File-Action\fR
.IP "or hiding it" 4
.IX Item "or hiding it"
\&\fB/File/{.anylabel}{Open} Open-File-Action\fR
.PP

.IX Xref "menuBarRemove"
.Sh "Removing menus"
.IX Subsection "Removing menus"
.IP "\fB\-/*+\fR" 4
.IX Item "-/*+"
remove all menus from the menuBar, the same as \fB[clear]\fR
.IP "\fB\-+\f(BI/path\fBmenu+\fR" 4
.IX Item "-+/pathmenu+"
remove menu
.IP "\fB\-+\f(BI/path\fB{item}+\fR" 4
.IX Item "-+/path{item}+"
remove item
.IP "\fB\-+\f(BI/path\fB{\-}\fR" 4
.IX Item "-+/path{-}"
remove separator)
.IP "\fB\-/path/menu/*\fR" 4
.IX Item "-/path/menu/*"
remove all items, separators and submenus from menu
.PP

.IX Xref "menuBarArrows"
.Sh "Quick Arrows"
.IX Subsection "Quick Arrows"
The menus also provide a hook for \fIquick arrows\fR to provide easier
user access. If nothing has been explicitly set, the default is to
emulate the curror keys. The syntax permits each arrow to be altered
individually or all four at once without re-entering their common
beginning/end text. For example, to explicitly associate cursor actions
with the arrows, any of the following forms could be used:
.IP "\fB<r>+\f(BIRight\fB\fR" 4
.IX Item "<r>+Right"
.PD 0
.IP "\fB<l>+\f(BILeft\fB\fR" 4
.IX Item "<l>+Left"
.IP "\fB<u>+\f(BIUp\fB\fR" 4
.IX Item "<u>+Up"
.IP "\fB<d>+\f(BIDown\fB\fR" 4
.IX Item "<d>+Down"
.PD
Define actions for the respective arrow buttons
.IP "\fB<b>+\f(BIBegin\fB\fR" 4
.IX Item "<b>+Begin"
.PD 0
.IP "\fB<e>+\f(BIEnd\fB\fR" 4
.IX Item "<e>+End"
.PD
Define common beginning/end parts for \fIquick arrows\fR which used in
conjunction with the above <r> <l> <u> <d> constructs
.IP "For example, define arrows individually," 4
.IX Item "For example, define arrows individually,"
.Vb 1
\& <u>\eE[A
.Ve
.Sp
.Vb 1
\& <d>\eE[B
.Ve
.Sp
.Vb 1
\& <r>\eE[C
.Ve
.Sp
.Vb 1
\& <l>\eE[D
.Ve
.IP "or all at once" 4
.IX Item "or all at once"
.Vb 1
\& <u>\eE[AZ<><d>\eE[BZ<><r>\eE[CZ<><l>\eE[D
.Ve
.IP "or more compactly (factoring out common parts)" 4
.IX Item "or more compactly (factoring out common parts)"
.Vb 1
\& <b>\eE[<u>AZ<><d>BZ<><r>CZ<><l>D
.Ve
.PP

.IX Xref "menuBarSummary"
.Sh "Command Summary"
.IX Subsection "Command Summary"
A short summary of the most \fIcommon\fR commands:
.IP "[menu:name]" 4
.IX Item "[menu:name]"
use an existing named menuBar or start a new one
.IP "[menu]" 4
.IX Item "[menu]"
use the current menuBar
.IP "[title:string]" 4
.IX Item "[title:string]"
set menuBar title
.IP "[done]" 4
.IX Item "[done]"
set menu access to readonly and, if reading from a file, signal \s-1EOF\s0
.IP "[done:name]" 4
.IX Item "[done:name]"
if reading from a file using [read:file;name] signal \s-1EOF\s0
.IP "[rm:name]" 4
.IX Item "[rm:name]"
remove named menuBar(s)
.IP "[rm] [rm:]" 4
.IX Item "[rm] [rm:]"
remove current menuBar
.IP "[rm*] [rm:*]" 4
.IX Item "[rm*] [rm:*]"
remove all menuBar(s)
.IP "[swap]" 4
.IX Item "[swap]"
swap top two menuBars
.IP "[prev]" 4
.IX Item "[prev]"
access the previous menuBar
.IP "[next]" 4
.IX Item "[next]"
access the next menuBar
.IP "[show]" 4
.IX Item "[show]"
map menuBar
.IP "[hide]" 4
.IX Item "[hide]"
unmap menuBar
.IP "[pixmap;file]" 4
.IX Item "[pixmap;file]"
.PD 0
.IP "[pixmap;file;scaling]" 4
.IX Item "[pixmap;file;scaling]"
.PD
set a background pixmap
.IP "[read:file]" 4
.IX Item "[read:file]"
.PD 0
.IP "[read:file;name]" 4
.IX Item "[read:file;name]"
.PD
read in a menu from a file
.IP "[dump]" 4
.IX Item "[dump]"
dump out all menuBars to /tmp/rxvt\-PID
.IP "/" 4
access menuBar top level
.IP "./" 4
.PD 0
.IP "../" 4
.IP "../../" 4
.PD
access current or parent menu level
.IP "/path/menu" 4
.IX Item "/path/menu"
add/access menu
.IP "/path/{\-}" 4
.IX Item "/path/{-}"
add separator
.IP "/path/{item}{rtext} action" 4
.IX Item "/path/{item}{rtext} action"
add/alter menu item
.IP "\-/*" 4
remove all menus from the menuBar
.IP "\-/path/menu" 4
.IX Item "-/path/menu"
remove menu items, separators and submenus from menu
.IP "\-/path/menu" 4
.IX Item "-/path/menu"
remove menu
.IP "\-/path/{item}" 4
.IX Item "-/path/{item}"
remove item
.IP "\-/path/{\-}" 4
.IX Item "-/path/{-}"
remove separator
.IP "<b>Begin<r>Right<l>Left<u>Up<d>Down<e>End" 4
.IX Item "<b>Begin<r>Right<l>Left<u>Up<d>Down<e>End"
menu quick arrows
.SH "XPM"
.IX Header "XPM"
For the \s-1XPM\s0 XTerm escape sequence \fB\f(CB\*(C`ESC ] 20 ; Pt ST\*(C'\fB\fR then value
of \fB\f(CB\*(C`Pt\*(C'\fB\fR can be the name of the background pixmap followed by a
sequence of scaling/positioning commands separated by semi\-colons. The
scaling/positioning commands are as follows:
.IP "query scale/position" 4
.IX Item "query scale/position"
\&\fB?\fR
.IP "change scale and position" 4
.IX Item "change scale and position"
\&\fBWxH+X+Y\fR
.Sp
\&\fBWxH+X\fR (== \fBWxH+X+X\fR)
.Sp
\&\fBWxH\fR (same as \fBWxH+50+50\fR)
.Sp
\&\fBW+X+Y\fR (same as \fBWxW+X+Y\fR)
.Sp
\&\fBW+X\fR (same as \fBWxW+X+X\fR)
.Sp
\&\fBW\fR (same as \fBWxW+50+50\fR)
.IP "change position (absolute)" 4
.IX Item "change position (absolute)"
\&\fB=+X+Y\fR
.Sp
\&\fB=+X\fR (same as \fB=+X+Y\fR)
.IP "change position (relative)" 4
.IX Item "change position (relative)"
\&\fB+X+Y\fR
.Sp
\&\fB+X\fR (same as \fB+X+Y\fR)
.IP "rescale (relative)" 4
.IX Item "rescale (relative)"
\&\fBWx0\fR \-> \fBW *= (W/100)\fR
.Sp
\&\fB0xH\fR \-> \fBH *= (H/100)\fR
.PP
For example:
.IP "\fB\eE]20;funky\ea\fR" 4
.IX Item "E]20;funkya"
load \fBfunky.xpm\fR as a tiled image
.IP "\fB\eE]20;mona;100\ea\fR" 4
.IX Item "E]20;mona;100a"
load \fBmona.xpm\fR with a scaling of 100%
.IP "\fB\eE]20;;200;?\ea\fR" 4
.IX Item "E]20;;200;?a"
rescale the current pixmap to 200% and display the image geometry in
the title
.SH "Mouse Reporting"
.IX Header "Mouse Reporting"
.ie n .IP "\fB\fB\*(C`ESC [ M <b> <x> <y>\*(C'\fB\fR" 4
.el .IP "\fB\f(CB\*(C`ESC [ M <b> <x> <y>\*(C'\fB\fR" 4
.IX Item "ESC [ M <b> <x> <y>"
report mouse position
.PP
The lower 2 bits of \fB\f(CB\*(C`<b>\*(C'\fB\fR indicate the button:
.ie n .IP "Button = \fB\fB\*(C`(<b> \- SPACE) & 3\*(C'\fB\fR" 4
.el .IP "Button = \fB\f(CB\*(C`(<b> \- SPACE) & 3\*(C'\fB\fR" 4
.IX Item "Button = (<b> - SPACE) & 3"
.TS
l l .
0	Button1 pressed
1	Button2 pressed
2	Button3 pressed
3	button released (X11 mouse report)
.TE

.PP
The upper bits of \fB\f(CB\*(C`<b>\*(C'\fB\fR indicate the modifiers when the
button was pressed and are added together (X11 mouse report only):
.ie n .IP "State = \fB\fB\*(C`(<b> \- SPACE) & 60\*(C'\fB\fR" 4
.el .IP "State = \fB\f(CB\*(C`(<b> \- SPACE) & 60\*(C'\fB\fR" 4
.IX Item "State = (<b> - SPACE) & 60"
.TS
l l .
4	Shift
8	Meta
16	Control
32	Double Click (Rxvt extension)
.TE

Col = \fB\f(CB\*(C`<x> \- SPACE\*(C'\fB\fR
.Sp
Row = \fB\f(CB\*(C`<y> \- SPACE\*(C'\fB\fR
.SH "Key Codes"
.IX Header "Key Codes"
Note: \fBShift\fR + \fBF1\fR\-\fBF10\fR generates \fBF11\fR\-\fBF20\fR
.PP
For the keypad, use \fBShift\fR to temporarily override Application-Keypad
setting use \fBNum_Lock\fR to toggle Application-Keypad setting if
\&\fBNum_Lock\fR is off, toggle Application-Keypad setting. Also note that
values of \fBHome\fR, \fBEnd\fR, \fBDelete\fR may have been compiled differently on
your system.
.TS
l l l l l .
	Normal	Shift	Control	Ctrl+Shift
Tab	^I	ESC [ Z	^I	ESC [ Z
BackSpace	^H	^?	^?	^?
Find	ESC [ 1 ~	ESC [ 1 $	ESC [ 1 ^	ESC [ 1 @
Insert	ESC [ 2 ~	paste	ESC [ 2 ^	ESC [ 2 @
Execute	ESC [ 3 ~	ESC [ 3 $	ESC [ 3 ^	ESC [ 3 @
Select	ESC [ 4 ~	ESC [ 4 $	ESC [ 4 ^	ESC [ 4 @
Prior	ESC [ 5 ~	scroll-up	ESC [ 5 ^	ESC [ 5 @
Next	ESC [ 6 ~	scroll-down	ESC [ 6 ^	ESC [ 6 @
Home	ESC [ 7 ~	ESC [ 7 $	ESC [ 7 ^	ESC [ 7 @
End	ESC [ 8 ~	ESC [ 8 $	ESC [ 8 ^	ESC [ 8 @
Delete	ESC [ 3 ~	ESC [ 3 $	ESC [ 3 ^	ESC [ 3 @
F1	ESC [ 11 ~	ESC [ 23 ~	ESC [ 11 ^	ESC [ 23 ^
F2	ESC [ 12 ~	ESC [ 24 ~	ESC [ 12 ^	ESC [ 24 ^
F3	ESC [ 13 ~	ESC [ 25 ~	ESC [ 13 ^	ESC [ 25 ^
F4	ESC [ 14 ~	ESC [ 26 ~	ESC [ 14 ^	ESC [ 26 ^
F5	ESC [ 15 ~	ESC [ 28 ~	ESC [ 15 ^	ESC [ 28 ^
F6	ESC [ 17 ~	ESC [ 29 ~	ESC [ 17 ^	ESC [ 29 ^
F7	ESC [ 18 ~	ESC [ 31 ~	ESC [ 18 ^	ESC [ 31 ^
F8	ESC [ 19 ~	ESC [ 32 ~	ESC [ 19 ^	ESC [ 32 ^
F9	ESC [ 20 ~	ESC [ 33 ~	ESC [ 20 ^	ESC [ 33 ^
F10	ESC [ 21 ~	ESC [ 34 ~	ESC [ 21 ^	ESC [ 34 ^
F11	ESC [ 23 ~	ESC [ 23 $	ESC [ 23 ^	ESC [ 23 @
F12	ESC [ 24 ~	ESC [ 24 $	ESC [ 24 ^	ESC [ 24 @
F13	ESC [ 25 ~	ESC [ 25 $	ESC [ 25 ^	ESC [ 25 @
F14	ESC [ 26 ~	ESC [ 26 $	ESC [ 26 ^	ESC [ 26 @
F15 (Help)	ESC [ 28 ~	ESC [ 28 $	ESC [ 28 ^	ESC [ 28 @
F16 (Menu)	ESC [ 29 ~	ESC [ 29 $	ESC [ 29 ^	ESC [ 29 @
F17	ESC [ 31 ~	ESC [ 31 $	ESC [ 31 ^	ESC [ 31 @
F18	ESC [ 32 ~	ESC [ 32 $	ESC [ 32 ^	ESC [ 32 @
F19	ESC [ 33 ~	ESC [ 33 $	ESC [ 33 ^	ESC [ 33 @
F20	ESC [ 34 ~	ESC [ 34 $	ESC [ 34 ^	ESC [ 34 @
				Application
Up	ESC [ A	ESC [ a	ESC O a	ESC O A
Down	ESC [ B	ESC [ b	ESC O b	ESC O B
Right	ESC [ C	ESC [ c	ESC O c	ESC O C
Left	ESC [ D	ESC [ d	ESC O d	ESC O D
KP_Enter	^M			ESC O M
KP_F1	ESC O P			ESC O P
KP_F2	ESC O Q			ESC O Q
KP_F3	ESC O R			ESC O R
KP_F4	ESC O S			ESC O S
XK_KP_Multiply	*			ESC O j
XK_KP_Add	+			ESC O k
XK_KP_Separator	,			ESC O l
XK_KP_Subtract	-			ESC O m
XK_KP_Decimal	.			ESC O n
XK_KP_Divide	/			ESC O o
XK_KP_0	0			ESC O p
XK_KP_1	1			ESC O q
XK_KP_2	2			ESC O r
XK_KP_3	3			ESC O s
XK_KP_4	4			ESC O t
XK_KP_5	5			ESC O u
XK_KP_6	6			ESC O v
XK_KP_7	7			ESC O w
XK_KP_8	8			ESC O x
XK_KP_9	9			ESC O y
.TE

.SH "CONFIGURE OPTIONS"
.IX Header "CONFIGURE OPTIONS"
General hint: if you get compile errors, then likely your configuration
hasn't been tested well. Either try with \-\-enable\-everything or use the
\&./reconf script as a base for experiments. ./reconf is used by myself,
so it should generally be a working config. Of course, you should always
report when a combination doesn't work, so it can be fixed. Marc Lehmann
<rxvt@schmorp.de>.
.IP "\-\-enable\-everything" 4
.IX Item "--enable-everything"
Add support for all non-multichoice options listed in \*(L"./configure
\&\-\-help\*(R". Note that unlike other enable options this is order dependant.
You can specify this and then disable options which this enables by
\&\fIfollowing\fR this with the appropriate commands.
.IP "\-\-enable\-xft" 4
.IX Item "--enable-xft"
Add support for Xft (anti\-aliases, among others) fonts. Xft fonts are
slower and require lots of memory, but as long as you don't use them, you
don't pay for them.
.IP "\-\-enable\-font\-styles" 4
.IX Item "--enable-font-styles"
Add support for \fBbold\fR, \fIitalic\fR and \fB\f(BIbold italic\fB\fR font
styles. The fonts can be set manually or automatically.
.IP "\-\-with\-codesets=NAME,..." 4
.IX Item "--with-codesets=NAME,..."
Compile in support for additional codeset (encoding) groups (eu, vn are
always compiled in, which includes most 8\-bit character sets). These
codeset tables are currently only used for driving X11 core fonts, they
are not required for Xft fonts. Compiling them in will make your binary
bigger (together about 700kB), but it doesn't increase memory usage unless
you use an X11 font requiring one of these encodings.
.TS
l l .
all	all available codeset groups
zh	common chinese encodings
zh_ext	rarely used but very big chinese encodigs
jp	common japanese encodings
jp_ext	rarely used but big japanese encodings
kr	korean encodings
.TE

.IP "\-\-enable\-xim" 4
.IX Item "--enable-xim"
Add support for \s-1XIM\s0 (X Input Method) protocol. This allows using
alternative input methods (e.g. kinput2) and will also correctly
set up the input for people using dead keys or compose keys.
.IP "\-\-enable\-unicode3" 4
.IX Item "--enable-unicode3"
Enable direct support for displaying unicode codepoints above
65535 (the basic multilingual page). This increases storage
requirements per character from 2 to 4 bytes. X11 fonts do not yet
support these extra characters, but Xft does.
.Sp
Please note that rxvt-unicode can store unicode code points >65535
even without this flag, but the number of such characters is
limited to a view thousand (shared with combining characters,
see next switch), and right now rxvt-unicode cannot display them
(input/output and cut&paste still work, though).
.IP "\-\-enable\-combining" 4
.IX Item "--enable-combining"
Enable automatic composition of combining characters into
composite characters. This is required for proper viewing of text
where accents are encoded as seperate unicode characters. This is
done by using precomposited characters when available or creating
new pseudo-characters when no precomposed form exists.
.Sp
Without \-\-enable\-unicode3, the number of additional precomposed
characters is rather limited (2048, if this is full, rxvt will use the
private use area, extending the number of combinations to 8448). With
\&\-\-enable\-unicode3, no practical limit exists. This will also enable
storage of characters >65535.
.Sp
The combining table also contains entries for arabic presentation forms,
but these are not currently used. Bug me if you want these to be used.
.IP "\-\-enable\-fallback(=CLASS)" 4
.IX Item "--enable-fallback(=CLASS)"
When reading resource settings, also read settings for class \s-1CLASS\s0
(default: Rxvt). To disable resource fallback use \-\-disable\-fallback.
.IP "\-\-with\-res\-name=NAME" 4
.IX Item "--with-res-name=NAME"
Use the given name (default: urxvt) as default application name when
reading resources. Specify \-\-with\-res\-name=rxvt to replace rxvt.
.IP "\-\-with\-res\-class=CLASS" 4
.IX Item "--with-res-class=CLASS"
Use the given class (default: URxvt) as default application class
when reading resources.  Specify \-\-with\-res\-class=Rxvt to replace
rxvt.
.IP "\-\-enable\-utmp" 4
.IX Item "--enable-utmp"
Write user and tty to utmp file (used by programs like \fIw\fR) at
start of rxvt execution and delete information when rxvt exits.
.IP "\-\-enable\-wtmp" 4
.IX Item "--enable-wtmp"
Write user and tty to wtmp file (used by programs like \fIlast\fR) at
start of rxvt execution and write logout when rxvt exits.  This
option requires \-\-enable\-utmp to also be specified.
.IP "\-\-enable\-lastlog" 4
.IX Item "--enable-lastlog"
Write user and tty to lastlog file (used by programs like
\&\fIlastlogin\fR) at start of rxvt execution.  This option requires
\&\-\-enable\-utmp to also be specified.
.IP "\-\-enable\-xpm\-background" 4
.IX Item "--enable-xpm-background"
Add support for \s-1XPM\s0 background pixmaps.
.IP "\-\-enable\-transparency" 4
.IX Item "--enable-transparency"
Add support for inheriting parent backgrounds thus giving a fake
transparency to the term.
.IP "\-\-enable\-fading" 4
.IX Item "--enable-fading"
Add support for fading the text when focus is lost.
.IP "\-\-enable\-tinting" 4
.IX Item "--enable-tinting"
Add support for tinting of transparent backgrounds.
.IP "\-\-enable\-menubar" 4
.IX Item "--enable-menubar"
Add support for our menu bar system (this interacts badly with
dynamic locale switching currently).
.IP "\-\-enable\-rxvt\-scroll" 4
.IX Item "--enable-rxvt-scroll"
Add support for the original rxvt scrollbar.
.IP "\-\-enable\-next\-scroll" 4
.IX Item "--enable-next-scroll"
Add support for a NeXT-like scrollbar.
.IP "\-\-enable\-xterm\-scroll" 4
.IX Item "--enable-xterm-scroll"
Add support for an Xterm-like scrollbar.
.IP "\-\-enable\-plain\-scroll" 4
.IX Item "--enable-plain-scroll"
Add support for a very unobtrusive, plain-looking scrollbar that
is the favourite of the rxvt-unicode author, having used it for
many years.
.IP "\-\-enable\-half\-shadow" 4
.IX Item "--enable-half-shadow"
Make shadows on the scrollbar only half the normal width & height.
only applicable to rxvt scrollbars.
.IP "\-\-enable\-ttygid" 4
.IX Item "--enable-ttygid"
Change tty device setting to group \*(L"tty\*(R" \- only use this if
your system uses this type of security.
.IP "\-\-disable\-backspace\-key" 4
.IX Item "--disable-backspace-key"
Disable any handling of the backspace key by us \- let the X server
do it.
.IP "\-\-disable\-delete\-key" 4
.IX Item "--disable-delete-key"
Disable any handling of the delete key by us \- let the X server
do it.
.IP "\-\-disable\-resources" 4
.IX Item "--disable-resources"
Remove all resources checking.
.IP "\-\-enable\-xgetdefault" 4
.IX Item "--enable-xgetdefault"
Make resources checking via \fIXGetDefault()\fR instead of our small
version which only checks ~/.Xdefaults, or if that doesn't exist
then ~/.Xresources.
.IP "\-\-enable\-strings" 4
.IX Item "--enable-strings"
Add support for our possibly faster \fImemset()\fR function and other
various routines, overriding your system's versions which may
have been hand-crafted in assembly or may require extra libraries
to link in. (this breaks ANSI-C rules and has problems on many
GNU/Linux systems).
.IP "\-\-disable\-swapscreen" 4
.IX Item "--disable-swapscreen"
Remove support for swap screen.
.IP "\-\-enable\-frills" 4
.IX Item "--enable-frills"
Add support for many small features that are not essential but nice to
have. Normally you want this, but for very small binaries you may want to
disable this.
.Sp
A non-exhaustive list of features enabled by \f(CW\*(C`\-\-enable\-frills\*(C'\fR (possibly
in combination with other switches) is:
.Sp
.Vb 10
\&  MWM-hints
\&  seperate underline colour
\&  settable border widths and borderless switch
\&  settable extra linespacing
\&  extra window properties (e.g. UTF-8 window names and PID)
\&  iso-14755-2 and -3, and visual feedback
\&  backindex and forwardindex escape sequence
\&  window op and locale change escape sequences
\&  tripleclickwords
\&  settable insecure mode
.Ve
.IP "\-\-enable\-iso14755" 4
.IX Item "--enable-iso14755"
Enable extended \s-1ISO\s0 14755 support (see @@RXVT_NAME@@(1), or
\&\fIdoc/rxvt.1.txt\fR). Basic support (section 5.1) is enabled by
\&\f(CW\*(C`\-\-enable\-frills\*(C'\fR, while support for 5.2, 5.3 and 5.4 is enabled with
this switch.
.IP "\-\-enable\-keepscrolling" 4
.IX Item "--enable-keepscrolling"
Add support for continual scrolling of the display when you hold
the mouse button down on a scrollbar arrow.
.IP "\-\-enable\-mousewheel" 4
.IX Item "--enable-mousewheel"
Add support for scrolling via mouse wheel or buttons 4 & 5.
.IP "\-\-enable\-slipwheeling" 4
.IX Item "--enable-slipwheeling"
Add support for continual scrolling (using the mouse wheel as an
accelerator) while the control key is held down.  This option
requires \-\-enable\-mousewheel to also be specified.
.IP "\-\-disable\-new\-selection" 4
.IX Item "--disable-new-selection"
Remove support for mouse selection style like that of xterm.
.IP "\-\-enable\-dmalloc" 4
.IX Item "--enable-dmalloc"
Use Gray Watson's malloc \- which is good for debugging See
http://www.letters.com/dmalloc/ for details If you use either this or the
next option, you may need to edit src/Makefile after compiling to point
\&\s-1DINCLUDE\s0 and \s-1DLIB\s0 to the right places.
.Sp
You can only use either this option and the following (should
you use either) .
.IP "\-\-enable\-dlmalloc" 4
.IX Item "--enable-dlmalloc"
Use Doug Lea's malloc \- which is good for a production version
See <http://g.oswego.edu/dl/html/malloc.html> for details.
.IP "\-\-enable\-smart\-resize" 4
.IX Item "--enable-smart-resize"
Add smart growth/shrink behaviour when changing font size via from hot
keys. This should keep in a fixed position the rxvt corner which is
closest to a corner of the screen.
.IP "\-\-enable\-cursor\-blink" 4
.IX Item "--enable-cursor-blink"
Add support for a blinking cursor.
.IP "\-\-enable\-pointer\-blank" 4
.IX Item "--enable-pointer-blank"
Add support to have the pointer disappear when typing or inactive.
.IP "\-\-with\-name=NAME" 4
.IX Item "--with-name=NAME"
Set the basename for the installed binaries (default: \f(CW\*(C`urxvt\*(C'\fR, resulting
in \f(CW\*(C`urxvt\*(C'\fR, \f(CW\*(C`urxvtd\*(C'\fR etc.). Specify \f(CW\*(C`\-\-with\-name=rxvt\*(C'\fR to replace with
\&\f(CW\*(C`rxvt\*(C'\fR.
.IP "\-\-with\-term=NAME" 4
.IX Item "--with-term=NAME"
Change the environmental variable for the terminal to \s-1NAME\s0 (default
\&\f(CW\*(C`rxvt\-unicode\*(C'\fR)
.IP "\-\-with\-terminfo=PATH" 4
.IX Item "--with-terminfo=PATH"
Change the environmental variable for the path to the terminfo tree to
\&\s-1PATH\s0.
.IP "\-\-with\-x" 4
.IX Item "--with-x"
Use the X Window System (pretty much default, eh?).
.IP "\-\-with\-xpm\-includes=DIR" 4
.IX Item "--with-xpm-includes=DIR"
Look for the \s-1XPM\s0 includes in \s-1DIR\s0.
.IP "\-\-with\-xpm\-library=DIR" 4
.IX Item "--with-xpm-library=DIR"
Look for the \s-1XPM\s0 library in \s-1DIR\s0.
.IP "\-\-with\-xpm" 4
.IX Item "--with-xpm"
Not needed \- define via \-\-enable\-xpm\-background.
.SH "AUTHORS"
.IX Header "AUTHORS"
Marc Lehmann <rxvt@schmorp.de> converted this document to pod and
reworked it from the original Rxvt documentation, which was done by Geoff
Wing <gcw@pobox.com>, who in turn used the XTerm documentation and other
sources.
