.\" Automatically generated by Pod::Man 2.23 (Pod::Simple 3.14)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "@@RXVT_NAME@@ 3"
.TH @@RXVT_NAME@@ 3 "2012-01-21" "@@RXVT_VERSION@@" "RXVT-UNICODE"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
@@RXVT_NAME@@perl \- rxvt\-unicode's embedded perl interpreter
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&   # create a file grab_test in $HOME:
\&
\&   sub on_sel_grab {
\&      warn "you selected ", $_[0]\->selection;
\&      ()
\&   }
\&
\&   # start a @@RXVT_NAME@@ using it:
\&
\&   @@RXVT_NAME@@ \-\-perl\-lib $HOME \-pe grab_test
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Every time a terminal object gets created, extension scripts specified via
the \f(CW\*(C`perl\*(C'\fR resource are loaded and associated with it.
.PP
Scripts are compiled in a 'use strict' and 'use utf8' environment, and
thus must be encoded as \s-1UTF\-8\s0.
.PP
Each script will only ever be loaded once, even in @@RXVT_NAME@@d, where
scripts will be shared (but not enabled) for all terminals.
.PP
You can disable the embedded perl interpreter by setting both \*(L"perl-ext\*(R"
and \*(L"perl-ext-common\*(R" resources to the empty string.
.SH "PREPACKAGED EXTENSIONS"
.IX Header "PREPACKAGED EXTENSIONS"
This section describes the extensions delivered with this release. You can
find them in \fI@@RXVT_LIBDIR@@/urxvt/perl/\fR.
.PP
You can activate them like this:
.PP
.Vb 1
\&  @@RXVT_NAME@@ \-pe <extensionname>
.Ve
.PP
Or by adding them to the resource for extensions loaded by default:
.PP
.Vb 1
\&  URxvt.perl\-ext\-common: default,selection\-autotransform
.Ve
.IP "selection (enabled by default)" 4
.IX Item "selection (enabled by default)"
(More) intelligent selection. This extension tries to be more intelligent
when the user extends selections (double-click and further clicks). Right
now, it tries to select words, urls and complete shell-quoted
arguments, which is very convenient, too, if your \fIls\fR supports
\&\f(CW\*(C`\-\-quoting\-style=shell\*(C'\fR.
.Sp
A double-click usually selects the word under the cursor, further clicks
will enlarge the selection.
.Sp
The selection works by trying to match a number of regexes and displaying
them in increasing order of length. You can add your own regexes by
specifying resources of the form:
.Sp
.Vb 3
\&   URxvt.selection.pattern\-0: perl\-regex
\&   URxvt.selection.pattern\-1: perl\-regex
\&   ...
.Ve
.Sp
The index number (0, 1...) must not have any holes, and each regex must
contain at least one pair of capturing parentheses, which will be used for
the match. For example, the following adds a regex that matches everything
between two vertical bars:
.Sp
.Vb 1
\&   URxvt.selection.pattern\-0: \e\e|([^|]+)\e\e|
.Ve
.Sp
Another example: Programs I use often output \*(L"absolute path: \*(R" at the
beginning of a line when they process multiple files. The following
pattern matches the filename (note, there is a single space at the very
end):
.Sp
.Vb 1
\&   URxvt.selection.pattern\-0: ^(/[^:]+):\e
.Ve
.Sp
You can look at the source of the selection extension to see more
interesting uses, such as parsing a line from beginning to end.
.Sp
This extension also offers following bindable keyboard commands:
.RS 4
.IP "rot13" 4
.IX Item "rot13"
Rot\-13 the selection when activated. Used via keyboard trigger:
.Sp
.Vb 1
\&   URxvt.keysym.C\-M\-r: perl:selection:rot13
.Ve
.RE
.RS 4
.RE
.IP "option-popup (enabled by default)" 4
.IX Item "option-popup (enabled by default)"
Binds a popup menu to Ctrl\-Button2 that lets you toggle (some) options at
runtime.
.Sp
Other extensions can extend this popup menu by pushing a code reference
onto \f(CW\*(C`@{ $term\-\*(C'\fR{option_popup_hook} }>, which gets called whenever the
popup is being displayed.
.Sp
Its sole argument is the popup menu, which can be modified.  It should
either return nothing or a string, the initial boolean value and a code
reference. The string will be used as button text and the code reference
will be called when the toggle changes, with the new boolean value as
first argument.
.Sp
The following will add an entry \f(CW\*(C`myoption\*(C'\fR that changes
\&\f(CW\*(C`$self\->{myoption}\*(C'\fR:
.Sp
.Vb 3
\&   push @{ $self\->{term}{option_popup_hook} }, sub {
\&      ("my option" => $myoption, sub { $self\->{myoption} = $_[0] })
\&   };
.Ve
.IP "selection-popup (enabled by default)" 4
.IX Item "selection-popup (enabled by default)"
Binds a popup menu to Ctrl\-Button3 that lets you convert the selection
text into various other formats/action (such as uri unescaping, perl
evaluation, web-browser starting etc.), depending on content.
.Sp
Other extensions can extend this popup menu by pushing a code reference
onto \f(CW\*(C`@{ $term\-\*(C'\fR{selection_popup_hook} }>, which gets called whenever the
popup is being displayed.
.Sp
Its sole argument is the popup menu, which can be modified. The selection
is in \f(CW$_\fR, which can be used to decide whether to add something or not.
It should either return nothing or a string and a code reference. The
string will be used as button text and the code reference will be called
when the button gets activated and should transform \f(CW$_\fR.
.Sp
The following will add an entry \f(CW\*(C`a to b\*(C'\fR that transforms all \f(CW\*(C`a\*(C'\fRs in
the selection to \f(CW\*(C`b\*(C'\fRs, but only if the selection currently contains any
\&\f(CW\*(C`a\*(C'\fRs:
.Sp
.Vb 4
\&   push @{ $self\->{term}{selection_popup_hook} }, sub {
\&      /a/ ? ("a to b" => sub { s/a/b/g }
\&          : ()
\&   };
.Ve
.IP "searchable\-scrollback<hotkey> (enabled by default)" 4
.IX Item "searchable-scrollback<hotkey> (enabled by default)"
Adds regex search functionality to the scrollback buffer, triggered
by a hotkey (default: \f(CW\*(C`M\-s\*(C'\fR). While in search mode, normal terminal
input/output is suspended and a regex is displayed at the bottom of the
screen.
.Sp
Inputting characters appends them to the regex and continues incremental
search. \f(CW\*(C`BackSpace\*(C'\fR removes a character from the regex, \f(CW\*(C`Up\*(C'\fR and \f(CW\*(C`Down\*(C'\fR
search upwards/downwards in the scrollback buffer, \f(CW\*(C`End\*(C'\fR jumps to the
bottom. \f(CW\*(C`Escape\*(C'\fR leaves search mode and returns to the point where search
was started, while \f(CW\*(C`Enter\*(C'\fR or \f(CW\*(C`Return\*(C'\fR stay at the current position and
additionally stores the first match in the current line into the primary
selection if the \f(CW\*(C`Shift\*(C'\fR modifier is active.
.Sp
The regex defaults to \*(L"(?i)\*(R", resulting in a case-insensitive search. To
get a case-sensitive search you can delete this prefix using \f(CW\*(C`BackSpace\*(C'\fR
or simply use an uppercase character which removes the \*(L"(?i)\*(R" prefix.
.Sp
See perlre for more info about perl regular expression syntax.
.IP "readline (enabled by default)" 4
.IX Item "readline (enabled by default)"
A support package that tries to make editing with readline easier. At
the moment, it reacts to clicking shift-left mouse button by trying to
move the text cursor to this position. It does so by generating as many
cursor-left or cursor-right keypresses as required (this only works
for programs that correctly support wide characters).
.Sp
To avoid too many false positives, this is only done when:
.RS 4
.IP "\- the tty is in \s-1ICANON\s0 state." 4
.IX Item "- the tty is in ICANON state."
.PD 0
.IP "\- the text cursor is visible." 4
.IX Item "- the text cursor is visible."
.IP "\- the primary screen is currently being displayed." 4
.IX Item "- the primary screen is currently being displayed."
.IP "\- the mouse is on the same (multi\-row\-) line as the text cursor." 4
.IX Item "- the mouse is on the same (multi-row-) line as the text cursor."
.RE
.RS 4
.PD
.Sp
The normal selection mechanism isn't disabled, so quick successive clicks
might interfere with selection creation in harmless ways.
.RE
.IP "selection-autotransform" 4
.IX Item "selection-autotransform"
This selection allows you to do automatic transforms on a selection
whenever a selection is made.
.Sp
It works by specifying perl snippets (most useful is a single \f(CW\*(C`s///\*(C'\fR
operator) that modify \f(CW$_\fR as resources:
.Sp
.Vb 3
\&   URxvt.selection\-autotransform.0: transform
\&   URxvt.selection\-autotransform.1: transform
\&   ...
.Ve
.Sp
For example, the following will transform selections of the form
\&\f(CW\*(C`filename:number\*(C'\fR, often seen in compiler messages, into \f(CW\*(C`vi +$filename
$word\*(C'\fR:
.Sp
.Vb 1
\&   URxvt.selection\-autotransform.0: s/^([^:[:space:]]+):(\e\ed+):?$/vi +$2 \e\eQ$1\e\eE\e\ex0d/
.Ve
.Sp
And this example matches the same,but replaces it with vi-commands you can
paste directly into your (vi :) editor:
.Sp
.Vb 1
\&   URxvt.selection\-autotransform.0: s/^([^:[:space:]]+(\e\ed+):?$/:e \e\eQ$1\e\eE\e\ex0d:$2\e\ex0d/
.Ve
.Sp
Of course, this can be modified to suit your needs and your editor :)
.Sp
To expand the example above to typical perl error messages (\*(L"\s-1XXX\s0 at
\&\s-1FILENAME\s0 line \s-1YYY\s0.\*(R"), you need a slightly more elaborate solution:
.Sp
.Vb 2
\&   URxvt.selection.pattern\-0: ( at .*? line \e\ed+[,.])
\&   URxvt.selection\-autotransform.0: s/^ at (.*?) line (\e\ed+)[,.]$/:e \e\eQ$1\eE\e\ex0d:$2\e\ex0d/
.Ve
.Sp
The first line tells the selection code to treat the unchanging part of
every error message as a selection pattern, and the second line transforms
the message into vi commands to load the file.
.IP "tabbed" 4
.IX Item "tabbed"
This transforms the terminal into a tabbar with additional terminals, that
is, it implements what is commonly referred to as \*(L"tabbed terminal\*(R". The topmost line
displays a \*(L"[\s-1NEW\s0]\*(R" button, which, when clicked, will add a new tab, followed by one
button per tab.
.Sp
Clicking a button will activate that tab. Pressing \fBShift-Left\fR and
\&\fBShift-Right\fR will switch to the tab left or right of the current one,
while \fBShift-Down\fR creates a new tab.
.Sp
The tabbar itself can be configured similarly to a normal terminal, but
with a resource class of \f(CW\*(C`URxvt.tabbed\*(C'\fR. In addition, it supports the
following four resources (shown with defaults):
.Sp
.Vb 4
\&   URxvt.tabbed.tabbar\-fg: <colour\-index, default 3>
\&   URxvt.tabbed.tabbar\-bg: <colour\-index, default 0>
\&   URxvt.tabbed.tab\-fg:    <colour\-index, default 0>
\&   URxvt.tabbed.tab\-bg:    <colour\-index, default 1>
.Ve
.Sp
See \fI\s-1COLOR\s0 \s-1AND\s0 \s-1GRAPHICS\s0\fR in the @@RXVT_NAME@@(1) manpage for valid
indices.
.IP "matcher" 4
.IX Item "matcher"
Uses per-line display filtering (\f(CW\*(C`on_line_update\*(C'\fR) to underline text
matching a certain pattern and make it clickable. When clicked with the
mouse button specified in the \f(CW\*(C`matcher.button\*(C'\fR resource (default 2, or
middle), the program specified in the \f(CW\*(C`matcher.launcher\*(C'\fR resource
(default, the \f(CW\*(C`urlLauncher\*(C'\fR resource, \f(CW\*(C`sensible\-browser\*(C'\fR) will be started
with the matched text as first argument.  The default configuration is
suitable for matching URLs and launching a web browser, like the
former \*(L"mark-urls\*(R" extension.
.Sp
The default pattern to match URLs can be overridden with the
\&\f(CW\*(C`matcher.pattern.0\*(C'\fR resource, and additional patterns can be specified
with numbered patterns, in a manner similar to the \*(L"selection\*(R" extension.
The launcher can also be overridden on a per-pattern basis.
.Sp
It is possible to activate the most recently seen match or a list of matches
from the keyboard.  Simply bind a keysym to \*(L"perl:matcher:last\*(R" or
\&\*(L"perl:matcher:list\*(R" as seen in the example below.
.Sp
Example configuration:
.Sp
.Vb 8
\&    URxvt.perl\-ext:           default,matcher
\&    URxvt.urlLauncher:        sensible\-browser
\&    URxvt.keysym.C\-Delete:    perl:matcher:last
\&    URxvt.keysym.M\-Delete:    perl:matcher:list
\&    URxvt.matcher.button:     1
\&    URxvt.matcher.pattern.1:  \e\ebwww\e\e.[\e\ew\-]+\e\e.[\e\ew./?&@#\-]*[\e\ew/\-]
\&    URxvt.matcher.pattern.2:  \e\eB(/\e\eS+?):(\e\ed+)(?=:|$)
\&    URxvt.matcher.launcher.2: gvim +$2 $1
.Ve
.IP "xim-onthespot" 4
.IX Item "xim-onthespot"
This (experimental) perl extension implements OnTheSpot editing. It does
not work perfectly, and some input methods don't seem to work well with
OnTheSpot editing in general, but it seems to work at least for \s-1SCIM\s0 and
kinput2.
.Sp
You enable it by specifying this extension and a preedit style of
\&\f(CW\*(C`OnTheSpot\*(C'\fR, i.e.:
.Sp
.Vb 1
\&   @@RXVT_NAME@@ \-pt OnTheSpot \-pe xim\-onthespot
.Ve
.IP "kuake<hotkey>" 4
.IX Item "kuake<hotkey>"
A very primitive quake-console-like extension. It was inspired by a
description of how the programs \f(CW\*(C`kuake\*(C'\fR and \f(CW\*(C`yakuake\*(C'\fR work: Whenever the
user presses a global accelerator key (by default \f(CW\*(C`F10\*(C'\fR), the terminal
will show or hide itself. Another press of the accelerator key will hide
or show it again.
.Sp
Initially, the window will not be shown when using this extension.
.Sp
This is useful if you need a single terminal that is not using any desktop
space most of the time but is quickly available at the press of a key.
.Sp
The accelerator key is grabbed regardless of any modifiers, so this
extension will actually grab a physical key just for this function.
.Sp
If you want a quake-like animation, tell your window manager to do so
(fvwm can do it).
.IP "overlay-osc" 4
.IX Item "overlay-osc"
This extension implements some \s-1OSC\s0 commands to display timed popups on the
screen \- useful for status displays from within scripts. You have to read
the sources for more info.
.IP "block-graphics-to-ascii" 4
.IX Item "block-graphics-to-ascii"
A not very useful example of filtering all text output to the terminal
by replacing all line-drawing characters (U+2500 .. U+259F) by a
similar-looking ascii character.
.IP "digital-clock" 4
.IX Item "digital-clock"
Displays a digital clock using the built-in overlay.
.IP "remote-clipboard" 4
.IX Item "remote-clipboard"
Somewhat of a misnomer, this extension adds two menu entries to the
selection popup that allows one to run external commands to store the
selection somewhere and fetch it again.
.Sp
We use it to implement a \*(L"distributed selection mechanism\*(R", which just
means that one command uploads the file to a remote server, and another
reads it.
.Sp
The commands can be set using the \f(CW\*(C`URxvt.remote\-selection.store\*(C'\fR and
\&\f(CW\*(C`URxvt.remote\-selection.fetch\*(C'\fR resources. The first should read the
selection to store from \s-1STDIN\s0 (always in \s-1UTF\-8\s0), the second should provide
the selection data on \s-1STDOUT\s0 (also in \s-1UTF\-8\s0).
.Sp
The defaults (which are likely useless to you) use rsh and cat:
.Sp
.Vb 2
\&   URxvt.remote\-selection.store: rsh ruth \*(Aqcat >/tmp/distributed\-selection\*(Aq
\&   URxvt.remote\-selection.fetch: rsh ruth \*(Aqcat /tmp/distributed\-selection\*(Aq
.Ve
.IP "selection-pastebin" 4
.IX Item "selection-pastebin"
This is a little rarely useful extension that uploads the selection as
textfile to a remote site (or does other things). (The implementation is
not currently secure for use in a multiuser environment as it writes to
\&\fI/tmp\fR directly.).
.Sp
It listens to the \f(CW\*(C`selection\-pastebin:remote\-pastebin\*(C'\fR keyboard command,
i.e.
.Sp
.Vb 1
\&   URxvt.keysym.C\-M\-e: perl:selection\-pastebin:remote\-pastebin
.Ve
.Sp
Pressing this combination runs a command with \f(CW\*(C`%\*(C'\fR replaced by the name of
the textfile. This command can be set via a resource:
.Sp
.Vb 1
\&   URxvt.selection\-pastebin.cmd: rsync \-apP % ruth:/var/www/www.ta\-sa.org/files/txt/.
.Ve
.Sp
And the default is likely not useful to anybody but the few people around
here :)
.Sp
The name of the textfile is the hex encoded md5 sum of the selection, so
the same content should lead to the same filename.
.Sp
After a successful upload the selection will be replaced by the text given
in the \f(CW\*(C`selection\-pastebin\-url\*(C'\fR resource (again, the % is the placeholder
for the filename):
.Sp
.Vb 1
\&   URxvt.selection\-pastebin.url: http://www.ta\-sa.org/files/txt/%
.Ve
.Sp
\&\fINote to xrdb users:\fR xrdb uses the C preprocessor, which might interpret
the double \f(CW\*(C`/\*(C'\fR characters as comment start. Use \f(CW\*(C`\e057\e057\*(C'\fR instead,
which works regardless of whether xrdb is used to parse the resource file
or not.
.IP "macosx-clipboard and macosx-clipboard-native" 4
.IX Item "macosx-clipboard and macosx-clipboard-native"
These two modules implement an extended clipboard for Mac \s-1OS\s0 X. They are
used like this:
.Sp
.Vb 3
\&   URxvt.perl\-ext\-common: default,macosx\-clipboard
\&   URxvt.keysym.M\-c: perl:macosx\-clipboard:copy
\&   URxvt.keysym.M\-v: perl:macosx\-clipboard:paste
.Ve
.Sp
The difference between them is that the native variant requires a
perl from apple's devkit or so, and \f(CW\*(C`macosx\-clipboard\*(C'\fR requires the
\&\f(CW\*(C`Mac::Pasteboard\*(C'\fR module, works with other perls, has fewer bugs, is
simpler etc. etc.
.IP "example-refresh-hooks" 4
.IX Item "example-refresh-hooks"
Displays a very simple digital clock in the upper right corner of the
window. Illustrates overwriting the refresh callbacks to create your own
overlays or changes.
.IP "confirm-paste" 4
.IX Item "confirm-paste"
Displays a confirmation dialog when a paste containing at least a full
line is detected.
.IP "bell-command" 4
.IX Item "bell-command"
Runs the command specified by the \f(CW\*(C`URxvt.bell\-command\*(C'\fR resource when
a bell event occurs. For example, the following pops up a notification
bubble with the text \*(L"Beep, Beep\*(R" using notify-send:
.Sp
.Vb 1
\&   URxvt.bell\-command: notify\-send "Beep, Beep"
.Ve
.SH "API DOCUMENTATION"
.IX Header "API DOCUMENTATION"
.SS "General \s-1API\s0 Considerations"
.IX Subsection "General API Considerations"
All objects (such as terminals, time watchers etc.) are typical
reference-to-hash objects. The hash can be used to store anything you
like. All members starting with an underscore (such as \f(CW\*(C`_ptr\*(C'\fR or
\&\f(CW\*(C`_hook\*(C'\fR) are reserved for internal uses and \fB\s-1MUST\s0 \s-1NOT\s0\fR be accessed or
modified).
.PP
When objects are destroyed on the \*(C+ side, the perl object hashes are
emptied, so its best to store related objects such as time watchers and
the like inside the terminal object so they get destroyed as soon as the
terminal is destroyed.
.PP
Argument names also often indicate the type of a parameter. Here are some
hints on what they mean:
.ie n .IP "$text" 4
.el .IP "\f(CW$text\fR" 4
.IX Item "$text"
Rxvt-unicode's special way of encoding text, where one \*(L"unicode\*(R" character
always represents one screen cell. See ROW_t for a discussion of this format.
.ie n .IP "$string" 4
.el .IP "\f(CW$string\fR" 4
.IX Item "$string"
A perl text string, with an emphasis on \fItext\fR. It can store all unicode
characters and is to be distinguished with text encoded in a specific
encoding (often locale-specific) and binary data.
.ie n .IP "$octets" 4
.el .IP "\f(CW$octets\fR" 4
.IX Item "$octets"
Either binary data or \- more common \- a text string encoded in a
locale-specific way.
.ie n .IP "$keysym" 4
.el .IP "\f(CW$keysym\fR" 4
.IX Item "$keysym"
an integer that is a valid X11 keysym code. You can convert a string
into a keysym and viceversa by using \f(CW\*(C`XStringToKeysym\*(C'\fR and
\&\f(CW\*(C`XKeysymToString\*(C'\fR.
.SS "Extension Objects"
.IX Subsection "Extension Objects"
Every perl extension is a perl class. A separate perl object is created
for each terminal, and each terminal has its own set of extension objects,
which are passed as the first parameter to hooks. So extensions can use
their \f(CW$self\fR object without having to think about clashes with other
extensions or other terminals, with the exception of methods and members
that begin with an underscore character \f(CW\*(C`_\*(C'\fR: these are reserved for
internal use.
.PP
Although it isn't a \f(CW\*(C`urxvt::term\*(C'\fR object, you can call all methods of the
\&\f(CW\*(C`urxvt::term\*(C'\fR class on this object.
.PP
It has the following methods and data members:
.ie n .IP "$urxvt_term = $self\->{term}" 4
.el .IP "\f(CW$urxvt_term\fR = \f(CW$self\fR\->{term}" 4
.IX Item "$urxvt_term = $self->{term}"
Returns the \f(CW\*(C`urxvt::term\*(C'\fR object associated with this instance of the
extension. This member \fImust not\fR be changed in any way.
.ie n .IP "$self\->enable ($hook_name => $cb, [$hook_name => $cb..])" 4
.el .IP "\f(CW$self\fR\->enable ($hook_name => \f(CW$cb\fR, [$hook_name => \f(CW$cb\fR..])" 4
.IX Item "$self->enable ($hook_name => $cb, [$hook_name => $cb..])"
Dynamically enable the given hooks (named without the \f(CW\*(C`on_\*(C'\fR prefix) for
this extension, replacing any previous hook. This is useful when you want
to overwrite time-critical hooks only temporarily.
.ie n .IP "$self\->disable ($hook_name[, $hook_name..])" 4
.el .IP "\f(CW$self\fR\->disable ($hook_name[, \f(CW$hook_name\fR..])" 4
.IX Item "$self->disable ($hook_name[, $hook_name..])"
Dynamically disable the given hooks.
.SS "Hooks"
.IX Subsection "Hooks"
The following subroutines can be declared in extension files, and will be
called whenever the relevant event happens.
.PP
The first argument passed to them is an extension object as described in
the in the \f(CW\*(C`Extension Objects\*(C'\fR section.
.PP
\&\fBAll\fR of these hooks must return a boolean value. If any of the called
hooks returns true, then the event counts as being \fIconsumed\fR, and the
relevant action might not be carried out by the \*(C+ code.
.PP
\&\fIWhen in doubt, return a false value (preferably \f(CI\*(C`()\*(C'\fI).\fR
.ie n .IP "on_init $term" 4
.el .IP "on_init \f(CW$term\fR" 4
.IX Item "on_init $term"
Called after a new terminal object has been initialized, but before
windows are created or the command gets run. Most methods are unsafe to
call or deliver senseless data, as terminal size and other characteristics
have not yet been determined. You can safely query and change resources
and options, though. For many purposes the \f(CW\*(C`on_start\*(C'\fR hook is a better
place.
.ie n .IP "on_start $term" 4
.el .IP "on_start \f(CW$term\fR" 4
.IX Item "on_start $term"
Called at the very end of initialisation of a new terminal, just before
trying to map (display) the toplevel and returning to the main loop.
.ie n .IP "on_destroy $term" 4
.el .IP "on_destroy \f(CW$term\fR" 4
.IX Item "on_destroy $term"
Called whenever something tries to destroy terminal, when the terminal is
still fully functional (not for long, though).
.ie n .IP "on_reset $term" 4
.el .IP "on_reset \f(CW$term\fR" 4
.IX Item "on_reset $term"
Called after the screen is \*(L"reset\*(R" for any reason, such as resizing or
control sequences. Here is where you can react on changes to size-related
variables.
.ie n .IP "on_child_start $term, $pid" 4
.el .IP "on_child_start \f(CW$term\fR, \f(CW$pid\fR" 4
.IX Item "on_child_start $term, $pid"
Called just after the child process has been \f(CW\*(C`fork\*(C'\fRed.
.ie n .IP "on_child_exit $term, $status" 4
.el .IP "on_child_exit \f(CW$term\fR, \f(CW$status\fR" 4
.IX Item "on_child_exit $term, $status"
Called just after the child process has exited. \f(CW$status\fR is the status
from \f(CW\*(C`waitpid\*(C'\fR.
.ie n .IP "on_sel_make $term, $eventtime" 4
.el .IP "on_sel_make \f(CW$term\fR, \f(CW$eventtime\fR" 4
.IX Item "on_sel_make $term, $eventtime"
Called whenever a selection has been made by the user, but before the
selection text is copied, so changes to the beginning, end or type of the
selection will be honored.
.Sp
Returning a true value aborts selection making by urxvt, in which case you
have to make a selection yourself by calling \f(CW\*(C`$term\->selection_grab\*(C'\fR.
.ie n .IP "on_sel_grab $term, $eventtime" 4
.el .IP "on_sel_grab \f(CW$term\fR, \f(CW$eventtime\fR" 4
.IX Item "on_sel_grab $term, $eventtime"
Called whenever a selection has been copied, but before the selection is
requested from the server.  The selection text can be queried and changed
by calling \f(CW\*(C`$term\->selection\*(C'\fR.
.Sp
Returning a true value aborts selection grabbing. It will still be highlighted.
.ie n .IP "on_sel_extend $term" 4
.el .IP "on_sel_extend \f(CW$term\fR" 4
.IX Item "on_sel_extend $term"
Called whenever the user tries to extend the selection (e.g. with a double
click) and is either supposed to return false (normal operation), or
should extend the selection itself and return true to suppress the built-in
processing. This can happen multiple times, as long as the callback
returns true, it will be called on every further click by the user and is
supposed to enlarge the selection more and more, if possible.
.Sp
See the \fIselection\fR example extension.
.ie n .IP "on_view_change $term, $offset" 4
.el .IP "on_view_change \f(CW$term\fR, \f(CW$offset\fR" 4
.IX Item "on_view_change $term, $offset"
Called whenever the view offset changes, i.e. the user or program
scrolls. Offset \f(CW0\fR means display the normal terminal, positive values
show this many lines of scrollback.
.ie n .IP "on_scroll_back $term, $lines, $saved" 4
.el .IP "on_scroll_back \f(CW$term\fR, \f(CW$lines\fR, \f(CW$saved\fR" 4
.IX Item "on_scroll_back $term, $lines, $saved"
Called whenever lines scroll out of the terminal area into the scrollback
buffer. \f(CW$lines\fR is the number of lines scrolled out and may be larger
than the scroll back buffer or the terminal.
.Sp
It is called before lines are scrolled out (so rows 0 .. min ($lines \- 1,
\&\f(CW$nrow\fR \- 1) represent the lines to be scrolled out). \f(CW$saved\fR is the total
number of lines that will be in the scrollback buffer.
.ie n .IP "on_osc_seq $term, $op, $args, $resp" 4
.el .IP "on_osc_seq \f(CW$term\fR, \f(CW$op\fR, \f(CW$args\fR, \f(CW$resp\fR" 4
.IX Item "on_osc_seq $term, $op, $args, $resp"
Called on every \s-1OSC\s0 sequence and can be used to suppress it or modify its
behaviour. The default should be to return an empty list. A true value
suppresses execution of the request completely. Make sure you don't get
confused by recursive invocations when you output an \s-1OSC\s0 sequence within
this callback.
.Sp
\&\f(CW\*(C`on_osc_seq_perl\*(C'\fR should be used for new behaviour.
.ie n .IP "on_osc_seq_perl $term, $args, $resp" 4
.el .IP "on_osc_seq_perl \f(CW$term\fR, \f(CW$args\fR, \f(CW$resp\fR" 4
.IX Item "on_osc_seq_perl $term, $args, $resp"
Called whenever the \fB\s-1ESC\s0 ] 777 ; string \s-1ST\s0\fR command sequence (\s-1OSC\s0 =
operating system command) is processed. Cursor position and other state
information is up-to-date when this happens. For interoperability, the
string should start with the extension name (sans \-osc) and a semicolon,
to distinguish it from commands for other extensions, and this might be
enforced in the future.
.Sp
For example, \f(CW\*(C`overlay\-osc\*(C'\fR uses this:
.Sp
.Vb 2
\&   sub on_osc_seq_perl {
\&      my ($self, $osc, $resp) = @_;
\&
\&      return unless $osc =~ s/^overlay;//;
\&
\&      ... process remaining $osc string
\&   }
.Ve
.Sp
Be careful not ever to trust (in a security sense) the data you receive,
as its source can not easily be controlled (e\-mail content, messages from
other users on the same system etc.).
.Sp
For responses, \f(CW$resp\fR contains the end-of-args separator used by the
sender.
.ie n .IP "on_add_lines $term, $string" 4
.el .IP "on_add_lines \f(CW$term\fR, \f(CW$string\fR" 4
.IX Item "on_add_lines $term, $string"
Called whenever text is about to be output, with the text as argument. You
can filter/change and output the text yourself by returning a true value
and calling \f(CW\*(C`$term\->scr_add_lines\*(C'\fR yourself. Please note that this
might be very slow, however, as your hook is called for \fBall\fR text being
output.
.ie n .IP "on_tt_write $term, $octets" 4
.el .IP "on_tt_write \f(CW$term\fR, \f(CW$octets\fR" 4
.IX Item "on_tt_write $term, $octets"
Called whenever some data is written to the tty/pty and can be used to
suppress or filter tty input.
.ie n .IP "on_tt_paste $term, $octets" 4
.el .IP "on_tt_paste \f(CW$term\fR, \f(CW$octets\fR" 4
.IX Item "on_tt_paste $term, $octets"
Called whenever text is about to be pasted, with the text as argument. You
can filter/change and paste the text yourself by returning a true value
and calling \f(CW\*(C`$term\->tt_paste\*(C'\fR yourself. \f(CW$octets\fR is
locale-encoded.
.ie n .IP "on_line_update $term, $row" 4
.el .IP "on_line_update \f(CW$term\fR, \f(CW$row\fR" 4
.IX Item "on_line_update $term, $row"
Called whenever a line was updated or changed. Can be used to filter
screen output (e.g. underline urls or other useless stuff). Only lines
that are being shown will be filtered, and, due to performance reasons,
not always immediately.
.Sp
The row number is always the topmost row of the line if the line spans
multiple rows.
.Sp
Please note that, if you change the line, then the hook might get called
later with the already-modified line (e.g. if unrelated parts change), so
you cannot just toggle rendition bits, but only set them.
.ie n .IP "on_refresh_begin $term" 4
.el .IP "on_refresh_begin \f(CW$term\fR" 4
.IX Item "on_refresh_begin $term"
Called just before the screen gets redrawn. Can be used for overlay or
similar effects by modifying the terminal contents in refresh_begin, and
restoring them in refresh_end. The built-in overlay and selection display
code is run after this hook, and takes precedence.
.ie n .IP "on_refresh_end $term" 4
.el .IP "on_refresh_end \f(CW$term\fR" 4
.IX Item "on_refresh_end $term"
Called just after the screen gets redrawn. See \f(CW\*(C`on_refresh_begin\*(C'\fR.
.ie n .IP "on_user_command $term, $string" 4
.el .IP "on_user_command \f(CW$term\fR, \f(CW$string\fR" 4
.IX Item "on_user_command $term, $string"
Called whenever a user-configured event is being activated (e.g. via
a \f(CW\*(C`perl:string\*(C'\fR action bound to a key, see description of the \fBkeysym\fR
resource in the @@RXVT_NAME@@(1) manpage).
.Sp
The event is simply the action string. This interface is assumed to change
slightly in the future.
.ie n .IP "on_register_command $term, $keysym, $modifiermask, $string" 4
.el .IP "on_register_command \f(CW$term\fR, \f(CW$keysym\fR, \f(CW$modifiermask\fR, \f(CW$string\fR" 4
.IX Item "on_register_command $term, $keysym, $modifiermask, $string"
Called after parsing a keysym resource but before registering the
associated binding. If this hook returns \s-1TRUE\s0 the binding is not
registered. It can be used to modify a binding by calling
\&\f(CW\*(C`register_command\*(C'\fR.
.ie n .IP "on_resize_all_windows $term, $new_width, $new_height" 4
.el .IP "on_resize_all_windows \f(CW$term\fR, \f(CW$new_width\fR, \f(CW$new_height\fR" 4
.IX Item "on_resize_all_windows $term, $new_width, $new_height"
Called just after the new window size has been calculated, but before
windows are actually being resized or hints are being set. If this hook
returns \s-1TRUE\s0, setting of the window hints is being skipped.
.ie n .IP "on_x_event $term, $event" 4
.el .IP "on_x_event \f(CW$term\fR, \f(CW$event\fR" 4
.IX Item "on_x_event $term, $event"
Called on every X event received on the vt window (and possibly other
windows). Should only be used as a last resort. Most event structure
members are not passed.
.ie n .IP "on_root_event $term, $event" 4
.el .IP "on_root_event \f(CW$term\fR, \f(CW$event\fR" 4
.IX Item "on_root_event $term, $event"
Like \f(CW\*(C`on_x_event\*(C'\fR, but is called for events on the root window.
.ie n .IP "on_focus_in $term" 4
.el .IP "on_focus_in \f(CW$term\fR" 4
.IX Item "on_focus_in $term"
Called whenever the window gets the keyboard focus, before rxvt-unicode
does focus in processing.
.ie n .IP "on_focus_out $term" 4
.el .IP "on_focus_out \f(CW$term\fR" 4
.IX Item "on_focus_out $term"
Called whenever the window loses keyboard focus, before rxvt-unicode does
focus out processing.
.ie n .IP "on_configure_notify $term, $event" 4
.el .IP "on_configure_notify \f(CW$term\fR, \f(CW$event\fR" 4
.IX Item "on_configure_notify $term, $event"
.PD 0
.ie n .IP "on_property_notify $term, $event" 4
.el .IP "on_property_notify \f(CW$term\fR, \f(CW$event\fR" 4
.IX Item "on_property_notify $term, $event"
.ie n .IP "on_key_press $term, $event, $keysym, $octets" 4
.el .IP "on_key_press \f(CW$term\fR, \f(CW$event\fR, \f(CW$keysym\fR, \f(CW$octets\fR" 4
.IX Item "on_key_press $term, $event, $keysym, $octets"
.ie n .IP "on_key_release $term, $event, $keysym" 4
.el .IP "on_key_release \f(CW$term\fR, \f(CW$event\fR, \f(CW$keysym\fR" 4
.IX Item "on_key_release $term, $event, $keysym"
.ie n .IP "on_button_press $term, $event" 4
.el .IP "on_button_press \f(CW$term\fR, \f(CW$event\fR" 4
.IX Item "on_button_press $term, $event"
.ie n .IP "on_button_release $term, $event" 4
.el .IP "on_button_release \f(CW$term\fR, \f(CW$event\fR" 4
.IX Item "on_button_release $term, $event"
.ie n .IP "on_motion_notify $term, $event" 4
.el .IP "on_motion_notify \f(CW$term\fR, \f(CW$event\fR" 4
.IX Item "on_motion_notify $term, $event"
.ie n .IP "on_map_notify $term, $event" 4
.el .IP "on_map_notify \f(CW$term\fR, \f(CW$event\fR" 4
.IX Item "on_map_notify $term, $event"
.ie n .IP "on_unmap_notify $term, $event" 4
.el .IP "on_unmap_notify \f(CW$term\fR, \f(CW$event\fR" 4
.IX Item "on_unmap_notify $term, $event"
.PD
Called whenever the corresponding X event is received for the terminal. If
the hook returns true, then the event will be ignored by rxvt-unicode.
.Sp
The event is a hash with most values as named by Xlib (see the XEvent
manpage), with the additional members \f(CW\*(C`row\*(C'\fR and \f(CW\*(C`col\*(C'\fR, which are the
(real, not screen-based) row and column under the mouse cursor.
.Sp
\&\f(CW\*(C`on_key_press\*(C'\fR additionally receives the string rxvt-unicode would
output, if any, in locale-specific encoding.
.Sp
subwindow.
.ie n .IP "on_client_message $term, $event" 4
.el .IP "on_client_message \f(CW$term\fR, \f(CW$event\fR" 4
.IX Item "on_client_message $term, $event"
.PD 0
.ie n .IP "on_wm_protocols $term, $event" 4
.el .IP "on_wm_protocols \f(CW$term\fR, \f(CW$event\fR" 4
.IX Item "on_wm_protocols $term, $event"
.ie n .IP "on_wm_delete_window $term, $event" 4
.el .IP "on_wm_delete_window \f(CW$term\fR, \f(CW$event\fR" 4
.IX Item "on_wm_delete_window $term, $event"
.PD
Called when various types of ClientMessage events are received (all with
format=32, \s-1WM_PROTOCOLS\s0 or \s-1WM_PROTOCOLS:WM_DELETE_WINDOW\s0).
.ie n .IP "on_bell $term" 4
.el .IP "on_bell \f(CW$term\fR" 4
.IX Item "on_bell $term"
Called on receipt of a bell character.
.ie n .SS "Variables in the ""urxvt"" Package"
.el .SS "Variables in the \f(CWurxvt\fP Package"
.IX Subsection "Variables in the urxvt Package"
.ie n .IP "$urxvt::LIBDIR" 4
.el .IP "\f(CW$urxvt::LIBDIR\fR" 4
.IX Item "$urxvt::LIBDIR"
The rxvt-unicode library directory, where, among other things, the perl
modules and scripts are stored.
.ie n .IP "$urxvt::RESCLASS, $urxvt::RESCLASS" 4
.el .IP "\f(CW$urxvt::RESCLASS\fR, \f(CW$urxvt::RESCLASS\fR" 4
.IX Item "$urxvt::RESCLASS, $urxvt::RESCLASS"
The resource class and name rxvt-unicode uses to look up X resources.
.ie n .IP "$urxvt::RXVTNAME" 4
.el .IP "\f(CW$urxvt::RXVTNAME\fR" 4
.IX Item "$urxvt::RXVTNAME"
The basename of the installed binaries, usually \f(CW\*(C`urxvt\*(C'\fR.
.ie n .IP "$urxvt::TERM" 4
.el .IP "\f(CW$urxvt::TERM\fR" 4
.IX Item "$urxvt::TERM"
The current terminal. This variable stores the current \f(CW\*(C`urxvt::term\*(C'\fR
object, whenever a callback/hook is executing.
.ie n .IP "@urxvt::TERM_INIT" 4
.el .IP "\f(CW@urxvt::TERM_INIT\fR" 4
.IX Item "@urxvt::TERM_INIT"
All code references in this array will be called as methods of the next newly
created \f(CW\*(C`urxvt::term\*(C'\fR object (during the \f(CW\*(C`on_init\*(C'\fR phase). The array
gets cleared before the code references that were in it are being executed,
so references can push themselves onto it again if they so desire.
.Sp
This complements to the perl-eval command line option, but gets executed
first.
.ie n .IP "@urxvt::TERM_EXT" 4
.el .IP "\f(CW@urxvt::TERM_EXT\fR" 4
.IX Item "@urxvt::TERM_EXT"
Works similar to \f(CW@TERM_INIT\fR, but contains perl package/class names, which
get registered as normal extensions after calling the hooks in \f(CW@TERM_INIT\fR
but before other extensions. Gets cleared just like \f(CW@TERM_INIT\fR.
.ie n .SS "Functions in the ""urxvt"" Package"
.el .SS "Functions in the \f(CWurxvt\fP Package"
.IX Subsection "Functions in the urxvt Package"
.ie n .IP "urxvt::fatal $errormessage" 4
.el .IP "urxvt::fatal \f(CW$errormessage\fR" 4
.IX Item "urxvt::fatal $errormessage"
Fatally aborts execution with the given error message (which should
include a trailing newline). Avoid at all costs! The only time this
is acceptable (and useful) is in the init hook, where it prevents the
terminal from starting up.
.ie n .IP "urxvt::warn $string" 4
.el .IP "urxvt::warn \f(CW$string\fR" 4
.IX Item "urxvt::warn $string"
Calls \f(CW\*(C`rxvt_warn\*(C'\fR with the given string which should include a trailing
newline. The module also overwrites the \f(CW\*(C`warn\*(C'\fR builtin with a function
that calls this function.
.Sp
Using this function has the advantage that its output ends up in the
correct place, e.g. on stderr of the connecting urxvtc client.
.Sp
Messages have a size limit of 1023 bytes currently.
.ie n .IP "@terms = urxvt::termlist" 4
.el .IP "\f(CW@terms\fR = urxvt::termlist" 4
.IX Item "@terms = urxvt::termlist"
Returns all urxvt::term objects that exist in this process, regardless of
whether they are started, being destroyed etc., so be careful. Only term
objects that have perl extensions attached will be returned (because there
is no urxvt::term object associated with others).
.ie n .IP "$time = urxvt::NOW" 4
.el .IP "\f(CW$time\fR = urxvt::NOW" 4
.IX Item "$time = urxvt::NOW"
Returns the \*(L"current time\*(R" (as per the event loop).
.IP "urxvt::CurrentTime" 4
.IX Item "urxvt::CurrentTime"
.PD 0
.IP "urxvt::ShiftMask, LockMask, ControlMask, Mod1Mask, Mod2Mask, Mod3Mask, Mod4Mask, Mod5Mask, Button1Mask, Button2Mask, Button3Mask, Button4Mask, Button5Mask, AnyModifier" 4
.IX Item "urxvt::ShiftMask, LockMask, ControlMask, Mod1Mask, Mod2Mask, Mod3Mask, Mod4Mask, Mod5Mask, Button1Mask, Button2Mask, Button3Mask, Button4Mask, Button5Mask, AnyModifier"
.IP "urxvt::NoEventMask, KeyPressMask, KeyReleaseMask, ButtonPressMask, ButtonReleaseMask, EnterWindowMask, LeaveWindowMask, PointerMotionMask, PointerMotionHintMask, Button1MotionMask, Button2MotionMask, Button3MotionMask, Button4MotionMask, Button5MotionMask, ButtonMotionMask, KeymapStateMask, ExposureMask, VisibilityChangeMask, StructureNotifyMask, ResizeRedirectMask, SubstructureNotifyMask, SubstructureRedirectMask, FocusChangeMask, PropertyChangeMask, ColormapChangeMask, OwnerGrabButtonMask" 4
.IX Item "urxvt::NoEventMask, KeyPressMask, KeyReleaseMask, ButtonPressMask, ButtonReleaseMask, EnterWindowMask, LeaveWindowMask, PointerMotionMask, PointerMotionHintMask, Button1MotionMask, Button2MotionMask, Button3MotionMask, Button4MotionMask, Button5MotionMask, ButtonMotionMask, KeymapStateMask, ExposureMask, VisibilityChangeMask, StructureNotifyMask, ResizeRedirectMask, SubstructureNotifyMask, SubstructureRedirectMask, FocusChangeMask, PropertyChangeMask, ColormapChangeMask, OwnerGrabButtonMask"
.IP "urxvt::KeyPress, KeyRelease, ButtonPress, ButtonRelease, MotionNotify, EnterNotify, LeaveNotify, FocusIn, FocusOut, KeymapNotify, Expose, GraphicsExpose, NoExpose, VisibilityNotify, CreateNotify, DestroyNotify, UnmapNotify, MapNotify, MapRequest, ReparentNotify, ConfigureNotify, ConfigureRequest, GravityNotify, ResizeRequest, CirculateNotify, CirculateRequest, PropertyNotify, SelectionClear, SelectionRequest, SelectionNotify, ColormapNotify, ClientMessage, MappingNotify" 4
.IX Item "urxvt::KeyPress, KeyRelease, ButtonPress, ButtonRelease, MotionNotify, EnterNotify, LeaveNotify, FocusIn, FocusOut, KeymapNotify, Expose, GraphicsExpose, NoExpose, VisibilityNotify, CreateNotify, DestroyNotify, UnmapNotify, MapNotify, MapRequest, ReparentNotify, ConfigureNotify, ConfigureRequest, GravityNotify, ResizeRequest, CirculateNotify, CirculateRequest, PropertyNotify, SelectionClear, SelectionRequest, SelectionNotify, ColormapNotify, ClientMessage, MappingNotify"
.PD
Various constants for use in X calls and event processing.
.SS "\s-1RENDITION\s0"
.IX Subsection "RENDITION"
Rendition bitsets contain information about colour, font, font styles and
similar information for each screen cell.
.PP
The following \*(L"macros\*(R" deal with changes in rendition sets. You should
never just create a bitset, you should always modify an existing one,
as they contain important information required for correct operation of
rxvt-unicode.
.ie n .IP "$rend = urxvt::DEFAULT_RSTYLE" 4
.el .IP "\f(CW$rend\fR = urxvt::DEFAULT_RSTYLE" 4
.IX Item "$rend = urxvt::DEFAULT_RSTYLE"
Returns the default rendition, as used when the terminal is starting up or
being reset. Useful as a base to start when creating renditions.
.ie n .IP "$rend = urxvt::OVERLAY_RSTYLE" 4
.el .IP "\f(CW$rend\fR = urxvt::OVERLAY_RSTYLE" 4
.IX Item "$rend = urxvt::OVERLAY_RSTYLE"
Return the rendition mask used for overlays by default.
.ie n .IP "$rendbit = urxvt::RS_Bold, urxvt::RS_Italic, urxvt::RS_Blink, urxvt::RS_RVid, urxvt::RS_Uline" 4
.el .IP "\f(CW$rendbit\fR = urxvt::RS_Bold, urxvt::RS_Italic, urxvt::RS_Blink, urxvt::RS_RVid, urxvt::RS_Uline" 4
.IX Item "$rendbit = urxvt::RS_Bold, urxvt::RS_Italic, urxvt::RS_Blink, urxvt::RS_RVid, urxvt::RS_Uline"
Return the bit that enabled bold, italic, blink, reverse-video and
underline, respectively. To enable such a style, just logically \s-1OR\s0 it into
the bitset.
.ie n .IP "$foreground = urxvt::GET_BASEFG $rend" 4
.el .IP "\f(CW$foreground\fR = urxvt::GET_BASEFG \f(CW$rend\fR" 4
.IX Item "$foreground = urxvt::GET_BASEFG $rend"
.PD 0
.ie n .IP "$background = urxvt::GET_BASEBG $rend" 4
.el .IP "\f(CW$background\fR = urxvt::GET_BASEBG \f(CW$rend\fR" 4
.IX Item "$background = urxvt::GET_BASEBG $rend"
.PD
Return the foreground/background colour index, respectively.
.ie n .IP "$rend = urxvt::SET_FGCOLOR $rend, $new_colour" 4
.el .IP "\f(CW$rend\fR = urxvt::SET_FGCOLOR \f(CW$rend\fR, \f(CW$new_colour\fR" 4
.IX Item "$rend = urxvt::SET_FGCOLOR $rend, $new_colour"
.PD 0
.ie n .IP "$rend = urxvt::SET_BGCOLOR $rend, $new_colour" 4
.el .IP "\f(CW$rend\fR = urxvt::SET_BGCOLOR \f(CW$rend\fR, \f(CW$new_colour\fR" 4
.IX Item "$rend = urxvt::SET_BGCOLOR $rend, $new_colour"
.ie n .IP "$rend = urxvt::SET_COLOR $rend, $new_fg, $new_bg" 4
.el .IP "\f(CW$rend\fR = urxvt::SET_COLOR \f(CW$rend\fR, \f(CW$new_fg\fR, \f(CW$new_bg\fR" 4
.IX Item "$rend = urxvt::SET_COLOR $rend, $new_fg, $new_bg"
.PD
Replace the foreground/background colour in the rendition mask with the
specified one.
.ie n .IP "$value = urxvt::GET_CUSTOM $rend" 4
.el .IP "\f(CW$value\fR = urxvt::GET_CUSTOM \f(CW$rend\fR" 4
.IX Item "$value = urxvt::GET_CUSTOM $rend"
Return the \*(L"custom\*(R" value: Every rendition has 5 bits for use by
extensions. They can be set and changed as you like and are initially
zero.
.ie n .IP "$rend = urxvt::SET_CUSTOM $rend, $new_value" 4
.el .IP "\f(CW$rend\fR = urxvt::SET_CUSTOM \f(CW$rend\fR, \f(CW$new_value\fR" 4
.IX Item "$rend = urxvt::SET_CUSTOM $rend, $new_value"
Change the custom value.
.ie n .SS "The ""urxvt::anyevent"" Class"
.el .SS "The \f(CWurxvt::anyevent\fP Class"
.IX Subsection "The urxvt::anyevent Class"
The sole purpose of this class is to deliver an interface to the
\&\f(CW\*(C`AnyEvent\*(C'\fR module \- any module using it will work inside urxvt without
further programming. The only exception is that you cannot wait on
condition variables, but non-blocking condvar use is ok. What this means
is that you cannot use blocking APIs, but the non-blocking variant should
work.
.ie n .SS "The ""urxvt::term"" Class"
.el .SS "The \f(CWurxvt::term\fP Class"
.IX Subsection "The urxvt::term Class"
.ie n .IP "$term = new urxvt::term $envhashref, $rxvtname, [arg...]" 4
.el .IP "\f(CW$term\fR = new urxvt::term \f(CW$envhashref\fR, \f(CW$rxvtname\fR, [arg...]" 4
.IX Item "$term = new urxvt::term $envhashref, $rxvtname, [arg...]"
Creates a new terminal, very similar as if you had started it with system
\&\f(CW\*(C`$rxvtname, arg...\*(C'\fR. \f(CW$envhashref\fR must be a reference to a \f(CW%ENV\fR\-like
hash which defines the environment of the new terminal.
.Sp
Croaks (and probably outputs an error message) if the new instance
couldn't be created.  Returns \f(CW\*(C`undef\*(C'\fR if the new instance didn't
initialise perl, and the terminal object otherwise. The \f(CW\*(C`init\*(C'\fR and
\&\f(CW\*(C`start\*(C'\fR hooks will be called before this call returns, and are free to
refer to global data (which is race free).
.ie n .IP "$term\->destroy" 4
.el .IP "\f(CW$term\fR\->destroy" 4
.IX Item "$term->destroy"
Destroy the terminal object (close the window, free resources
etc.). Please note that @@RXVT_NAME@@ will not exit as long as any event
watchers (timers, io watchers) are still active.
.ie n .IP "$term\->exec_async ($cmd[, @args])" 4
.el .IP "\f(CW$term\fR\->exec_async ($cmd[, \f(CW@args\fR])" 4
.IX Item "$term->exec_async ($cmd[, @args])"
Works like the combination of the \f(CW\*(C`fork\*(C'\fR/\f(CW\*(C`exec\*(C'\fR builtins, which executes
(\*(L"starts\*(R") programs in the background. This function takes care of setting
the user environment before exec'ing the command (e.g. \f(CW\*(C`PATH\*(C'\fR) and should
be preferred over explicit calls to \f(CW\*(C`exec\*(C'\fR or \f(CW\*(C`system\*(C'\fR.
.Sp
Returns the pid of the subprocess or \f(CW\*(C`undef\*(C'\fR on error.
.ie n .IP "$isset = $term\->option ($optval[, $set])" 4
.el .IP "\f(CW$isset\fR = \f(CW$term\fR\->option ($optval[, \f(CW$set\fR])" 4
.IX Item "$isset = $term->option ($optval[, $set])"
Returns true if the option specified by \f(CW$optval\fR is enabled, and
optionally change it. All option values are stored by name in the hash
\&\f(CW%urxvt::OPTION\fR. Options not enabled in this binary are not in the hash.
.Sp
Here is a likely non-exhaustive list of option names, please see the
source file \fI/src/optinc.h\fR to see the actual list:
.Sp
.Vb 7
\& borderLess buffered console cursorBlink cursorUnderline hold iconic
\& insecure intensityStyles iso14755 iso14755_52 jumpScroll loginShell
\& mapAlert meta8 mouseWheelScrollPage override_redirect pastableTabs
\& pointerBlank reverseVideo scrollBar scrollBar_floating scrollBar_right
\& scrollTtyKeypress scrollTtyOutput scrollWithBuffer secondaryScreen
\& secondaryScroll skipBuiltinGlyphs skipScroll transparent tripleclickwords
\& urgentOnBell utmpInhibit visualBell
.Ve
.ie n .IP "$value = $term\->resource ($name[, $newval])" 4
.el .IP "\f(CW$value\fR = \f(CW$term\fR\->resource ($name[, \f(CW$newval\fR])" 4
.IX Item "$value = $term->resource ($name[, $newval])"
Returns the current resource value associated with a given name and
optionally sets a new value. Setting values is most useful in the \f(CW\*(C`init\*(C'\fR
hook. Unset resources are returned and accepted as \f(CW\*(C`undef\*(C'\fR.
.Sp
The new value must be properly encoded to a suitable character encoding
before passing it to this method. Similarly, the returned value may need
to be converted from the used encoding to text.
.Sp
Resource names are as defined in \fIsrc/rsinc.h\fR. Colours can be specified
as resource names of the form \f(CW\*(C`color+<index>\*(C'\fR, e.g. \f(CW\*(C`color+5\*(C'\fR. (will
likely change).
.Sp
Please note that resource strings will currently only be freed when the
terminal is destroyed, so changing options frequently will eat memory.
.Sp
Here is a likely non-exhaustive list of resource names, not all of which
are supported in every build, please see the source file \fI/src/rsinc.h\fR
to see the actual list:
.Sp
.Vb 10
\&  answerbackstring backgroundPixmap backspace_key blendtype blurradius
\&  boldFont boldItalicFont borderLess buffered chdir color cursorBlink
\&  cursorUnderline cutchars delete_key depth display_name embed ext_bwidth
\&  fade font geometry hold iconName iconfile imFont imLocale inputMethod
\&  insecure int_bwidth intensityStyles iso14755 iso14755_52 italicFont
\&  jumpScroll letterSpace lineSpace loginShell mapAlert meta8 modifier
\&  mouseWheelScrollPage name override_redirect pastableTabs path perl_eval
\&  perl_ext_1 perl_ext_2 perl_lib pointerBlank pointerBlankDelay
\&  preeditType print_pipe pty_fd reverseVideo saveLines scrollBar
\&  scrollBar_align scrollBar_floating scrollBar_right scrollBar_thickness
\&  scrollTtyKeypress scrollTtyOutput scrollWithBuffer scrollstyle
\&  secondaryScreen secondaryScroll shade skipBuiltinGlyphs skipScroll
\&  term_name title transient_for transparent tripleclickwords urgentOnBell
\&  utmpInhibit visualBell
.Ve
.ie n .IP "$value = $term\->x_resource ($pattern)" 4
.el .IP "\f(CW$value\fR = \f(CW$term\fR\->x_resource ($pattern)" 4
.IX Item "$value = $term->x_resource ($pattern)"
Returns the X\-Resource for the given pattern, excluding the program or
class name, i.e.  \f(CW\*(C`$term\->x_resource ("boldFont")\*(C'\fR should return the
same value as used by this instance of rxvt-unicode. Returns \f(CW\*(C`undef\*(C'\fR if no
resource with that pattern exists.
.Sp
This method should only be called during the \f(CW\*(C`on_start\*(C'\fR hook, as there is
only one resource database per display, and later invocations might return
the wrong resources.
.ie n .IP "$success = $term\->parse_keysym ($key, $octets)" 4
.el .IP "\f(CW$success\fR = \f(CW$term\fR\->parse_keysym ($key, \f(CW$octets\fR)" 4
.IX Item "$success = $term->parse_keysym ($key, $octets)"
Adds a key binding exactly as specified via a resource. See the
\&\f(CW\*(C`keysym\*(C'\fR resource in the @@RXVT_NAME@@(1) manpage.
.ie n .IP "$term\->register_command ($keysym, $modifiermask, $string)" 4
.el .IP "\f(CW$term\fR\->register_command ($keysym, \f(CW$modifiermask\fR, \f(CW$string\fR)" 4
.IX Item "$term->register_command ($keysym, $modifiermask, $string)"
Adds a key binding. This is a lower level api compared to
\&\f(CW\*(C`parse_keysym\*(C'\fR, as it expects a parsed key description, and can be
used only inside either the \f(CW\*(C`on_init\*(C'\fR hook, to add a binding, or the
\&\f(CW\*(C`on_register_command\*(C'\fR hook, to modify a parsed binding.
.ie n .IP "$rend = $term\->rstyle ([$new_rstyle])" 4
.el .IP "\f(CW$rend\fR = \f(CW$term\fR\->rstyle ([$new_rstyle])" 4
.IX Item "$rend = $term->rstyle ([$new_rstyle])"
Return and optionally change the current rendition. Text that is output by
the terminal application will use this style.
.ie n .IP "($row, $col) = $term\->screen_cur ([$row, $col])" 4
.el .IP "($row, \f(CW$col\fR) = \f(CW$term\fR\->screen_cur ([$row, \f(CW$col\fR])" 4
.IX Item "($row, $col) = $term->screen_cur ([$row, $col])"
Return the current coordinates of the text cursor position and optionally
set it (which is usually bad as applications don't expect that).
.ie n .IP "($row, $col) = $term\->selection_mark ([$row, $col])" 4
.el .IP "($row, \f(CW$col\fR) = \f(CW$term\fR\->selection_mark ([$row, \f(CW$col\fR])" 4
.IX Item "($row, $col) = $term->selection_mark ([$row, $col])"
.PD 0
.ie n .IP "($row, $col) = $term\->selection_beg ([$row, $col])" 4
.el .IP "($row, \f(CW$col\fR) = \f(CW$term\fR\->selection_beg ([$row, \f(CW$col\fR])" 4
.IX Item "($row, $col) = $term->selection_beg ([$row, $col])"
.ie n .IP "($row, $col) = $term\->selection_end ([$row, $col])" 4
.el .IP "($row, \f(CW$col\fR) = \f(CW$term\fR\->selection_end ([$row, \f(CW$col\fR])" 4
.IX Item "($row, $col) = $term->selection_end ([$row, $col])"
.PD
Return the current values of the selection mark, begin or end positions.
.Sp
When arguments are given, then the selection coordinates are set to
\&\f(CW$row\fR and \f(CW$col\fR, and the selection screen is set to the current
screen.
.ie n .IP "$screen = $term\->selection_screen ([$screen])" 4
.el .IP "\f(CW$screen\fR = \f(CW$term\fR\->selection_screen ([$screen])" 4
.IX Item "$screen = $term->selection_screen ([$screen])"
Returns the current selection screen, and then optionally sets it.
.ie n .IP "$term\->selection_make ($eventtime[, $rectangular])" 4
.el .IP "\f(CW$term\fR\->selection_make ($eventtime[, \f(CW$rectangular\fR])" 4
.IX Item "$term->selection_make ($eventtime[, $rectangular])"
Tries to make a selection as set by \f(CW\*(C`selection_beg\*(C'\fR and
\&\f(CW\*(C`selection_end\*(C'\fR. If \f(CW$rectangular\fR is true (default: false), a
rectangular selection will be made. This is the preferred function to make
a selection.
.ie n .IP "$success = $term\->selection_grab ($eventtime[, $clipboard])" 4
.el .IP "\f(CW$success\fR = \f(CW$term\fR\->selection_grab ($eventtime[, \f(CW$clipboard\fR])" 4
.IX Item "$success = $term->selection_grab ($eventtime[, $clipboard])"
Try to acquire ownership of the primary (clipboard if \f(CW$clipboard\fR is
true) selection from the server. The corresponding text can be set
with the next method. No visual feedback will be given. This function
is mostly useful from within \f(CW\*(C`on_sel_grab\*(C'\fR hooks.
.ie n .IP "$oldtext = $term\->selection ([$newtext, $clipboard])" 4
.el .IP "\f(CW$oldtext\fR = \f(CW$term\fR\->selection ([$newtext, \f(CW$clipboard\fR])" 4
.IX Item "$oldtext = $term->selection ([$newtext, $clipboard])"
Return the current selection (clipboard if \f(CW$clipboard\fR is true) text
and optionally replace it by \f(CW$newtext\fR.
.ie n .IP "$term\->selection_clear ([$clipboard])" 4
.el .IP "\f(CW$term\fR\->selection_clear ([$clipboard])" 4
.IX Item "$term->selection_clear ([$clipboard])"
Revoke ownership of the primary (clipboard if \f(CW$clipboard\fR is true) selection.
.ie n .IP "$term\->overlay_simple ($x, $y, $text)" 4
.el .IP "\f(CW$term\fR\->overlay_simple ($x, \f(CW$y\fR, \f(CW$text\fR)" 4
.IX Item "$term->overlay_simple ($x, $y, $text)"
Create a simple multi-line overlay box. See the next method for details.
.ie n .IP "$term\->overlay ($x, $y, $width, $height[, $rstyle[, $border]])" 4
.el .IP "\f(CW$term\fR\->overlay ($x, \f(CW$y\fR, \f(CW$width\fR, \f(CW$height\fR[, \f(CW$rstyle\fR[, \f(CW$border\fR]])" 4
.IX Item "$term->overlay ($x, $y, $width, $height[, $rstyle[, $border]])"
Create a new (empty) overlay at the given position with the given
width/height. \f(CW$rstyle\fR defines the initial rendition style
(default: \f(CW\*(C`OVERLAY_RSTYLE\*(C'\fR).
.Sp
If \f(CW$border\fR is \f(CW2\fR (default), then a decorative border will be put
around the box.
.Sp
If either \f(CW$x\fR or \f(CW$y\fR is negative, then this is counted from the
right/bottom side, respectively.
.Sp
This method returns an urxvt::overlay object. The overlay will be visible
as long as the perl object is referenced.
.Sp
The methods currently supported on \f(CW\*(C`urxvt::overlay\*(C'\fR objects are:
.RS 4
.ie n .IP "$overlay\->set ($x, $y, $text[, $rend])" 4
.el .IP "\f(CW$overlay\fR\->set ($x, \f(CW$y\fR, \f(CW$text\fR[, \f(CW$rend\fR])" 4
.IX Item "$overlay->set ($x, $y, $text[, $rend])"
Similar to \f(CW\*(C`$term\->ROW_t\*(C'\fR and \f(CW\*(C`$term\->ROW_r\*(C'\fR in that it puts
text in rxvt-unicode's special encoding and an array of rendition values
at a specific position inside the overlay.
.Sp
If \f(CW$rend\fR is missing, then the rendition will not be changed.
.ie n .IP "$overlay\->hide" 4
.el .IP "\f(CW$overlay\fR\->hide" 4
.IX Item "$overlay->hide"
If visible, hide the overlay, but do not destroy it.
.ie n .IP "$overlay\->show" 4
.el .IP "\f(CW$overlay\fR\->show" 4
.IX Item "$overlay->show"
If hidden, display the overlay again.
.RE
.RS 4
.RE
.ie n .IP "$popup = $term\->popup ($event)" 4
.el .IP "\f(CW$popup\fR = \f(CW$term\fR\->popup ($event)" 4
.IX Item "$popup = $term->popup ($event)"
Creates a new \f(CW\*(C`urxvt::popup\*(C'\fR object that implements a popup menu. The
\&\f(CW$event\fR \fImust\fR be the event causing the menu to pop up (a button event,
currently).
.ie n .IP "$cellwidth = $term\->strwidth ($string)" 4
.el .IP "\f(CW$cellwidth\fR = \f(CW$term\fR\->strwidth ($string)" 4
.IX Item "$cellwidth = $term->strwidth ($string)"
Returns the number of screen-cells this string would need. Correctly
accounts for wide and combining characters.
.ie n .IP "$octets = $term\->locale_encode ($string)" 4
.el .IP "\f(CW$octets\fR = \f(CW$term\fR\->locale_encode ($string)" 4
.IX Item "$octets = $term->locale_encode ($string)"
Convert the given text string into the corresponding locale encoding.
.ie n .IP "$string = $term\->locale_decode ($octets)" 4
.el .IP "\f(CW$string\fR = \f(CW$term\fR\->locale_decode ($octets)" 4
.IX Item "$string = $term->locale_decode ($octets)"
Convert the given locale-encoded octets into a perl string.
.ie n .IP "$term\->scr_xor_span ($beg_row, $beg_col, $end_row, $end_col[, $rstyle])" 4
.el .IP "\f(CW$term\fR\->scr_xor_span ($beg_row, \f(CW$beg_col\fR, \f(CW$end_row\fR, \f(CW$end_col\fR[, \f(CW$rstyle\fR])" 4
.IX Item "$term->scr_xor_span ($beg_row, $beg_col, $end_row, $end_col[, $rstyle])"
XORs the rendition values in the given span with the provided value
(default: \f(CW\*(C`RS_RVid\*(C'\fR), which \fI\s-1MUST\s0 \s-1NOT\s0\fR contain font styles. Useful in
refresh hooks to provide effects similar to the selection.
.ie n .IP "$term\->scr_xor_rect ($beg_row, $beg_col, $end_row, $end_col[, $rstyle1[, $rstyle2]])" 4
.el .IP "\f(CW$term\fR\->scr_xor_rect ($beg_row, \f(CW$beg_col\fR, \f(CW$end_row\fR, \f(CW$end_col\fR[, \f(CW$rstyle1\fR[, \f(CW$rstyle2\fR]])" 4
.IX Item "$term->scr_xor_rect ($beg_row, $beg_col, $end_row, $end_col[, $rstyle1[, $rstyle2]])"
Similar to \f(CW\*(C`scr_xor_span\*(C'\fR, but xors a rectangle instead. Trailing
whitespace will additionally be xored with the \f(CW$rstyle2\fR, which defaults
to \f(CW\*(C`RS_RVid | RS_Uline\*(C'\fR, which removes reverse video again and underlines
it instead. Both styles \fI\s-1MUST\s0 \s-1NOT\s0\fR contain font styles.
.ie n .IP "$term\->scr_bell" 4
.el .IP "\f(CW$term\fR\->scr_bell" 4
.IX Item "$term->scr_bell"
Ring the bell!
.ie n .IP "$term\->scr_add_lines ($string)" 4
.el .IP "\f(CW$term\fR\->scr_add_lines ($string)" 4
.IX Item "$term->scr_add_lines ($string)"
Write the given text string to the screen, as if output by the application
running inside the terminal. It may not contain command sequences (escape
codes), but is free to use line feeds, carriage returns and tabs. The
string is a normal text string, not in locale-dependent encoding.
.Sp
Normally its not a good idea to use this function, as programs might be
confused by changes in cursor position or scrolling. Its useful inside a
\&\f(CW\*(C`on_add_lines\*(C'\fR hook, though.
.ie n .IP "$term\->scr_change_screen ($screen)" 4
.el .IP "\f(CW$term\fR\->scr_change_screen ($screen)" 4
.IX Item "$term->scr_change_screen ($screen)"
Switch to given screen \- 0 primary, 1 secondary.
.ie n .IP "$term\->cmd_parse ($octets)" 4
.el .IP "\f(CW$term\fR\->cmd_parse ($octets)" 4
.IX Item "$term->cmd_parse ($octets)"
Similar to \f(CW\*(C`scr_add_lines\*(C'\fR, but the argument must be in the
locale-specific encoding of the terminal and can contain command sequences
(escape codes) that will be interpreted.
.ie n .IP "$term\->tt_write ($octets)" 4
.el .IP "\f(CW$term\fR\->tt_write ($octets)" 4
.IX Item "$term->tt_write ($octets)"
Write the octets given in \f(CW$octets\fR to the tty (i.e. as program input). To
pass characters instead of octets, you should convert your strings first
to the locale-specific encoding using \f(CW\*(C`$term\->locale_encode\*(C'\fR.
.ie n .IP "$term\->tt_paste ($octets)" 4
.el .IP "\f(CW$term\fR\->tt_paste ($octets)" 4
.IX Item "$term->tt_paste ($octets)"
Write the octets given in \f(CW$octets\fR to the tty as a paste, converting \s-1NL\s0 to
\&\s-1CR\s0 and bracketing the data with control sequences if bracketed paste mode
is set.
.ie n .IP "$old_events = $term\->pty_ev_events ([$new_events])" 4
.el .IP "\f(CW$old_events\fR = \f(CW$term\fR\->pty_ev_events ([$new_events])" 4
.IX Item "$old_events = $term->pty_ev_events ([$new_events])"
Replaces the event mask of the pty watcher by the given event mask. Can
be used to suppress input and output handling to the pty/tty. See the
description of \f(CW\*(C`urxvt::timer\->events\*(C'\fR. Make sure to always restore
the previous value.
.ie n .IP "$fd = $term\->pty_fd" 4
.el .IP "\f(CW$fd\fR = \f(CW$term\fR\->pty_fd" 4
.IX Item "$fd = $term->pty_fd"
Returns the master file descriptor for the pty in use, or \f(CW\*(C`\-1\*(C'\fR if no pty
is used.
.ie n .IP "$windowid = $term\->parent" 4
.el .IP "\f(CW$windowid\fR = \f(CW$term\fR\->parent" 4
.IX Item "$windowid = $term->parent"
Return the window id of the toplevel window.
.ie n .IP "$windowid = $term\->vt" 4
.el .IP "\f(CW$windowid\fR = \f(CW$term\fR\->vt" 4
.IX Item "$windowid = $term->vt"
Return the window id of the terminal window.
.ie n .IP "$term\->vt_emask_add ($x_event_mask)" 4
.el .IP "\f(CW$term\fR\->vt_emask_add ($x_event_mask)" 4
.IX Item "$term->vt_emask_add ($x_event_mask)"
Adds the specified events to the vt event mask. Useful e.g. when you want
to receive pointer events all the times:
.Sp
.Vb 1
\&   $term\->vt_emask_add (urxvt::PointerMotionMask);
.Ve
.ie n .IP "$term\->set_urgency ($set)" 4
.el .IP "\f(CW$term\fR\->set_urgency ($set)" 4
.IX Item "$term->set_urgency ($set)"
Enable/disable the urgency hint on the toplevel window.
.ie n .IP "$term\->focus_in" 4
.el .IP "\f(CW$term\fR\->focus_in" 4
.IX Item "$term->focus_in"
.PD 0
.ie n .IP "$term\->focus_out" 4
.el .IP "\f(CW$term\fR\->focus_out" 4
.IX Item "$term->focus_out"
.ie n .IP "$term\->key_press ($state, $keycode[, $time])" 4
.el .IP "\f(CW$term\fR\->key_press ($state, \f(CW$keycode\fR[, \f(CW$time\fR])" 4
.IX Item "$term->key_press ($state, $keycode[, $time])"
.ie n .IP "$term\->key_release ($state, $keycode[, $time])" 4
.el .IP "\f(CW$term\fR\->key_release ($state, \f(CW$keycode\fR[, \f(CW$time\fR])" 4
.IX Item "$term->key_release ($state, $keycode[, $time])"
.PD
Deliver various fake events to to terminal.
.ie n .IP "$window_width = $term\->width" 4
.el .IP "\f(CW$window_width\fR = \f(CW$term\fR\->width" 4
.IX Item "$window_width = $term->width"
.PD 0
.ie n .IP "$window_height = $term\->height" 4
.el .IP "\f(CW$window_height\fR = \f(CW$term\fR\->height" 4
.IX Item "$window_height = $term->height"
.ie n .IP "$font_width = $term\->fwidth" 4
.el .IP "\f(CW$font_width\fR = \f(CW$term\fR\->fwidth" 4
.IX Item "$font_width = $term->fwidth"
.ie n .IP "$font_height = $term\->fheight" 4
.el .IP "\f(CW$font_height\fR = \f(CW$term\fR\->fheight" 4
.IX Item "$font_height = $term->fheight"
.ie n .IP "$font_ascent = $term\->fbase" 4
.el .IP "\f(CW$font_ascent\fR = \f(CW$term\fR\->fbase" 4
.IX Item "$font_ascent = $term->fbase"
.ie n .IP "$terminal_rows = $term\->nrow" 4
.el .IP "\f(CW$terminal_rows\fR = \f(CW$term\fR\->nrow" 4
.IX Item "$terminal_rows = $term->nrow"
.ie n .IP "$terminal_columns = $term\->ncol" 4
.el .IP "\f(CW$terminal_columns\fR = \f(CW$term\fR\->ncol" 4
.IX Item "$terminal_columns = $term->ncol"
.ie n .IP "$has_focus = $term\->focus" 4
.el .IP "\f(CW$has_focus\fR = \f(CW$term\fR\->focus" 4
.IX Item "$has_focus = $term->focus"
.ie n .IP "$is_mapped = $term\->mapped" 4
.el .IP "\f(CW$is_mapped\fR = \f(CW$term\fR\->mapped" 4
.IX Item "$is_mapped = $term->mapped"
.ie n .IP "$max_scrollback = $term\->saveLines" 4
.el .IP "\f(CW$max_scrollback\fR = \f(CW$term\fR\->saveLines" 4
.IX Item "$max_scrollback = $term->saveLines"
.ie n .IP "$nrow_plus_saveLines = $term\->total_rows" 4
.el .IP "\f(CW$nrow_plus_saveLines\fR = \f(CW$term\fR\->total_rows" 4
.IX Item "$nrow_plus_saveLines = $term->total_rows"
.ie n .IP "$topmost_scrollback_row = $term\->top_row" 4
.el .IP "\f(CW$topmost_scrollback_row\fR = \f(CW$term\fR\->top_row" 4
.IX Item "$topmost_scrollback_row = $term->top_row"
.PD
Return various integers describing terminal characteristics.
.ie n .IP "$x_display = $term\->display_id" 4
.el .IP "\f(CW$x_display\fR = \f(CW$term\fR\->display_id" 4
.IX Item "$x_display = $term->display_id"
Return the \s-1DISPLAY\s0 used by rxvt-unicode.
.ie n .IP "$lc_ctype = $term\->locale" 4
.el .IP "\f(CW$lc_ctype\fR = \f(CW$term\fR\->locale" 4
.IX Item "$lc_ctype = $term->locale"
Returns the \s-1LC_CTYPE\s0 category string used by this rxvt-unicode.
.ie n .IP "$env = $term\->env" 4
.el .IP "\f(CW$env\fR = \f(CW$term\fR\->env" 4
.IX Item "$env = $term->env"
Returns a copy of the environment in effect for the terminal as a hashref
similar to \f(CW\*(C`\e%ENV\*(C'\fR.
.ie n .IP "@envv = $term\->envv" 4
.el .IP "\f(CW@envv\fR = \f(CW$term\fR\->envv" 4
.IX Item "@envv = $term->envv"
Returns the environment as array of strings of the form \f(CW\*(C`VAR=VALUE\*(C'\fR.
.ie n .IP "@argv = $term\->argv" 4
.el .IP "\f(CW@argv\fR = \f(CW$term\fR\->argv" 4
.IX Item "@argv = $term->argv"
Return the argument vector as this terminal, similar to \f(CW@ARGV\fR, but
includes the program name as first element.
.ie n .IP "$modifiermask = $term\->ModLevel3Mask" 4
.el .IP "\f(CW$modifiermask\fR = \f(CW$term\fR\->ModLevel3Mask" 4
.IX Item "$modifiermask = $term->ModLevel3Mask"
.PD 0
.ie n .IP "$modifiermask = $term\->ModMetaMask" 4
.el .IP "\f(CW$modifiermask\fR = \f(CW$term\fR\->ModMetaMask" 4
.IX Item "$modifiermask = $term->ModMetaMask"
.ie n .IP "$modifiermask = $term\->ModNumLockMask" 4
.el .IP "\f(CW$modifiermask\fR = \f(CW$term\fR\->ModNumLockMask" 4
.IX Item "$modifiermask = $term->ModNumLockMask"
.PD
Return the modifier masks corresponding to the \*(L"\s-1ISO\s0 Level 3 Shift\*(R" (often
AltGr), the meta key (often Alt) and the num lock key, if applicable.
.ie n .IP "$screen = $term\->current_screen" 4
.el .IP "\f(CW$screen\fR = \f(CW$term\fR\->current_screen" 4
.IX Item "$screen = $term->current_screen"
Returns the currently displayed screen (0 primary, 1 secondary).
.ie n .IP "$cursor_is_hidden = $term\->hidden_cursor" 4
.el .IP "\f(CW$cursor_is_hidden\fR = \f(CW$term\fR\->hidden_cursor" 4
.IX Item "$cursor_is_hidden = $term->hidden_cursor"
Returns whether the cursor is currently hidden or not.
.ie n .IP "$view_start = $term\->view_start ([$newvalue])" 4
.el .IP "\f(CW$view_start\fR = \f(CW$term\fR\->view_start ([$newvalue])" 4
.IX Item "$view_start = $term->view_start ([$newvalue])"
Returns the row number of the topmost displayed line. Maximum value is
\&\f(CW0\fR, which displays the normal terminal contents. Lower values scroll
this many lines into the scrollback buffer.
.ie n .IP "$term\->want_refresh" 4
.el .IP "\f(CW$term\fR\->want_refresh" 4
.IX Item "$term->want_refresh"
Requests a screen refresh. At the next opportunity, rxvt-unicode will
compare the on-screen display with its stored representation. If they
differ, it redraws the differences.
.Sp
Used after changing terminal contents to display them.
.ie n .IP "$text = $term\->ROW_t ($row_number[, $new_text[, $start_col]])" 4
.el .IP "\f(CW$text\fR = \f(CW$term\fR\->ROW_t ($row_number[, \f(CW$new_text\fR[, \f(CW$start_col\fR]])" 4
.IX Item "$text = $term->ROW_t ($row_number[, $new_text[, $start_col]])"
Returns the text of the entire row with number \f(CW$row_number\fR. Row \f(CW\*(C`$term\->top_row\*(C'\fR
is the topmost terminal line, row \f(CW\*(C`$term\->nrow\-1\*(C'\fR is the bottommost
terminal line. Nothing will be returned if a nonexistent line
is requested.
.Sp
If \f(CW$new_text\fR is specified, it will replace characters in the current
line, starting at column \f(CW$start_col\fR (default \f(CW0\fR), which is useful
to replace only parts of a line. The font index in the rendition will
automatically be updated.
.Sp
\&\f(CW$text\fR is in a special encoding: tabs and wide characters that use more
than one cell when displayed are padded with \f(CW$urxvt::NOCHAR\fR (chr 65535)
characters. Characters with combining characters and other characters that
do not fit into the normal text encoding will be replaced with characters
in the private use area.
.Sp
You have to obey this encoding when changing text. The advantage is
that \f(CW\*(C`substr\*(C'\fR and similar functions work on screen cells and not on
characters.
.Sp
The methods \f(CW\*(C`$term\->special_encode\*(C'\fR and \f(CW\*(C`$term\->special_decode\*(C'\fR
can be used to convert normal strings into this encoding and vice versa.
.ie n .IP "$rend = $term\->ROW_r ($row_number[, $new_rend[, $start_col]])" 4
.el .IP "\f(CW$rend\fR = \f(CW$term\fR\->ROW_r ($row_number[, \f(CW$new_rend\fR[, \f(CW$start_col\fR]])" 4
.IX Item "$rend = $term->ROW_r ($row_number[, $new_rend[, $start_col]])"
Like \f(CW\*(C`$term\->ROW_t\*(C'\fR, but returns an arrayref with rendition
bitsets. Rendition bitsets contain information about colour, font, font
styles and similar information. See also \f(CW\*(C`$term\->ROW_t\*(C'\fR.
.Sp
When setting rendition, the font mask will be ignored.
.Sp
See the section on \s-1RENDITION\s0, above.
.ie n .IP "$length = $term\->ROW_l ($row_number[, $new_length])" 4
.el .IP "\f(CW$length\fR = \f(CW$term\fR\->ROW_l ($row_number[, \f(CW$new_length\fR])" 4
.IX Item "$length = $term->ROW_l ($row_number[, $new_length])"
Returns the number of screen cells that are in use (\*(L"the line
length\*(R"). Unlike the urxvt core, this returns \f(CW\*(C`$term\->ncol\*(C'\fR if the
line is joined with the following one.
.ie n .IP "$bool = $term\->is_longer ($row_number)" 4
.el .IP "\f(CW$bool\fR = \f(CW$term\fR\->is_longer ($row_number)" 4
.IX Item "$bool = $term->is_longer ($row_number)"
Returns true if the row is part of a multiple-row logical \*(L"line\*(R" (i.e.
joined with the following row), which means all characters are in use
and it is continued on the next row (and possibly a continuation of the
previous row(s)).
.ie n .IP "$line = $term\->line ($row_number)" 4
.el .IP "\f(CW$line\fR = \f(CW$term\fR\->line ($row_number)" 4
.IX Item "$line = $term->line ($row_number)"
Create and return a new \f(CW\*(C`urxvt::line\*(C'\fR object that stores information
about the logical line that row \f(CW$row_number\fR is part of. It supports the
following methods:
.RS 4
.ie n .IP "$text = $line\->t ([$new_text])" 4
.el .IP "\f(CW$text\fR = \f(CW$line\fR\->t ([$new_text])" 4
.IX Item "$text = $line->t ([$new_text])"
Returns or replaces the full text of the line, similar to \f(CW\*(C`ROW_t\*(C'\fR
.ie n .IP "$rend = $line\->r ([$new_rend])" 4
.el .IP "\f(CW$rend\fR = \f(CW$line\fR\->r ([$new_rend])" 4
.IX Item "$rend = $line->r ([$new_rend])"
Returns or replaces the full rendition array of the line, similar to \f(CW\*(C`ROW_r\*(C'\fR
.ie n .IP "$length = $line\->l" 4
.el .IP "\f(CW$length\fR = \f(CW$line\fR\->l" 4
.IX Item "$length = $line->l"
Returns the length of the line in cells, similar to \f(CW\*(C`ROW_l\*(C'\fR.
.ie n .IP "$rownum = $line\->beg" 4
.el .IP "\f(CW$rownum\fR = \f(CW$line\fR\->beg" 4
.IX Item "$rownum = $line->beg"
.PD 0
.ie n .IP "$rownum = $line\->end" 4
.el .IP "\f(CW$rownum\fR = \f(CW$line\fR\->end" 4
.IX Item "$rownum = $line->end"
.PD
Return the row number of the first/last row of the line, respectively.
.ie n .IP "$offset = $line\->offset_of ($row, $col)" 4
.el .IP "\f(CW$offset\fR = \f(CW$line\fR\->offset_of ($row, \f(CW$col\fR)" 4
.IX Item "$offset = $line->offset_of ($row, $col)"
Returns the character offset of the given row|col pair within the logical
line. Works for rows outside the line, too, and returns corresponding
offsets outside the string.
.ie n .IP "($row, $col) = $line\->coord_of ($offset)" 4
.el .IP "($row, \f(CW$col\fR) = \f(CW$line\fR\->coord_of ($offset)" 4
.IX Item "($row, $col) = $line->coord_of ($offset)"
Translates a string offset into terminal coordinates again.
.RE
.RS 4
.RE
.ie n .IP "$text = $term\->special_encode $string" 4
.el .IP "\f(CW$text\fR = \f(CW$term\fR\->special_encode \f(CW$string\fR" 4
.IX Item "$text = $term->special_encode $string"
Converts a perl string into the special encoding used by rxvt-unicode,
where one character corresponds to one screen cell. See
\&\f(CW\*(C`$term\->ROW_t\*(C'\fR for details.
.ie n .IP "$string = $term\->special_decode $text" 4
.el .IP "\f(CW$string\fR = \f(CW$term\fR\->special_decode \f(CW$text\fR" 4
.IX Item "$string = $term->special_decode $text"
Converts rxvt-unicodes text representation into a perl string. See
\&\f(CW\*(C`$term\->ROW_t\*(C'\fR for details.
.ie n .IP "$success = $term\->grab_button ($button, $modifiermask[, $window = $term\->vt])" 4
.el .IP "\f(CW$success\fR = \f(CW$term\fR\->grab_button ($button, \f(CW$modifiermask\fR[, \f(CW$window\fR = \f(CW$term\fR\->vt])" 4
.IX Item "$success = $term->grab_button ($button, $modifiermask[, $window = $term->vt])"
.PD 0
.ie n .IP "$term\->ungrab_button ($button, $modifiermask[, $window = $term\->vt])" 4
.el .IP "\f(CW$term\fR\->ungrab_button ($button, \f(CW$modifiermask\fR[, \f(CW$window\fR = \f(CW$term\fR\->vt])" 4
.IX Item "$term->ungrab_button ($button, $modifiermask[, $window = $term->vt])"
.PD
Register/unregister a synchronous button grab. See the XGrabButton
manpage.
.ie n .IP "$success = $term\->grab ($eventtime[, $sync])" 4
.el .IP "\f(CW$success\fR = \f(CW$term\fR\->grab ($eventtime[, \f(CW$sync\fR])" 4
.IX Item "$success = $term->grab ($eventtime[, $sync])"
Calls XGrabPointer and XGrabKeyboard in asynchronous (default) or
synchronous (\f(CW$sync\fR is true). Also remembers the grab timestamp.
.ie n .IP "$term\->allow_events_async" 4
.el .IP "\f(CW$term\fR\->allow_events_async" 4
.IX Item "$term->allow_events_async"
Calls XAllowEvents with AsyncBoth for the most recent grab.
.ie n .IP "$term\->allow_events_sync" 4
.el .IP "\f(CW$term\fR\->allow_events_sync" 4
.IX Item "$term->allow_events_sync"
Calls XAllowEvents with SyncBoth for the most recent grab.
.ie n .IP "$term\->allow_events_replay" 4
.el .IP "\f(CW$term\fR\->allow_events_replay" 4
.IX Item "$term->allow_events_replay"
Calls XAllowEvents with both ReplayPointer and ReplayKeyboard for the most
recent grab.
.ie n .IP "$term\->ungrab" 4
.el .IP "\f(CW$term\fR\->ungrab" 4
.IX Item "$term->ungrab"
Calls XUngrabPointer and XUngrabKeyboard for the most recent grab. Is called automatically on
evaluation errors, as it is better to lose the grab in the error case as
the session.
.ie n .IP "$atom = $term\->XInternAtom ($atom_name[, $only_if_exists])" 4
.el .IP "\f(CW$atom\fR = \f(CW$term\fR\->XInternAtom ($atom_name[, \f(CW$only_if_exists\fR])" 4
.IX Item "$atom = $term->XInternAtom ($atom_name[, $only_if_exists])"
.PD 0
.ie n .IP "$atom_name = $term\->XGetAtomName ($atom)" 4
.el .IP "\f(CW$atom_name\fR = \f(CW$term\fR\->XGetAtomName ($atom)" 4
.IX Item "$atom_name = $term->XGetAtomName ($atom)"
.ie n .IP "@atoms = $term\->XListProperties ($window)" 4
.el .IP "\f(CW@atoms\fR = \f(CW$term\fR\->XListProperties ($window)" 4
.IX Item "@atoms = $term->XListProperties ($window)"
.ie n .IP "($type,$format,$octets) = $term\->XGetWindowProperty ($window, $property)" 4
.el .IP "($type,$format,$octets) = \f(CW$term\fR\->XGetWindowProperty ($window, \f(CW$property\fR)" 4
.IX Item "($type,$format,$octets) = $term->XGetWindowProperty ($window, $property)"
.ie n .IP "$term\->XChangeProperty ($window, $property, $type, $format, $octets)" 4
.el .IP "\f(CW$term\fR\->XChangeProperty ($window, \f(CW$property\fR, \f(CW$type\fR, \f(CW$format\fR, \f(CW$octets\fR)" 4
.IX Item "$term->XChangeProperty ($window, $property, $type, $format, $octets)"
.ie n .IP "$term\->XDeleteProperty ($window, $property)" 4
.el .IP "\f(CW$term\fR\->XDeleteProperty ($window, \f(CW$property\fR)" 4
.IX Item "$term->XDeleteProperty ($window, $property)"
.ie n .IP "$window = $term\->DefaultRootWindow" 4
.el .IP "\f(CW$window\fR = \f(CW$term\fR\->DefaultRootWindow" 4
.IX Item "$window = $term->DefaultRootWindow"
.ie n .IP "$term\->XReparentWindow ($window, $parent, [$x, $y])" 4
.el .IP "\f(CW$term\fR\->XReparentWindow ($window, \f(CW$parent\fR, [$x, \f(CW$y\fR])" 4
.IX Item "$term->XReparentWindow ($window, $parent, [$x, $y])"
.ie n .IP "$term\->XMapWindow ($window)" 4
.el .IP "\f(CW$term\fR\->XMapWindow ($window)" 4
.IX Item "$term->XMapWindow ($window)"
.ie n .IP "$term\->XUnmapWindow ($window)" 4
.el .IP "\f(CW$term\fR\->XUnmapWindow ($window)" 4
.IX Item "$term->XUnmapWindow ($window)"
.ie n .IP "$term\->XMoveResizeWindow ($window, $x, $y, $width, $height)" 4
.el .IP "\f(CW$term\fR\->XMoveResizeWindow ($window, \f(CW$x\fR, \f(CW$y\fR, \f(CW$width\fR, \f(CW$height\fR)" 4
.IX Item "$term->XMoveResizeWindow ($window, $x, $y, $width, $height)"
.ie n .IP "($x, $y, $child_window) = $term\->XTranslateCoordinates ($src, $dst, $x, $y)" 4
.el .IP "($x, \f(CW$y\fR, \f(CW$child_window\fR) = \f(CW$term\fR\->XTranslateCoordinates ($src, \f(CW$dst\fR, \f(CW$x\fR, \f(CW$y\fR)" 4
.IX Item "($x, $y, $child_window) = $term->XTranslateCoordinates ($src, $dst, $x, $y)"
.ie n .IP "$term\->XChangeInput ($window, $add_events[, $del_events])" 4
.el .IP "\f(CW$term\fR\->XChangeInput ($window, \f(CW$add_events\fR[, \f(CW$del_events\fR])" 4
.IX Item "$term->XChangeInput ($window, $add_events[, $del_events])"
.ie n .IP "$keysym = $term\->XStringToKeysym ($string)" 4
.el .IP "\f(CW$keysym\fR = \f(CW$term\fR\->XStringToKeysym ($string)" 4
.IX Item "$keysym = $term->XStringToKeysym ($string)"
.ie n .IP "$string = $term\->XKeysymToString ($keysym)" 4
.el .IP "\f(CW$string\fR = \f(CW$term\fR\->XKeysymToString ($keysym)" 4
.IX Item "$string = $term->XKeysymToString ($keysym)"
.PD
Various X or X\-related functions. The \f(CW$term\fR object only serves as
the source of the display, otherwise those functions map more-or-less
directly onto the X functions of the same name.
.ie n .SS "The ""urxvt::popup"" Class"
.el .SS "The \f(CWurxvt::popup\fP Class"
.IX Subsection "The urxvt::popup Class"
.ie n .IP "$popup\->add_title ($title)" 4
.el .IP "\f(CW$popup\fR\->add_title ($title)" 4
.IX Item "$popup->add_title ($title)"
Adds a non-clickable title to the popup.
.ie n .IP "$popup\->add_separator ([$sepchr])" 4
.el .IP "\f(CW$popup\fR\->add_separator ([$sepchr])" 4
.IX Item "$popup->add_separator ([$sepchr])"
Creates a separator, optionally using the character given as \f(CW$sepchr\fR.
.ie n .IP "$popup\->add_button ($text, $cb)" 4
.el .IP "\f(CW$popup\fR\->add_button ($text, \f(CW$cb\fR)" 4
.IX Item "$popup->add_button ($text, $cb)"
Adds a clickable button to the popup. \f(CW$cb\fR is called whenever it is
selected.
.ie n .IP "$popup\->add_toggle ($text, $initial_value, $cb)" 4
.el .IP "\f(CW$popup\fR\->add_toggle ($text, \f(CW$initial_value\fR, \f(CW$cb\fR)" 4
.IX Item "$popup->add_toggle ($text, $initial_value, $cb)"
Adds a toggle/checkbox item to the popup. The callback gets called
whenever it gets toggled, with a boolean indicating its new value as its
first argument.
.ie n .IP "$popup\->show" 4
.el .IP "\f(CW$popup\fR\->show" 4
.IX Item "$popup->show"
Displays the popup (which is initially hidden).
.ie n .SS "The ""urxvt::timer"" Class"
.el .SS "The \f(CWurxvt::timer\fP Class"
.IX Subsection "The urxvt::timer Class"
This class implements timer watchers/events. Time is represented as a
fractional number of seconds since the epoch. Example:
.PP
.Vb 8
\&   $term\->{overlay} = $term\->overlay (\-1, 0, 8, 1, urxvt::OVERLAY_RSTYLE, 0);
\&   $term\->{timer} = urxvt::timer
\&                    \->new
\&                    \->interval (1)
\&                    \->cb (sub {
\&                       $term\->{overlay}\->set (0, 0,
\&                          sprintf "%2d:%02d:%02d", (localtime urxvt::NOW)[2,1,0]);
\&                    });
.Ve
.ie n .IP "$timer = new urxvt::timer" 4
.el .IP "\f(CW$timer\fR = new urxvt::timer" 4
.IX Item "$timer = new urxvt::timer"
Create a new timer object in started state. It is scheduled to fire
immediately.
.ie n .IP "$timer = $timer\->cb (sub { my ($timer) = @_; ... })" 4
.el .IP "\f(CW$timer\fR = \f(CW$timer\fR\->cb (sub { my ($timer) = \f(CW@_\fR; ... })" 4
.IX Item "$timer = $timer->cb (sub { my ($timer) = @_; ... })"
Set the callback to be called when the timer triggers.
.ie n .IP "$timer = $timer\->set ($tstamp[, $interval])" 4
.el .IP "\f(CW$timer\fR = \f(CW$timer\fR\->set ($tstamp[, \f(CW$interval\fR])" 4
.IX Item "$timer = $timer->set ($tstamp[, $interval])"
Set the time the event is generated to \f(CW$tstamp\fR (and optionally specifies a
new \f(CW$interval\fR).
.ie n .IP "$timer = $timer\->interval ($interval)" 4
.el .IP "\f(CW$timer\fR = \f(CW$timer\fR\->interval ($interval)" 4
.IX Item "$timer = $timer->interval ($interval)"
By default (and when \f(CW$interval\fR is \f(CW0\fR), the timer will automatically
stop after it has fired once. If \f(CW$interval\fR is non-zero, then the timer
is automatically rescheduled at the given intervals.
.ie n .IP "$timer = $timer\->start" 4
.el .IP "\f(CW$timer\fR = \f(CW$timer\fR\->start" 4
.IX Item "$timer = $timer->start"
Start the timer.
.ie n .IP "$timer = $timer\->start ($tstamp[, $interval])" 4
.el .IP "\f(CW$timer\fR = \f(CW$timer\fR\->start ($tstamp[, \f(CW$interval\fR])" 4
.IX Item "$timer = $timer->start ($tstamp[, $interval])"
Set the event trigger time to \f(CW$tstamp\fR and start the timer. Optionally
also replaces the interval.
.ie n .IP "$timer = $timer\->after ($delay[, $interval])" 4
.el .IP "\f(CW$timer\fR = \f(CW$timer\fR\->after ($delay[, \f(CW$interval\fR])" 4
.IX Item "$timer = $timer->after ($delay[, $interval])"
Like \f(CW\*(C`start\*(C'\fR, but sets the expiry timer to c<urxvt::NOW + \f(CW$delay\fR>.
.ie n .IP "$timer = $timer\->stop" 4
.el .IP "\f(CW$timer\fR = \f(CW$timer\fR\->stop" 4
.IX Item "$timer = $timer->stop"
Stop the timer.
.ie n .SS "The ""urxvt::iow"" Class"
.el .SS "The \f(CWurxvt::iow\fP Class"
.IX Subsection "The urxvt::iow Class"
This class implements io watchers/events. Example:
.PP
.Vb 12
\&  $term\->{socket} = ...
\&  $term\->{iow} = urxvt::iow
\&                 \->new
\&                 \->fd (fileno $term\->{socket})
\&                 \->events (urxvt::EV_READ)
\&                 \->start
\&                 \->cb (sub {
\&                   my ($iow, $revents) = @_;
\&                   # $revents must be 1 here, no need to check
\&                   sysread $term\->{socket}, my $buf, 8192
\&                      or end\-of\-file;
\&                 });
.Ve
.ie n .IP "$iow = new urxvt::iow" 4
.el .IP "\f(CW$iow\fR = new urxvt::iow" 4
.IX Item "$iow = new urxvt::iow"
Create a new io watcher object in stopped state.
.ie n .IP "$iow = $iow\->cb (sub { my ($iow, $reventmask) = @_; ... })" 4
.el .IP "\f(CW$iow\fR = \f(CW$iow\fR\->cb (sub { my ($iow, \f(CW$reventmask\fR) = \f(CW@_\fR; ... })" 4
.IX Item "$iow = $iow->cb (sub { my ($iow, $reventmask) = @_; ... })"
Set the callback to be called when io events are triggered. \f(CW$reventmask\fR
is a bitset as described in the \f(CW\*(C`events\*(C'\fR method.
.ie n .IP "$iow = $iow\->fd ($fd)" 4
.el .IP "\f(CW$iow\fR = \f(CW$iow\fR\->fd ($fd)" 4
.IX Item "$iow = $iow->fd ($fd)"
Set the file descriptor (not handle) to watch.
.ie n .IP "$iow = $iow\->events ($eventmask)" 4
.el .IP "\f(CW$iow\fR = \f(CW$iow\fR\->events ($eventmask)" 4
.IX Item "$iow = $iow->events ($eventmask)"
Set the event mask to watch. The only allowed values are
\&\f(CW\*(C`urxvt::EV_READ\*(C'\fR and \f(CW\*(C`urxvt::EV_WRITE\*(C'\fR, which might be ORed
together, or \f(CW\*(C`urxvt::EV_NONE\*(C'\fR.
.ie n .IP "$iow = $iow\->start" 4
.el .IP "\f(CW$iow\fR = \f(CW$iow\fR\->start" 4
.IX Item "$iow = $iow->start"
Start watching for requested events on the given handle.
.ie n .IP "$iow = $iow\->stop" 4
.el .IP "\f(CW$iow\fR = \f(CW$iow\fR\->stop" 4
.IX Item "$iow = $iow->stop"
Stop watching for events on the given file handle.
.ie n .SS "The ""urxvt::iw"" Class"
.el .SS "The \f(CWurxvt::iw\fP Class"
.IX Subsection "The urxvt::iw Class"
This class implements idle watchers, that get called automatically when
the process is idle. They should return as fast as possible, after doing
some useful work.
.ie n .IP "$iw = new urxvt::iw" 4
.el .IP "\f(CW$iw\fR = new urxvt::iw" 4
.IX Item "$iw = new urxvt::iw"
Create a new idle watcher object in stopped state.
.ie n .IP "$iw = $iw\->cb (sub { my ($iw) = @_; ... })" 4
.el .IP "\f(CW$iw\fR = \f(CW$iw\fR\->cb (sub { my ($iw) = \f(CW@_\fR; ... })" 4
.IX Item "$iw = $iw->cb (sub { my ($iw) = @_; ... })"
Set the callback to be called when the watcher triggers.
.ie n .IP "$timer = $timer\->start" 4
.el .IP "\f(CW$timer\fR = \f(CW$timer\fR\->start" 4
.IX Item "$timer = $timer->start"
Start the watcher.
.ie n .IP "$timer = $timer\->stop" 4
.el .IP "\f(CW$timer\fR = \f(CW$timer\fR\->stop" 4
.IX Item "$timer = $timer->stop"
Stop the watcher.
.ie n .SS "The ""urxvt::pw"" Class"
.el .SS "The \f(CWurxvt::pw\fP Class"
.IX Subsection "The urxvt::pw Class"
This class implements process watchers. They create an event whenever a
process exits, after which they stop automatically.
.PP
.Vb 9
\&   my $pid = fork;
\&   ...
\&   $term\->{pw} = urxvt::pw
\&                    \->new
\&                    \->start ($pid)
\&                    \->cb (sub {
\&                       my ($pw, $exit_status) = @_;
\&                       ...
\&                    });
.Ve
.ie n .IP "$pw = new urxvt::pw" 4
.el .IP "\f(CW$pw\fR = new urxvt::pw" 4
.IX Item "$pw = new urxvt::pw"
Create a new process watcher in stopped state.
.ie n .IP "$pw = $pw\->cb (sub { my ($pw, $exit_status) = @_; ... })" 4
.el .IP "\f(CW$pw\fR = \f(CW$pw\fR\->cb (sub { my ($pw, \f(CW$exit_status\fR) = \f(CW@_\fR; ... })" 4
.IX Item "$pw = $pw->cb (sub { my ($pw, $exit_status) = @_; ... })"
Set the callback to be called when the timer triggers.
.ie n .IP "$pw = $timer\->start ($pid)" 4
.el .IP "\f(CW$pw\fR = \f(CW$timer\fR\->start ($pid)" 4
.IX Item "$pw = $timer->start ($pid)"
Tells the watcher to start watching for process \f(CW$pid\fR.
.ie n .IP "$pw = $pw\->stop" 4
.el .IP "\f(CW$pw\fR = \f(CW$pw\fR\->stop" 4
.IX Item "$pw = $pw->stop"
Stop the watcher.
.SH "ENVIRONMENT"
.IX Header "ENVIRONMENT"
.SS "\s-1URXVT_PERL_VERBOSITY\s0"
.IX Subsection "URXVT_PERL_VERBOSITY"
This variable controls the verbosity level of the perl extension. Higher
numbers indicate more verbose output.
.IP "== 0 \- fatal messages" 4
.IX Item "== 0 - fatal messages"
.PD 0
.IP ">= 3 \- script loading and management" 4
.IX Item ">= 3 - script loading and management"
.IP ">=10 \- all called hooks" 4
.IX Item ">=10 - all called hooks"
.IP ">=11 \- hook return values" 4
.IX Item ">=11 - hook return values"
.PD
.SH "AUTHOR"
.IX Header "AUTHOR"
.Vb 2
\& Marc Lehmann <schmorp@schmorp.de>
\& http://software.schmorp.de/pkg/rxvt\-unicode
.Ve
