# From: Thomas Dickey <dickey@clark.net> 04 Oct 1997
# Updated: Özgür Kesim <kesim@math.fu-berlin.de> 02 Nov 1997
# Updated: Marc Lehmann <pcg@goof.com>, 17 Aug 2004
# Notes:
# rxvt 2.21b uses
#       smacs=\E(B\E)U^N, rmacs=\E(B\E)0^O,
# but some applications don't work with that.
# It also has an AIX extension
#       box2=lqkxjmwuvtn,
# and
#       ech=\E[%p1%dX,
# but the latter does not work correctly.
#
urxvt|rxvt-unicode terminal (X Window System), 
	am, bce, eo, km, msgr, xenl, 
	cols#80, it#8, lines#24, 
	acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~, 
	bel=^G, blink=\E[5m, bold=\E[1m, blink=\E[5m, civis=\E[?25l, 
	clear=\E[H\E[2J, cnorm=\E[?25h, cr=^M, 
	csr=\E[%i%p1%d;%p2%dr, cub=\E[%p1%dD, cub1=^H, 
	cud=\E[%p1%dB, cud1=^J, cuf=\E[%p1%dC, cuf1=\E[C, 
	cup=\E[%i%p1%d;%p2%dH, cuu=\E[%p1%dA, cuu1=\E[A, 
	cvvis=\E[?25h, dch=\E[%p1%dP, dch1=\E[P, dl=\E[%p1%dM, 
	dl1=\E[M, ed=\E[J, el=\E[K, el1=\E[1K, enacs=\E(B\E)0, 
	flash=\E[?5h$<50/>\E[?5l, home=\E[H, hpa=\E[%i%p1%dG, ht=^I, 
	hts=\EH, ich=\E[%p1%d@, ich1=\E[@, il=\E[%p1%dL, il1=\E[L, 
	ind=^J, is1=\E[?47l\E=\E[?1l, 
	is2=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l\E[4l, 
	kDC=\E[3$, kEND=\E[8$, kHOM=\E[7$, kLFT=\E[d, kNXT=\E[6$, 
	kPRV=\E[5$, kRIT=\E[c, ka1=\EOw, ka3=\EOy, kb2=\EOu, kbs=\177, 
	kc1=\EOq, kc3=\EOs, kcbt=\E[Z, kcub1=\E[D, kcud1=\E[B, 
	kcuf1=\E[C, kcuu1=\E[A, kdch1=\E[3~, kel=\E[8\^, 
	kend=\E[8~, kent=\EOM, kf0=\E[21~, kf1=\E[11~, kf10=\E[21~, 
	kf11=\E[23~, kf12=\E[24~, kf13=\E[25~, kf14=\E[26~, 
	kf15=\E[28~, kf16=\E[29~, kf17=\E[31~, kf18=\E[32~, 
	kf19=\E[33~, kf2=\E[12~, kf20=\E[34~, kf3=\E[13~, 
	kf4=\E[14~, kf5=\E[15~, kf6=\E[17~, kf7=\E[18~, kf8=\E[19~, 
	kf9=\E[20~, kfnd=\E[1~, khome=\E[7~, kich1=\E[2~, 
	kmous=\E[M, knp=\E[6~, kpp=\E[5~, kslt=\E[4~, rc=\E8, 
	rev=\E[7m, ri=\EM, rmacs=^O, rmcup=\E[?1049l, 
	rmkx=\E>, rmso=\E[27m, rmul=\E[24m, 
	rs1=\E>\E[1;3;4;5;6l\E[?7h\E[m\E[r\E[2J\E[H, 
	rs2=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l\E[4l\E>, 
	s0ds=\E(B, s1ds=\E(0, sc=\E7, 
	sgr0=\E[m\017, 
	smacs=^N, smcup=\E[?1049h, 
	smkx=\E=, smso=\E[7m, smul=\E[4m, tbc=\E[3g, 
	vpa=\E[%i%p1%dd, 
	colors#88, pairs#256, 
	ccc, eo, npc, mc5i, ncv#0, 
	cbt=\E[Z, smam=\E[?7h, rmam=\E[?7l, ech=\E[%p1%dX, 
	mc0=\E[i, mc4=\E[4i, mc5=\E[5i, sitm=\E[3m, ritm=\E[23m,
	sgr=\E[0%?%p6%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;%?%p7%t;8%;m%?%p9%t\016%e\017%;, 
	initc=\E]4;%p1%d;rgb\:%p2%{255}%*%{1000}%/%2.2X/%p3%{255}%*%{1000}%/%2.2X/%p4%{255}%*%{1000}%/%2.2X\E\\, 
	op=\E[39;49m, 
	setab=\E[48;5;%p1%dm, setaf=\E[38;5;%p1%dm, 
	setb=\E[48;5;%p1%dm, setf=\E[38;5;%p1%dm, 

