# autoconf/Make.common.in	 -*- Makefile -*-
# release date (man), version number/name
DATE=@DATE@
VERSION=@VERSION@

#-------------------------------------------------------------------------
RXVTNAME=@RXVTNAME@

SHELL = /bin/sh

# Installation target directories & other installation stuff
prefix = @prefix@
exec_prefix = @exec_prefix@
bindir = @bindir@
libdir = @libdir@
includedir = @includedir@
man1dir = @mandir@/man1
man1ext = 1
man3dir = @mandir@/man3
man3ext = 3
man7dir = @mandir@/man7
man7ext = 7

# Tools & program stuff
CC = @CC@
CXX = @CXX@
CPP = @CPP@
MV = @MV@
RM = @RM@
RMF = @RM@ -f
CP = @CP@
LN = @LN@
SED = @SED@
AWK = @AWK@
ECHO = @ECHO@
CMP = @CMP@
TBL = @TBL@
PERL = @PERL@
INSTALL = @INSTALL@
INSTALL_PROGRAM = @INSTALL@ -m 755
INSTALL_DATA = @INSTALL@ -m 644

# Flags & libs
# add -DBINDIR=\""$(bindir)/"\" to CPPFLAGS, if we need to spawn a program

CFLAGS = @CFLAGS@ 
CPPFLAGS = @CPPFLAGS@ @XPM_CPPFLAGS@
LDFLAGS = @LDFLAGS@
DEFS = @DEFS@
LIBS = @LIBS@
DINCLUDE = @DINCLUDE@
DLIB = @DLIB@

# X Include directory
XINC = @X_CFLAGS@ @XPM_CFLAGS@

# extra libraries needed by X on some systems, X library location
XLIB = @X_LIBS@ @XPM_LIBS@ -lX11 @X_EXTRA_LIBS@

COMPILE = $(CXX) $(DEFS) $(INCLUDES) $(CPPFLAGS) $(CFLAGS) $(DEBUG) $(DINCLUDE) $(XINC) -I$(basedir) -I$(srcdir) -I.
LINK = @LINKER@ $(CFLAGS) $(LDFLAGS)

# End of common section of the Makefile
#-------------------------------------------------------------------------
