COMMENT(-- $Id: rxvtRef.yo,v 1.4 2004/02/22 12:58:02 pcg Exp $ --)
mailto(gcw@pobox.com)
htmlbodyopt(BGCOLOR)(#FFFFFF)
notableofcontents()
article(Rxvt Technical Reference)
       (Geoff Wing (gcw@pobox.com))
       (18 April 1998)
label(toc)
COMMENT(-----------------------------------------------------------------------
-- Originally written: Mark Olesen, Fri Feb 14 14:16:00 1997
-- Converted to yodl: Geoff Wing
------------------------------------------------------------------------------)
COMMENT(---
  <meta name="Author" content="mj olesen <olesen@me.queensu.ca>">
  <meta name="Description" content="Documentation of VT, XTerm, and other escape sequences used by rxvt.">
---)
includefile(masonyodl.yo)

startit()
    it()link(Definitions)(Definitions)
    it()link(Values)(Values)
    it()link(Escape Sequences)(Sequences)
    it()link(CSI (Code Sequence Introducer) Sequences)(CSI)
    it()link(DEC Private Modes)(PrivateModes)
    it()link(XTerm Operating System Commands)(XTerm)
    it()link(menuBar)(menuBar)
    it()link(XPM)(XPM)
    it()link(Mouse Reporting)(Mouse)
    it()link(Key Codes)(KeyCodes)
endit()

Reworked from XTerm documentation and other sources
includefile(rxvtRef-definitions.yo)
link(Top)(toc)
clearpage()
includefile(rxvtRef-values.yo)
link(Top)(toc)
clearpage()
includefile(rxvtRef-sequences.yo)
link(Top)(toc)
clearpage()
includefile(rxvtRef-csi.yo)
link(Top)(toc)
clearpage()
includefile(rxvtRef-privatemodes.yo)
link(Top)(toc)
clearpage()
includefile(rxvtRef-xterm.yo)
link(Top)(toc)
clearpage()
includefile(rxvtRef-menubar.yo)
link(Top)(toc)
clearpage()
includefile(rxvtRef-xpm.yo)
link(Top)(toc)
clearpage()
includefile(rxvtRef-mouse.yo)
link(Top)(toc)
clearpage()
includefile(rxvtRef-keycodes.yo)
link(Top)(toc)
