COMMENT(-- $Id: rxvtRef-csi.yo,v 1.3 2004/02/22 12:58:02 pcg Exp $ --)
label(CSI)
nsect(CSI (Code Sequence Introducer) Sequences)

startdl()
    dl(bf(tt(ESC [ Ps @)))
	(Insert bf(tt(Ps)) (Blank) Character(s) [default: 1] (ICH))\
P()\
label(ESCOBPsA)
    dl(bf(tt(ESC [ Ps A)))
	(Cursor Up bf(tt(Ps)) Times [default: 1] (CUU))
P()\
    dl(bf(tt(ESC [ Ps B)))
	(Cursor Down bf(tt(Ps)) Times [default: 1] (CUD))\
label(ESCOBPsC)
    dl(bf(tt(ESC [ Ps C)))
	(Cursor Forward bf(tt(Ps)) Times [default: 1] (CUF))
P()\
    dl(bf(tt(ESC [ Ps D)))
	(Cursor Backward bf(tt(Ps)) Times [default: 1] (CUB))
P()\
    dl(bf(tt(ESC [ Ps E)))
	(Cursor Down bf(tt(Ps)) Times [default: 1] and to first column)
P()\
    dl(bf(tt(ESC [ Ps F)))
	(Cursor Up bf(tt(Ps)) Times [default: 1] and to first column)\
P()\
label(ESCOBPsG)
    dl(bf(tt(ESC [ Ps G)))
	(Cursor to Column bf(tt(Ps)) (HPA))
P()\
    dl(bf(tt(ESC [ Ps;Ps H)))
	(Cursor Position [row;column] [default: 1;1] (CUP))
P()\
    dl(bf(tt(ESC [ Ps I)))
	(Move forward bf(tt(Ps)) tab stops [default: 1])
P()\
    dl(bf(tt(ESC [ Ps J)))
	(Erase in Display (ED) nl()\
        starttable(2)(l l)(0)\
	    row(cell(bf(tt(Ps = 0)))cell(Clear Below (default)))\
	    row(cell(bf(tt(Ps = 1)))cell(Clear Above))\
	    row(cell(bf(tt(Ps = 2)))cell(Clear All))\
	endtable())
    dl(bf(tt(ESC [ Ps K)))
	(Erase in Line (EL) nl()\
        starttable(2)(l l)(0)\
	    row(cell(bf(tt(Ps = 0)))cell(Clear to Right (default)))\
	    row(cell(bf(tt(Ps = 1)))cell(Clear to Left))\
	    row(cell(bf(tt(Ps = 2)))cell(Clear All))\
	endtable())
    dl(bf(tt(ESC [ Ps L)))
	(Insert bf(tt(Ps)) Line(s) [default: 1] (IL))
P()\
    dl(bf(tt(ESC [ Ps M)))
	(Delete bf(tt(Ps)) Line(s) [default: 1] (DL))
P()\
    dl(bf(tt(ESC [ Ps P)))
	(Delete bf(tt(Ps)) Character(s) [default: 1] (DCH))
P()\
    dl(bf(tt(ESC [ Ps;Ps;Ps;Ps;Ps T)))
	(Initiate link(hilite mouse tracking)(Mouse).  em(unimplemented)
	Parameters are [func;startx;starty;firstrow;lastrow].)
P()\
    dl(bf(tt(ESC [ Ps W)))
	(Tabulator functions nl()\
        starttable(2)(l l)(0)\
	    row(cell(bf(tt(Ps = 0)))cell(Tab Set (HTS)))\
	    row(cell(bf(tt(Ps = 2)))cell(Tab Clear (TBC), Clear Current \
		Column (default)))\
	    row(cell(bf(tt(Ps = 5)))cell(Tab Clear (TBC), Clear All))\
	endtable())
    dl(bf(tt(ESC [ Ps X)))
	(Erase bf(tt(Ps)) Character(s) [default: 1] (ECH))
P()\
    dl(bf(tt(ESC [ Ps Z)))
	(Move backward bf(tt(Ps)) [default: 1] tab stops)
P()\
    dl(bf(tt(ESC [ Ps ')))
	(== link(tt(ESC [ Ps G))(ESCOBPsG))
P()\
    dl(bf(tt(ESC [ Ps a)))
	(== link(tt(ESC [ Ps C))(ESCOBPsC))\
P()\
label(ESCOBPsc)
    dl(bf(tt(ESC [ Ps c)))
	(Send Device Attributes (DA)nl()\
	bf(tt(Ps = 0)) (or omitted) : request attributes from terminal nl()\
	returns: bf(tt(ESC[?1;2c)) (``I am a VT100 with Advanced Video
	Option''))
P()\
    dl(bf(tt(ESC [ Ps d)))
	(Cursor to Line bf(tt(Ps)) (VPA))
P()\
    dl(bf(tt(ESC [ Ps e)))
	(== link(ESC [ Ps A)(ESCOBPsA))
P()\
    dl(bf(tt(ESC [ Ps;Ps f)))
	(Horizontal and Vertical Position [row;column] (HVP) [default: 1;1])
P()\
    dl(bf(tt(ESC [ Ps g)))
	(Tab Clear (TBC) nl()\
        starttable(2)(l l)(0)\
	    row(cell(bf(tt(Ps = 0)))cell(Clear Current Column (default)))\
	    row(cell(bf(tt(Ps = 3)))cell(Clear All (TBC)))\
	endtable())
    dl(bf(tt(ESC [ Ps i)))
	(Printing nl()\
        starttable(2)(l l)(0)\
	    row(cell(bf(tt(Ps = 4)))cell(disable transparent print mode (MC4)))\
	    row(cell(bf(tt(Ps = 5)))cell(enable transparent print mode (MC5) \
		em(unimplemented)))\
	endtable())
    dl(bf(tt(ESC [ Pm h)nl()tt(ESC [ Pm l)))
	(Set Mode (SM) nl()Reset Mode (RM)\
	startdl()
	    dl(bf(tt(Ps = 4)))
	        (starttable(2)(l l)(0)\
		    row(cell(bf(tt(h)))cell(Insert Mode (SMIR)))\
		    row(cell(bf(tt(l)))cell(Replace Mode (RMIR)))\
	        endtable())
	    dl(bf(tt(Ps = 20)) em(unimplemented))
	        (starttable(2)(l l)(0)\
		    row(cell(bf(tt(h)))cell(Automatic Newline (LNM)))\
		    row(cell(bf(tt(h)))cell(Normal Linefeed (LNM)))\
	        endtable())
	enddl())
    dl(bf(tt(ESC [ Pm m)))
	(Character Attributes (SGR) nl()\
	starttable(2)(l l)(0)\
	    row(cell(bf(tt(Ps = 0)))cell(Normal (default)))\
	    row(cell(bf(tt(Ps = 1 / 22)))cell(On / Off Bold (bright fg)))\
	    row(cell(bf(tt(Ps = 4 / 24)))cell(On / Off Underline))\
	    row(cell(bf(tt(Ps = 5 / 25)))cell(On / Off Blink (bright bg)))\
	    row(cell(bf(tt(Ps = 7 / 27)))cell(On / Off Inverse))\
	    row(cell(bf(tt(Ps = 30 / 40)))cell(fg/bg Black))\
	    row(cell(bf(tt(Ps = 31 / 41)))cell(fg/bg Red))\
	    row(cell(bf(tt(Ps = 32 / 42)))cell(fg/bg Green))\
	    row(cell(bf(tt(Ps = 33 / 43)))cell(fg/bg Yellow))\
	    row(cell(bf(tt(Ps = 34 / 44)))cell(fg/bg Blue))\
	    row(cell(bf(tt(Ps = 35 / 45)))cell(fg/bg Magenta))\
	    row(cell(bf(tt(Ps = 36 / 46)))cell(fg/bg Cyan))\
	    row(cell(bf(tt(Ps = 37 / 47)))cell(fg/bg White))\
	    row(cell(bf(tt(Ps = 39 / 49)))cell(fg/bg Default))\
	endtable())
    dl(bf(tt(ESC [ Ps n)))
	(Device Status Report (DSR) nl()\
	starttable(2)(l l)(0)\
	    row(cell(bf(tt(Ps = 5)))cell(Status Report bf(tt(ESC [ 0 n)) \
		(``OK'')))\
	    row(cell(bf(tt(Ps = 6)))cell(Report Cursor Position (CPR) \
		[row;column] as bf(tt(ESC [ r ; c R))))\
	    row(cell(bf(tt(Ps = 7)))cell(Request Display Name))\
	    row(cell(bf(tt(Ps = 8)))cell(Request Version Number (place in \
		window title)))\
	endtable())
    dl(bf(tt(ESC [ Ps;Ps r)))
	(Set Scrolling Region [top;bottom] nl()\
	[default: full size of window] (CSR))
P()\
    dl(bf(tt(ESC [ s)))
	(Save Cursor (SC))
P()\
    dl(bf(tt(ESC [ Ps x)))
	(Request Terminal Parameters (DECREQTPARM))
P()\
    dl(bf(tt(ESC [ u)))
	(Restore Cursor)
enddl()

