COMMENT(-- $Id: rxvt-colours.yo,v 1.1 2003/11/24 17:28:08 pcg Exp $ --)
COMMENT(----------------------------------------------------------------------)
manpagesection(COLORS AND GRAPHICS)

If graphics support was enabled at compile-time, bf(rxvt) can be queried
with ANSI escape sequences and can address individual pixels instead of
text characters.  Note the graphics support is still considered beta code.

In addition to the default foreground and background colours, bf(rxvt)
can display up to 16 colours (8 ANSI colours plus high-intensity bold/blink
versions of the same).
Here is a list of the colours with their bf(rgb.txt) names.

starttable(3)(l l l)(0)\
    row(cell(bf(color0))cell((black))cell(= Black))\
    row(cell(bf(color1))cell((red))cell(= Red3))\
    row(cell(bf(color2))cell((green))cell(= Green3))\
    row(cell(bf(color3))cell((yellow))cell(= Yellow3))\
    row(cell(bf(color4))cell((blue))cell(= Blue3))\
    row(cell(bf(color5))cell((magenta))cell(= Magenta3))\
    row(cell(bf(color6))cell((cyan))cell(= Cyan3))\
    row(cell(bf(color7))cell((white))cell(= AntiqueWhite))\
    row(cell(bf(color8))cell((bright black))cell(= Grey25))\
    row(cell(bf(color9))cell((bright red))cell(= Red))\
    row(cell(bf(color10))cell((bright green))cell(= Green))\
    row(cell(bf(color11))cell((bright yellow))cell(= Yellow))\
    row(cell(bf(color12))cell((bright blue))cell(= Blue))\
    row(cell(bf(color13))cell((bright magenta))cell(= Magenta))\
    row(cell(bf(color14))cell((bright cyan))cell(= Cyan))\
    row(cell(bf(color15))cell((bright white))cell(= White))\
    row(cell(bf(foreground))cell()cell(= Black))\
    row(cell(bf(background))cell()cell(= White))\
endtable()

It is also possible to specify the colour values of bf(foreground),
bf(background), bf(cursorColor), bf(cursorColor2), bf(colorBD), bf(colorUL)
as a number 0-15, as a convenient shorthand to reference the colour name of
color0-color15.

Note that bf(-rv) (bf("reverseVideo: True")) simulates reverse video by
always swapping the foreground/background colours.  This is in contrast to
em(xterm)(1) where the colours are only swapped if they have not otherwise been
specified.
For example,

startdit()
   dit(bf(rxvt -fg Black -bg White -rv))
	would yield White on Black, while on em(xterm)(1) it would yield
	Black on White.
enddit()
