COMMENT(-- $Id: rxvtRef-xpm.yo,v 1.2 2003/11/24 17:31:27 pcg Exp $ --)
label(XPM)
nsect(XPM)

For the XPM XTerm escape sequence bf(tt(ESC ] 20 ; Pt ST)) then value of
bf(tt(Pt)) can be the name of the background pixmap followed by a sequence of
scaling/positioning commands separated by semi-colons. The scaling/positioning
commands are as follows:

startdl()
    dl(query scale/position)
	(bf(?))
P()\
    dl(change scale and position)
	(bf(WxH+X+Y)nl()\
	 bf(WxH+X) (== bf(WxH+X+X))nl()\
	 bf(WxH) (same as bf(WxH+50+50))nl()\
	 bf(W+X+Y) (same as bf(WxW+X+Y))nl()\
	 bf(W+X) (same as bf(WxW+X+X))nl()\
	 bf(W) (same as bf(WxW+50+50)))
P()\
    dl(change position (absolute))
	(bf(=+X+Y)nl()\
	bf(=+X) (same as bf(=+X+Y)))
P()\
    dl(change position (relative))
	(bf(+X+Y)nl()\
	bf(+X) (same as bf(+X+Y)))
P()\
    dl(rescale (relative))
	(bf(Wx0) -> bf(W *= (W/100))nl()\
	bf(0xH) -> bf(H *= (H/100)))
enddl()

For example:

startdl()
    dl(bf(\E]20;funky\a))
	(load bf(funky.xpm) as a tiled image)
P()\
    dl(bf(\E]20;mona;100\a))
	(load bf(mona.xpm) with a scaling of 100%)
P()\
    dl(bf(\E]20;;200;?\a))
	(rescale the current pixmap to 200% and display the image geometry in \
	the title)
enddl()
