COMMENT(-- $Id: rxvtRef-sequences.yo,v 1.1 2003/11/24 17:28:08 pcg Exp $ --)
label(Sequences)
nsect(Escape Sequences)

startdl()
    dl(bf(tt(ESC # 8)))
	(DEC Screen Alignment Test (DECALN))
P()\
    dl(bf(tt(ESC 7)nl()tt(ESC 8)))
	(Save Cursor (SC)nl()Restore Cursor)\
P()\
label(ESCequals)
    dl(bf(tt(ESC =)nl()tt(ESC >)))
	(Application Keypad (SMKX) == link(tt(ESC[?66h))(Priv66)nl()\
	Normal Keypad (RMKX) == link(tt(ESC[?66l))(Priv66))nl()\
bf(Note:) If the numeric keypad is activated, eg, bf(Num_Lock) has been
    pressed, numbers or control functions are generated by the numeric keypad
    (see link(Key Codes)(KeyCodes))
P()\
    dl(bf(tt(ESC D)))
	(Index (IND))
P()\
    dl(bf(tt(ESC E)))
	(Next Line (NEL))
P()\
    dl(bf(tt(ESC H)))
	(Tab Set (HTS))
P()\
    dl(bf(tt(ESC M)))
	(Reverse Index (RI))
P()\
    dl(bf(tt(ESC N)))
	(Single Shift Select of G2 Character Set (SS2): affects next character
	only em(unimplemented))
P()\
    dl(bf(tt(ESC O)))
    	(Single Shift Select of G3 Character Set (SS3): affects next character
	only em(unimplemented))
P()\
    dl(bf(tt(ESC Z)))
	(Obsolete form of link(tt(ESC[c))(ESCOBPsc) nl()\
	returns: bf(tt(ESC[?1;2C)) em(rxvt compile-time option))
P()\
    dl(bf(tt(ESC c)))
	(Full reset (RIS))
P()\
    dl(bf(tt(ESC n)))
	(Invoke the G2 Character Set (LS2))
P()\
    dl(bf(tt(ESC o)))
	(Invoke the G3 Character Set (LS3))
P()\
    dl(bf(tt(ESC )CHAR(40)tt( C)nl()tt(ESC )CHAR(41)tt( C)nl()tt(ESC * C)nl()\
	tt(ESC + C)nl()tt(ESC $ C)))
	(Designate G0 Character Set (ISO 2022)nl()\
	Designate G1 Character Set (ISO 2022)nl()\
	Designate G2 Character Set (ISO 2022)nl()\
	Designate G3 Character Set (ISO 2022)nl()\
	Designate Kanji Character Set nl()\
	em(where) bf(tt(C)) is nl()\
	starttable(2)(l l)(0)\
	    row(cell(bf(tt(C = 0)))\
		cell(DEC Special Character and Line Drawing Set))\
	    row(cell(bf(tt(C = A)))\
	    	cell(United Kingdom (UK)))\
	    row(cell(bf(tt(C = B)))\
	    	cell(United States (USASCII)))\
	    row(cell(bf(tt(C = <)))\
	    	cell(Multinational character set em(unimplemented)))\
	    row(cell(bf(tt(C = 5)))\
	    	cell(Finnish character set em(unimplemented)))\
	    row(cell(bf(tt(C = C)))\
	    	cell(Finnish character set em(unimplemented)))\
	    row(cell(bf(tt(C = K)))\
	    	cell(German character set em(unimplemented)))\
	endtable())
enddl()
