COMMENT(-- $Id: rxvtRef-xterm.yo,v 1.8 2004/07/10 20:59:39 root Exp $ --)
COMMENT(OSC: Operating System Commands)
label(XTerm)
nsect(XTerm Operating System Commands)

startdl()
    dl(bf(tt(ESC ] Ps;Pt ST)))
	(Set XTerm Parameters nl()\
	8-bit ST: 0x9c, nl()\
	7-bit ST sequence: ESC \ (0x1b, 0x5c), nl()\
	backwards compatible terminator BEL (0x07) is also accepted. nl()
        any b(octet) can be escaped by prefixing it with SYN (0x16, ^V). nl()\
	starttable(2)(l l)(0)\
	    row(cell(bf(tt(Ps = 0)))\
		cell(Change Icon Name and Window Title to bf(tt(Pt))))\
	    row(cell(bf(tt(Ps = 1)))\
		cell(Change Icon Name to bf(tt(Pt))))\
	    row(cell(bf(tt(Ps = 2)))\
		cell(Change Window Title to bf(tt(Pt))))\
	    row(cell(bf(tt(Ps = 3)))\
		cell(If bf(tt(Pt)) starts with a bf(tt(?)), query the
                   (STRING) property of the window and return it. If
                   bf(tt(Pt)) contains a bf(tt(=)), set the named property
                   to the given value, else delete the specified property.))\
	    row(cell(bf(tt(Ps = 4)))\
		cell(bf(tt(Pt)) is a semi-colon separated sequence of one \
		    or more semi-colon separated bf(number)/bf(name) pairs, \
		    where bf(number) is an index to a colour and bf(name) is \
		    the name of a colour.  Each pair causes the bf(number)ed \
		    colour to be changed to bf(name).  nl()\
		    Numbers 0-7 corresponds to low-intensity (normal) colours \
		    and 8-15 corresponds to high-intensity colours. \
		    0=black, 1=red, 2=green, 3=yellow, 4=blue, 5=magenta, \
		    6=cyan, 7=white))\
	    row(cell(bf(tt(Ps = 10)) bf((NB: may change in future)))\
		cell(Change colour of text foreground to bf(tt(Pt))))\
	    row(cell(bf(tt(Ps = 11)) bf((NB: may change in future)))\
		cell(Change colour of text background to bf(tt(Pt))))\
	    row(cell(bf(tt(Ps = 12)))\
		cell(Change colour of text cursor foreground to bf(tt(Pt))))\
	    row(cell(bf(tt(Ps = 13)))\
		cell(Change colour of mouse foreground to bf(tt(Pt))))\
	    row(cell(bf(tt(Ps = 17)))\
		cell(Change colour of highlight characters to bf(tt(Pt))))\
	    row(cell(bf(tt(Ps = 18)))\
		cell(Change colour of bold characters to bf(tt(Pt))))\
	    row(cell(bf(tt(Ps = 19)))\
		cell(Change colour of underlined characters to bf(tt(Pt))))\
	    row(cell(bf(tt(Ps = 20)))\
		cell(Change default background link(pixmap)(XPM) to \
		    bf(tt(Pt))))\
	    row(cell(bf(tt(Ps = 39)))\
		cell(Change default foreground colour to bf(tt(Pt)) \
		    em(rxvt compile-time option)))\
	    row(cell(bf(tt(Ps = 46)))\
		cell(Change Log File to bf(tt(Pt)) \
		    em(unimplemented)))\
	    row(cell(bf(tt(Ps = 49)))\
		cell(Change default background colour to bf(tt(Pt)) \
		    em(rxvt compile-time option)))\
	    row(cell(bf(tt(Ps = 50)))\
		cell(Set fontset to bf(tt(Pt)), with the following special \
		    values of \
		    bf(tt(Pt)) (bf(rxvt)) nl()\
		    bf(tt(#+n)) change up bf(tt(n)) font(s) nl()\
		    bf(tt(#-n)) change down bf(tt(n)) font(s) nl()\
		    if bf(tt(n)) is missing of 0, a value of 1 is used nl()\
		    em(empty) change to font0 nl()\
		    bf(tt(n)) change to font bf(tt(n))))\
	    row(cell(bf(tt(Ps = 55)))\
		cell(Log all scrollback buffer and all of screen to \
		    bf(tt(Pt))))\
	    row(cell(bf(tt(Ps = 701)))\
		cell(Change current locale to bf(tt(Pt)), or, if bf(tt(Pt)) is bf(tt(?)), return the current locale))\
	    row(cell(bf(tt(Ps = 702)))\
		cell(find font for character, used for debugging))\
label(OSC703)
	    row(cell(bf(tt(Ps = 703)))\
		cell(link(menuBar)(menuBar) command bf(tt(Pt)) \
		    em(rxvt compile-time option)))\
	endtable())
enddl()
