COMMENT(-- $Id: rxvt-scrollbar.yo,v 1.3 2004/03/14 21:59:58 pcg Exp $ --)
COMMENT(----------------------------------------------------------------------)
manpagesection(THE SCROLLBAR)

Lines of text that scroll off the top of the bf(RXVTNAME()) window (resource:
bf(saveLines)) and can be scrolled back using the scrollbar or by keystrokes. 
The normal bf(RXVTNAME()) scrollbar has arrows and its behaviour is fairly
intuitive.  The bf(xterm-scrollbar) is without arrows and its behaviour
mimics that of em(xterm)

Scroll down with bf(Button1) (bf(xterm-scrollbar)) or bf(Shift-Next).
Scroll up with bf(Button3) (bf(xterm-scrollbar)) or bf(Shift-Prior).
Continuous scroll with bf(Button2).
