COMMENT(-- $Id: versioninfo.yo,v 1.9 2004/04/02 19:09:52 pcg Exp $ --)
DEFINEMACRO(RXVTNAME)(0)
	(urxvt)
DEFINEMACRO(RXVTDATE)(0)
	(2004-04-02)
DEFINEMACRO(RXVTVERSION)(0)
	(2.7)
DEFINEMACRO(RXVTMAINT)(0)
	(Marc A. Lehmann)
DEFINEMACRO(RXVTMAINTEMAIL)(0)
	(<rxvt@schmorp.de>)
DEFINEMACRO(RXVTWEBMAINT)(0)
	(Marc A. Lehmann)
DEFINEMACRO(RXVTWEBMAINTEMAIL)(0)
	(<rxvt@schmorp.de>)
DEFINEMACRO(RXVTWEBPAGE)(0)
	(<http://www.sourceforge.net/projects/rxvt-unicode/>)
DEFINEMACRO(RXVTFTPSITE)(0)
	(ftp://ftp.rxvt.org/pub/rxvt)
