COMMENT(-- $Id: versioninfo.yo,v 1.18 2004/07/26 18:01:18 root Exp $ --)
DEFINEMACRO(RXVTNAME)(0)
	(rxvt)
DEFINEMACRO(RXVTDATE)(0)
	(2004-07-26)
DEFINEMACRO(RXVTVERSION)(0)
	(3.2)
DEFINEMACRO(RXVTMAINT)(0)
	(Marc A. Lehmann)
DEFINEMACRO(RXVTMAINTEMAIL)(0)
	(<rxvt@schmorp.de>)
DEFINEMACRO(RXVTWEBMAINT)(0)
	(Marc A. Lehmann)
DEFINEMACRO(RXVTWEBMAINTEMAIL)(0)
	(<rxvt@schmorp.de>)
DEFINEMACRO(RXVTWEBPAGE)(0)
	(<http://www.sourceforge.net/projects/rxvt-unicode/>)
DEFINEMACRO(RXVTFTPSITE)(0)
	(ftp://ftp.rxvt.org/pub/rxvt)
