COMMENT(-- $Id: versioninfo.yo,v 1.17 2004/07/26 14:57:12 root Exp $ --)
DEFINEMACRO(RXVTNAME)(0)
	(urxvt)
DEFINEMACRO(RXVTDATE)(0)
	(2004-06-26)
DEFINEMACRO(RXVTVERSION)(0)
	(3.1)
DEFINEMACRO(RXVTMAINT)(0)
	(Marc A. Lehmann)
DEFINEMACRO(RXVTMAINTEMAIL)(0)
	(<rxvt@schmorp.de>)
DEFINEMACRO(RXVTWEBMAINT)(0)
	(Marc A. Lehmann)
DEFINEMACRO(RXVTWEBMAINTEMAIL)(0)
	(<rxvt@schmorp.de>)
DEFINEMACRO(RXVTWEBPAGE)(0)
	(<http://www.sourceforge.net/projects/rxvt-unicode/>)
DEFINEMACRO(RXVTFTPSITE)(0)
	(ftp://ftp.rxvt.org/pub/rxvt)
