COMMENT(-- $Id: versioninfo.yo.in,v 1.3 2004/03/14 21:59:58 pcg Exp $ --)
DEFINEMACRO(RXVTNAME)(0)
	(@RXVT_NAME@)
DEFINEMACRO(RXVTDATE)(0)
	(@RXVT_DATE@)
DEFINEMACRO(RXVTVERSION)(0)
	(@RXVT_VERSION@)
DEFINEMACRO(RXVTMAINT)(0)
	(@RXVT_MAINT@)
DEFINEMACRO(RXVTMAINTEMAIL)(0)
	(@RXVT_MAINTEMAIL@)
DEFINEMACRO(RXVTWEBMAINT)(0)
	(@RXVT_WEBMAINT@)
DEFINEMACRO(RXVTWEBMAINTEMAIL)(0)
	(@RXVT_WEBMAINTEMAIL@)
DEFINEMACRO(RXVTWEBPAGE)(0)
	(@RXVT_WEBPAGE@)
DEFINEMACRO(RXVTFTPSITE)(0)
	(ftp://@RXVT_FTPSITENAME@@RXVT_FTPSITEDIR@)
