COMMENT(-- $Id: versioninfo.yo,v 1.12 2004/04/08 20:34:43 pcg Exp $ --)
DEFINEMACRO(RXVTNAME)(0)
	(rxvt)
DEFINEMACRO(RXVTDATE)(0)
	(2004-04-05)
DEFINEMACRO(RXVTVERSION)(0)
	(2.8)
DEFINEMACRO(RXVTMAINT)(0)
	(Marc A. Lehmann)
DEFINEMACRO(RXVTMAINTEMAIL)(0)
	(<rxvt@schmorp.de>)
DEFINEMACRO(RXVTWEBMAINT)(0)
	(Marc A. Lehmann)
DEFINEMACRO(RXVTWEBMAINTEMAIL)(0)
	(<rxvt@schmorp.de>)
DEFINEMACRO(RXVTWEBPAGE)(0)
	(<http://www.sourceforge.net/projects/rxvt-unicode/>)
DEFINEMACRO(RXVTFTPSITE)(0)
	(ftp://ftp.rxvt.org/pub/rxvt)
