COMMENT(-- $Id: versioninfo.yo,v 1.7 2004/03/29 23:35:33 pcg Exp $ --)
DEFINEMACRO(RXVTNAME)(0)
	(rxvt)
DEFINEMACRO(RXVTDATE)(0)
	(2004-03-28)
DEFINEMACRO(RXVTVERSION)(0)
	(2.6)
DEFINEMACRO(RXVTMAINT)(0)
	(Marc A. Lehmann)
DEFINEMACRO(RXVTMAINTEMAIL)(0)
	(<rxvt@schmorp.de>)
DEFINEMACRO(RXVTWEBMAINT)(0)
	(Marc A. Lehmann)
DEFINEMACRO(RXVTWEBMAINTEMAIL)(0)
	(<rxvt@schmorp.de>)
DEFINEMACRO(RXVTWEBPAGE)(0)
	(<http://www.sourceforge.net/projects/rxvt-unicode/>)
DEFINEMACRO(RXVTFTPSITE)(0)
	(ftp://ftp.rxvt.org/pub/rxvt)
