COMMENT(-- $Id: versioninfo.yo,v 1.24 2004/08/10 22:36:30 root Exp $ --)
DEFINEMACRO(RXVTNAME)(0)
	(rxvt)
DEFINEMACRO(RXVTDATE)(0)
	(2004-08-11)
DEFINEMACRO(RXVTVERSION)(0)
	(3.5)
DEFINEMACRO(RXVTMAINT)(0)
	(Marc A. Lehmann)
DEFINEMACRO(RXVTMAINTEMAIL)(0)
	(<rxvt@schmorp.de>)
DEFINEMACRO(RXVTWEBMAINT)(0)
	(Marc A. Lehmann)
DEFINEMACRO(RXVTWEBMAINTEMAIL)(0)
	(<rxvt@schmorp.de>)
DEFINEMACRO(RXVTWEBPAGE)(0)
	(<http://www.sourceforge.net/projects/rxvt-unicode/>)
DEFINEMACRO(RXVTFTPSITE)(0)
	(ftp://ftp.rxvt.org/pub/rxvt)
